<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_B__c.BCBIBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBTSTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBTSS__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_F__c.FCBIBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBTSTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBTSS__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL F block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>CRT</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBCL 6-18 Baseline Follow Up</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
