<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>Client__c.AGE__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACO__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACY__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FDOACY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FDOACO__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL F block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_F__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_CBCL_F__c.FDOV__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSDP__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_PTSD_CA_B__c.BPTSAPPC__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAPPC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAPPCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSDP__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA F block 6</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_F__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_PTSD_CA_F__c.FDOV__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Background_Family_Info_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FUTYPE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FETSTAT__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FUTIME__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 7</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBCL 6-18, UCLA RI, Follow Up Status</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
