<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPACAD__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPSXBE__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPSUIC__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPSKPS__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPSINJ__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPSA__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPRUN__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPED__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPDISA__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPCRSP__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPCSA__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPCRRU__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPCRIM__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPBEHH__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPBEHS__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPATT__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPALC__c</field>
    </columns>
    <description>Baseline</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>3071</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Indicators of Severity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Functioning_Forms_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DS_Functioning_Forms_B__c.BISPACAD__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
