<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Client__c.Closed_Treatment__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BDOV__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_Background_Family_Info_B__c.BDOV__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 7</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Functioning_Forms_F__c.FDOV__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Functioning Form block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Functioning_Forms_F__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_Functioning_Forms_F__c.FDOV__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3071</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS GTRAUMA block 6</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Baseline, Follow Up, Gen. Trauma</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visit Information</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <showDetails>false</showDetails>
</Report>
