<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BISPSUIC__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BSUITALK__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BSUTAMO__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BSUIATT__c</field>
    </columns>
    <columns>
        <field>DS_Functioning_Forms_B__c.BSUATMO__c</field>
    </columns>
    <description>follows the annotated final questionnaire</description>
    <format>Tabular</format>
    <name>Baseline Suicidality Q&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Functioning_Forms_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Functioning_Forms_B__c.BDOV__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
