<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDOV__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB2__c</field>
    </columns>
    <columns>
        <field>Client__c.AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.CURRENT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.GENDER__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNIC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHCA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHPR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHSA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RWHITE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RBLACK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RINDIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RAKNTV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RHAWAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RGUAM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RSAMOA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ROPI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RASIANIN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RCHINESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RFILIPINO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RJAPANESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RKOREAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RVIETNAMESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ROASIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RREF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RUNK__c</field>
    </columns>
    <description>For Dashboard</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>3123</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DS_Background_Family_Info_B__c.B_VISIT_AGE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BaselineNEW Age</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DS_Background_Family_Info_B__c.BDOV__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
