<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFPHSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFSEXB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFVERB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFSOCB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFOTR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFCE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFHO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFSC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFCO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFOT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCYB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCSO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCTX__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCIM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCEM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCWB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCOT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMOTR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPERCM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPERTH__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRES__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESRC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESRE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESSO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESDB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESWT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESEC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RWEAPON__c</field>
    </columns>
    <description>This provides an indepth look at all questions related to bullying</description>
    <format>Tabular</format>
    <name>Bullying Trauma</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <endDate>2018-01-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
