<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client__c.AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>Client__c.GENDER__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RSETH__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RSETC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RSETO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RSETOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RSETU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPERP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPERAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPERUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPERSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPEROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPERST__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RPERU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RDVPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RDVSV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RDVTFS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RDVPEV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RDVUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RINJOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RWEAPON__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RREPORT__c</field>
    </columns>
    <format>Tabular</format>
    <name>Domestic Violence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DS_TRDETAIL1__c.T8RDVPEV__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
