<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.BDOV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FDOV__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATANS__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATU__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATA__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATBI__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATBS__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATEBT__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATGROUP__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATFAM__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATINDV__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATOSP__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATO__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATRECO__c</field>
    </columns>
    <columns>
        <field>FK_$DS_Background_Family_Info_B__c.BTREATREF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FETSTAT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FETSTATSP__c</field>
    </columns>
    <description>Looking at the number of individuals that were not referred out for their services. Out of that number how many received follow up</description>
    <format>Tabular</format>
    <name>FETSTAT and BTREATA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_F__c@DS_Background_Family_Info_F__c.Baseline_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Background_Family_Info_F__c.BDOV__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
