<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Background_Family_Info_B__c.BDOV__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-000</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3123</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_Background_Family_Info_B__c.BDOV__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Background_Family_Info_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FUTYPE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FVISITS__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FUTIME__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FETSTAT__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3123</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_F__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_Background_Family_Info_F__c.FUTYPE__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSD__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3123</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA F block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FDOACY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FDOACO__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3123</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL F block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>This report merges 4 objects to give a picture of BDOV, FDOV, FETSTAT, FPTSD, FCBCL. The issue with this report is once the report is exported to excel, it isn&apos;t useful.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Follow Up Assessments YFS</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
