<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.BDOV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FDOV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FUTYPE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FUTYPESP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FUTIME__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FUTIMESP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FUTXCHNG__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FETSTAT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FETSTATSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FVISITS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FNEWTR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.FPRETR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_F__c.F_VISIT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.CURRENT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.GENDER__c</field>
    </columns>
    <description>This report summarizes the BDOV, FDOV, follow up type, timing, etc.</description>
    <format>Tabular</format>
    <name>5 FollowUpNEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_F__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Background_Family_Info_F__c.FDOV__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
