<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13847372</developerName>
        <masterLabel>Orientation</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>DS_Background_Family_Info_B__c.BORIENT__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <value>Heterosexual</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <value>Lesbian or gay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <value>Bisexual</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>98</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>96</sourceValue>
            </sourceValues>
            <value>Declined</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>99</sourceValue>
            </sourceValues>
            <value>Unknown</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_13847372</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Orientation</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Baseline sexual orientation.</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>greaterThan</operator>
            <value>1004-00-0000</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13847372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sexual Orientation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
