<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <columns>
            <field>Client__c.Clinician__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSD__c</field>
        </columns>
        <columns>
            <field>Client__c.Clinician__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS PTSD CA F block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>This report joins the baseline and follow up UCLA PTSD(s) per client. It can be exported into excel but cannot be manipulated easily.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTSD B and F joined</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
