<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BDOV__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>Client__c.GENDER__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAB1__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAB2__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAB3__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAB4__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAB5__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSBRN__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAC1__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAC2__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSCRN__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD1__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD2__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD3__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD4__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD5__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD6__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAD7__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSDRN__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAE1__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAE2__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAE3__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAE4__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAE5__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSAE6__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSERN__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSOCN__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BPTSOC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>DS_PTSD_CA_B__c.BPTSORN__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
    </columns>
    <description>need to check scoring variables with Carrie</description>
    <format>Tabular</format>
    <name>qBaseline UCLA PTSD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c@DS_PTSD_CA_B__c.Background_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_PTSD_CA_B__c.BDOAPTSD__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
