<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86039959</developerName>
        <masterLabel>Ages 1.5-5, 6-11, 12-18</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Client__c.AGE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>Ages 1.5-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>11</to>
            </sourceValues>
            <value>Ages 6-11</value>
        </values>
        <values>
            <sourceValues>
                <from>11</from>
            </sourceValues>
            <value>Ages 12-18</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_86039959</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Baseline CBCL N and %</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DS_CBCL_B__c.BDOACY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BDOACO__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Client__c.AGE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DS_CBCL_B__c.BCBIBRNY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DS_CBCL_B__c.BCBEBRNY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DS_CBCL_B__c.BCBTSRNY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DS_CBCL_B__c.BCBIBRN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DS_CBCL_B__c.BCBEBRN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DS_CBCL_B__c.BCBTSRN__c</field>
    </columns>
    <description>This report summarizes the average Baseline CBCL subscores and total scores for age groups 0-5, 6-11, and 12-18. Time frame and clientele population can be modified.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86039959</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client__c.GENDER__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3 qCBCL Baseline Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_CBCL_B__c.BDOACO__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
