<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_CBCL_B__c$Name</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BDOV__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Background_ID__c.BDOV__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BDOACY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BDOACO__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Id</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.AGE__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Background_ID__c.B_VISIT_AGE__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.Clinician__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.Clinician_Name__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BCBIBRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BCBEBRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BCBTSRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BCBIBRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BCBEBRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$BCBTSRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$SECTION__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$STATUS_CBCL_6_18__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$STATUS_CBCL_0_5__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.CENTER__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.Owner</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$Client__c.CreatedDate</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c$LastModifiedBy</field>
    </columns>
    <description>Made with Report Type CBCL B with B_DOV</description>
    <filter>
        <criteriaItems>
            <column>DS_CBCL_B__c$Client__c.CENTER__c</column>
            <operator>contains</operator>
            <value>3123</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>qCBCL Baseline Scores KW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CBCL_B_with_B_DOV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_CBCL_B__c$BDOV__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
