<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T1RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T2RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T3RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T4RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T5RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T6RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T7RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T8RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T9RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T10RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T11RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T12RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL1__c.T13RFREQ__c</field>
    </columns>
    <description>Used for finding the frequency of exposure to each of the 22 specified trauma types. (types 14-22 on Trauma Detail 2 Report)</description>
    <format>Tabular</format>
    <name>4 Trauma Detail 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
