<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_GTRAUMA__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$Client__c.CENTER__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$Client__c.Clinician__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$STATUS_GTRAUMA__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT1R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT2R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT3R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT4R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT5R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT6R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT7R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT8R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT9R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT10R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT11R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT12R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT13R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT14R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT15R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT16R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT17R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT18R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT19R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT20R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT21R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT22R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT23R__c</field>
    </columns>
    <description>Using the GT1R-GT23R variables</description>
    <format>Tabular</format>
    <name>Trauma Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trauma_Type_Counts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
