<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Client__c.DOB1__c</field>
        </columns>
        <columns>
            <field>Client__c.CURRENT_AGE__c</field>
        </columns>
        <columns>
            <field>Client__c.Closed_Treatment__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Client__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Background_Family_Info_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BIDENT__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.ETHNIC__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RAKNTV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RWHITE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RVIETNAMESE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RUNK__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RSAMOA__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RREF__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.ROPI__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.ROASIAN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RKOREAN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RJAPANESE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RINDIAN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RHAWAN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RGUAM__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RFILIPINO__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RCHINESE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RBLACK__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RASIANIN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BMILFAMILY__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BMILSELF__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Background_Family_Info_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FMILSERV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FUTYPE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_F__c.FETSTAT__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Info (Client + B + F)</name>
    <reportType>CustomEntity$Client__c</reportType>
    <showDetails>true</showDetails>
</Report>
