<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client__c$Id</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$Id</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$Name</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$Id</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$Name</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$Client__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$Baseline_ID__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$BDOV__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$FUTYPE__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$FETSTAT__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$BDOV__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$FDOV__c</field>
    </columns>
    <columns>
        <field>Client__c$AGE__c</field>
    </columns>
    <columns>
        <field>Client__c$CURRENT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$B_VISIT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$F_VISIT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c$GENDER__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$BIDENT__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$ETHNIC__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$BMILFAMILY__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$BMILSELF__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$FMSTAT__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r$STATUS_MILITARY__c</field>
    </columns>
    <columns>
        <field>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r$STATUS_MILITARY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RAKNTV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RASIANIN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RFILIPINO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RGUAM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RJAPANESE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RKOREAN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RREF__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RSAMOA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RWHITE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RHAWAN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RINDIAN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$ROASIAN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$ROPI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RCHINESE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RBLACK__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client__c.DS_Background_Family_Info_B__r$RUNK__c</field>
    </columns>
    <format>Summary</format>
    <name>Client Demo COCAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Demographics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DS_Background_Family_Info_B__r$BDOV__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
