<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Custom_Reporting__c.AgeCurrentAge__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.AgeGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_0_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_5_9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_10_12__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_13_17__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_18_21__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.DateEarliest__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.DateMostRecent__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.EthnicityGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.MilitaryAssociated__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.GenderIdentity__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.RaceGroup__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.TreatmentCompleted__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.TreatmentAsPlanned__c</field>
    </columns>
    <format>Tabular</format>
    <name>cocap rough report pt1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Custom_Reporting__c.DateMostRecent__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
