<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72643972</developerName>
        <masterLabel>Current Age Ranges</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Client__c$CURRENT_AGE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>N/A</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>4</to>
            </sourceValues>
            <value>Age 0-4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>9</to>
            </sourceValues>
            <value>Age 5-9</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>12</to>
            </sourceValues>
            <value>Age 10-12</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>17</to>
            </sourceValues>
            <value>Age 13-17</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>21</to>
            </sourceValues>
            <value>Age 18-21</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>n/a</value>
        </values>
    </buckets>
    <columns>
        <field>Client__c$CURRENT_AGE__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72643972</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COCAP AGE RANGE SUMMARY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>COCAP_Age_Ranges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DS_Background_Family_Info_B__r$BDOV__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
