<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Custom_Reporting__c$AgeCurrentAge__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c$AgeGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c$AgeGroup_0_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c$AgeGroup_5_9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c$AgeGroup_10_12__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c$AgeGroup_13_17__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c$AgeGroup_18_21__c</field>
    </columns>
    <format>Tabular</format>
    <name>Custom Report Simple Age Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Report_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Custom_Reporting__c$DateMostRecent__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
