<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.TreatmentCompleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.TreatmentAsPlanned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.MilitaryAssociated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_0_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_5_9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_10_12__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_13_17__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.AgeGroup_18_21__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.GenderMale__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.GenderFemale__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.GenderTrans__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.GenderOther__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.GenderRefusedUnknown__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.EthnicityHispanic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.EthnicityNonHispanic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.EthnicityRefusedUnknown__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.RaceAmericanIndianAKNative__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.RaceAsian__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.RaceAfricanAmerican__c</field>
    </columns>
    <columns>
        <field>Custom_Reporting__c.RaceWhite__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.RaceMultiracial__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Custom_Reporting__c.RaceUnknownRefused__c</field>
    </columns>
    <format>Tabular</format>
    <name>Custom Report for CoCap basic tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Custom_Reporting__c.GenderRefusedUnknown__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Custom_Reporting__c.DateEarliest__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
