<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DS_Background_Family_Info_B__c.RWHITE__c:SUM+DS_Background_Family_Info_B__c.RVIETNAMESE__c:SUM+DS_Background_Family_Info_B__c.RSAMOA__c:SUM+DS_Background_Family_Info_B__c.ROPI__c:SUM+DS_Background_Family_Info_B__c.ROASIAN__c:SUM+DS_Background_Family_Info_B__c.RKOREAN__c:SUM+DS_Background_Family_Info_B__c.RJAPANESE__c:SUM+DS_Background_Family_Info_B__c.RINDIAN__c:SUM+DS_Background_Family_Info_B__c.RHAWAN__c:SUM+DS_Background_Family_Info_B__c.RGUAM__c:SUM+DS_Background_Family_Info_B__c.RFILIPINO__c:SUM+DS_Background_Family_Info_B__c.RCHINESE__c:SUM+DS_Background_Family_Info_B__c.RBLACK__c:SUM+DS_Background_Family_Info_B__c.RAKNTV__c:SUM+DS_Background_Family_Info_B__c.RASIANIN__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>If individual client has more than one race, multiracial</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Multi Race</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Client__c.CURRENT_AGE__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Multi Race</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
