<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client__c.INIT__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Center__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Clinician__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Age_Enrolled__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Age_Current_Age__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Age_Group__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Age_Group_0_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Age_Group_5_9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Age_Group_10_12__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Age_Group_18_21__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Age_Group_13_17__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Gender_Identity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Gender_Female__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Gender_Male__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Gender_Transgender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Gender_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Gender_Refused_or_Unknown__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Gender_Missing__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Ethnic_Group__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Ethnicity_Hispanic_or_Latino__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Ethnicity_Non_Hispanic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Ethnicity_Refused_or_Unknown__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Ethnicity_Missing__c</field>
    </columns>
    <columns>
        <field>Strategic_Reports__c.Race__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_White__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_Native_Hawaiian_or_Pacific_Islander__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_Black_African_American__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_Asian__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_American_Indian_or_Alaskan_Native__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_Multiracial__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Race_Refused_or_Unknown__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Military_Associated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Military_Missing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Treatment_of_a_New_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Treatment_Clinical_Assessment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Treatment_Receiving_Services__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Treatment_Ended__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Treatment_Completed_as_Planned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Strategic_Reports__c.Treatment_Missing__c</field>
    </columns>
    <format>Tabular</format>
    <name>Strategic Reports December</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$Strategic_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
