<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.RWHITE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RVIETNAMESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RUNK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RSAMOA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ROPI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ROASIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RKOREAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RJAPANESE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.RINDIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RHAWAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RGUAM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RFILIPINO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.RCHINESE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.RBLACK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RASIANIN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RAKNTV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>3063</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Race Chaddock</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
