<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_GTRAUMA__c.GTDATE__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client__c.CENTER__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.STATUS_GTRAUMA__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT1R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT2R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT3R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT4R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT5R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT6R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT7R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT8R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT9R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT10R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT11R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT12R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT13R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT14R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT15R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT16R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT17R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT18R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT19R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT20R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT21R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT22R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT23R__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>3063</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Trauma Chaddock</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
