<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DS_Background_Family_Info_B__c.BMILFAMILY__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Military Family Involvement Since 2001</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHOVERALL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILSERV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR1SP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1B__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1S__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHTHSTAT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISALL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISWTLS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISWT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISSEZ__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISPYSI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISOTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISHED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISHRT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISGI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISFEED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISENUR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISENCO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISEI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISDIAB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISDEN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISCAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISASTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVCON__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BUSBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.CTYBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPUSBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPUSBORNSP__c</field>
    </columns>
    <description>Military Family question</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>3057</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DS_Background_Family_Info_B__c.BMILFAMILY__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Military Involvement UKY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
