<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Client__c.DOB1__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GTDATE__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GTPRIMRY__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.STATUS_GTRAUMA__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT1R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT2R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT3R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT4R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT5R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT6R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT7R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT8R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT9R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT10R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT11R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT12R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT13R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT14R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT15R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT16R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT17R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT18R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT19R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT20R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT21R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT22R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT23R__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.GT23RSP__c</field>
        </columns>
        <format>Tabular</format>
        <name>Clients with DS GTRAUMA block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_GTRAUMA__c.GTDATE__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DS_GTRAUMA__c.GTDATE__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS TRDETAIL1 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL1__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS TRDETAIL2 block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>General Trauma, Trauma Details 1 &amp; 2</description>
    <format>MultiBlock</format>
    <name>Trauma</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
    <showDetails>true</showDetails>
</Report>
