<apex:page standardController="DS_PTSD_CA_B__c" extensions="DS_PTSD_PA_Controller">
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <div class="{!HTMLENCODE(form.visitType)}-assessment">
        <apex:sectionHeader title="{!HTMLENCODE(form.title)}" subtitle="{!HTMLENCODE(form.subtitle)}" />
    </div>
    
    <div class="bootwrap">
        
        <!--Begin form content-->
        <apex:form id="DS_FORM" styleClass="form-horizontal form-ptsd-ca form-table">
            
            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <c:cimiClientInfo displayVisitType="true" formElement="{!form}"/>
            <!--end client info pageBlock-->
            
            <!-- primary content pageBlock container-->
            <apex:pageBlock title="{!HTMLENCODE(form.title)}" >
                
                <!--Save & view, save, and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton id="SaveView" action="{!saveview}" value="Save & View Report" styleClass="btn-info btn btn-sm"/>
                    <apex:commandButton id="Save" action="{!save}" value="Save" styleClass="btn-info btn btn-sm"/>
                    <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" styleClass="btn-info btn btn-sm"/>
                </apex:pageBlockButtons>
                <!--end buttons-->
                
                <apex:pageMessages /><!--placeholding structure that allows for system message display-->
                
                <!--information and instructions-->
                <div class="alert alert-info">
                    <strong>
                        Here is a list of problems that children may have after bad things happen. 
                        Please think about the bad thing that happened to your child that seems to <u>bother your child the most now</u>. 
                        For each problem, <strong>SELECT ONE</strong> of the numbers (0, 1, 2, 3, 4 or 5/99) that tells how often the problem happened to your child <strong>in the past month</strong>, 
                        even if the bad thing happened a long time ago. 
                        Use the <strong>Frequency Rating Sheet</strong> to help you decide how often the problem happened <strong>in the past month</strong>. 
                        <u>Note</u>: If you are unsure about how often your child has experienced a problem, make your best estimation. 
                        <strong>Only</strong> select <strong>"Don't Know"</strong> if you absolutely <strong>cannot</strong> give an answer. <strong>PLEASE BE SURE TO ANSWER ALL QUESTIONS</strong>.
                    </strong>
                </div>
                <!--end info-->
                
                
                <!--begin PTSD-PA questionnaire-->
                <h4>Basic Information</h4>
                
                <!--admin date-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        Date of administration
                    </label>
                    <div class="col-md-4 col-lg-2 input-date">
                        <apex:inputField id="DOAPTSDP__c" styleClass="form-control input-date input-sm" value="{!form.obj[bfVariableMap['DOAPTSDP']]}" required="true" showDatePicker="true" html-placeholder="MM/DD/YYYY" />
                    </div>
                </div>
                <!--end date-->
                
                <!--administration type-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        How was this form administered?
                    </label>
                    <div class="col-md-4 col-lg-2">
                        <apex:selectList id="METPTSDP__c" styleClass="form-control input-sm" value="{!form.obj[bfVariableMap['METPTSDP']]}" size="1" required="true">
                            <apex:selectOptions value="{!BMETOption}"/> 
                        </apex:selectList>
                    </div>
                </div>
                <!--end admin type-->
                
                <!--question prompt heading-->
                <div class="row">
                    <div class="col-md-6 col-lg-6"><h4>Question</h4></div>
                    <div class="col-md-6 col-lg-6"><h4>HOW MUCH OF THE TIME DURING THE PAST MONTH...</h4></div>
                </div>
                <!--end heading-->
                
                <div class="striped-question">
                    
                    <!--populates PTSD questions from DS_DATA object records-->
                    <apex:repeat value="{!items}" var="item"> 
                        
                        <!--conditional section heading, only appears when certain section(s) meet criteria (ie dissociative symptoms)-->
                        <apex:outputPanel layout="none" rendered="{!IF((item.section == TRUE),'TRUE','FALSE')}">
                            <div class="form-group">
                                <label class="col-md-6 col-lg-6 control-label ">
                                    <strong><apex:outputText value="{!item.content}"/></strong>
                                </label>
                            </div>
                        </apex:outputPanel>
                        <!--end conditional-->
                        
                        <!--base question records-->
                        <apex:outputPanel layout="none" rendered="{!IF((item.section == FALSE),'TRUE','FALSE')}">
                            
                            <div class="form-group {!IF(AND(displayWarningMessage = true, OR(form.obj[item.field] = '', form.obj[item.field] = '99')), 'missing-answer' , '')}">
                                
                                <!--question-->
                                <label class="col-md-6 col-lg-6 control-label">
                                    <!--question number and symptom designation type concatinated display-->
                                    <span class="nmbr">{!HTMLENCODE(item.num)} <small>{!HTMLENCODE(item.symptom)}</small></span>
                                    <!--end numbering-->
                                    <apex:outputText value="{!item.content}"/>
                                </label>
                                <!--end question-->
                                
                                <!--answer selection radiobutton controls-->
                                <div class="col-md-6 col-lg-6">
                                    <apex:selectRadio styleClass="radio-list radio-list-inline" value="{!form.obj[item.field]}" title="{!form.obj[item.field]}">
                                        <apex:selectOptions value="{!RadioItems}"/>
                                    </apex:selectRadio> 
                                </div>
                                <!--end answer selection-->
                                
                            </div>
                        </apex:outputPanel>
                        <!--end base questions-->
                        
                    </apex:repeat>
                    <!--end client question records from DATA-->
                    
                </div>
                
                <!-- duration more than 1 month?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr"></span>
                        Have some of these reactions lasted <i>at least one month</i>?
                    </label>
                    <div class="col-md-4 col-lg-2">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSDURAP__c" value="{!form.obj[bfVariableMap['PTSDURAP']]}" title="{!form.obj[bfVariableMap['PTSDURAP']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end duration-->
                
                <!--clinician instructions heading-->
                <div class="alert alert-info">
                    Clinician: Ask the parent/caregiver whether the reactions (thoughts and feelings) above cause significant <strong><i>distress</i></strong> or <strong><i>functional impairment</i></strong> to the child.  
                </div>
                <!--end clinician heading-->
                
                <!--distress section-->
                <h4>(1) Significant Distress: (check if parent/caregiver endorses #1 below)</h4>
                
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">1.</span>
                        Do these reactions (thoughts and feelings) bother or upset your child a lot?
                    </label>
                    <div class="col-md-2 col-lg-2">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSD1P__c" value="{!form.obj[bfVariableMap['PTSD1P']]}" title="{!form.obj[bfVariableMap['PTSD1P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end distress-->
                
                <!--impairment section-->
                <h4>(2) Significant Functional Impairment: (check if functional impairment at home, at school, in peer relationships, in developmental progression)</h4>
                <!--home sub-section-->
                <h5>Home: (check if parent/caregiver endorses #1, #2 or #3 below)</h5>
                
                <!--1. hard to get along at home?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">1.</span>
                        Do these reactions (thoughts and feelings) make it harder for your child to get along with people at home?
                    </label>
                    <div class="col-md-2 col-lg-2">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFH1P__c" value="{!form.obj[bfVariableMap['PTSFH1P']]}" title="{!form.obj[bfVariableMap['PTSFH1P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end get along home-->
                
                <!--2. get into trouble at home?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">2.</span>
                        Do these reactions (thoughts and feelings) get your child into trouble at home?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFH2P__c" value="{!form.obj[bfVariableMap['PTSFH2P']]}" title="{!form.obj[bfVariableMap['PTSFH2P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end into trouble home-->
                
                <!--3. cause other problems at home?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">3.</span>
                        Do these reactions (thoughts and feelings) cause your child to have some other problem at home?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFH3P__c" value="{!form.obj[bfVariableMap['PTSFH3P']]}" title="{!form.obj[bfVariableMap['PTSFH3P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio>  
                    </div>
                </div>
                
                <!--open-ended describe answer field-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr"></span>
                        Observations:
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:inputField id="PTSFHSPP__c" styleClass="form-control" value="{!form.obj[bfVariableMap['PTSFHSPP']]}"/> 
                    </div>
                </div>
                <!--end describe answer field-->
                <!--end problems at home-->
                <!--end home-->
                
                <!--school sub-section-->
                <h5>School: (check if parent/caregiver endorses #1 or #2 below)</h5>
                
                <!--1.performance in school?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">1.</span>
                        Do these reactions (thoughts and feelings) make it harder for your child to do well in school?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFS1__c" value="{!form.obj[bfVariableMap['PTSFS1P']]}" title="{!form.obj[bfVariableMap['PTSFS1P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio>
                    </div>
                </div>
                <!--end performance in school-->
                
                <!--2. problems in school-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">2.</span>
                        Do these reactions (thoughts and feelings) cause your child other problems at school?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFS2P__c" value="{!form.obj[bfVariableMap['PTSFS2P']]}" title="{!form.obj[bfVariableMap['PTSFS2P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio>  
                    </div>
                </div>
                
                <!--open-ended describe answer field-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr"></span>
                        Observations:
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:inputField id="PTSFSSPP__c" styleClass="form-control" value="{!form.obj[bfVariableMap['PTSFSSPP']]}"/>
                    </div>
                </div>
                <!--end describe answer field-->
                
                <!--end school problems-->
                <!--end school-->
                
                <!--Peer Relationships-->
                <h5>Peer Relationships: (check if parent/caregiver endorses #1 below)</h5>
                
                <!--1.make new friend?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">1.</span>
                        Do these reactions (thoughts and feelings) make it hard for your child to get along with or make friends?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFR1P__c" value="{!form.obj[bfVariableMap['PTSFR1P']]}" title="{!form.obj[bfVariableMap['PTSFR1P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end make new friend-->
                
                <!--open-ended describe answer field-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr"></span>
                        Observations:
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:inputField id="PTSFRSPP__c" styleClass="form-control" value="{!form.obj[bfVariableMap['PTSFRSPP']]}"/>
                    </div>
                </div>
                <!--end describe answer field-->
                
                <!--end peers-->
                
                <!--development sub-section-->
                <h5>Developmental Progression: (check if parent/caregiver endorses #1 below)</h5>
                
                <!--1. hard to keep up w/ peers?-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">1.</span>
                        Do these reactions (thoughts and feelings) make it harder for your child to do important things that other kids his/her age are doing?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFP1P__c" value="{!form.obj[bfVariableMap['PTSFP1P']]}" title="{!form.obj[bfVariableMap['PTSFP1P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end keep up-->   
                
                <!--2. interfere with other -->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">2.</span>
                        Do these reactions interfere with other areas of your child’s development?
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list radio-list-inline" id="PTSFP2P__c" value="{!form.obj[bfVariableMap['PTSFP2P']]}" title="{!form.obj[bfVariableMap['PTSFP2P']]}">
                            <apex:selectOptions value="{!RadioYesNo}"/> 
                        </apex:selectRadio> 
                    </div>
                </div>
                <!--end keep up-->            
                                                
                <!--open-ended describe answer field-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr"></span>
                        Observations:
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:inputField id="PTSFPSPP__c" styleClass="form-control" value="{!form.obj[bfVariableMap['PTSFPSPP']]}"/>
                    </div>
                </div>
                <!--end describe answer field-->
                <!--end other devproblems-->
                <!--end development-->
                <!--end impairment-->
                
                <!--Completion status control-->
                <div class="form-group no-border-bottom no-space-bottom">
                    <label class="control-label col-md-2 col-md-offset-8 text-right">Complete?</label>
                    <div class="col-md-2">
                        <apex:selectList id="STATUS__c" styleClass="pull-right form-control input-sm" value="{!form.obj[bfVariableMap['STATUS']]}" size="1">
                            <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                            <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                        </apex:selectList> 
                    </div>
                </div>
                <!--end completion status-->
                
                <!--end PTSD CA content-->
                
            </apex:pageBlock>
            <!--end ptsd pageblock-->
        </apex:form>
        
    </div>
    
    <!--citation information footer-->
    <p class="footer" style="text-align:center">
        <i>©2014: Robert S. Pynoos, M.D., M.P.H. and Alan M. Steinberg, Ph.D. All rights reserved.<br/>
            This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - {!CASE(form.visitType, 'baseline', 'Baseline', 'Follow-Up')} - CRF Version 6 2016
        </i>
    </p>
    
</apex:page>