<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <description>The starting point for your Force.com trial with videos and text tutorials to help you get started.</description>
    <formFactors>Large</formFactors>
    <label>Getting Started</label>
    <tab>standard-Chatter</tab>
    <tab>Getting_Started</tab>
    <tab>Center__c</tab>
    <tab>Clinician__c</tab>
    <tab>DS_DATA__c</tab>
    <tab>Audit_Trail__c</tab>
    <tab>Client_Summary__c</tab>
    <tab>Counter__c</tab>
    <tab>DS_Functioning_Forms_B__c</tab>
    <tab>DS_Background_Family_Info_F__c</tab>
    <tab>DS_Functioning_Forms_F__c</tab>
    <tab>DS_Background_Family_Info_B__c</tab>
    <tab>DS_CBCL_F__c</tab>
    <tab>DS_PTSD_CA_B__c</tab>
    <tab>DS_PTSD_CA_F__c</tab>
    <tab>DS_SDQ_PSI_CDI_B__c</tab>
    <tab>DS_SDQ_PSI_CDI_F__c</tab>
    <tab>DS_GTRAUMA__c</tab>
    <tab>DS_TRDETAIL1__c</tab>
    <tab>DS_TRDETAIL2__c</tab>
</CustomApplication>
