<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CIMI_Welcome_New_Clinician_Record</fullName>
        <description>CIMI Welcome New Clinician Record</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Clinician_in_CIMI</template>
    </alerts>
    <alerts>
        <fullName>X123</fullName>
        <description>123</description>
        <protected>false</protected>
        <recipients>
            <recipient>Administrator</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ContactFollowUpSAMPLE</template>
    </alerts>
    <fieldUpdates>
        <fullName>X123465</fullName>
        <field>Email__c</field>
        <name>123465</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>New Clinician in CIMI</fullName>
        <actions>
            <name>CIMI_Welcome_New_Clinician_Record</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Clinician__c.Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>new</fullName>
        <actions>
            <name>X123456</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Clinician__c.Name</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X123465</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Clinician__c.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>X123</fullName>
        <assignedTo>cds@nctsn.org</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>User.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>123</subject>
    </tasks>
    <tasks>
        <fullName>X123456</fullName>
        <assignedTo>cds@nctsn.org</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Clinician__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>123456</subject>
    </tasks>
</Workflow>
