<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test_new_user</fullName>
        <ccEmails>cdsadmin@nctsn.org</ccEmails>
        <ccEmails>26kew26@gmail.com</ccEmails>
        <description>Test new user</description>
        <protected>false</protected>
        <recipients>
            <field>Approved_Contact__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>astrid@titanic.sunk</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bail.organa@alderon.boom</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cds@nctsn.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kelsey.willett@nctsn.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>new@york.kew</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>we3kings@orient.r</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_New_Template_Email_User</template>
    </alerts>
    <alerts>
        <fullName>email_alert</fullName>
        <ccEmails>26kew26@gmail.com</ccEmails>
        <description>email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>cds@nctsn.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kelsey.willett@nctsn.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityWelcomeEmailTemplate</template>
    </alerts>
    <outboundMessages>
        <fullName>newuser_outbound_message</fullName>
        <apiVersion>38.0</apiVersion>
        <endpointUrl>http://test.salesforce.com</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <fields>SenderEmail</fields>
        <fields>SenderName</fields>
        <fields>Username</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>cds@nctsn.org</integrationUser>
        <name>newuser outbound message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Test New Workflow with Letterhead</fullName>
        <actions>
            <name>Test_new_user</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>new user</fullName>
        <actions>
            <name>email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
