<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <inactiveIndexPage>CommunitiesLanding</inactiveIndexPage>
    <indexPage>CommunitiesLogin</indexPage>
    <masterLabel>NCTSN Community</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>cds@nctsn.org</siteAdmin>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cimi-portal</subdomain>
    <urlPathPrefix>nctsn</urlPathPrefix>
</CustomSite>
