<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72643972</developerName>
        <masterLabel>Current Age Ranges</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Client__c$CURRENT_AGE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>N/A</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>4</to>
            </sourceValues>
            <value>Age 0-4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>9</to>
            </sourceValues>
            <value>Age 5-9</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>12</to>
            </sourceValues>
            <value>Age 10-12</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>17</to>
            </sourceValues>
            <value>Age 13-17</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>21</to>
            </sourceValues>
            <value>Age 18-21</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>n/a</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_72643972</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72643972</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Cocap age matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>COCAP_Age_Ranges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DS_Background_Family_Info_B__r$BDOV__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
