<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LOGIN_IP</field>
        </columns>
        <columns>
            <field>LOGIN_STATUS</field>
        </columns>
        <columns>
            <field>LOGIN_DATETIME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ROLE</column>
                <operator>notContain</operator>
                <value>1002</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLE</column>
                <operator>notEqual</operator>
                <value>Administrator</value>
            </criteriaItems>
            <criteriaItems>
                <column>LOGIN_STATUS</column>
                <operator>equals</operator>
                <value>Failed: Computer activation required</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users block 1</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>USERNAME</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <columns>
            <field>LOGIN_EMAIL_SOURCE_IP</field>
        </columns>
        <columns>
            <field>LOGIN_EMAIL_FROM_UI</field>
        </columns>
        <columns>
            <field>LOGIN_EMAIL_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>Admin</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>Center</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>cli3</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>Clinician1</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>notEqual</operator>
                <value>Clinician2</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>New Login Locations block 2</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LoginIpEmail</reportType>
        <sortColumn>LOGIN_EMAIL_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LOGIN_EMAIL_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Activation Requests vs New Locations</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activations vs Locations for Users</name>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
</Report>
