<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSD__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA F block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Baseline and Follow up Assessments</description>
    <format>MultiBlock</format>
    <name>Assessments B and F</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
