<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Client__c.AGE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_DEMO__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_DOMENV__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterOrEqual</operator>
                <value>7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_Background_Family_Info_B__c.STATUS_DOMENV__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DS_Background_Family_Info_B__c.BDOV__c</dateColumn>
            <endDate>2015-09-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-05-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_GTRAUMA__c.GTDATE__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.STATUS_GTRAUMA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterOrEqual</operator>
                <value>7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS GTRAUMA block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_LAST_UPDATE</dateColumn>
            <endDate>2015-09-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-05-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterOrEqual</operator>
                <value>7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DS_PTSD_CA_B__c.BDOV__c</dateColumn>
            <endDate>2015-09-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-05-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_B__c.BDOACY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACO__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterOrEqual</operator>
                <value>7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DS_CBCL_B__c.BDOV__c</dateColumn>
            <endDate>2015-09-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-05-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_SDQ_PSI_CDI_B__c.BDOASDYP__c</field>
        </columns>
        <columns>
            <field>DS_SDQ_PSI_CDI_B__c.BDOASDOS__c</field>
        </columns>
        <columns>
            <field>DS_SDQ_PSI_CDI_B__c.BDOASDOP__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-00000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterOrEqual</operator>
                <value>7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS SDQ PSI CDI B block 6</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_SDQ_PSI_CDI_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DS_SDQ_PSI_CDI_B__c.BDOV__c</dateColumn>
            <endDate>2015-09-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-05-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Completion and Date of Administration</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B,GT, RI, CBCL, SDQ 7+</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
