<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.B_VISIT_AGE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BABSENT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BABSENTUX__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BADHOMECHECK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BADHOMSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BAGENT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BAGUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BAGUS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BAUNMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BBROMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCAMPMO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCAMPYR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCARESYS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCETHORG__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCHHOMECHECK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCHHOMSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCHIENG__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINANY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINCHIP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINFFS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINHMO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINIH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINMEDD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINMEDR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINMHC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINOPRI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINOPRS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINOPSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINOPUB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINPBUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINPPO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINPRIV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINPRUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCINPUB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCOUMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCSTASY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCSTIMM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCSTNONE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCSTREF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BCSTUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDADCTY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDADMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDADUS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDETHORG__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVATL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVAUT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVBLND__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVCF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVCON__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVDEF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVDS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVID__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVMD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVOTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVSB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVTOUR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDOV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSRED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSRHOS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSROT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSRSUR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSRUC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVSRUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTRINJ__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTRODV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTROMD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTROSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTROTR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTRPD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTRPL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDVTRUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BEDUCATE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BFAMRES__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BGRAMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BGUARD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BGUARDSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHEIGHFT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHEIGHIN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISALL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISASTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISCAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISDEN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISDIAB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISEI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISENCO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISENUR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISFEED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISGI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISHED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISHRT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISOTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISPYSI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISSEZ__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISWT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISWTLS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHOVERALL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSRED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSRHOS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSROT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSRSUR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSRUC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHSRUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHTHSTAT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BIDENT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BIDENTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINCOMNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINCOMSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFAGCY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFCHLD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFCOLL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFFOS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFOADL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BINFPAR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLANGHMS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLANGHOM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLFATHER__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLGRAND__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLMOTHER__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLNONREL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLOREL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLOTHRSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLPARTNR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BLUNK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRIUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMET__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMETHORG__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1B__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1B2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1DP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1MODP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1S__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2B__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2B2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2DP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2MODP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2S__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM3B__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM3B2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM3DP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM3MODP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM3RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM3S__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM4B__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM4B2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM4DP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM4MODP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM4RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM4S__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR1SP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR2SP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR3__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR3SP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR4__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR4SP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILFAMILY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILMOVE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILSELF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILSERV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILACC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILCOM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILMED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILOTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILSUIC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMKILUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMOMCTY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMOMMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMOMUS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPIAMP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPIBRN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPICPF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPIOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPIOTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPITBI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMPIUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMST__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTDEP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTOTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTPTSD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTSUB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTSUIC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMSTUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNOMHOUSE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNOMHOUSESP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTDTOXN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTDTOXRU__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTERN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTERRU__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTHOMEN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTHOMERU__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTHOSPN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTHOSPRU__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTJAILN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTJAILRU__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNTTOTN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BNZCODESP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BORIENT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BORIENTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BOTHMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BOTHMILSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPARENG__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINANY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINCHIP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINFFS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINHMO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINIH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINMEDD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINMEDR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINMHC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINOPRI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINOPRS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINOPSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINOPUB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINPPO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINPRIV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPINPUB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPREDNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRESMO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRIMRES__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRIMRSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRNONW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPROHPL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPROSPNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPROTHNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPROTNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRPEDNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRRPCNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRSPNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRUCNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPRUKNW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPSTASY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPSTIMM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPSTNONE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPSTREF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPSTUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPUSBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPUSBORNSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFCAMP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFMHP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFMTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSCOL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSCT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSCW__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSPR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSRO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCCH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCHC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCHD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCNONE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCPD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BRHCUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BSELFMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BSIBID__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BSIBLING__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BSIBNUM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BSISMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATANS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATBI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATBS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATEBT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATFAM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATGROUP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATINDV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATRECO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATREF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTREATU__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTINJ__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTOMED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTOTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTPD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTPL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BTRTUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BUNCMIL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BUSBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BWEIGEST__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BWEIGHT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BZIPCODECHECK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.CTYBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.CUREPI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.CUREPVS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNIC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHCA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHOSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHPR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHSA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ETHNICHUK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.FCOMPLETE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RAKNTV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RASIANIN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RBLACK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RCHINESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RFILIPINO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RGUAM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RHAWAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RINDIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RJAPANESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RKOREAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ROASIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.ROPI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RREF__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RSAMOA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RUNK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RVIETNAMESE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.RWHITE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.SECTION__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.STATUS_DEMO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.STATUS_DOMENV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.STATUS_HEALTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.STATUS_INSDOMENV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.STATUS_MILITARY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.STATUS_REFIMM__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Client__c.AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.BENRCDS__c</field>
    </columns>
    <columns>
        <field>Client__c.BENRCDS1__c</field>
    </columns>
    <columns>
        <field>Client__c.BPREVCA__c</field>
    </columns>
    <columns>
        <field>Client__c.BPREVEPI__c</field>
    </columns>
    <columns>
        <field>Client__c.CENTER__c</field>
    </columns>
    <columns>
        <field>Client__c.Clinician__c</field>
    </columns>
    <columns>
        <field>Client__c.CURRENT_AGE__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>Client__c.DOB2__c</field>
    </columns>
    <columns>
        <field>Client__c.GENDER__c</field>
    </columns>
    <columns>
        <field>Client__c.INIT__c</field>
    </columns>
    <columns>
        <field>Client__c.SITEID__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>Quarterly Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>3057</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Baseline Family</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
