<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_INDSEV__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_YCINDSEV__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS Functioning Form block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Functioning_Forms_B__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>DS_Functioning_Forms_B__c.BDOV__c</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-10-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_GTRAUMA__c.STATUS_GTRAUMA__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS GTRAUMA block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>DS_GTRAUMA__c.GTDATE__c</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-10-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>DS_PTSD_CA_B__c.BDOV__c</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-10-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Baseline IOS, Trauma, RI</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Functioning_Forms_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
