<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Client__c.AGE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_DEMO__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_DOMENV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_HEALTH__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_INSDOMENV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_MILITARY__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_REFIMM__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Clients with DS Background Famil block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSORN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDURA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACO__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBTSTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBTSTN__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Background Family, PTSD, CBCL</description>
    <format>MultiBlock</format>
    <name>Baseline Completion Rate 1111</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
