<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Client__c.AGE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_DEMO__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_DOMENV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_HEALTH__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_INSDOMENV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_MILITARY__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.STATUS_REFIMM__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.Clinician__c</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_BIS__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_CANSTR__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_BSLC__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_FAPGAR__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_YCINDSEV__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_INDSEV__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_SERVREC__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_NOMS__c</field>
        </columns>
        <columns>
            <field>DS_Functioning_Forms_B__c.STATUS_CLINEVAL__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.Clinician__c</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Functioning Form block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Functioning_Forms_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_GTRAUMA__c.GTDATE__c</field>
        </columns>
        <columns>
            <field>DS_GTRAUMA__c.STATUS_GTRAUMA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.Clinician__c</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS GTRAUMA block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.Clinician__c</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_B__c.BDOACY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACO__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.Clinician__c</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Site filters for completion rates</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Base Gen Tr Comp Rates Site</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
