<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DS_GTRAUMA__c.GT15R__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DS_GTRAUMA__c.GTDATE__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.STATUS_GTRAUMA__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT23R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT23RSP__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT1R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT2R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT3R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT4R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT5R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT6R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT7R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT8R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT9R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT10R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT11R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT12R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT13R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT14R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT16R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT17R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT18R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT19R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT20R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT21R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c.GT22R__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>greaterThan</operator>
            <value>1004-00-0000</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DS_GTRAUMA__c.GT15R__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bereavement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_GTRAUMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
