<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_B__c.BDOACO__c</field>
        </columns>
        <columns>
            <field>Client__c.AGE__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BDOACY__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>DS_CBCL_B__c.BCBEBTN__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>DS_CBCL_B__c.BCBIBTN__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>DS_CBCL_B__c.BCBTSTN__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterThan</operator>
                <value>5</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_CBCL_F__c.FDOACO__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>DS_CBCL_F__c.FCBEBTN__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>DS_CBCL_F__c.FCBIBTN__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>DS_CBCL_F__c.FCBTSTN__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client__c.AGE__c</column>
                <operator>greaterThan</operator>
                <value>6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL F and Backg block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_F__c@DS_CBCL_F__c.Background_ID__c</reportType>
        <scope>organization</scope>
        <sortColumn>DS_CBCL_F__c.FDOACO__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Client Progress</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBCL Old B and F</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
