<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.Background_ID__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBABTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBADTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPPC__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPPCN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPPCNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPPCY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBAPTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBEBTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBERPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBERRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBERRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBERSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBERTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBERTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBIBTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO1__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO10__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO100__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO101__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO102__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO103__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO104__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO105__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO106__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO107__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO108__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO109__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO11__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO110__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO111__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO112__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO113__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO113S__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO114__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO114S__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO115__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO115S__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO12__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO13__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO14__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO15__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO16__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO17__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO18__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO19__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO2__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO20__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO21__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO22__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO23__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO24__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO25__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO26__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO27__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO28__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO29__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO3__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO30__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO31__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO32__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO33__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO34__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO35__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO36__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO37__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO38__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO39__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO4__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO40__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO41__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO42__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO43__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO44__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO45__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO46__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO47__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO48__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO49__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO5__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO50__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO51__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO52__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO53__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO54__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO55__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56A__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56B__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56C__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56D__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56E__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56F__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56G__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56H__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO56HS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO57__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO58__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO59__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO6__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO60__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO61__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO62__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO63__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO64__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO65__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO66__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO67__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO68__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO69__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO7__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO70__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO71__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO72__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO73__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO74__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO75__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO76__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO77__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO78__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO79__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO8__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO80__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO81__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO82__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO83__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO84__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO85__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO86__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO87__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO88__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO89__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO9__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO90__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO91__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO92__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO93__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO94__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO95__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO96__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO97__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO98__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBO99__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBOMETH__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBOTPN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBOTPNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBRBP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBRBR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBRBRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBRBS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBRBT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBRBTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSCTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSOP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSOR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSORN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSOS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSOT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSOTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSPPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSPRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSPRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSPSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSPTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBSPTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTPP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTPR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTPRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTPS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTPT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTPTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTST__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBTSTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWDP__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWDR__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWDRN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWDS__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWDT__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWDTN__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWPY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWRNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWRY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWSY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWTNY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBWTY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY1__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY10__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY100__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY100S__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY101__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY101S__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY102__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY102S__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY11__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY12__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY13__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY14__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY15__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY16__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY17__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY18__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY19__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY2__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY20__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY21__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY22__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY23__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY24__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY25__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY26__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY27__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY28__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY29__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY3__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY30__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY31__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY32__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY33__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY34__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY35__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY36__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY37__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY38__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY39__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY4__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY40__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY41__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY42__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY43__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY44__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY45__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY46__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY47__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY48__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY49__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY5__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY50__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY51__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY52__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY53__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY54__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY55__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY56__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY57__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY58__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY59__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY6__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY60__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY61__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY62__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY63__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY64__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY65__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY66__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY67__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY68__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY69__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY7__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY70__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY71__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY72__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY73__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY74__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY75__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY76__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY77__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY78__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY79__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY8__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY80__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY81__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY82__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY83__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY84__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY85__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY86__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY87__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY88__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY89__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY9__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY90__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY91__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY92__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY93__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY94__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY95__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY96__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY97__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY98__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBY99__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BCBYMETH__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BDOACO__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BDOACY__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.BDOV__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.SECTION__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.STATUS_CBCL_0_5__c</field>
    </columns>
    <columns>
        <field>DS_CBCL_B__c.STATUS_CBCL_6_18__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <description>All Data</description>
    <format>Tabular</format>
    <name>CBCL B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
