<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_ID</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.Background_ID__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBABTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBADTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPPC__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPPCN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPPCNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPPCY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBAPTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBEBTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBERPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBERRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBERRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBERSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBERTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBERTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBIBTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO1__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO10__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO100__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO101__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO102__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO103__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO104__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO105__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO106__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO107__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO108__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO109__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO11__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO110__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO111__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO112__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO113__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO113S__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO114__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO114S__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO115__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO115S__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO12__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO13__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO14__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO15__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_B__c.BCBO16__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_ID</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.Background_ID__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.Client_ID__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBABTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBADTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPPC__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPPCN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPPCNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPPCY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBAPTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBEBTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBERPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBERRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBERRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBERSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBERTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBERTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBP__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBPY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBR__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBRN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBRNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBRY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBS__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBSY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBT__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBTN__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBTNY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBIBTY__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO1__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO10__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO100__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO101__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO102__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO103__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO104__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO105__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO106__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO107__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO108__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO109__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO11__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO110__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO111__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO112__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO113__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO113S__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO114__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO114S__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO115__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO115S__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO12__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO13__c</field>
        </columns>
        <columns>
            <field>DS_CBCL_F__c.FCBO14__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS CBCL F block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_F__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>All variables in the object</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBCL B and F</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_CBCL_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
