<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LOGIN_IP</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Successful Logins by IP</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>98.121.125.83</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.135</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.253</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.154</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.188</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.241</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.253</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_STATUS</column>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_IP</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IPs</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-13</startDate>
    </timeFrameFilter>
</Report>
