<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_4154755</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>DS_GTRAUMA__c$STATUS_GTRAUMA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Incomplete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complete</sourceValue>
            </sourceValues>
            <value>Trauma Exists</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DS_GTRAUMA__c$STATUS_GTRAUMA__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DS_GTRAUMA__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$Client__c.CENTER__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$Client__c.Clinician__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT1R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT2R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT3R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT4R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT5R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT6R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT7R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT8R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT9R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT10R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT11R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT12R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT13R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT14R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT15R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT16R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT17R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT18R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT19R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT20R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT21R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT22R__c</field>
    </columns>
    <columns>
        <field>DS_GTRAUMA__c$GT23R__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DS_GTRAUMA__c$STATUS_GTRAUMA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4154755</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KW DV Trauma2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trauma_Type_Counts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
