<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BCSTNONE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BCSTREF__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BCSTASY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BCSTIMM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BPSTNONE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BPSTREF__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BPSTIMM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BPSTASY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILFAMILY__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMILSERV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMDIFRI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR1SP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1B__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1S__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM1RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFMR2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BMFM2RDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHOVERALL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHTHSTAT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISALL__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISWTLS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISWT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISSEZ__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISPYSI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISOTSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISOTHR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISHED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISHRT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISGI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISFEED__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISENUR__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISENCO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISEI__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISDIAB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISDEN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISCAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BHISASTH__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BDEVCON__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BUSBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.CTYBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPUSBORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BPUSBORNSP__c</field>
    </columns>
    <description>Baseline Stem Questions</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>greaterThan</operator>
            <value>1004-00-0000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Military Health Refugee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
