<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$FirstName</field>
        </columns>
        <columns>
            <field>User$LastName</field>
        </columns>
        <columns>
            <field>User$Name</field>
        </columns>
        <columns>
            <field>User$CreatedDate</field>
        </columns>
        <columns>
            <field>User$LastPasswordChangeDate</field>
        </columns>
        <columns>
            <field>User$LastLoginDate</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$IsActive</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <operator>notEqual</operator>
                <value>Kelsey Willett</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <operator>notEqual</operator>
                <value>Danny Fu</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <operator>notEqual</operator>
                <value>Sarah Peterson</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$FirstName</column>
                <operator>notEqual</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$LastName</column>
                <operator>notEqual</operator>
                <value>Administrator</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$LastLoginDate</column>
                <operator>greaterThan</operator>
                <value>5/3/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$FirstName</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>User$LastPasswordChangeDate</column>
                <operator>lessThan</operator>
                <value>3/24/2016 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Password Expiration block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Password_Expiration__c</reportType>
        <scope>organization</scope>
        <sortColumn>User$FirstName</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <endDate>2016-03-24</endDate>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>PASSWORD_EXPIRES</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ALIAS</column>
                <operator>notEqual</operator>
                <value>Dfu</value>
            </criteriaItems>
            <criteriaItems>
                <column>ALIAS</column>
                <operator>notEqual</operator>
                <value>kwill</value>
            </criteriaItems>
            <criteriaItems>
                <column>ALIAS</column>
                <operator>notEqual</operator>
                <value>pradm</value>
            </criteriaItems>
            <criteriaItems>
                <column>ALIAS</column>
                <operator>notEqual</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>ALIAS</column>
                <operator>notEqual</operator>
                <value>spete</value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>greaterThan</operator>
                <value>5/3/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>FIRST_NAME</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>PASSWORD_EXPIRES</column>
                <operator>lessThan</operator>
                <value>3/24/2016 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users block 2</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <sortColumn>FIRST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <endDate>2016-03-24</endDate>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Password watchlist</name>
    <reportType>Password_Expiration__c</reportType>
    <showDetails>true</showDetails>
</Report>
