<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15263858</developerName>
        <masterLabel>Alias</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cli3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>clin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>clin2</sourceValue>
            </sourceValues>
            <value>Alias</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LOGIN_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LOGIN_STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Patch1 User Login Attempts/Day</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>BROWSER_TYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>98.121.125.83</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>10.177.215.183</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>10.177.214.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>10.254.100.20</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>10.136.68.68</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.177.102</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.177.100</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.135</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.253</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.154</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.188</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.241</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.253</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>Center</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>clin</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>clin2</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>cli3</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_STATUS</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Patch1 Login Attempts</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATETIME</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-07</startDate>
    </timeFrameFilter>
</Report>
