<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_ID</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.Background_ID__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSDP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BMETPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BMETPTSDP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD6__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD6P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD7__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD7P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE6__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE6P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSD1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSD1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSD1SPP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDURA__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDURAP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSECN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSECNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSERN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSERNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFHC__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_ID</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.Client_ID__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOAPTSDP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FMETPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FMETPTSDP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAB5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAC1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAC1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAC2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAC2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD6__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD6P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD7__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAD7P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE6__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAE6P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAPPC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAPPCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAPPCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSAPPCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSBRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSCRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSD1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSD1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSD1SPP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDURA__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSDURAP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSECN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSECNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSEM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSEMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSEMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSEMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSERN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSERNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFH1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFH1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFH2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFH2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFH3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_F__c.FPTSFH3P__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>3057</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA F and Ba block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_F__c@DS_PTSD_CA_F__c.Background_ID__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>All Variables in the Object</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTSD B and F</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
