<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.BDOAPTSDP__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.STATUS_PTSD_CA__c</field>
    </columns>
    <columns>
        <field>DS_PTSD_CA_B__c.STATUS_PTSD_PA__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>1002-00-00176</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05239</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>1002-00-00136</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PTSD debug Nov 16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
