<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_Background_Family_Info_B__c$Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$B_VISIT_AGE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.GENDER__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.INIT__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.DOB1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.CENTER__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.CURRENT_AGE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.Clinician__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$Client__c.AGE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$RWHITE__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$RBLACK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$RINDIAN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$RASIANIN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$RAKNTV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$RUNK__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$BCINPUB__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c$BCINPRIV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BMETPTSDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BDOAPTSD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BDOV__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BDOAPTSDP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BMETPTSD__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV19__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV18__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV20__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV21__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV22__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV23__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV24__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV3P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$STATUS_PTSD_CA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$STATUS_PTSD_PA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDACN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDA2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDARN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDS__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDSNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV4P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV5P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDA2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDACNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDARNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDSN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV6P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV7P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV8P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV9P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDA1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB3__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV31P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV4__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV5__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV6__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV7__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV8__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV9__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSVDA1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV24P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV25P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV26P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV27P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV28P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV29P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV3__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV25__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV26__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV27__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV28__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV29__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV30__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV31__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV30P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV17P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV18P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV19P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV20P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV21P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV22P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV23P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFHSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFH3P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFHCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV10__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV11__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV12__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFHC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV13__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV14__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV15__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV16__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV17__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB4__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB5__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB5P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFP1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV10P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV11P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV12P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV13P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV14P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV15P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSV16P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFRSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFS1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSORNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSOCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSOCN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFSSPP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFSCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFS2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFS1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFRSPP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFS2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSOCNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFSC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFSSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSOC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSORN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFP2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFPCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFPSPP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFR1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFRCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFHSPP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFP1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFPC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFPSP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFR1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFRC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD7P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSECN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSEM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSEMNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSERN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFH1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFH2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFH3__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDURAP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSECNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSEMN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSEMP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSERNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFH1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSFH2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE3P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCCNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCRNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSD1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDCNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDMNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDRN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDURA__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCMN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCMP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBMP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE4P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCRN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSD1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSD1SPP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDCN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDMN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDMP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSDRNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE5P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE6P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBRNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBMN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBCNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBCN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBMNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCCN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCM__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSCMNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAPPCN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSBRN__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD7__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE3__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAPPCP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE4__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE5__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAE6__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAPPC__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAPPCNP__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB4P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAC2__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAC1__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAC1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAC2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD1P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD2P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAB3P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD3__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD4__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD5__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD6__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD6P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD5P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD4P__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BPTSAD3P__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DS_Background_Family_Info_B__c$Client_ID__c</column>
            <operator>greaterThan</operator>
            <value>1003</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RI and Demo2-Uses Report Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RI_and_Demo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r$BDOAPTSD__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
