<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RWHITE__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RBLACK__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RINDIAN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RASIANIN__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RAKNTV__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.RUNK__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BCINPUB__c</field>
        </columns>
        <columns>
            <field>DS_Background_Family_Info_B__c.BCINPRIV__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS Background Famil block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOAPTSDP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BDOV__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BMETPTSD__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BMETPTSDP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAB5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAC2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD6__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD6P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD7__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAD7P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE3P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE4__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE4P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE5__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE5P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE6__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAE6P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSAPPCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSBRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSCRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSD1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSD1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSD1SPP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDCN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDCNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDRN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDRNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDURA__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSDURAP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSECN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSECNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEM__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEMN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEMNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSEMP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSERN__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSERNP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFC__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFCP__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH1__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH1P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH2__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH2P__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH3__c</field>
        </columns>
        <columns>
            <field>DS_PTSD_CA_B__c.BPTSFH3P__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS PTSD CA B block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_PTSD_CA_B__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Age, Race, Gender, Insurance, RI</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client__c.GENDER__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client__c.AGE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RI Items and Demo</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <showDetails>true</showDetails>
</Report>
