<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.Background_ID__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BBEHNULLP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BBEHNULLS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOASDOP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOASDOS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOASDYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOV__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BEMONULLP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BEMONULLS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BFORM__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BHYPNULLP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BHYPNULLS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BKHBNULLP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BKHBNULLS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BMETSDOP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BMETSDOS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BMETSDYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BOTCNULLP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BOTCNULLS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPAFRA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPATTE__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPBEH__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPBTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPBULL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPCARI__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPCLIN__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPCOMM__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPCONS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPDCL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPDIST__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPEBCD__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPEMO__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPETYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPFAM__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPFIDG__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPFIGH__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPFRIE__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPHELP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPHTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPHYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPIMPC__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPIMPF__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPIMPH__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPIMPL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPINFOR__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPINFSP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPITYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPKHB__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPKIND__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPKTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPLIES__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPLONE__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPOBEY__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPOLDB__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPOTC__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPOTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPPOPU__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPREFL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPREST__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPSHAR__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPSOMA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPSTEA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPTANT__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPTIME__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPTOT__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPUNHA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPUPSET__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDPWORR__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSAFRA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSATTE__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSBEH__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSBTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSBULL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSCARI__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSCLIN__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSCOMM__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSCONS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSDCL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSDIST__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSEBCD__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSEMO__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSETYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSFAM__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSFIDG__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSFIGH__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSFRIE__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSHELP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSHTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSHYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSIMPC__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSIMPF__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSIMPH__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSIMPL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSITYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSKHB__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSKIND__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSKTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSLIES__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSLONE__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSOBEY__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSOLDB__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSOTC__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSOTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSPOPU__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSREFL__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSREST__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSSHAR__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSSOMA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSSTEA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSTANT__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSTIME__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSTOT__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSTYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSUNHA__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSUPSET__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BSDSWORR__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.SECTION__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.STATUS_SDQ_P_04_10__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.STATUS_SDQ_P_11_17__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.STATUS_SDQ_S_11_17__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <description>All Data</description>
    <format>Tabular</format>
    <name>SDQ B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_SDQ_PSI_CDI_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
