<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOASDYP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOASDOP__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.BDOASDOS__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.STATUS_SDQ_P_04_10__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.STATUS_SDQ_P_11_17__c</field>
    </columns>
    <columns>
        <field>DS_SDQ_PSI_CDI_B__c.STATUS_SDQ_S_11_17__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>1002-00-00136</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05239</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05212</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05206</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05074</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>3123-00-05010</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SDQ debug Nov 16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_SDQ_PSI_CDI_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
