<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Center__c</joinTable>
        </blockInfo>
        <columns>
            <field>Center__c.Clinicians__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>CDS Clients block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CSD_Clients__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Center__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Center__c</joinTable>
        </blockInfo>
        <columns>
            <field>Center__c.Clinicians__r$Name</field>
        </columns>
        <columns>
            <field>Center__c.Clinicians__r.Clients__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>Baseline</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>PTSD_Baseline__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Center__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Center__c</joinTable>
        </blockInfo>
        <columns>
            <field>Center__c.Clinicians__r$Name</field>
        </columns>
        <columns>
            <field>Center__c.Clinicians__r.Clients__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>*</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>PTSD_Follow_up__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Center__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Center__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Center__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary</name>
    <reportType>CSD_Clients__c</reportType>
    <showDetails>false</showDetails>
</Report>
