<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.SECTION__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRBEREAVE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRBULLYING__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRCOMMVIO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRDISPLACE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRIMPCARE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRKIDNAP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRSCHOOLVIO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRSEPARATION__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.STATUS_TRVIOLENCE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RINCS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPERAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPEROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPERP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPERSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPERST__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPERU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RPERUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RREUN__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T14RWEAPON__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDAG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDAOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDAOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDAP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDASB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDAUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDD__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDDG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDDOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDDOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDDP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDDSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDDUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDI__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDIG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDIOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDIOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDIP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDISB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDIUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDMG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDMOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDMOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDMP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDMSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDMUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDN__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDNG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDNOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDNOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDNP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDNSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDNUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDOUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDSG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDSOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDSOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDSSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDSUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDTG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDTOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDTOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDTP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDTSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDTUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDUG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDUOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDUOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDUP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDUSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDUUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDVG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDVOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDVOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDVP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDVSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDVUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDWG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDWOA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDWOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDWP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDWSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RDWUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RPRAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RPRGR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RPROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RPRP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RPRSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RPRUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RSRV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T15RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCCM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCFC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCHP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCIN__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCRS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCCUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPCM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPD__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPHP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPIN__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RCUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDU12__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDU24__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDU2Y__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDU3__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDU6__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDU9__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RDUUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RPRAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RPROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RPRP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RPRSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RPRUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RPRUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RRESIB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RSTP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RSTT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RSTU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T16RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RREEC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RREFP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RREND__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RREO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RREOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RREVI__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T17RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGST__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RCGUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RIMPDG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RIMPDP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RIMPIL__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RIMPO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RIMPOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RIMPUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T18RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RASSLT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RHOM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RINJUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19ROTH__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19ROTHS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPERAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPEROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPERP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPERSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPERST__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPERU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RPERUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RROB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSETC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSETH__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSETO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSETOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSETS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSETU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RSUIC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RVPUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T19RWEAPON__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RGANG__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJAR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RINJUA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RSETC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RSETO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RSETOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RSETS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RSETU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T20RWEAPON__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCFGT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCOTH__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCSEX__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCSTL__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCSUIC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCVAN__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RCWEAP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RINJT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RSESE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RSESP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RSEWE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RSEWS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RSHOOT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T21RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFOTR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFPHSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFREQ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFSEXB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFSOCB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RFVERB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJ__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJOY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJSB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RINJT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCEM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCIM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCOT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCSO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCTX__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCWB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMCYB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFCE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFCO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFHO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFOT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMFSC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMOSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMOTR__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RMUK__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPERCM__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROA__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROSP__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPEROY__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RPERTH__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRES__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESDB__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESEC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESOS__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESRC__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESRE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESSO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRESWT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRO__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RRODT__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPE__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPU__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPV__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RTYPW__c</field>
    </columns>
    <columns>
        <field>DS_TRDETAIL2__c.T22RWEAPON__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <description>All Data</description>
    <format>Tabular</format>
    <name>TR Detail 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Client__c.DOB1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
