<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRABUSE__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRACCIDENT__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRTRAFFICKING__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRDOMVIO__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRMEDICAL__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRWAR__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRNATURALDIS__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRWAROUTSIDEUS__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRNEGLECT__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRSEX__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRPHYSASSAULT__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRPSYCHABUSE__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL1__c.STATUS_TRSEXASSAULT__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Clients with DS TRDETAIL1 block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL1__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRBULLYING__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRDISPLACE__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRIMPCARE__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRVIOLENCE__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRSEPARATION__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRSCHOOLVIO__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRCOMMVIO__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRKIDNAP__c</field>
        </columns>
        <columns>
            <field>DS_TRDETAIL2__c.STATUS_TRBEREAVE__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>greaterThan</operator>
                <value>1004-00-0000</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clients with DS TRDETAIL2 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Client__c.DOB1__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Status of Trauma Details</description>
    <format>MultiBlock</format>
    <name>Trauma Details Status</name>
    <reportType>CustomEntityCustomEntity$Client__c$DS_TRDETAIL1__c</reportType>
    <showDetails>true</showDetails>
</Report>
