<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_STATUS</column>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>98.121.125.83</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.135</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.253</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>149.142.201.154</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.188</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.241</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <operator>notEqual</operator>
            <value>152.16.51.253</value>
        </criteriaItems>
        <criteriaItems>
            <column>BROWSER_TYPE</column>
            <operator>equals</operator>
            <value>IE 7,IE 7 (Compatibility View),IE 8,IE 8 (Compatibility View)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BROWSER_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_DATETIME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unsupported IE Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-13</startDate>
    </timeFrameFilter>
</Report>
