<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <columns>
            <field>USERNAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ROLE</column>
                <operator>notContain</operator>
                <value>1002</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLE</column>
                <operator>notEqual</operator>
                <value>Administrator</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users block 1</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <sortColumn>USERNAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>Clinician__c.Email__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Clinician__c.Center__c</column>
                <operator>notContain</operator>
                <value>1002</value>
            </criteriaItems>
            <criteriaItems>
                <column>Clinician__c.Center__c</column>
                <operator>notContain</operator>
                <value>1003</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clinicians block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Clinician__c</reportType>
        <scope>user</scope>
        <sortColumn>Clinician__c.Email__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Users v Clinicians take 1</name>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
</Report>
