<apex:page standardController="Account" showheader="true" >
    
    <style>
      #sidebarCell { display: none;}
      @media only screen and (min-width : 1224px) {
        #sidebarCell { display: table-cell;}
      }
    </style>
    <!-- Bootstrap -->
        <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  />
            <script> $j = jQuery.noConflict(); </script>
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
        <apex:stylesheet value="{!$Resource.CustomCss}" />
        <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
        <apex:sectionHeader title="Client BlahBlah" />
        <apex:pageBlock title="Client Information">
        </apex:pageBlock>
        <apex:pageBlock title="Client Summary">
            <div id="force">
                <section>
                    <div class="panel-group" id="accordion">
                        <div id="baseline" class="panel panel-default">
                            <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        <i class="fa fa-circle alert-sl-green"></i> Baseline
                                    </a>
                                  </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                              <th>#</th>
                                              <th>Instrument</th>
                                                <th>Status</th>
                                                <th>Date Completed</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>System Screening</td>
                                                <td><i class="fa fa-circle alert-sl-green"></i> Complete</td>
                                                <td>10/10/2013</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Demographics</td>
                                                <td><i class="fa fa-circle alert-sl-yellow"></i> Incomplete</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Resume</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Insurance Information</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Domestic Environment</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Military Module</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Refugee Module</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>FAPGAR</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>CANS Strengths</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>IOS</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Clinical Evaluation</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Service Use (30 days)</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Service Use (Year)</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Brief Intervention</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Learning Collaborative</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>PTSD-RI</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Disable</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-disable">16</td>
                                                <td class="td-disable">TSCC</td>
                                                <td class="td-disable"><i class="fa fa-circle alert-sl-gray"></i> Not Started</td>
                                                <td class="td-disable">--</td>
                                                <td class="td-disable">
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Enable</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-disable">17</td>
                                                <td class="td-disable">CBCL</td>
                                                <td class="td-disable"><i class="fa fa-circle alert-sl-gray"></i> Not Started</td>
                                                <td class="td-disable">--</td>
                                                <td class="td-disable">
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Enable</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="trauma-history" class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        <i class="fa fa-circle alert-sl-green"></i> Trauma History
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <button type="button" class="btn btn-default pull-right"><i class="fa fa-pencil"></i> Edit Trauma History</button>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Trauma Type</th>
                                            <th colspan="20">Age</th>
                                        <!--    <th>01</th>
                                            <th>02</th>
                                            <th>03</th>
                                            <th>04</th>
                                            <th>05</th>
                                            <th>06</th>
                                            <th>07</th>
                                            <th>08</th>
                                            <th>09</th>
                                            <th>10</th>
                                            <th>11</th>
                                            <th>12</th>
                                            <th>13</th>
                                            <th>14</th>
                                            <th>15</th>
                                            <th>16</th>
                                            <th>17</th>
                                            <th>18</th>
                                            <th>Un</th>-->
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Sexual maltreatment/abuse</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td class="info">03</td>
                                            <td class="info">04</td>
                                            <td class="info">05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Sexual assault/rape</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td class="info">13</td>
                                            <td class="info">14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Physical maltreatment/abuse</td>
                                            <td class="info">00</td>
                                            <td class="info">01</td>
                                            <td class="info">02</td>
                                            <td class="info">03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Physical assault</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Emotional abuse/ psychological maltreatment</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td class="info">04</td>
                                            <td class="info">05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Neglect</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td class="info">15</td>
                                            <td class="info">16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Domestic violence</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td class="info">Un</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>War/ terrorism/ political violence inside the U.S.</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>War/ terrorism/ political violence outside the U.S.</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td class="info">13</td>
                                            <td class="info">14</td>
                                            <td class="info">15</td>
                                            <td class="info">16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Illness/ medical trauma</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td class="info">13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Serious injury/ accident</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td class="info">13</td>
                                            <td class="info">14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Natural disaster</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td class="info">02</td>
                                            <td class="info">03</td>
                                            <td class="info">04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Kidnapping</td>
                                            <td>00</td>
                                            <td class="info">01</td>
                                            <td class="info">02</td>
                                            <td class="info">03</td>
                                            <td class="info">04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Traumatic loss or bereavement</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td class="info">04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Forced displacement</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td class="info">13</td>
                                            <td class="info">14</td>
                                            <td class="info">15</td>
                                            <td class="info">16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>Impaired caregiver</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>Extreme intrapersonal violence</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td class="info">04</td>
                                            <td class="info">05</td>
                                            <td class="info">06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>School violence</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td class="info">07</td>
                                            <td class="info">08</td>
                                            <td class="info">09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>Other trauma</td>
                                            <td>00</td>
                                            <td>01</td>
                                            <td>02</td>
                                            <td>03</td>
                                            <td>04</td>
                                            <td>05</td>
                                            <td>06</td>
                                            <td>07</td>
                                            <td>08</td>
                                            <td>09</td>
                                            <td class="info">10</td>
                                            <td class="info">11</td>
                                            <td class="info">12</td>
                                            <td class="info">13</td>
                                            <td class="info">14</td>
                                            <td class="info">15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>Unk</td>
                                            
                                        </tr>
                                        

                                        
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <div id="followup1" class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        <i class="fa fa-circle alert-sl-green"></i> Follow-up 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Instrument</th>
                                                <th>Status</th>
                                                <th>Date Completed</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Follow-up Info</td>
                                                <td><i class="fa fa-circle alert-sl-green"></i> Complete</td>
                                                <td>10/10/2013</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Insurance Information</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Domestic Environment</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>FAPGAR</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>CANS Strengths</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>IOS</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Clinical Evaluation</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Service Use (Last Visit)</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Brief Intervention</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Learning Collaborative</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>PTSD-RI</td>
                                                <td><i class="fa fa-circle alert-sl-red"></i> Not Started</td>
                                                <td>--</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs btn-sl">Start</button>
                                
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </apex:pageBlock>
</apex:page>