<apex:page standardController="Client__c" action="{!init}" showHeader="{!NOT(printReport)}" extensions="ClientSummaryReportController">
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen, print"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />                                     
                        
                        <script>function setFocusOnLoad() {}</script>
    
    <!--supplementary styling information-->
    <style>
        .report-heading { 
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        }
        .report-description {
        margin: 10px;
        padding:7px;
        /*border: 1px solid #CCCCCC;*/
        font-size: 14px;
        /*border-radius: 5px;*/
        }
        
        .report-content {
        margin: 10px;
        padding:7px;
        }
        .content-table { max-width:600px !important; margin-left:30px !important; }
        @media print {
        #trauma-history td {
        color: #FFFFFF;
        /*border: dashed 1px #000000;*/
        /*border-bottom: none;*/
        }
        
        #trauma-history td.info {
        color: #000000;
        font-weight: bold;
        /*border: dashed 1px #000000;*/
        /*border-bottom: none;*/
        }
        }
    </style>
    <!--end styling-->
    
   <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
   <apex:outputPanel layout="none" rendered="{!not(printReport)}">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel>
    <!--end breadcrumb-->
    
    <!--print report command for button-->
    <apex:outputPanel layout="none" rendered="{!printReport}">
        <script>
        $j(document).ready(function() { 
            $j('.bPageTitle .ptBody .content').prepend('<img style="display:inline;float:left;" src="{!URLFOR($Resource.images, 'cimiLogo.png')}"/>');
            window.print(); 
        });
        </script>
    </apex:outputPanel>
    <!--end print command -->
    
    <!--Begin report content-->
    <apex:form id="ClientSummaryReport" styleClass="form-horizontal">
        
        <apex:sectionHeader title="NCTSN Client Summary Report" subtitle="{!subtitle}" rendered="{!NOT(printReport)}"/><br/> 
        <apex:sectionHeader title="NCTSN Client Summary Report" rendered="{!printReport}"/><br/>
        
        <!--client information page heading pageBlock-->
        <apex:pageBlock title="Client Information">
            <div id="force">
                
                <!--client information table-->
                <table class="table">        
                    
                    <!--table heading row-->
                    <thead>
                        
                        <tr>
                            <th>ID#</th>
                            <th>Initials</th>
                            <th>Gender</th>
                            <th>Age</th>
                           <!-- <th>Race</th>-->
                            <th>Visit Type</th>
                            <th>Date of Visit</th>
                        </tr>
                    </thead>
                    <!--end table heading-->
                    
                    <tbody>
                        <tr>
                            <td>{!client.name}</td><!--ID#-->
                            <td>{!client.INIT__c}</td><!--Initials-->
                            <td>{!client.GENDER__c}</td><!--Gender-->
                            <td>{!visitAge}</td><!--Age, calculated value-->
                            <!--<td></td><!--Race left intentionally blank due to content development?-->
                            <td>Baseline</td><!--Visit Type-->
                            <td><!--Date of Visit-->
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!clientBackgroundInfo['BDOV__c']}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--end client information heading-->
            </div>
        </apex:pageBlock>     
        
        <!-- primary content pageBlock container--> 
        <apex:pageBlock title="NCTSN Client Summary Report" >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force">
                
                <!--provides print button functionality and structure-->
                <apex:outputPanel layout="none" rendered="{!NOT(printReport)}">
                    <div>
                        <a href="/apex/clientSummaryReport?cimi={!cimi}&print=1" target="_blank">
                            <button class="btn btn-default pull-right" type="button">
                                <i class="glyphicon glyphicon-print"></i> &nbsp;Print
                            </button>
                        </a>
                        <br/><br/><br/>
                    </div>
                </apex:outputPanel>
                <!--end print button-->
                
                <!--panel to reoprt on strengths indicated-->
                <div class="report-heading">
                    <div class="panel-title">Strengths</div>
                </div>
                
                <!--Strengths information &  instructions-->
                <div class="report-description">
                    These ratings describe a range of assets that children and adolescents may process that can facilitate health development. Response options include: A well-developed strength, a useful strength, an area where strengths are identified, an area where no current strength is identified.<br/><br/>
                    <apex:outputPanel layout="none" rendered="{!cansExisted}">
                        For this child, the following strengths are indicated :
                    </apex:outputPanel>
                </div>
                <!--end strengths info-->
                
                <div class="report-content text-left">
                    <!-- missing/insufficient strengths data message-->
                    <apex:outputPanel layout="none" rendered="{!if(cansExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no record.</p>
                        </div>
                    </apex:outputPanel>
                    <!--end message-->
                    
                    
                    <apex:outputPanel layout="none" rendered="{!cansExisted}">
                        <table class="content-table table">
                            <!--cans heading-->
                            <thead>
                                <tr>
                                    <th>Strengths</th>
                                    <th>Rating</th>
                                </tr>
                            </thead>
                            <!--end heading-->
                            
                            <tbody>
                                <!--populates information about client's answers to cans assessment-->
                                <apex:repeat value="{!cans}" var="c">
                                    <tr>
                                        <td>{!c.element.item}</td>
                                        <td>{!cansOptions[c.element.value]}</td>
                                    </tr>                                   
                                </apex:repeat>
                                <!--end cans results summary-->
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </div>
                <!--end strengths panel-->
                
                <!--panel to report on indicators of severity-->
                <div class="report-heading">
                    <div class="panel-title">Indicators of Severity</div>
                </div>
                
                <!--information-->
                <div class="report-description">
                    For children under 6 response options include: none, mild, moderate, and severe. For children 6 and above, response options include: not a problem, somewhat/sometimes a problem, and very much/often a problem.<br/><br/>
                    <apex:outputPanel layout="none" rendered="{!iosExisted}">
                        For this child, the following problems and symptom severity are indicated:
                    </apex:outputPanel>
                </div>
                <!--end information-->
                
                <!-- missing/insufficient ios data message-->
                <div class="report-content text-left">
                    <apex:outputPanel layout="none" rendered="{!if(iosExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no record.</p>
                        </div>
                    </apex:outputPanel>
                 <!--end message-->
                 
                    <apex:outputPanel layout="none" rendered="{!iosExisted}">
                        <table class="table content-table">
                            <!--ios heading-->
                            <thead>
                                <tr>
                                    <th>Problems</th>
                                    <th>Rating</th>
                                </tr>
                            </thead>
                            <!--end heading-->
                            
                            <tbody>
                                <!--populates report of indicators of severity-->
                                <apex:repeat value="{!ios}" var="s">
                                    <tr>
                                        <td>{!s.element.item}</td>
                                        <td style="display:{!IF((visitAge>=6), 'table-cell', 'none')}">{!iosOptions[s.element.value]}</td>
                                        <td style="display:{!IF((visitAge<6), 'table-cell', 'none')}">{!YCiosOptions[s.element.value]}</td>
                                    </tr>
                                </apex:repeat>
                                <!--end report-->
                            </tbody>
                            
                        </table>
                        <!--critical items indicated-->
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!iosCriticalExisted}">
                        <table class="table content-table" style="max-width: 260px !important;">
                        
                            <!--critical items heading-->
                            <thead>
                                <tr>
                                    <th>Critical Items</th>
                                </tr>
                            </thead>
                            <!--end heading-->
                            
                            <tbody>
                                <!--critical items indicated-->
                                <apex:repeat value="{!iosCritical}" var="sc">
                                    <tr>
                                        <td>{!sc}</td>
                                    </tr>
                                </apex:repeat>
                                <!--end critical items-->
                            </tbody>
                        </table>
                    </apex:outputPanel>
                    
                </div>
                <!--end indicators of severity panel-->
                
                <!--panel to report on trauma history-->
                <div class="report-heading">
                    <div class="panel-title">Trauma History</div>
                    <apex:outputLabel rendered="{!traumaExisted}">Date: </apex:outputLabel>
                    <apex:outputField rendered="{!traumaExisted}" value="{!gtObj.GTDATE__c}" />
                </div>
                
                <div class="report-content">
                <!--no trauma history information message-->
                    <apex:outputPanel layout="none" rendered="{!if(traumaExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no trauma history record.</p>
                        </div>
                    </apex:outputPanel>
                    <!--end message-->
                    
                    <apex:outputPanel layout="none" rendered="{!traumaExisted}">
                        <div id="trauma-history">
                            <table class="table table-hover">
                            
                                <!--trauma heading-->
                                <thead>
                                    <tr>
                                        <th>Trauma Type</th>
                                        <th></th>
                                        <th colspan="20">Age</th>
                                    </tr>
                                </thead>
                                <!--end heading-->
                                
                                <tbody>
                                    <!--populates report of general trauma answers-->
                                    <apex:repeat value="{!gTRAUMA}" var="gt">
                                        <tr>
                                            <!--trauma type-->
                                            <td>{!gt.element.trauma}</td>
                                            <!--suspected/confirmed-->
                                            <td>{!gt.element.exp}</td>
                                            <!--age(s) indicated-->
                                            <apex:repeat value="{!ageNum}" var="aNum">
                                                <td class="text-center {!if(gtObj['GT'+gt.element.num+'RA'+aNum+'__c'] = true, 'info', '')}">
                                                    {!if(VALUE(aNum) < 10, '0'+aNum, aNum)}
                                                </td>
                                            </apex:repeat>
                                            <!--age unknown-->
                                            <td class="text-center {!if(gtObj['GT'+gt.element.num+'RAU__c'] = true, 'info', '')}">
                                                Unk
                                            </td>                                            
                                        </tr>
                                    </apex:repeat>
                                    <!--end general trauma report-->
                                </tbody>
                            </table>
                        </div>
                    </apex:outputPanel>                 
                </div>
                <!--end trauma history panel-->
                
                <!--panel to report on Services Received-->
                <div class="report-heading">
                    <div class="panel-title">Services Received</div>
                </div>
                
                <div class="report-content">
                <!--no information in services received message-->
                    <apex:outputPanel layout="none" rendered="{!if(serviceExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no service use record.</p>
                        </div>
                    </apex:outputPanel>
                    <!--end message-->
                                        
                    <apex:outputPanel layout="none" rendered="{!serviceExisted}">
                        <table class="table content-table">
                            <!--services received heading-->
                            <thead>
                                <tr>
                                    <th>Last 30 Days</th>
                                    <th>Lifetime</th>
                                </tr>   
                            </thead>
                            <!--end heading-->
                            
                            <tbody>
                                <tr>
                                <!--populates list of services indicated as being received in the past 30 days-->
                                    <td>
                                        <apex:outputPanel layout="none" rendered="{!if(service30Existed = false, true, false)}">None</apex:outputPanel>
                                        <ul style="padding-left: 0px;">
                                            <apex:repeat value="{!service30}" var="s30">
                                                <li>{!s30}</li>
                                            </apex:repeat>
                                        </ul>
                                    </td>
                                    <!--end 30 day record-->
                                    
                                    <!--populates list of services indicated as being received lifetime-->
                                    <td>
                                        <apex:outputPanel layout="none" rendered="{!if(serviceLifeExisted = false, true, false)}">None</apex:outputPanel>
                                        <ul  style="padding-left: 0px;">
                                            <apex:repeat value="{!serviceLife}" var="sLife">
                                                <li>{!sLife}</li>
                                            </apex:repeat>
                                        </ul>
                                    </td>
                                    <!--end lifetime services record-->
                                </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </div>
                <!--end Services Received panel-->
                
                <!--panel to report on standardized measures-->
                <div class="report-heading">
                    <div class="panel-title">Standardized Measures</div>
                </div>
                <div class="report-content">
    <!--------------------------------------CBCL------------------------------------------------->
    
                    <!--no cbcl record indicated message-->
                    <apex:outputPanel layout="none" rendered="{!if(CBCLExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no CBCL record.</p>
                        </div>
                    </apex:outputPanel>
                    <!--end message-->
                    
                    <apex:outputPanel layout="none" rendered="{!CBCLExisted}">
                        <table class="table content-table">
                        
                            <!--cbcl heading-->
                            <thead>
                                <tr>
                                    <th>CBCL</th>
                                </tr>
                            </thead>
                            <!--end cbcl heading-->
                            
                            <!--populates cbcl scores list-->
                            <tbody>                                
                            
                                <tr>
                                    <td><b><u>Category</u></b></td>
                                    <td><b><u>T-Score</u></b></td>
                                    <td><b><u>Percentile</u></b></td>
                                    <td><b><u>Significance</u></b></td>
                                </tr>
                                <apex:repeat value="{!CBCLList}" var="cbcldisplay">
                                <tr>
                                    <td>{!cbcldisplay.category}</td>
                                    <td>{!cbcldisplay.tscore}</td>
                                    <td>{!cbcldisplay.percentile}</td>
                                    <td class="{!CASE(cbcldisplay.significance, 'Borderline', 'warning', 'Clinical', 'danger', '')}">{!cbcldisplay.significance}</td>
                                </tr>
                                
                                </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputPanel>                            
    <!--------------------------------------------------------------------------------------->
    
    <!---------------------------------------------PTSD-RI--------------------------------------------->
    
                    <!--no ptsd record indicated message-->
                    <apex:outputPanel layout="none" rendered="{!if(PTSDExisted = false, true, false)}">
                                                             <!-- ({!if({!visitAge} < 7), true, false)}"-->
                                                              
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no PTSD-RI record.</p>
                        </div>
                    </apex:outputPanel>
                    <!--end message-->
                    
                    <apex:outputPanel layout="none" rendered="{!PTSDExisted}">
                        <table class="table content-table">
                        
                            <!--ptsd heading-->
                            <thead>
                                <tr>
                                    <th>PTSD-RI</th>
                                </tr>
                                <tr>
                                    <th><b><u>Score Cluster(s) Meeting Criteria:</u></b></th>
                                </tr>
                            </thead>
                            <!--end ptsd heading-->
                            
                            <!--populates ptsd scores list-->
                            <tbody>                                
                            <tr>
                            <td>
                            
                               <apex:repeat value="{!PTSDList}" var="ptsddisplay">
                                    <ul style="padding-left: 0px;">
                                        <li rendered="{!if(ptsddisplay.met = 'Yes', true, false)}">
                                            {!ptsddisplay.clusterName}</li>
                                    </ul>
                                    <ul></ul>
                               </apex:repeat>
                             </td>
                            </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
    <!--------------------------------------------------------------------------------------->
    
    <!---------------------------------------------SDQ--------------------------------------------->
    
                    <!--no sdq record indicated message-->
                    <apex:outputPanel layout="none" rendered="{!if(SDQExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no SDQ record.</p>
                        </div>
                    </apex:outputPanel>
                    <!--end message-->
                    
                    <apex:outputPanel layout="none" rendered="{!SDQExisted}">
                        <table class="table content-table">
                        
                            <!--ptsd heading-->
                            <thead>
                                <tr>
                                    <th>SDQ</th>
                                </tr>
                                <tr>
                                    <th><b><u>Category</u></b></th>
                                    <th><b><u>Score</u></b></th>
                                    <th><b><u>Significance</u></b></th>
                                </tr>
                            </thead>
                            <!--end ptsd heading-->
                            
                            <tbody> 
                            <apex:repeat value="{!sdqList}" var="sdqdisplay">
                                <tr>
                                    <!--Category of scale-->
                                    <td><!-- class="{!CASE(sdqdisplay.significance,'Missing/Incomplete', 'warning', '')}"-->
                                        {!sdqdisplay.category}
                                    </td>
                                    
                                    <!--Score, conditional, displayed if NOT missing-->
                                    <td style="display:{!IF((sdqdisplay.significance == 'Missing/Incomplete'),  'none','table-cell')}">
                                        {!sdqdisplay.score}
                                    </td>
                                    
                                    <!--Alternative message, Conditional, if missing-->
                                    <td style="display:{!IF((sdqdisplay.significance == 'Missing/Incomplete'),  'table-cell','none')};"><!-- class="{!CASE(sdqdisplay.significance,'Missing/Incomplete', 'warning', '')}"-->
                                        <!--image-->
                                        <div class="message warningM3" role="alert">
                                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                <!--message-->
                                                Not Available.
                                        </div>
                                    </td>
                                    
                                    <!--significance, conditional formatting-->
                                    <td class="{!CASE(sdqdisplay.significance, 'Borderline', 'warning', 'Clinical', 'danger', '')}" ><!--'Missing/Incomplete', 'warning',-->
                                        {!sdqdisplay.significance}
                                    </td>
                                </tr>
                                
                                </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputPanel>
    <!------------------------------------------------------------------------------------------>
                
                    <!--no measurement record indicated message-->
        <!--            <apex:outputPanel layout="none" rendered="{!if(measureExisted = false, true, false)}">
                        <div class="well well-lg" style="max-width:500px;">
                            <p>There is no assessment record.</p>
                        </div>
            <!--        </apex:outputPanel>
                    <!--end message-->
                    
         <!--           <apex:outputPanel layout="none" rendered="{!measureExisted}">
                        <table class="table content-table">
                        
                            <!--assessments heading-->
          <!--                  <thead>
                                <tr>
                                    <th>Assessment</th>
                                    <th>Total Score</th>
                                </tr>
                            </thead>
                            <!--end assessments heading-->
                            
                            <!--populates list of assessments taken-->
          <!--                  <tbody>
          <!--                      <apex:repeat value="{!measure}" var="key"><!--list of "measures" is defined externally-->
             <!--                       <tr>
                                        <td>{!measure[key].item}</td>
                                        <td >{!measure[key].value}</td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                            <!--end list of measurements-->
                            
           <!--             </table>
         <!--           </apex:outputPanel>-->
                </div>
                <!--end standard measures panel-->
                
                <!--panel for reporting on clinical evaluation-->
                <div class="report-heading">
                    <div class="panel-title">Clinical Evaluation</div>
                </div>
                
                <!--no clinical evaluation record message-->
                <apex:outputPanel layout="none" rendered="{!if(evaluationExisted = false, true, false)}">
                    <div class="well well-lg" style="max-width:500px; margin:20px;">
                        <p>There is no clinical evaluation record.</p>
                    </div>
                </apex:outputPanel>
                <!--end message-->
                
                
                <apex:outputPanel layout="none" rendered="{!evaluationExisted}">
                    <!--problems heading-->
                    <div class="report-description">
                        Problems/symptoms/disorder currently displayed by the child:
                    </div>
                    <!--end heading-->
                    <div class="report-content">
                        
                        <!--report primary problem indicated-->
                        <p><b>Primary Problem:</b> <!--primary problem sub-heading-->
                            <apex:outputPanel layout="none" rendered="{!if(evaluationPrimaryExisted = false, true, false)}"> &nbsp;&nbsp;None</apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!evaluationPrimaryExisted}">
                                &nbsp;&nbsp;{!evaluationPrimary}
                            </apex:outputPanel>
                        </p>
                        <!--end primary problem-->
                        
                        <!--list of other identified problems-->
                        <apex:outputPanel layout="none" rendered="{!evaluationOtherExisted}">                                                        
                            <p><b>Other Problem(s):</b></p>   <!--other problems sub-heading-->                         
                            <table class="table content-table">          
                            
                                <!--problem description sub-heading-->                      
                                <thead>
                                    <tr>
                                        <th>Problems, Symptoms, and Disorders</th>
                                        <th>Has/Exhibits this problem?</th>
                                    </tr>
                                </thead>
                                <!--end sub-heading-->
                                
                                <tbody>
                                    <!--populates list of other problems indicated-->
                                    <apex:repeat value="{!otherEvaluation}" var="other">
                                        <tr>
                                            <!--problem name-->
                                            <td>{!other.element.item}</td>
                                            <!--likelyhood of problem-->
                                            <td>{!IF(other.element.value = 1, 'Probable', 'Definite')}</td>
                                        </tr>
                                    </apex:repeat>
                                    <!--end list of problems-->
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>
            </div>
            <!--end clinical evaluation panel-->
            
        </apex:pageBlock>        
    </apex:form>
    <!--end report content-->    
    
</apex:page>