<apex:page standardController="Custom_Reporting__c" extensions="Custom_Report_Controller">


    <div class="bootwrap">  
    
        <!--begin form-->
        <apex:form >
                    
            <!--Select Quarter-->
            <div class="form-group">
                <label class="col-md-6 col-lg-6 control-label ">
                </label>
                <div class="col-md-4 col-lg-2">
                </div>
            </div>
            
            <apex:pageBlock >
                <apex:pageBlockTable value="{!Custom_Reporting__c}" var="cocap">
                   <!-- <apex:column value="{!cocap.mostRecent}"/>
                    <apex:column value="{!cocap.dateEarliest}"/>
                    <apex:column value="{!cocap.cAge}"/>-->
                    <apex:column value="{!cocap.AgeGroup__c}"/>
                    <!--<apex:column value="{!cocap.age0_4}"/>
                    <apex:column value="{!cocap.age5_9}"/>
                    <apex:column value="{!cocap.age10_12}"/>
                    <apex:column value="{!cocap.age13_17}"/>
                    <apex:column value="{!cocap.age18_21}"/>
                    <apex:column value="{!cocap.raceGroup}"/>
                    <apex:column value="{!cocap.raceBlack}"/>
                    <apex:column value="{!cocap.raceWhite}"/>
                    <apex:column value="{!cocap.raceAINAK}"/>
                    <apex:column value="{!cocap.raceAsian}"/>
                    <apex:column value="{!cocap.raceHIOPI}"/>
                    <apex:column value="{!cocap.raceUnkNR}"/>
                    <apex:column value="{!cocap.raceMulti}"/>
                    <apex:column value="{!cocap.ethnicGroup}"/>
                    <apex:column value="{!cocap.ethnicHispanic}"/>
                    <apex:column value="{!cocap.ethnicNonHispanic}"/>
                    <apex:column value="{!cocap.ethnicUnknown}"/>
                    <apex:column value="{!cocap.genIdentity}"/>
                    <apex:column value="{!cocap.genMale}"/>
                    <apex:column value="{!cocap.genFemale}"/>
                    <apex:column value="{!cocap.genTrans}"/>
                    <apex:column value="{!cocap.genOther}"/>
                    <apex:column value="{!cocap.genUnknown}"/>
                    <apex:column value="{!cocap.milAssociated}"/>
                    <apex:column value="{!cocap.treatCompleted}"/>
                    <apex:column value="{!cocap.treatAsPlanned}"/>-->
                </apex:pageBlockTable>
            </apex:pageBlock>
            
        </apex:form>
    </div>
</apex:page>