<apex:page standardController="DS_Functioning_Forms_F__c" extensions="DS_BIS_F_Controller" tabStyle="DS_Functioning_Forms_F__c" >
 
    <apex:stylesheet value="{!URLFOR($Resource.bootwrap, '/css/bootstrap.css')}" />         
 
    <style>
        /* change body text within bootstrap div */
        body div.bootwrap{
            font-family: ProximaNovaSoft-Regular, Calibri, 'Gill Sans', 'Gill Sans MT', Candara, Segoe, 'Segoe UI', Arial, sans-serif;
        }

        /* increase size of default salesforce pageblock section */
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
            font-size: 1.5em;
            font-weight: normal;
        }

        /* add margin before fields start in subsection */
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader{
            margin-bottom: 20px;
        }

        /* add margin below carrot for expanding header */
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader img{
            margin-bottom: 5px;
        }

        .bPageBlock .pbTitle{
            width: 50%;
        }

        /* increase font size for page section */
        body .bRelatedList .pbTitle h3, 
        body .bPageBlock .pbTitle h2, 
        body .bPageBlock .pbTitle h3, 
        body .bSubBlock h3.lbHeader {
            font-size: 1.6em;
        }

        /* remove gray lines between fields */
        body .bPageBlock .detailList tr td{
            border-color: transparent;
        }

        /* align buttons at top and bottom of forms on right */
        .bPageBlock .pbButton, 
        .bPageBlock .pbBottomButtons>table>tbody>tr>td{
            text-align: right;
        }

        /* remove extra space between field groups */
        body .bPageBlock .pbBody .data2Col{
            padding: 0;
        }

        /* style for labels in horizontal forms */
        div.bootwrap .form-horizontal .control-label{
            text-align: left;
            font-size: 1.2em;
            font-weight: normal;
        }

        span.nmbr{
            display: block;
            float: left;
            height: 20px;
            width: 20px;
        }

        /* fixes the input sizing for dropdown menus*/
        div.bootwrap select[size].input-sm{
            height: 30px;
        }

        /* sets the input to inherit width */
        div.bootwrap .form-control.auto-width{
            width: auto;
        }

        /* for the datepicker, sets the input field to be inline with date link */
        div.bootwrap .form-control.control-inline{
            display: inline;
        }

        /* adds space to the left of the date picker */
        .dateFormat{
            padding-left: 10px;
        }

        /* fixes checkboxes and labels generated by apex */
        div.bootwrap .checkbox input[type="checkbox"]{
            margin-left: 0;
        }

        div.bootwrap .checkbox label{
            line-height: 20px;
        }

    </style>  
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
        <script>
            $j(document).ready(function() {
                $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
            });
        </script>
    </apex:outputPanel>
    <!--end breadcrumb-->
    <!--
            <!-- pageblock to show ClientInformation header as described in Utility class--><!--keeping ClientInfo?-->
     <!--       <apex:pageBlock title="Client Information">
                <div id="force"><apex:outputText value="{!ClientInfo}" escape="false"/></div>
            </apex:pageBlock>-->
    
    <!--Begin form content-->
    <div class="bootwrap">
        <apex:form id="DS_FORM" styleClass="form-horizontal">
            <apex:sectionHeader title="Follow-up"/><!-- subtitle="{!subtitle}"/><!--keeping subtitle? needs to be smaller font, more in line-->
        
            <!-- primary content pageBlock container-->
            <apex:pageBlock title="BRIEF INTERVENTION SERVICES INFORMATION" ><!--all caps or normal?-->
                <apex:pageMessages /><!--placeholding structure that allows for system message display-->  
                <!--save and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton id="Save" action="{!save}" value="Save"/>
                    <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(forceRedirect = '1', false, true)}"/>
                </apex:pageBlockButtons><!--end buttons-->
                          
                <apex:pageBlockSection title="Follow-Up Visit" columns="1">
                
                    <!--There should be instructions here:                        
                        <p><b>Brief Intervention refers to the number of sessions that a child/family may receive. If a child/family is only going to receive 3–6 sessions (e.g., crisis response/stabilization), then complete the following.</b></p>
                        should this have its own outputPanel?-->
                    
                    <!--1. Is child receiving service?-->
                    <apex:outputPanel styleClass="form-group" layout="block"><!-- id="FISRECV" styleClass="form-group" layout="block">? id?-->
                        <label class="col-md-4 control-label">
                            <span class="nmbr">1.</span>
                            Is this child/family receiving brief intervention services?
                        </label>
                        <apex:outputPanel styleClass="col-md-4" layout="block"><!--col-md-4?-->                     
                            <apex:selectList id="FCBISRECV__c" styleClass="form-control input-sm" value="{!obj.FCBISRECV__c}" size="1">
                                <apex:selectOptions value="{!YNIems}"/> 
                                <!-- rerenders 2 if "Yes" is selected -->
                                <apex:actionSupport event="onchange" 
                                                    rerender="FCBIS" />
                            </apex:selectList>
                        </apex:outputPanel>                     
                    </apex:outputPanel>
                    
                    <!--2. What treatment? Conditional, if Q1 yes-->
                    <apex:outputPanel id="FCBIS" layout="block"><!-- layout="block" styleClass="checkbox" -->
                        <apex:outputPanel rendered="{!IF(obj.FCBISRECV__c == '1', true, false)}" layout="block">
                                <label class="col-md-4 control-label">
                                    <span class="nmbr">2.</span>
                                    What treatment component(s) is the child/family receiving for this brief episode of care?
                                </label>
                                <apex:outputPanel styleClass="col-md-4" layout="block">
                            
                                    <!--Screening-->
                                    <apex:outputPanel styleClass="checkbox" layout="block"><!--id="FCBISCREE" do we need id for each checkbox? -->
                                        <apex:inputCheckbox value="{!obj.FCBISCREE__c}" id="FCBISCREE__c"/>
                                        <apex:outputLabel value="Screening" />
                                    </apex:outputPanel>
                                    <!-- Assessment-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISASSM" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISASSM__c}" id="FCBISASSM__c"/>
                                        <apex:outputLabel value="Assessment" />
                                    </apex:outputPanel>
                                    <!--Consultation-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISCONS" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISCONS__c}" id="FCBISCONS__c"/>
                                        <apex:outputLabel value="Case Consultation" />
                                    </apex:outputPanel>
                                    <!--Management-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISMANA" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISMANA__c}" id="FCBISMANA__c"/>
                                        <apex:outputLabel value="Case Management" />
                                    </apex:outputPanel>
                                    <!--CFTSI-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISCFTS" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISCFTS__c}" id="FCBISCFTS__c"/>
                                        <apex:outputLabel value="Child and Family Traumatic Stress Intervention (CFTSI)" />
                                    </apex:outputPanel>
                                    <!--PFA-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISPFA" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISPFA__c}" id="FCBISPFA__c"/>
                                        <apex:outputLabel value="Psychological First Aid (PFA)" />
                                    </apex:outputPanel>
                                    <!--Psychological Recovery Skills-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISSPR" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISSPR__c}" id="FCBISSPR__c"/>
                                        <apex:outputLabel value="Skills for Psychological Recovery" />
                                    </apex:outputPanel>
                                    <!--Acute Crisis Response-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISCRIM" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISCRIM__c}" id="FCBISCRIM__c"/>
                                        <apex:outputLabel value="Acute Crisis Response and  Management" />
                                    </apex:outputPanel>
                                    <!--Referral-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISRFSE" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISRFSE__c}" id="FCBISRFSE__c"/>
                                        <apex:outputLabel value="Referral Services" />
                                    </apex:outputPanel>
                                    <!--Psycho-education-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISPSYE" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISPSYE__c}" id="FCBISPSYE__c"/>
                                        <apex:outputLabel value="Psycho-education" />
                                    </apex:outputPanel>
                                    <!--Safety Planning-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISSFTP" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISSFTP__c}" id="FCBISSFTP__c"/>
                                        <apex:outputLabel value="Safety Planning" />
                                    </apex:outputPanel>
                                    <!--Individual Therapy-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISINDT" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISINDT__c}" id="FCBISINDT__c"/>
                                        <apex:outputLabel value="Individual Therapy" />
                                    </apex:outputPanel>
                                    <!--Family Therapy-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISFAMT" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISFAMT__c}" id="FCBISFAMT__c"/>
                                        <apex:outputLabel value="Family Therapy" />
                                    </apex:outputPanel>
                                    <!--Group Therapy-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISGRPT" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISGRPT__c}" id="FCBISGRPT__c"/>
                                        <apex:outputLabel value="Group Therapy" />
                                    </apex:outputPanel>
                                    <!--Support Group-->
                                    <apex:outputPanel styleClass="checkbox" id="FCBISSUPG" layout="block">
                                        <apex:inputCheckbox value="{!obj.FCBISSUPG__c}" id="FCBISSUPG__c"/>
                                        <apex:outputLabel value="Support Group" />
                                    </apex:outputPanel>
                                    <!--Other-->
                                        <apex:outputPanel styleClass="checkbox" layout="block">
                                            <apex:inputField value="{!obj.FCBISOTHE__c}" id="FCBISOTHE__c"/>
                                            <!-- renders -->
                                            <apex:actionSupport event="onchange"
                                                                reRender="FCBISOTHS" />
                                            <apex:outputLabel value="Other" />
                                        </apex:outputPanel>

                            
                    <!-- 2a. Other. Conditional input to fill in "Other" -->
                    <apex:outputPanel id="FCBISOTHS" layout="block">
                        <apex:outputPanel rendered="{!IF(obj.FCBISOTHE__c == true, true, false)}" layout="block">
                            <apex:outputPanel styleClass="form-group" layout="block">
                                <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                    <apex:inputField styleClass="form-control input-sm" id="FCBISOTHS__c" value="{!obj.FCBISOTHS__c}" html-placeholder="Please Specify"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel> 
                    
                    <!--3. Date began-->
                    <apex:outputPanel >
                        <label class="col-md-4 control-label">
                            <span class="nmbr">3.</span>
                            Date this brief episode of care began: 
                        </label>
                        <apex:inputField id="FCBISTCDT__c" showDatePicker="true" styleClass="form-control2 auto-width skip-element-FCBISTCDT" value="{!obj.FCBISTCDT__c}"/>                                    
                    </apex:outputPanel>              

                    
                    </apex:outputPanel>  
                            </apex:outputPanel>
                        </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>