<apex:page standardController="DS_Functioning_Forms_B__c" extensions="DS_BIS_Controller" tabStyle="DS_Functioning_Forms_F__c">
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <!--JQuery script for allowing de-selection of radiobuttons and use of dateModule-->
    <script>
        $j(document).ready(function(){

            dateModule({!dateModuleStatus});//dateModule declaritive

                // date module criteria, test for treatment completion-
                $j('input[name$="CBISCOMP__c"]').change(function(){
                dateModule($j('input[name$="CBISCOMP__c"]:checked').val());
                });

            });

    //date module
    function dateModule(value){
        console.log(value);
            if( value == '0'){//client did not complete treatment, display date abandoned
                $j('.skip-No').show();
                $j('.skip-Yes').hide();
                $j('.skip-element-CBISCODT').val('');
            }
            else if( value == '1' ){//client completed treatment, display completion date
                $j('.skip-Yes').show();
                $j('.skip-No').hide();
                $j('.skip-element-CBISLFDT').val('');
            }
            else{//client completion of treatment not specified, do not display any date
                $j('.skip-No').hide();
                $j('.skip-element-CBISLFDT').val('');
                $j('.skip-Yes').hide();
                $j('.skip-element-CBISCODT').val('');
            }
    }
    </script>  <!--End JQuery script block-->

    <apex:sectionHeader title="{!form.title}" subtitle="{!form.subtitle}"/>

    <div class="bootwrap">
        <!--Begin form content-->
        <apex:form id="DS_FORM" styleClass="form-horizontal">

            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <apex:outputText value="{!form.ClientInfo}" escape="false"/>
            <!--end client info pageBlock-->

            <!-- primary content pageBlock container-->
            <apex:pageBlock title="{!form.title}" >

                <!--save and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton id="Save" styleClass="btn btn-sm btn-info" action="{!save}" value="Save"/>
                    <apex:commandButton id="Cancel" styleClass="btn btn-sm btn-info" action="{!cancel}" value="Cancel" rendered="{!if(form.forceRedirect = '1', false, true)}"/>
                </apex:pageBlockButtons>
                <!--end buttons-->

                <!--placeholding structure that allows for system message display-->
                <apex:pageMessages />

                <!--Begin BIS questionnaire-->

                <div class="alert alert-info">Brief Intervention refers to the number of sessions that a child/family may receive. If a child/family is only going to receive 3–6 sessions (e.g., crisis response/stabilization), then complete the following.</div>

                <!--1. Is child receiving service?-->           
                <div class="form-group">
                
                    <!--q1 question-->
                    <label class="col-md-6 col-lg-6 control-label label-bold">
                        <span class="nmbr">1.</span>
                        Is this child/family receiving brief intervention services?
                    </label>
                    
                    <!--q1 answer choices-->
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="CBISRECV__c" value="{!form.obj[bfVariableMap['CBISRECV']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['CBISRECV']]}" onChange="skipLogic('CBISRECV',this.value)">
                            <apex:selectOptions value="{!NYOption}"/>
                        </apex:selectRadio>
                    </div>
                </div>
                <!--end q1-->

                <!--2. What treatment component(s) receiving?-->
                <div class="form-group skip-CBISCREE"> <!--Conditional, if Q1 yes-->
                
                    <!--q2 question-->
                    <label class="col-md-6 col-lg-6 control-label label-bold">
                        <span class="nmbr">2.</span>
                        What treatment component(s) is the child/family receiving for this brief episode of care? (Select all that apply.)
                    </label>

                    <!--q2 answer choices-->
                    <div class="skip-CBISCREE">
                    
                        <!--start checkbox list-->
                        <div class="col-md-6 col-lg-6 skipContent">

                            <!--Screening-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISCREE__c" value="{!form.obj[bfVariableMap['CBISCREE']]}" styleClass="skip-element-CBISCREE" />
                                    Screening
                                </label>
                            </div>

                            <!-- Assessment-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISASSM__c" value="{!form.obj[bfVariableMap['CBISASSM']]}" styleClass="skip-element-CBISASSM" />
                                    Assessment
                                </label>
                            </div>

                            <!--Consultation-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISCONS__c" value="{!form.obj[bfVariableMap['CBISCONS']]}" styleClass="skip-element-CBISCONS" />
                                    Case Consultation
                                </label>
                            </div>

                            <!--Management-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISMANA__c" value="{!form.obj[bfVariableMap['CBISMANA']]}" styleClass="skip-element-CBISMANA" />
                                    Case Management
                                </label>
                            </div>

                            <!--CFTSI-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISCFTS__c" value="{!form.obj[bfVariableMap['CBISCFTS']]}" styleClass="skip-element-CBISCFTS" />
                                    Child and Family Traumatic Stress Intervention (CFTSI)
                                </label>
                            </div>

                            <!--PFA-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISPFA__c" value="{!form.obj[bfVariableMap['CBISPFA']]}" styleClass="skip-element-CBISPFA" />
                                    Psychological First Aid (PFA)
                                </label>
                            </div>

                            <!--Psychological Recovery Skills-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISSPR__c" value="{!form.obj[bfVariableMap['CBISSPR']]}" styleClass="skip-element-CBISSPR" />
                                    Skills for Psychological Recovery
                                </label>
                            </div>

                            <!--Acute Crisis Response-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISCRIM__c" value="{!form.obj[bfVariableMap['CBISCRIM']]}" styleClass="skip-element-CBISCRIM" />
                                    Acute Crisis Response and  Management
                                </label>
                            </div>

                            <!--Referral-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISRFSE__c" value="{!form.obj[bfVariableMap['CBISRFSE']]}" styleClass="skip-element-CBISRFSE" />
                                    Referral Services
                                </label>
                            </div>

                            <!--Psycho-education-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISPSYE__c" value="{!form.obj[bfVariableMap['CBISPSYE']]}" styleClass="skip-element-CBISPSYE" />
                                    Psycho-education
                                </label>
                            </div>

                            <!--Safety Planning-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISSFTP__c" value="{!form.obj[bfVariableMap['CBISSFTP']]}" styleClass="skip-element-CBISSFTP" />
                                    Safety Planning
                                </label>
                            </div>

                            <!--Individual Therapy-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISINDT__c" value="{!form.obj[bfVariableMap['CBISINDT']]}" styleClass="skip-element-CBISINDT" />
                                    Individual Therapy
                                </label>
                            </div>

                            <!--Family Therapy-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISFAMT__c" value="{!form.obj[bfVariableMap['CBISFAMT']]}" styleClass="skip-element-CBISFAMT" />
                                    Family Therapy
                                </label>
                            </div>

                            <!--Group Therapy-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISGRPT__c" value="{!form.obj[bfVariableMap['CBISGRPT']]}" styleClass="skip-element-CBISGRPT" />
                                    Group Therapy
                                </label>
                            </div>

                            <!--Support Group-->
                            <div class="checkbox">
                                <label>
                                    <apex:inputCheckbox id="CBISSUPG__c" value="{!form.obj[bfVariableMap['CBISSUPG']]}" styleClass="skip-element-CBISSUPG" />
                                    Support Group
                                </label>
                            </div>

                            <div>
                                <!--Other-->
                                <div class=" checkbox">
                                    <label>
                                        <apex:inputCheckbox styleClass="skip-element-CBISOTHE" id="CBISOTHE__c" value="{!form.obj[bfVariableMap['CBISOTHE']]}" onChange="skipLogic('CBISOTHE',this.checked)"/>
                                        Other <br />
                                    </label>
                                </div>
                                <!--Conditional, if Q2 other, Please specify-->
                                <div class="form-group no-border-bottom no-space-bottom skip-CBISOTHS">
                                    <apex:outputLabel styleClass="col-md-4 col-lg-4 control-label specify-label" value="Please Specify:" for="CBISOTHS__c"/>
                                    <div class="col-md-4 col-lg-4 specify-input">
                                        <apex:inputField styleClass="form-control skip-element-CBISOTHS input-sm"  id="CBISOTHS__c" value="{!form.obj[bfVariableMap['CBISOTHS']]}" />
                                    </div>
                                </div>
                                <!--end Please specify-->
                            </div>
                        </div>
                        <!--end checkboxes-->
                    </div>
                    <!--end q2 answers-->
                </div>
                <!--end q2-->
                
                <!--3. Date treatment began-->
                <div class="form-group skip-CBISCREE">
                
                    <!--q3 question-->
                    <label class="col-md-6 col-lg-6 control-label label-bold">
                        <span class="nmbr">3.</span>
                        Date this brief episode of care began:
                    </label>
                    
                    <!--q3 answer field-->
                    <div class="col-md-2 col-lg-2">
                        <apex:inputField id="CBISTCDT__c" showDatePicker="false" styleClass="form-control skip-element-CBISTCDT input-sm" value="{!form.obj[bfVariableMap['CBISTCDT']]}"/>
                    </div>
                    <!--end q3 answer-->
                </div>
                <!--end q3-->

                <!--4. directions-->
                <div class=" skip-CBISCREE control-label">
                    <div class="alert alert-info">
                        Answer question 4 after the child/family terminated the selected treatment component(s).
                    </div>
                </div>
                
                <!--4. Was treatment completed?-->
                <div class="form-group skip-CBISCREE">
                    <!--q4 question-->
                    <label class="col-md-6 col-lg-6 control-label label-bold">
                        <span class="nmbr">4.</span>
                        Did this child/family complete the treatment component(s) offered during this brief episode of care?
                    </label>
                    
                    <!--q4 answer choices-->
                    <div>
                        <apex:selectRadio styleClass="radio-list skip-element-CBISCOMP " id="CBISCOMP__c" value="{!form.obj[bfVariableMap['CBISCOMP']]}" layout="pageDirection"  title="{!form.obj[bfVariableMap['CBISCOMP']]}"   >
                            <apex:selectOptions value="{!YNCompletedIems}"/>
                        </apex:selectRadio>
                    </div>
                    <div class="form-group no-border-bottom no-space-bottom">
                        <div class="skipContent skip-Date ">
                            <!--if treatment left/NOT completed-->
                            <div class="skipContent skip-No" >
                                <!--q4a left treatment-->
                                <label class="col-md-offset-6 col-lg-offset-6 col-md-3 col-lg-3 control-label specify-label">
                                Date left treatment:  
                                </label>
                                <!--q4a. left treatment datepicker-->
                                <div class="col-md-2 col-lg-2 specify-input">
                                    <apex:inputField id="CBISLFDT__c" showDatePicker="false"  styleClass="form-control skip-element-CBISLFDT input-sm" value="{!form.obj[bfVariableMap['CBISLFDT']]}" />
                                </div>
                                <!--end datepick-->
                            </div>
                            <!--end treatment was left before completion-->
                                
                            <!--if treatment completed-->
                            <div class="skipContent skip-Yes" >
                                <!--q4a. completed treatment-->
                                <label class="col-md-offset-6 col-lg-offset-6 col-md-3 col-lg-3 control-label specify-label">
                                    Date completed treatment: 
                                </label>
                                <!--q4a. completed treatment datepicker-->
                                <div class="col-md-2 col-lg-2 specify-input">
                                    <apex:inputField id="CBISCODT__c" showDatePicker="false" styleClass="form-control skip-element-CBISCODT input-sm" value="{!form.obj[bfVariableMap['CBISCODT']]}" /> 
                                </div>
                                <!--end datepick-->
                            </div>
                            <!--end treatment was completed--> 
                        </div>
                    <!---End of date module-->
                    </div>
                </div>
                <!--end q4 answer-->

                <!--Completion status control-->
                <div class="form-group no-border-bottom no-space-bottom">
                    <label class="control-label col-md-2 col-md-offset-8 text-right">Complete?</label>
                    <div class="col-md-2">
                        <apex:selectList id="STATUS_BIS__c" styleClass="pull-right form-control input-sm" value="{!form.obj[bfVariableMap['STATUS']]}" size="1">
                            <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                            <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                        </apex:selectList> 
                    </div>
                </div>
                <!--end completion status--> 

            </apex:pageBlock><!--end BIS pageBlock-->

        </apex:form>
<!--end form content-->

    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>
    
    </div>    
    
</apex:page>