<apex:page standardController="DS_Functioning_Forms_B__c" extensions="DS_CLINEVAL_Controller">
  
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
    <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
    <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
    
    <!--JQuery script for allowing de-selection of radiobuttons--> 
    <script>
    $j(document).ready(function(){
        
        $j('input[type="radio"]').click(function(){
            
            var previousValue = $j(this).attr('title');
            var val = $j(this).val();
            var name = $j(this).attr('name');
            
            if (previousValue == val) {  // uncheck radio button
                $j(this).removeAttr('checked').change();
                $j("input[name='"+name+"']:radio").attr('title', '');
            }
            else {
                $j("input[name='"+name+"']:radio").attr('title', val);
            }            
        });        
    });    
    </script><!--End JQuery deselect radiobutton value script -->
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel>
    <!--End breadcrumb link--> 
    
    <!--Begin form content-->
    <apex:form id="DS_CLINEVAL" styleClass="form-horizontal">
        <apex:sectionHeader title="Clinical Evaluation" subtitle="{!subtitle}"/><br/>
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <apex:pageBlock title="Client Information">
            <div id="force">
                <apex:outputText value="{!ClientInfo}" escape="false"/>
            </div>
        </apex:pageBlock><!--end client info pageBlock--> 
        
        <!-- primary content pageBlock container-->
        <apex:pageBlock title="Clinical Evaluation" >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force">
                
                <table class="table DEMO-table">
                    <tbody>
                        <tr>
                            <td colspan="2">
                            
                                <!--instructions -->
                                <div>
                                    <b>
                                        Based on your clinical evaluation, for questions 1-30 please check each problem/symptom/disorder currently displayed by the child. For question 31, please indicate the <i>primary</i> problems/symptom/disorder currently displayed by the child.  Please note that some of the categories have changed to reflect the DSM-5. 
                                    </b>
                                </div>
                                <!--end instructions-->
                                
                                <!--Clinical Evaluation questionaire -->
                                <div>
                                    <table class="table table-bordered table-hover table-condensed Clinevaltable">
                                    
                                        <thead>
                                            <!--information sub-heading-->
                                            <tr>
                                                <th class="text-center">Clinical Problems, Symptoms, and Disorders</th>
                                                <th class="text-center" colspan="3">Child has/exhibits this problem?<br/>(Select all that apply.)</th>
                                            </tr>
                                            <!--end information-->
                                            
                                            <!-- answer indication sub-heading-->
                                            <tr>
                                                <td/>
                                                <td class="text-center" style="width:100px">   No   </td><!--child does not have or exhibit the problem-->
                                                <td class="text-center" style="width:100px">Probable</td><!--the child probably has or exhibits this problem-->
                                                <td class="text-center" style="width:100px">Definite</td><!--the child definitely has or exhibits this problem-->
                                            </tr>
                                            <!--end answers-->
                                        </thead>
                                        
                                        <!--radiobutton indicator table-->
                                        <tbody>
                                            <!--1. ADHD-->
                                            <tr>
                                                <td><b>1.</b>  Attention-Deficit/Hyperactivity Disorder (ADHD) <p>(persistent pattern of inattention and/or hyperactivity-impulsivity that interferes with functioning or development)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-1-0" name="Clineval-1" value="0" title="{!obj.BCEADHD__c}"/></td><!--No ADHD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-1-1" name="Clineval-1" value="1" title="{!obj.BCEADHD__c}"/></td><!--Probably ADHD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-1-2" name="Clineval-1" value="2" title="{!obj.BCEADHD__c}"/></td><!--Definite ADHD-->
                                            </tr>
                                            
                                            <!--2. Bipolar-->
                                            <tr>
                                                <td><b>2.</b>  Bipolar Disorder <p>(presence of manic episode(s) and major depressive episode(s)) (e.g., Bipolar I, Bipolar II, or related disorders)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-2-0" name="Clineval-2" value="0" title="{!obj.BCEBIPL__c}"/></td><!--No Bipolar-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-2-1" name="Clineval-2" value="1" title="{!obj.BCEBIPL__c}"/></td><!--Probably Bipolar-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-2-2" name="Clineval-2" value="2" title="{!obj.BCEBIPL__c}"/></td><!--Definite Bipolar-->
                                            </tr>
                                            
                                            <!--3. Depressive Symptoms-->
                                            <tr>
                                                <td><b>3.</b>  Depressive Symptoms <p>(e.g., depressed mood, diminished interest or pleasure in activities)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-3-0" name="Clineval-3" value="0" title="{!obj.BCEDPS__c}"/></td><!--No Depressive Symptoms-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-3-1" name="Clineval-3" value="1" title="{!obj.BCEDPS__c}"/></td><!--Probably Depressive Symptoms-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-3-2" name="Clineval-3" value="2" title="{!obj.BCEDPS__c}"/></td><!--Definite Depressive Symptoms-->
                                            </tr>
                                            
                                            <!--4. Depressive Disorder-->
                                            <tr>
                                                <td><b>4.</b>  Depressive Disorder <p>(Disruptive Mood Dysregulation Disorder, Major Depressive Disorder, or related disorders)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-4-0" name="Clineval-4" value="0" title="{!obj.BCEDEP__c}"/></td><!--No Depressive Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-4-1" name="Clineval-4" value="1" title="{!obj.BCEDEP__c}"/></td><!--Probably Depressive Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-4-2" name="Clineval-4" value="2" title="{!obj.BCEDEP__c}"/></td><!--Definite Depressive Disorder-->
                                            </tr>
                                          
                                            <!--5. Traumatic/Complicated Grief-->
                                            <tr>
                                                <td><b>5.</b>  Traumatic/Complicated Grief <p>(response to significant loss; can include sadness, rumination about the loss, insomnia, poor appetite, etc.)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-5-0" name="Clineval-5" value="0" title="{!obj.BCETG__c}"/></td><!--No Traumatic/Complicated Grief-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-5-1" name="Clineval-5" value="1" title="{!obj.BCETG__c}"/></td><!--Probably Traumatic/Complicated Grief-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-5-2" name="Clineval-5" value="2" title="{!obj.BCETG__c}"/></td><!--Definite Traumatic/Complicated Grief-->
                                            </tr>
                                            
                                            <!--6. Generalized Anxiety Disorder-->
                                            <tr>
                                                <td><b>6.</b>  Generalized Anxiety Disorder <p>(excessive anxiety and worry about a number of events or activities, such as work or school performance; difficulty controlling worry)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-6-0" name="Clineval-6" value="0" title="{!obj.BCEGA__c}"/></td><!--No Generalized Anxiety Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-6-1" name="Clineval-6" value="1" title="{!obj.BCEGA__c}"/></td><!--Probably Generalized Anxiety Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-6-2" name="Clineval-6" value="2" title="{!obj.BCEGA__c}"/></td><!--Definite Generalized Anxiety Disorder-->
                                            </tr>
                                            
                                            <!--7. Separation Anxiety-->
                                            <tr>
                                                <td><b>7.</b>  Separation Anxiety Disorder <p>(developmentally inappropriate and excessive fear or anxiety concerning separation from those to whom the individual is attached)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-7-0" name="Clineval-7" value="0" title="{!obj.BCESEPDS__c}"/></td><!--No Separation Anxiety-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-7-1" name="Clineval-7" value="1" title="{!obj.BCESEPDS__c}"/></td><!--Probably Separation Anxiety-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-7-2" name="Clineval-7" value="2" title="{!obj.BCESEPDS__c}"/></td><!--Definite Separation Anxiety-->
                                            </tr>
                                            
                                            <!--8. Social Phobia-->
                                            <tr>
                                                <td><b>8.</b>  Social Anxiety Disorder (Social Phobia) <p>(fear or anxiety about one or more social situations in which the individual is exposed to possible scrutiny by others)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-8-0" name="Clineval-8" value="0" title="{!obj.BCESOCAD__c}"/></td><!--No Social Phobia-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-8-1" name="Clineval-8" value="1" title="{!obj.BCESOCAD__c}"/></td><!--Probably Social Phobia-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-8-2" name="Clineval-8" value="2" title="{!obj.BCESOCAD__c}"/></td><!--Definite Social Phobia-->
                                            </tr>
                                            
                                            <!--9. Panic Disorder-->
                                            <tr>
                                                <td><b>9.</b>  Panic Disorder <p>(recurrent unexpected panic attacks)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-9-0" name="Clineval-9" value="0" title="{!obj.BCEPANDS__c}"/></td><!--No Panic Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-9-1" name="Clineval-9" value="1" title="{!obj.BCEPANDS__c}"/></td><!--Probably Panic Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-9-2" name="Clineval-9" value="2" title="{!obj.BCEPANDS__c}"/></td><!--Definite Panic Disorder-->
                                            </tr>
                                            
                                            <!--10. Specific Phobia-->
                                            <tr>
                                                <td><b>10.</b> Specific Phobia <p>(marked fear or anxiety about a specific object or situation)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-10-0" name="Clineval-10" value="0" title="{!obj.BCEPHODS__c}"/></td><!--No Specific Phobia-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-10-1" name="Clineval-10" value="1" title="{!obj.BCEPHODS__c}"/></td><!--Probably Specific Phobia-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-10-2" name="Clineval-10" value="2" title="{!obj.BCEPHODS__c}"/></td><!--Definite Specific Phobia-->
                                            </tr>
                                            
                                            <!--11. OCD-->
                                            <tr>
                                                <td><b>11.</b> Obsessive Compulsive and Related Disorders <p>(presence of obsessions, compulsions, or both)</p> <p>(e.g., trichotillomania [pulling out own hair], hoarding, body dysmorphic disorder, etc.)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-11-0" name="Clineval-11" value="0" title="{!obj.BCEOCD__c}"/></td><!--No OCD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-11-1" name="Clineval-11" value="1" title="{!obj.BCEOCD__c}"/></td><!--Probably OCD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-11-2" name="Clineval-11" value="2" title="{!obj.BCEOCD__c}"/></td><!--Definite OCD-->
                                            </tr>
                                            
                                            <!--12. Acute Stress Disorder-->
                                            <tr>
                                                <td><b>12.</b> Acute Stress Disorder <p> (exposure to actual or threatened death, serious injury, or sexual violation and presence of associated symptoms for up to one month after trauma exposure)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-12-0" name="Clineval-12" value="0" title="{!obj.BCEASD__c}"/></td><!--No Acute Stress Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-12-1" name="Clineval-12" value="1" title="{!obj.BCEASD__c}"/></td><!--Probably Acute Stress Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-12-2" name="Clineval-12" value="2" title="{!obj.BCEASD__c}"/></td><!--Definite Acute Stress Disorder-->
                                            </tr>
                                            
                                            <!--13. PTSD-->
                                            <tr>
                                                <td><b>13.</b> Post-Traumatic Stress Disorder <p> (exposure to actual or threatened death, serious injury, or sexual violence and the presence of associated symptoms for more than one month)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-13-0" name="Clineval-13" value="0" title="{!obj.BCEPTSD__c}"/></td><!--No PTSD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-13-1" name="Clineval-13" value="1" title="{!obj.BCEPTSD__c}"/></td><!--Probably PTSD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-13-2" name="Clineval-13" value="2" title="{!obj.BCEPTSD__c}"/></td><!--Definite PTSD-->
                                            </tr>
                                            
                                            <!--14. Adjustment Disorder-->
                                            <tr>
                                                <td><b>14.</b> Adjustment Disorder <p>(development of emotional or behavioral symptoms in response to an identifiable stressor(s) occurring within 3 months of the onset of the stressor(s))</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-14-0" name="Clineval-14" value="0" title="{!obj.BCEADJ__c}"/></td><!--No Adjustment Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-14-1" name="Clineval-14" value="1" title="{!obj.BCEADJ__c}"/></td><!--Probably Adjustment Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-14-2" name="Clineval-14" value="2" title="{!obj.BCEADJ__c}"/></td><!--Definite Adjustment Disorder-->
                                            </tr>
                                            
                                            <!--15. Attachment Problems-->
                                            <tr>
                                                <td><b>15.</b> Attachment Problems/ Difficulties <p>(difficulty forming and maintaining trusting relationships with other people)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-15-0" name="Clineval-15" value="0" title="{!obj.BCEATTPR__c}"/></td><!--No Attachment Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-15-1" name="Clineval-15" value="1" title="{!obj.BCEATTPR__c}"/></td><!--Probably Attachment Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-15-2" name="Clineval-15" value="2" title="{!obj.BCEATTPR__c}"/></td><!--Definite Attachment Problems-->
                                            </tr>
                                            
                                            <!--16. Dissociative Symptoms-->
                                            <tr>
                                                <td><b>16.</b> Dissociative Symptoms <p>(disruption of and/or discontinuity in the normal integration of consciousness, memory, emotion, behavior, etc.)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-16-0" name="Clineval-16" value="0" title="{!obj.BCEDISYMP__c}"/></td><!--No Dissociative Symptoms-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-16-1" name="Clineval-16" value="1" title="{!obj.BCEDISYMP__c}"/></td><!--Probably Dissociative Symptoms-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-16-2" name="Clineval-16" value="2" title="{!obj.BCEDISYMP__c}"/></td><!--Definite Dissociative Symptoms-->
                                            </tr>
                                            
                                            <!--17. Dissociative Disorder-->
                                            <tr>
                                                <td><b>17.</b> Dissociative Disorder <p>(e.g., Dissociative Identity Disorder, Dissociative Amnesia, etc.)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-17-0" name="Clineval-17" value="0" title="{!obj.BCEDISSO__c}"/></td><!--No Dissociative Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-17-1" name="Clineval-17" value="1" title="{!obj.BCEDISSO__c}"/></td><!--Probably Dissociative Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-17-2" name="Clineval-17" value="2" title="{!obj.BCEDISSO__c}"/></td><!--Definite Dissociative Disorder-->
                                            </tr>
                                            
                                            <!--18. Somatization -->
                                            <tr>
                                                <td><b>18.</b> Somatization <p>(one or more somatic symptoms that are distressing or result in significant disruption in daily life)</p> <p>(e.g., abdominal pain, headache, fatigue, nausea, etc.)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-18-0" name="Clineval-18" value="0" title="{!obj.BCESOMAT__c}"/></td><!--No Somatization -->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-18-1" name="Clineval-18" value="1" title="{!obj.BCESOMAT__c}"/></td><!--Probably Somatization -->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-18-2" name="Clineval-18" value="2" title="{!obj.BCESOMAT__c}"/></td><!--Definite Somatization -->
                                            </tr>
                                            
                                            <!--19. Feeding/Eating Disorder-->
                                            <tr>
                                                <td><b>19.</b> Feeding and Eating Disorder <p>(persistent disturbance of eating or eating-related behavior that results in the altered consumption or absorption of food and that significantly impairs physical health or psychosocial functioning)</p><p>(e.g., Pica, Anorexia Nervosa, Binge-Eating Disorder, etc.)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-19-0" name="Clineval-19" value="0" title="{!obj.BCEEAT__c}"/></td><!--No Feeding/Eating Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-19-1" name="Clineval-19" value="1" title="{!obj.BCEEAT__c}"/></td><!--Probably Feeding/Eating Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-19-2" name="Clineval-19" value="2" title="{!obj.BCEEAT__c}"/></td><!--Definite Feeding/Eating Disorder-->
                                            </tr>
                                            
                                            <!--20. Sleep-Wake Disorder-->
                                            <tr>
                                                <td><b>20.</b>  Sleep-Wake Disorder <p>(sleep-wake complaints regarding the quality, timing, and amount of sleep)</p><p>(e.g., narcolepsy, insomnia, etc.)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-20-0" name="Clineval-20" value="0" title="{!obj.BCESLPDS__c}"/></td><!--No Sleep-Wake Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-20-1" name="Clineval-20" value="1" title="{!obj.BCESLPDS__c}"/></td><!--Probably Sleep-Wake Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-20-2" name="Clineval-20" value="2" title="{!obj.BCESLPDS__c}"/></td><!--Definite Sleep-Wake Disorder-->
                                            </tr>
                                            
                                            <!--21. Sexual Behavioral Problems-->
                                            <tr>
                                                <td><b>21.</b>  Sexual Behavioral Problems <p>(e.g., saying or doing things about sex that is age-inappropriate)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-21-0" name="Clineval-21" value="0" title="{!obj.BCESEXPR__c}"/></td><!--No Sexual Behavioral Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-21-1" name="Clineval-21" value="1" title="{!obj.BCESEXPR__c}"/></td><!--Probably Sexual Behavioral Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-21-2" name="Clineval-21" value="2" title="{!obj.BCESEXPR__c}"/></td><!--Definite Sexual Behavioral Problems-->
                                            </tr>
                                            
                                            <!--22. ODD-->
                                            <tr>
                                                <td><b>22.</b>  Oppositional Defiant Disorder <p>(e.g., pattern of angry/irritable mood, argumentative/defiant behavior, or vindictiveness)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-22-0" name="Clineval-22" value="0" title="{!obj.BCEODD__c}"/></td><!--No ODD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-22-1" name="Clineval-22" value="1" title="{!obj.BCEODD__c}"/></td><!--Probably ODD-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-22-2" name="Clineval-22" value="2" title="{!obj.BCEODD__c}"/></td><!--Definite ODD-->
                                            </tr>
                                            
                                            <!--23. Conduct Disorder-->
                                            <tr>
                                                <td><b>23.</b>  Conduct Disorder <p>(e.g., repetitive and persistent pattern of behavior in which the basic rights of others or major age-appropriate society norms or rules are violated)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-23-0" name="Clineval-23" value="0" title="{!obj.BCECD__c}"/></td><!--No Conduct Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-23-1" name="Clineval-23" value="1" title="{!obj.BCECD__c}"/></td><!--Probably Conduct Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-23-2" name="Clineval-23" value="2" title="{!obj.BCECD__c}"/></td><!--Definite Conduct Disorder-->
                                            </tr>
                                            
                                            <!--24. IED-->
                                            <tr>
                                                <td><b>24.</b>  Intermittent Explosive Disorder <p>(e.g., recurrent behavioral outbursts representing a failure to control aggressive impulses)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-24-0" name="Clineval-24" value="0" title="{!obj.BCEEXPL__c}"/></td><!--No IED-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-24-1" name="Clineval-24" value="1" title="{!obj.BCEEXPL__c}"/></td><!--Probably IED-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-24-2" name="Clineval-24" value="2" title="{!obj.BCEEXPL__c}"/></td><!--Definite IED-->
                                            </tr>
                                            
                                            <!--25. General Behavioral Problems-->
                                            <tr>
                                                <td><b>25.</b>  General Behavioral Problems <p>(e.g., violent or aggressive behavior, breaking rules, fighting, destroying property, or other dangerous or illegal behavior)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-25-0" name="Clineval-25" value="0" title="{!obj.BCEGBP__c}"/></td><!--No General Behavioral Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-25-1" name="Clineval-25" value="1" title="{!obj.BCEGBP__c}"/></td><!--Probably General Behavioral Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-25-2" name="Clineval-25" value="2" title="{!obj.BCEGBP__c}"/></td><!--Definite General Behavioral Problems-->
                                            </tr>
                                            
                                            <!--26. Substance Abuse Problems-->
                                            <tr>
                                                <td><b>26.</b>  Substance Abuse Problems <p>(e.g., use of alcohol, illicit drugs, or misuse of prescription medication)</p> </td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-26-0" name="Clineval-26" value="0" title="{!obj.BCESA__c}"/></td><!--No Substance Abuse Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-26-1" name="Clineval-26" value="1" title="{!obj.BCESA__c}"/></td><!--Probably Substance Abuse Problems-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-26-2" name="Clineval-26" value="2" title="{!obj.BCESA__c}"/></td><!--Definite Substance Abuse Problems-->
                                            </tr>
                                            
                                            <!--27. Substance-Related and Addictive Disorders-->
                                            <tr>
                                                <td><b>27.</b> Substance-Related and Addictive Disorders <p>(e.g., Alcohol Use Disorder, Cannabis Use Disorder, Opioid Use Disorder, etc.) </p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-27-0" name="Clineval-27" value="0" title="{!obj.BCESUBST__c}"/></td><!--No Substance-Related and Addictive Disorders-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-27-1" name="Clineval-27" value="1" title="{!obj.BCESUBST__c}"/></td><!--Probably Substance-Related and Addictive Disorders-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-27-2" name="Clineval-27" value="2" title="{!obj.BCESUBST__c}"/></td><!--Definite Substance-Related and Addictive Disorders-->
                                            </tr>
                                            
                                            <!--28. Suicidality-->
                                            <tr>
                                                <td><b>28.</b>  Suicidality <p>(e.g., thinking about killing himself/herself or attempting to do so)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-28-0" name="Clineval-28" value="0" title="{!obj.BCESUICD__c}"/></td><!--No Suicidality-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-28-1" name="Clineval-28" value="1" title="{!obj.BCESUICD__c}"/></td><!--Probably Suicidality-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-28-2" name="Clineval-28" value="2" title="{!obj.BCESUICD__c}"/></td><!--Definite Suicidality-->
                                            </tr>
                                            
                                            <!--29. Suicidal Behavior Disorder-->
                                            <tr>
                                                <td><b>29.</b>  Suicidal Behavior Disorder <p>(individual has made a suicide attempt in the past 24 months)</p></td>
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-29-0" name="Clineval-29" value="0" title="{!obj.BCESBD__c}"/></td><!--No Suicidal Behavior Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-29-1" name="Clineval-29" value="1" title="{!obj.BCESBD__c}"/></td><!--Probably Suicidal Behavior Disorder-->
                                                <td class="text-center"><input type="radio" class="Clineval" id="Clineval-29-2" name="Clineval-29" value="2" title="{!obj.BCESBD__c}"/></td><!--Definite Suicidal Behavior Disorder-->
                                            </tr>                       
                                        </tbody>
                                        <!--end radiobutton table-->
                                    </table>
                                    
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                                    <apex:inputField value="{!obj.BCEADHD__c}"  styleClass="Clineval-1"  style="display:none;"/><!--ADHD-->
                                    <apex:inputField value="{!obj.BCEBIPL__c}"  styleClass="Clineval-2"  style="display:none;"/><!-- Bipolar-->
                                    <apex:inputField value="{!obj.BCEDPS__c}"  styleClass="Clineval-3"  style="display:none;"/><!-- Depressive Symptoms-->
                                    <apex:inputField value="{!obj.BCEDEP__c}"  styleClass="Clineval-4"  style="display:none;"/><!-- Depressive Disorder-->
                                    <apex:inputField value="{!obj.BCETG__c}"  styleClass="Clineval-5"  style="display:none;"/><!--Traumatic/Complicated Grief -->
                                    <apex:inputField value="{!obj.BCEGA__c}"  styleClass="Clineval-6"  style="display:none;"/><!--Generalized Anxiety Disorder -->
                                    <apex:inputField value="{!obj.BCESEPDS__c}"  styleClass="Clineval-7"  style="display:none;"/><!-- Separation Anxiety-->
                                    <apex:inputField value="{!obj.BCESOCAD__c}"  styleClass="Clineval-8"  style="display:none;"/><!-- Social Phobia-->
                                    <apex:inputField value="{!obj.BCEPANDS__c}"  styleClass="Clineval-9"  style="display:none;"/><!--Panic Disorder -->
                                    <apex:inputField value="{!obj.BCEPHODS__c}"  styleClass="Clineval-10"  style="display:none;"/><!--Specific Phobia -->
                                    <apex:inputField value="{!obj.BCEOCD__c}"  styleClass="Clineval-11"  style="display:none;"/><!--OCD -->
                                    <apex:inputField value="{!obj.BCEASD__c}"  styleClass="Clineval-12"  style="display:none;"/><!--Acute Stress Disorder -->
                                    <apex:inputField value="{!obj.BCEPTSD__c}"  styleClass="Clineval-13"  style="display:none;"/><!--PTSD -->
                                    <apex:inputField value="{!obj.BCEADJ__c}"  styleClass="Clineval-14"  style="display:none;"/><!--Adjustment Disorder -->
                                    <apex:inputField value="{!obj.BCEATTPR__c}"  styleClass="Clineval-15"  style="display:none;"/><!--Attachment Problems -->
                                    <apex:inputField value="{!obj.BCEDISYMP__c}"  styleClass="Clineval-16"  style="display:none;"/><!--Dissociative Symptoms -->
                                    <apex:inputField value="{!obj.BCEDISSO__c}"  styleClass="Clineval-17"  style="display:none;"/><!--Dissociative Disorder -->
                                    <apex:inputField value="{!obj.BCESOMAT__c}"  styleClass="Clineval-18"  style="display:none;"/><!--Somatization  -->
                                    <apex:inputField value="{!obj.BCEEAT__c}"  styleClass="Clineval-19"  style="display:none;"/><!--Feeding/Eating Disorder -->
                                    <apex:inputField value="{!obj.BCESLPDS__c}"  styleClass="Clineval-20"  style="display:none;"/><!-- Sleep-Wake Disorder-->
                                    <apex:inputField value="{!obj.BCESEXPR__c}"  styleClass="Clineval-21"  style="display:none;"/><!--Sexual Behavioral Problems -->
                                    <apex:inputField value="{!obj.BCEODD__c}"  styleClass="Clineval-22"  style="display:none;"/><!-- ODD-->
                                    <apex:inputField value="{!obj.BCECD__c}"  styleClass="Clineval-23"  style="display:none;"/><!--Conduct Disorder -->
                                    <apex:inputField value="{!obj.BCEEXPL__c}"  styleClass="Clineval-24"  style="display:none;"/><!--IED -->
                                    <apex:inputField value="{!obj.BCEGBP__c}"  styleClass="Clineval-25"  style="display:none;"/><!--General Behavioral Problems -->
                                    <apex:inputField value="{!obj.BCESA__c}"  styleClass="Clineval-26"  style="display:none;"/><!-- Substance Abuse Problems-->
                                    <apex:inputField value="{!obj.BCESUBST__c}"  styleClass="Clineval-27"  style="display:none;"/><!--Substance-Related and Addictive Disorders -->
                                    <apex:inputField value="{!obj.BCESUICD__c}"  styleClass="Clineval-28"  style="display:none;"/><!-- Suicidality-->
                                    <apex:inputField value="{!obj.BCESBD__c}"  styleClass="Clineval-29"  style="display:none;"/><!--Suicidal Behavior Disorder -->
                                    
                                    <!--JQuery script for allowing de-selection of radiobuttons--> 
                                    <script>
                                    $j('.Clineval').click(function(){
                                        
                                        var radioValue = '';
                                        var itemNumber = $j(this).val();
                                        var attrName = $j(this).attr('name');
                                        
                                        setTimeout(function(){
                                            radioValue = ($j('#'+attrName+'-'+itemNumber).is(':checked')) ? itemNumber : '';
                                            $j('.' + attrName).val( radioValue );
                                        }, 0);
                                        
                                    });
                                    
                                    for(var i = 1; i <= 32; i++) {  
                                        if($j('.Clineval-' + i).val() != '') 
                                            $j('#Clineval-' + i + '-' + $j('.Clineval-'+i).val()).prop('checked',true);
                                    }                
                                    </script><!--End JQuery deselect radiobutton value script block-->
                                    
                                </div> 
                            </td>
                        </tr>
                        
                        <!--30. Additional problems?-->
                        <tr>          
                            <td>
                                <b>30.</b>  Are there any other additional problems/symptoms currently displayed by this child? 
                                <apex:selectRadio styleClass="form-control2" id="BCEOTHY__c" value="{!obj.BCEOTHY__c}" layout="pageDirection" title="{!obj.BCEOTHY__c}" onChange="skipLogic('BCEOTHY',this.value)">
                                    <apex:selectOptions value="{!YNIems}"/>
                                </apex:selectRadio>
                            </td>    
                        </tr>
                        <!--end additional problems-->
                        
                            <!--conditional, if additional problem is indicated as other-->
                            <tr class="skip-BCEOTHER">
                                <td class="skipContent">
                                    Please specify:
                                    <apex:inputField styleClass="form-control input-sm auto-width" id="BCEOTHER__c" value="{!obj.BCEOTHER__c}"/>
                                </td>
                            </tr>
                            <!--end conditional-->
                        
                        <!--31. primary problem-->
                        <tr>
                            <td>
                                <b>31.</b>  Please indicate the <i>primary </i>problem/symptom/disorder currently displayed by this child. <b>(Select only one.)</b>
                                <apex:selectRadio styleClass="form-control2" id="BCEPRIM__c" value="{!obj.BCEPRIM__c}" layout="pageDirection" title="{!obj.BCEPRIM__c}" onChange="skipLogic('BCEPRIM',this.value)">
                                    <apex:selectOptions value="{!PrimaryProbIems}"/>
                                </apex:selectRadio>
                                
                            </td>
                        </tr>
                        <!--end primary problem-->
                        
                            <!--conditional, if other is indicated as primary-->
                            <tr class="skip-BCEPRIMSP">
                                <td class="skipContent">
                                    Please specify:
                                    <apex:inputField styleClass="form-control input-sm auto-width" id="BCEPRIMSP__c" value="{!obj.BCEPRIMSP__c}"/>
                                </td>
                            </tr>
                            <!--end conditional-->
                        
                        <tr>
                            <!--Completion status control-->
                            <td colspan="2" class="text-right complete-title"><b>Complete?</b></td>
                            <td>
                                <apex:selectList id="STATUS_CLINEVAL__c" styleClass="form-control input-sm " style="width:130px" value="{!obj.STATUS_CLINEVAL__c}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>
                            <!--end completion status-->  
                        </tr>
                        
                    </tbody>
                </table>
                
            </div>
            
            <!--save and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton id="Save" action="{!save}" value="Save"/>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(forceRedirect = '1', false, true)}"/>
            </apex:pageBlockButtons><!--end buttons-->
            
        </apex:pageBlock><!--end pageBlock-->
        
        
        <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />
    </apex:form>
    <!--end form content-->
    
    <!--supplementary styling information-->
    <style>
        .loader {
        background: url('/img/loading32.gif') scroll no-repeat 0 0;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 50%;
        }
    </style>
    <!--end styling-->
    
    <!--loadingBox-->   
    <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
    
    <script type="text/javascript">
    function loading(val) {
        if(val) { $j('#load_scrl').css('top', $j(document).scrollTop() + 200); $j('.loadingBox').show(); }
        else $j('.loadingBox').hide();
    }
    </script>
    
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>    
</apex:page>