<apex:page standardController="DS_Functioning_Forms_B__c" extensions="DS_CANSTR_Controller">
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />                                     
                        
                        <script>function setFocusOnLoad() {}</script>
    
    <!--JQuery script for allowing de-selection of radiobuttons-->   
    <script>
    $j(document).ready(function(){
        
        $j('input[type="radio"]').click(function(){
            
            var previousValue = $j(this).attr('title');
            var val = $j(this).val();
            var name = $j(this).attr('name');
            
            if (previousValue == val) {  // uncheck radio button
                $j(this).removeAttr('checked').change();
                $j("input[name='"+name+"']:radio").attr('title', '');
            }
            else {
                $j("input[name='"+name+"']:radio").attr('title', val);
            }
            
        });
        
    });
    
    </script><!--End JQuery deselect radiobutton value script block-->
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none"><!--//display condition based on variable determined by path-->
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });      
        </script>
    </apex:outputPanel>
    <!--Begin form content-->
    <apex:form id="DS_CANSTR_FORM">
        <apex:sectionHeader title="CANS Strengths Assessment (Clinician Rating)" subtitle="{!subtitle}"/><br/>
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <apex:pageBlock title="Client Information">
            <div id="force"><apex:outputText value="{!ClientInfo}" escape="false"/></div>
        </apex:pageBlock>
        
        <!-- primary content pageBlock container-->
        <apex:pageBlock title="CANS Strengths Assessment (Clinician Rating) - Children Ages 3 and Above"  >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <!--Information-->      
            <div>
                <b>FROM THE CHILD AND ADOLESCENT NEEDS AND STRENGTHS (CANS) – TRAUMA COMPREHENSIVE MANUAL MARCH 2013 – CHILD STRENGTHS DOMAIN </b><br/><br/>
                <b><i>These ratings describe a range of assets that children and adolescents may possess that can facilitate healthy development. An absence of a strength is not necessarily a need, but an indication that strength-building activities are suggested. In general, strengths are more trait-like, stable characteristics; however, the 30-day rating window still applies unless over-ridden by the action levels described below:</i></b><br/>
                <br/>
                <p ><b>0 </b>= A well-developed or centerpiece strength. This area may be able to be used as a 
                    protective factor and a centerpiece for a strength-based plan. <br/>
                    <b>1</b> = An area where a useful strength is evident but requires some effort to maximize this  
                    strength. This is a strength that might be able to be used and built upon in treatment. <br/>
                    <b>2</b> = An area where strengths have been identified but require significant strength-building 
                    efforts. <br/>
                    <b>3</b> = An area where no current strength is identified; there is no evidence of a strength in this 
                    area. <br/>
                    <b>97</b> = Not Applicable</p><br/>
                <br/>
                <b><i>*Note:  When you have no information/evidence about a strength in this area, use a score of 3; 
                    Lower ratings are indicative of more adaptive functioning whereas higher scores can indicate 
                    absence of strengths or the need for strength building.
                    </i></b>
            </div> 
            <!--end information section-->
            
            <div id="force"> 
                
                <table class="table DS-table" styleClass="Radioformat">
                    <tbody>
                        <!--BEGIN CANSTR ASSESSMENT-->
                        
                        <!--1. Family-->                
                        <tr>
                            <td><b>1. </b>
                                <b>FAMILY</b> - <i> Family refers to all family members as defined by the youth or biological relatives and
                                significant others with whom the child is still in contact.  Is the family (as defined by the child) a support and strength to the child? 
                                </i><br/>
                                <apex:selectRadio id="BSTFAM__c" styleClass="form-control2" value="{!obj.BSTFAM__c}" layout="pageDirection" style="align: left" >
                                    <apex:selectOptions value="{!StrongFamItems}" />
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--2. Interpersonal-->                
                        <tr>
                            <td><b>2. 
                                INTERPERSONAL</b> - <i> This rating refers to the interpersonal skills of the child or youth both with peers and adults. </i>
                                <br/>
                                <apex:selectRadio id="BSTINTP__c" styleClass="form-control2" value="{!obj.BSTINTP__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongIntItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>  
                        
                        <!--3. Educational-->                                  
                        <tr>
                            <td><b>3. 
                                EDUCATIONAL SETTING</b> - <i> This rating refers to the strengths of the school system or the child’s preschool setting, and may or may not reflect any specific educational skills possessed by the child or youth. </i>
                                <br/>
                                <apex:selectRadio id="BSTEDU__c" styleClass="form-control2" value="{!obj.BSTEDU__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongEduItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr> 
                        
                        
                        <!--4. Vocational-->  
                        <tr>
                            <td><b>4. 
                                VOCATIONAL</b> - <i> Generally this rating is reserved for adolescents and is not applicable for children 14 years and younger. Computer skills would be rated here. Scoring of this item supplements Ansell-Casey assessment. </i>
                                <br/>
                                <apex:selectRadio id="BSTVOC__c" styleClass="form-control2" value="{!obj.BSTVOC__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongVocItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--5. Coping/Savoring-->  
                        <tr>
                            <td><b>5. 
                                COPING AND SAVORING SKILLS </b> - <i> This rating should be based on the psychological strengths that the child or adolescent might have developed including both the ability to enjoy positive life experiences and manage negative life experiences.  This should be rated independent of the child's current level of distress. </i>
                                <br/>
                                <apex:selectRadio id="BSTCOPE__c" styleClass="form-control2" value="{!obj.BSTCOPE__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongCopeItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--6. Optimism-->     
                        <tr>
                            <td><b>6. 
                                OPTIMISM</b> - <i> This rating should be based on the child or adolescent's sense of him/herself in his/her own future.  This is intended to rate the child’s positive future orientation.</i>
                                <br/>
                                <apex:selectRadio id="BSTOPT__c" styleClass="form-control2" value="{!obj.BSTOPT__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongOptItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--7. Talents/Interests-->    
                        <tr>
                            <td><b>7.
                                TALENTS/INTERESTS</b> - <i> This rating should be based broadly on any talent, creative or artistic skill a child or adolescent may have including art, theatre, music, athletics, etc.</i>
                                <br/>
                                <apex:selectRadio id="BSTTAL__c" styleClass="form-control2" value="{!obj.BSTTAL__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongTalentItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--8. Spiritual-->    
                        <tr>
                            <td><b>8. 
                                SPIRITUAL/RELIGIOUS</b> - <i> This rating should be based on the child or adolescent's and their family's involvement in spiritual or religious beliefs and activities.</i>
                                <br/>
                                <apex:selectRadio id="BSTSPIR__c" styleClass="form-control2" value="{!obj.BSTSPIR__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongSpiritItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--9. Community-->    
                        <tr>
                            <td><b>9. 
                                COMMUNITY LIFE</b> - <i> This rating should be based on the child or adolescent's level of involvement in the cultural aspects of life in his/her community. </i>
                                <br/>
                                <apex:selectRadio id="BSTCOM__c" styleClass="form-control2" value="{!obj.BSTCOM__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongComItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--10. Relationship permanence-->  
                        <tr>
                            <td><b>10.
                                RELATIONSHIP PERMANENCE</b> - <i> This rating refers to the stability of significant relationships in the child or youth's life.  This likely includes family members, but may also include other individuals. </i>
                                <br/>
                                <apex:selectRadio id="BSTRELT__c" styleClass="form-control2" value="{!obj.BSTRELT__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongRelateItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <!--11. Resilience-->   
                        <tr>
                            <td style="font-normal"><b>11. 
                                RESILIENCE</b> - <i> This rating refers to the child’s or youth’s ability to recognize his or her strengths and use them in times of need or to support his/her own development. </i>
                                <br/>
                                <apex:selectRadio id="BSTRESC__c" style="font-normal" styleClass="form-control2" value="{!obj.BSTRESC__c}" layout="pageDirection">
                                    <apex:selectOptions value="{!StrongResItems}"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--Completion status control-->
                            <td  class="text-right"><b>Complete?</b></td>
                            <td >
                                <apex:selectList id="STATUS_CANSTR__c" styleClass="form-control" style="width:130px" value="{!obj.STATUS_CANSTR__c}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>
                            <!--end completion status-->
                        </tr>
                    </tbody>
                </table>
                
            </div>
            
            <!--save and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton id="Save" action="{!save}" value="Save"/>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(forceRedirect = '1', false, true)}"/>
            </apex:pageBlockButtons><!--end buttons-->       
            
        </apex:pageBlock><!--end CANSTR pageBlock-->
    </apex:form>
    <!--end form content-->
    
     <!--supplementary styling information for radio buttons-->
     <style>
     .Radioformat{
     font-weight:normal;
     #label:     font-weight:normal;
     font:arial;
     margin-left:-10px;
     }
     </style>
     <!--end styling-->
     
    <!--citation information footer-->
    <p style="class:footer">
        <b>FROM:</b> <br />
        
        Kisiel, C., Lyons, J.S., Blaustein, M., Fehrenbach, T., Griffin, G., Germain, J., Saxe, G., Ellis, H., Praed Foundation, &amp; National Child Traumatic Stress Network. (2010). 
        <i>Child and adolescent needs and strengths (CANS) manual: The NCTSN CANS</i>
        Comprehensive – Trauma Version:
        <i> A comprehensive information integration tool for children and adolescents exposed to traumatic events.</i>
        Chicago, IL: Praed Foundation/Los Angeles, CA &amp; Durham, NC: National Center for Child Traumatic Stress.
        
    </p>
    
</apex:page>