<apex:page controller="DS_DATA_SYNC_Controller">
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.11.2.min.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
    <apex:stylesheet value="{!URLFOR($Resource.bootwrap, '/css/bootstrap.css')}" html-media="screen,print" />
    <apex:includeScript value="{!URLFOR($Resource.bootwrap, '/js/bootstrap.min.js')}"/> 
        
	<!-- FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></link>
                
    <apex:sectionHeader title="Data Syncronization" subtitle="Data Transfer"/> 
    
    <div class="bootwrap">
                        
    	<!--BEGIN DOMENV FORM Content-->
        <apex:form id="DS_FORM" styleClass="form-horizontal">
                                
            <!-- domestic environment information pageBlock container-->
            <apex:pageBlock title="Update Status" >
                
                <!--placeholding structure that allows for system message display-->
               	<apex:pageMessages />
                
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!step1}"  value="Previous" styleClass="btn btn-info btn-sm"/>
                    <apex:commandButton action="{!sync}"  value="Sync" styleClass="btn btn-info btn-sm"/>
                </apex:pageBlockButtons>
            	
                <table class="table">
                    <caption>Syncronization Status</caption>
                    <thead>
                        <tr>
                            <th>Data Type</th>
                            <th>Local Record</th>
                    		<th>Cimibox Record</th>
                            <th>Insert Record</th>
                            <th>Update Record</th>
                        </tr>
                    </thead>
                   	<tbody>
                        <apex:repeat value="{!upsertFormsList}" var="key">
                            <tr>
                              <th>{!HTMLENCODE(key)}</th>
                              <td>{!localRecordList[key]}</td>
                              <td>{!restCounterList[key]}</td>
                              <td>{!createCounterList[key]}</td>
                              <td>{!updateCounterList[key]}</td>
                            </tr>
                    	</apex:repeat>
                        
                      </tbody>
                    </table>
                                               
    
                                               
               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <apex:repeat value="{!createList}" var="key">                             
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-{!key}">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-{!key}" aria-expanded="true" aria-controls="collapse-{!key}">
                              {!key}
                            </a>
                          </h4>
                        </div>
                        <div id="collapse-{!key}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{!key}">
                          <div class="panel-body">
                          	<table class="table table-striped table-bordered table-hover table-condensed">
                            	<thead>
                                    		   	<th>Age_Range__c</th>
                                    			<th>Category__c</th>
                                    			<th>CODE__c</th>
                                    			<th>CODELIST__c</th>
                                    			<th>Content__c</th>
                                    			<th>Data_Type__c</th>
                                    			<th>Describe_Field__c</th>
                                    			<th>Field__c</th>
                                               	<th>FILE_NAME__c</th>
                                               	<th>Form__c</th>
                                               	<th>Gender__c</th>
                                               	<th>Gender_Required__c</th>
                                               	<th>LONG_DESCRIPTION__c</th>
                                               	<th>LONGLABEL__c</th>
                                               	<th>Note__c</th>
                                               	<th>Number__c</th>
                                               	<th>Object__c</th>
                                               	<th>Page__c</th>
                                               	<th>Percentile__c</th>
                                               	<th>Question_Field__c</th>
                                               	<th>Raw_Score__c</th>
                                               	<th>Scale__c</th>
                                               	<th>Scale_Number__c</th>
                                               	<th>Section__c</th>
                                               	<th>Sig_Range__c</th>
                                               	<th>SOURCE_FORM__c</th>
                                               	<th>Symptom__c</th>
                                               	<th>T_Score__c</th>
                                               	<th>Type__c</th>
                                               	<th>Variable__c</th>
                                               	<th>VARIABLE_LABEL__c</th>
                                               	<th>VARIABLE_NAME__c</th>
                                               	<th>VARIABLE_NUMBER__c</th>
                                               	<th>VARIABLE_TYPE__c</th>
                                               	<th>VARIABLE_VALUE__c</th>
                                               	<th>Weight__c</th>
                                             </thead>
                               <tbody>
                                               <apex:repeat value="{!createList[key]}" var="crecord">
                                               <tr>
                                   				<td>{!crecord.Age_Range__c}</td>
                                    			<td>{!crecord.Category__c}</td>
                                    			<td>{!crecord.CODE__c}</td>
                                    			<td>{!crecord.CODELIST__c}</td>
                                    			<td>{!crecord.Content__c}</td>
                                    			<td>{!crecord.Data_Type__c}</td>
                                    			<td>{!crecord.Describe_Field__c}</td>
                                    			<td>{!crecord.Field__c}</td>
                                               	<td>{!crecord.FILE_NAME__c}</td>
                                               	<td>{!crecord.Form__c}</td>
                                               	<td>{!crecord.Gender__c}</td>
                                               	<td>{!crecord.Gender_Required__c}</td>
                                               	<td>{!crecord.LONG_DESCRIPTION__c}</td>
                                               	<td>{!crecord.LONGLABEL__c}</td>
                                               	<td>{!crecord.Note__c}</td>
                                               	<td>{!crecord.Number__c}</td>
                                               	<td>{!crecord.Object__c}</td>
                                               	<td>{!crecord.Page__c}</td>
                                               	<td>{!crecord.Percentile__c}</td>
                                               	<td>{!crecord.Question_Field__c}</td>
                                               	<td>{!crecord.Raw_Score__c}</td>
                                               	<td>{!crecord.Scale__c}</td>
                                               	<td>{!crecord.Scale_Number__c}</td>
                                               	<td>{!crecord.Section__c}</td>
                                               	<td>{!crecord.Sig_Range__c}</td>
                                               	<td>{!crecord.SOURCE_FORM__c}</td>
                                               	<td>{!crecord.Symptom__c}</td>
                                               	<td>{!crecord.T_Score__c}</td>
                                               	<td>{!crecord.Type__c}</td>
                                               	<td>{!crecord.Variable__c}</td>
                                               	<td>{!crecord.VARIABLE_LABEL__c}</td>
                                               	<td>{!crecord.VARIABLE_NAME__c}</td>
                                               	<td>{!crecord.VARIABLE_NUMBER__c}</td>
                                               	<td>{!crecord.VARIABLE_TYPE__c}</td>
                                               	<td>{!crecord.VARIABLE_VALUE__c}</td>
                                               	<td>{!crecord.Weight__c}</td>          
                                               </tr>
                                               </apex:repeat>
                                               </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                  </apex:repeat>                             
                                               
                  
				</div>
                
            </apex:pageBlock>
            
        </apex:form>
            
	</div>
    
</apex:page>