<apex:page standardController="DS_Background_Family_Info_B__c" extensions="DS_DEMO_Controller" sidebar="true" docType="html-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.bootwrap, '/css/bootstrap.css')}" />

    <style>
        /* change body text within bootstrap div */
        body div.bootwrap{
            font-family: ProximaNovaSoft-Regular, Calibri, 'Gill Sans', 'Gill Sans MT', Candara, Segoe, 'Segoe UI', Arial, sans-serif;
        }

        /* increase size of default salesforce pageblock section */
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
            font-size: 1.5em;
            font-weight: normal;
        }

        /* add margin before fields start in subsection */
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader{
            margin-bottom: 20px;
        }

        /* add margin below carrot for expanding header */
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader img{
            margin-bottom: 5px;
        }

        .bPageBlock .pbTitle{
            width: 50%;
        }

        /* increase font size for page section */
        body .bRelatedList .pbTitle h3, 
        body .bPageBlock .pbTitle h2, 
        body .bPageBlock .pbTitle h3, 
        body .bSubBlock h3.lbHeader {
            font-size: 1.6em;
        }

        /* remove gray lines between fields */
        body .bPageBlock .detailList tr td{
            border-color: transparent;
        }

        /* align buttons at top and bottom of forms on right */
        .bPageBlock .pbButton, 
        .bPageBlock .pbBottomButtons>table>tbody>tr>td{
            text-align: right;
        }

        /* remove extra space between field groups */
        body .bPageBlock .pbBody .data2Col{
            padding: 0;
        }

        /* style for labels in horizontal forms */
        div.bootwrap .form-horizontal .control-label{
            text-align: left;
            font-size: 1.2em;
            font-weight: normal;
        }

        span.nmbr{
            display: block;
            float: left;
            height: 20px;
            width: 20px;
        }

        /* fixes the input sizing for dropdown menus*/
        div.bootwrap select[size].input-sm{
            height: 30px;
        }

        /* sets the input to inherit width */
        div.bootwrap .form-control.auto-width{
            width: auto;
        }

        /* for the datepicker, sets the input field to be inline with date link */
        div.bootwrap .form-control.control-inline{
            display: inline;
        }

        /* adds space to the left of the date picker */
        .dateFormat{
            padding-left: 10px;
        }

        /* fixes checkboxes and labels generated by apex */
        div.bootwrap .checkbox input[type="checkbox"]{
            margin-left: 0;
        }

        div.bootwrap .checkbox label{
            line-height: 20px;
        }

    </style>

    <div class="bootwrap">
        <apex:form id="DS_DEMO" styleClass="form-horizontal">
            <apex:sectionHeader title="Baseline"/>
            <apex:pageBlock title="Baseline Visit and Demographic Information">
                 <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}" styleClass="btn btn-primary btn-sm"/>
                    <apex:commandButton value="Cancel" action="{!cancel}" styleClass="btn btn-default btn-sm"/>
                </apex:pageBlockButtons>
                <apex:pageMessages />
                <apex:pageBlockSection title="Baseline Visit" columns="1">

                        <!-- How form was administered -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label">How was this form administered?</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">
                                <apex:selectList tabindex="0" id="BMET__c" styleClass="form-control input-sm" value="{!obj['BMET__c']}" size="1">
                                    <apex:selectOptions value="{!BMETItems}"/> 
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 1. Date of visit (datepicker) -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">1.</span>Date of visit</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">
                                <apex:inputField styleClass="form-control input-sm auto-width control-inline" value="{!obj.BDOV__c}" showDatepicker="false" type="date"/>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 2. Visit for episode of care -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">2.</span>Is this the child's first visit at this center for the current episode of care?</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">
                                <apex:selectList id="CUREPI__c" styleClass="form-control input-sm" value="{!qtwo}" size="1">
                                    <apex:selectOptions value="{!Q2Items}"/> 
                                    <!-- rerenders 2a if "No" is selected -->
                                    <apex:actionSupport event="onchange" 
                                                        rerender="CUREPVS" />
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 2a. # of previous episodes of care (conditional) -->
                        <apex:outputPanel id="CUREPVS" layout="block">
                            <apex:outputPanel rendered="{!IF(qtwo == '0', true, false)}" layout="block">
                                <apex:outputPanel styleClass="form-group" layout="block">
                                    <label class="col-md-4 control-label" for="CUREPVS__c"><span class="nmbr"></span>How many visits (including today’s visit) has the child had at your center for the current episode of care?</label>
                                    <apex:outputPanel styleClass="col-md-4" layout="block">
                                        <apex:inputField id="CUREPVS__c" styleClass="form-control input-sm" value="{!obj.CUREPVS__c}" html-placeholder="Number of visits"/>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 3. Who is providing the info -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">3.</span>From whom are you collecting information for this form? (Select all that apply.)</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">

                                <!-- Parents -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BINFPAR__c}" id="BINFPAR__c"/>
                                    <apex:outputLabel value="Parent (Biological, Adoptive, Step)" />
                                </apex:outputPanel>

                                <!-- Other adult -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputField value="{!obj.BINFOADL__c}" id="BINFOADL__c"/>
                                    <apex:outputLabel value="Other adult relative" />
                                </apex:outputPanel>

                                <!-- Foster parent -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputField value="{!obj.BINFFOS__c}" id="BINFFOS__c"/>
                                    <apex:outputLabel value="Foster parent" />
                                </apex:outputPanel>

                                <!-- Agency staff -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputField value="{!obj.BINFAGCY__c}" id="BINFAGCY__c"/>
                                    <apex:outputLabel value="Agency staff" />
                                </apex:outputPanel>

                                <!-- Child -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputField value="{!obj.BINFCHLD__c}" id="BINFCHLD__c"/>
                                    <apex:outputLabel value="Child/adolescent/self" />
                                </apex:outputPanel>

                                <!-- Collateral sources -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputField value="{!obj.BINFCOLL__c}" id="BINFCOLL__c"/>
                                    <apex:outputLabel value="Collateral sources (e.g., Child welfare, case worker)" />
                                </apex:outputPanel>
                                
                                <!-- Other -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputField value="{!obj.BINFOTHR__c}" id="BINFOTHR__c"/>
                                    <!-- renders 3a if selected for fill-in -->
                                    <apex:actionSupport event="onchange"
                                                        reRender="BINFOSP,mahscrip" />
                                    <apex:outputLabel value="Other" />
                                </apex:outputPanel>

                            </apex:outputPanel>
                        <!-- End Q3 -->
                        </apex:outputPanel>

                        <!-- 3a. Conditional input to fill-in "Other" provider -->
                        <apex:outputPanel id="BINFOSP" layout="block">
                            <apex:outputPanel rendered="{!IF(obj.BINFOTHR__c == true, true, false)}" layout="block">
                                <apex:outputPanel styleClass="form-group" layout="block">
                                    <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                        <apex:inputField styleClass="form-control input-sm" id="BINFOSP__c" value="{!obj.BINFOSP__c}" html-placeholder="Please Specify"/>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 4. Legal guardian -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">4.</span>Who is currently the legal guardian for this child? (Select only one.)</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">
                                <apex:selectList id="BGUARD__c" styleClass="form-control input-sm" value="{!obj.BGUARD__c}" size="1">
                                    <apex:selectOptions value="{!Q4Items}"/>
                                    <apex:actionSupport event="onchange" rerender="BGUARDSP" /> 
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 4a. Conditional input to fill-in "Other" guardian -->
                        <apex:outputPanel id="BGUARDSP" layout="block">
                            <apex:outputPanel rendered="{!IF(obj.BGUARD__c == '98', true, false)}" layout="block">
                                <apex:outputPanel styleClass="form-group" layout="block">
                                    <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                        <apex:inputField styleClass="form-control input-sm" id="BGUARDSP__c" value="{!obj.BGUARDSP__c}" html-placeholder="Please Specify"/>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 5. How child was referred to service -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">5.</span>How was this child referred for services? (Select all that apply.)</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">

                                <!-- Self referral = BREFSR -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFSR__c}" id="BREFSR__c"/>
                                    <apex:outputLabel value="Self-Referral" />
                                </apex:outputPanel>

                                <!-- Peer support = BREFSPR -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFSPR__c}" id="BREFSPR__c"/>
                                    <apex:outputLabel value="Peer Support (e.g., A friend, community support group)" />
                                </apex:outputPanel>

                                <!-- Mental health provider = BREFMTH -->    
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFMTH__c}" id="BREFMTH__c"/>
                                    <apex:outputLabel value="Mental Health Provider " />
                                </apex:outputPanel>

                                <!-- Courts = BREFSCT -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFSCT__c}" id="BREFSCT__c"/>
                                    <apex:outputLabel value="Courts" />
                                </apex:outputPanel>

                                <!-- Child welfare = BREFSCW -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFSCW__c}" id="BREFSCW__c"/>
                                    <apex:outputLabel value="Child Welfare" />
                                </apex:outputPanel>

                                <!-- School = BREFSCOL -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFSCOL__c}" id="BREFSCOL__c"/>
                                    <apex:outputLabel value="School" />
                                </apex:outputPanel>

                                <!-- Medical = BREFMHP -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFMHP__c}" id="BREFMHP__c"/>
                                    <apex:outputLabel value="Medical" />
                                </apex:outputPanel>

                                <!-- Other = BREFSRO -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BREFSRO__c}" id="BREFSRO__c"/>
                                        <!-- renders 5a if selected for fill-in -->
                                        <apex:actionSupport event="onchange" 
                                                            rerender="BREFSOSP" />
                                    <apex:outputLabel value="Other" />
                                </apex:outputPanel>

                            </apex:outputPanel>
                        <!-- End Q5 -->
                        </apex:outputPanel>

                        <!-- 5a. Conditional input to fill-in "Other" referral -->
                        <apex:outputPanel id="BREFSOSP" layout="block">
                            <apex:outputPanel rendered="{!IF(obj.BREFSRO__c == true, true, false)}" layout="block">
                                <apex:outputPanel styleClass="form-group" layout="block">
                                    <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                        <apex:inputField styleClass="form-control input-sm auto-width" id="BREFSOSP__c" value="{!obj.BREFSOSP__c}" html-placeholder="Please Specify"/>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 6. Zip code -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">6.</span>Please specify ZIP code of child’s current residence</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">
                                <apex:inputField styleClass="form-control input-sm" id="BNZCODESP__c" value="{!obj.BNZCODESP__c}"/>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 6a. Checkbox for unknown zip code -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <apex:outputPanel styleClass="col-md-4 col-md-offset-4" layout="block">
                                
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox id="BZIPCODECHECK__c" value="{!obj.BZIPCODECHECK__c}"/>
                                    <apex:outputLabel value="Or, check if zip code is unknown" />
                                </apex:outputPanel>

                            </apex:outputPanel>
                        </apex:outputPanel>

                        <!-- 7. Services provided for client during treatment -->
                        <apex:outputPanel styleClass="form-group" layout="block">
                            <label class="col-md-4 control-label"><span class="nmbr">7.</span>How was this child referred for services? (Select all that apply.)</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">

                                <!-- Assessment/ screening = BTREATA -->
                                <apex:outputPanel styleClass="checkbox" layout="block">                    
                                    <apex:inputCheckbox value="{!obj.BTREATA__c}" id="BTREATA__c"/>
                                    <apex:outputLabel value="Assessment/screening" />
                                </apex:outputPanel>

                                <!-- Brief intervention = BTREATBI -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATBI__c}" id="BTREATBI__c"/>
                                    <apex:outputLabel value="Brief intervention " />
                                </apex:outputPanel>

                                <!-- Brief treatment services = BTREATBS -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATBS__c}" id="BTREATBS__c"/>
                                    <apex:outputLabel value="Brief treatment services " />
                                </apex:outputPanel>

                                <!-- Evidence-based treatment = BTREATEBT -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATEBT__c}" id="BTREATEBT__c"/>
                                    <apex:outputLabel value="Evidence-based treatment (e.g., TF-CBT)  " />
                                </apex:outputPanel>

                                <!-- Ancillary = BTREATANS -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATANS__c}" id="BTREATANS__c"/>
                                    <apex:outputLabel value="Ancillary services (e.g., case management) " />
                                </apex:outputPanel>

                                <!-- Referral to treat = BTREATREF -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATREF__c}" id="BTREATREF__c"/>
                                    <apex:outputLabel value="Referral to treatment" />
                                </apex:outputPanel>

                                <!-- Treatment/ recov plan = BTREATRECO -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATRECO__c}" id="BTREATRECO__c"/>
                                    <apex:outputLabel value="Treatment/ Recovery planning" />
                                </apex:outputPanel>

                                <!-- Individual counseling = BTREATINDV -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATINDV__c}" id="BTREATINDV__c"/>
                                    <apex:outputLabel value="Individual counseling" />
                                </apex:outputPanel>

                                <!-- Group counseling = BREATGROUP -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATGROUP__c}" id="BTREATGROUP__c"/>
                                    <apex:outputLabel value="Group counseling" />
                                </apex:outputPanel>

                                <!-- Family counseling = BTREATFAM -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATFAM__c}" id="BTREATFAM__c"/>
                                    <apex:outputLabel value="Family counseling" />
                                </apex:outputPanel>

                                <!-- Unknown = BTREATU -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATU__c}" id="BTREATU__c"/>
                                    <apex:outputLabel value="Unknown " />
                                </apex:outputPanel>

                                <!-- Other = BREATO -->
                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.BTREATO__c}" id="BTREATO__c"/>
                                    <!-- rerenders 7a on select for fill-in -->
                                    <apex:actionSupport event="onchange" 
                                                        rerender="BTREATOSP" />
                                    <apex:outputLabel value="Other" />
                                </apex:outputPanel>
                                
                            </apex:outputPanel>
                        <!-- End Q7 -->
                        </apex:outputPanel>

                        <!-- 7a. Conditional input to fill-in "Other" treatment -->
                        <apex:outputPanel id="BTREATOSP" layout="block">
                            <apex:outputPanel rendered="{!IF(obj.BTREATO__c == true, true, false)}" layout="block">
                                <apex:outputPanel styleClass="form-group" layout="block">
                                    <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                        <apex:inputField styleClass="form-control input-sm auto-width" id="BTREATOSP__c" value="{!obj.BTREATOSP__c}" html-placeholder="Please Specify"/>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                <!-- End baseline visit -->    
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Demographic Information" columns="1">

                    <!-- 1. Child's current gender identity -->
                    <apex:outputPanel styleClass="form-group" layout="block">
                        <label class="col-md-4 control-label"><span class="nmbr">1.</span>What is the child’s current gender identity (for clients 5 or older)?</label>
                        <apex:outputPanel styleClass="col-md-4" layout="block">
                            <apex:selectList id="BIDENT__c" styleClass="form-control input-sm" value="{!obj.BIDENT__c}" size="1">
                                <apex:selectOptions value="{!GenIdenItems}"/> 
                                <!-- rerenders 1a if "Other/ 98" is selected -->
                                <apex:actionSupport event="onchange" 
                                                    rerender="BIDENTSP" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- 1a. Conditional input to fill-in "Other" gender identity -->
                    <apex:outputPanel id="BIDENTSP" layout="block">
                        <apex:outputPanel rendered="{!IF(obj.BIDENT__c == '98', true, false)}" layout="block">
                            <apex:outputPanel styleClass="form-group" layout="block">
                                <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                    <apex:inputField styleClass="form-control input-sm auto-width" id="BIDENTSP__c" value="{!obj.BIDENTSP__c}" html-placeholder="Please Specify" />
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>

                     <!-- 2. Child's current gender identity -->
                    <apex:outputPanel styleClass="form-group" layout="block">
                        <label class="col-md-4 control-label"><span class="nmbr">2.</span>Which of the following do you consider yourself to be (for clients 12 or older)?</label>
                        <apex:outputPanel styleClass="col-md-4" layout="block">
                            <apex:selectList id="BORIENT__c" styleClass="form-control input-sm" value="{!obj.BORIENT__c}" size="1">
                                <apex:selectOptions value="{!OrientItems}"/> 
                                <!-- rerenders 1a if "Other/ 98" is selected -->
                                <apex:actionSupport event="onchange" 
                                                    rerender="BORIENTSP" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- 2a. Conditional input to fill-in "Other" gender identity -->
                    <apex:outputPanel id="BORIENTSP" layout="block">
                        <apex:outputPanel rendered="{!IF(obj.BORIENT__c == '98', true, false)}" layout="block">
                            <apex:outputPanel styleClass="form-group" layout="block">
                                <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                    <apex:inputField styleClass="form-control input-sm auto-width" id="BORIENTSP__c" value="{!obj.BORIENTSP__c}" html-placeholder="Please Specify"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- 3. Child's ethnicity -->
                    <apex:outputPanel styleClass="form-group" layout="block">
                        <label class="col-md-4 control-label"><span class="nmbr">3.</span>Child’s ethnicity</label>
                        <apex:outputPanel styleClass="col-md-4" layout="block">
                            <apex:selectList id="ETHNIC__c" styleClass="form-control input-sm" value="{!obj.ETHNIC__c}" size="1">
                                <apex:selectOptions value="{!HispLatItems}"/> 
                                <!-- rerenders 3a if "Other/ 98" is selected -->
                                <apex:actionSupport event="onchange" 
                                                    rerender="ETHNIC-More" />
                            </apex:selectList> 
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- 3a. Conditional checkboxes if Hispanic selected -->
                    <apex:outputPanel id="ETHNIC-More">
                        <apex:outputPanel styleClass="form-group" layout="block" rendered="{!IF(obj.ETHNIC__c == '1', true, false)}">
                            <label class="col-md-4 control-label"><span class="nmbr"></span>What ethnic group does this child belong to? (Select all that apply.)</label>
                            <apex:outputPanel styleClass="col-md-4" layout="block">

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHCA__c}" styleClass="skip-element-ETHNICHCA" id="ETHNICHCA__c"/>
                                    <apex:outputLabel value="Central American" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHC__c}" styleClass="skip-element-ETHNICHC" id="ETHNICHC__c"/>
                                    <apex:outputLabel value="Cuban" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHD__c}" styleClass="skip-element-ETHNICHD" id="ETHNICHD__c"/>
                                    <apex:outputLabel value="Dominican" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHM__c}" styleClass="skip-element-ETHNICHM" id="ETHNICHM__c"/>
                                    <apex:outputLabel value="Mexican" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHPR__c}" styleClass="skip-element-ETHNICHPR" id="ETHNICHPR__c"/>
                                    <apex:outputLabel value="Puerto Rican" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHSA__c}" styleClass="skip-element-ETHNICHSA" id="ETHNICHSA__c"/>
                                    <apex:outputLabel value="South American" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHUK__c}" styleClass="skip-element-ETHNICHUK" id="ETHNICHUK__c"/>
                                    <apex:outputLabel value="Unknown" />
                                </apex:outputPanel>

                                <apex:outputPanel styleClass="checkbox" layout="block">
                                    <apex:inputCheckbox value="{!obj.ETHNICHO__c}" styleClass="skip-element-ETHNICHO" id="ETHNICHO__c"/>
                                    <!-- rerenders 7a on select for fill-in -->
                                    <apex:actionSupport event="onchange" 
                                                        rerender="ETHNICHOSP" />
                                    <apex:outputLabel value="Other" />
                                </apex:outputPanel> 

                            </apex:outputPanel>
                        <!-- End Q3a -->
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- 3b. Conditional input to fill-in "Other" hispanic -->
                    <apex:outputPanel id="ETHNICHOSP" layout="block">
                        <apex:outputPanel rendered="{!IF(obj.ETHNICHO__c == true, true, false)}" layout="block">
                            <apex:outputPanel styleClass="form-group" layout="block">
                                <apex:outputPanel styleClass="col-md-offset-4 col-md-2" layout="block">
                                    <apex:inputField styleClass="form-control input-sm auto-width" id="ETHNICHOSP__c" value="{!obj.ETHNICHOSP__c}" html-placeholder="Please Specify"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>

                <!-- End demographic information -->
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>