<apex:page controller="DS_DATA_SYNC_Controller">
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.11.2.min.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <apex:stylesheet value="{!URLFOR($Resource.bootwrap, '/css/bootstrap.css')}" html-media="screen,print" />
            <apex:includeScript value="{!URLFOR($Resource.bootwrap, '/js/bootstrap.min.js')}"/> 
                
                <!-- FontAwesome -->
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></link>
                
                <apex:sectionHeader title="Data Syncronization" subtitle="Connection Setting"/>
                    
                    <div class="bootwrap">
                        
                        <!--BEGIN DOMENV FORM Content-->
                            <apex:form id="DS_FORM" styleClass="form-horizontal">
                                
                                <!-- domestic environment information pageBlock container-->
                                    <apex:pageBlock title="Setting" >
        
                                            <div class="alert alert-info">Settings for establish the REST api connection.</div>
                                            
                                            <!--placeholding structure that allows for system message display-->
                                            <apex:pageMessages />
                                                
                                            <!--1. Instance URL -->
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">1.</span>
                                            Instance URL  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:inputText styleClass="form-control input-sm " id="instance_url" value="{!connect.instanceUrl}" />
                                            
                                            </div>
                                            </div>   
                                            <!--2. Client Id -->
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">2.</span>
                                            Client Id  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:inputText styleClass="form-control input-sm " id="clientId" value="{!connect.clientId}" />
                                            
                                            </div>
                                            </div>  
                                            <!--3. Client Secret -->
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">3.</span>
                                            Client Secret  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:inputText styleClass="form-control input-sm " id="clientSecret" value="{!connect.clientSecret}" />
                                            
                                            </div>
                                            </div>  
                                            <!--4. Username -->
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">4.</span>
                                            Username  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:inputText styleClass="form-control input-sm " id="username" value="{!connect.username}" />
                                            
                                            </div>
                                            </div>  
                                            <!--5. Password -->
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">5.</span>
                                            Password  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:inputSecret styleClass="form-control input-sm " id="password" value="{!connect.password}" />
                                            
                                            </div>
                                            </div>  
                                            <!--6. Token -->
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">6.</span>
                                            Token  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:inputText styleClass="form-control input-sm " id="token" value="{!connect.token}" />
                                            
                                            </div>
                                            </div>  
                                                
                                            <div class="form-group">
                                            <label class="col-md-3 col-lg-3 control-label">
                                            <span class="nmbr">7.</span>
                                            Data Type  
                                            </label>
                                            <div class="col-md-9 col-lg-9">
                                            <apex:selectList value="{!dataType}" multiselect="true">
                                                <apex:selectOptions value="{!items}"/>
                                            </apex:selectList>                                            
                                            </div>
                                            </div>
                                            
                                            
                                            <!--save and cancel control buttons for pageBlock-->
                                            <apex:pageBlockButtons >
                                            <apex:commandButton action="{!testConnection}"  value="Test" styleClass="btn btn-info btn-sm"/>
                                            <apex:commandButton action="{!step2}"  value="Next" styleClass="btn btn-info btn-sm"/>
                                            </apex:pageBlockButtons><!--end buttons-->
                                            
                                            </apex:pageBlock>
                                            
                                            </apex:form>
                                            
                                            </div>
                                            
                                            </apex:page>