<apex:page standardController="DS_Background_Family_Info_B__c" extensions="DS_DOMENV_Controller">

    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <!-- Script for calculating the number of nights in Domestic Q5 --> 
    <script src="{!URLFOR($Resource.Scripts, '/DS_DOMENV.js')}"></script>
    
    <apex:sectionHeader title="{!form.title}" subtitle="{!form.subtitle}"/>

    <div class="bootwrap">

        <!---BEGIN DOMENV FORM Content-->
        <apex:form id="DS_DOMENV" styleClass="form-horizontal" style="border-top:none">
    
            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <apex:outputText value="{!form.ClientInfo}" escape="false"/>
            <!--end header-->
            
            <!-- domestic environment information pageBlock container-->
            <apex:pageBlock title="{!form.title}" >
                
                <!--save and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}"  value="Save" />
                    <apex:commandButton action="{!cancel}"  value="Cancel"  rendered="{!if(form.forceRedirect = '1', false, true)}"/>
                </apex:pageBlockButtons><!--end buttons-->
                
                <!--placeholding structure that allows for system message display-->
                <apex:pageMessages />
                
                <h3>Domestic Environment</h3>

                <!--1. Primary residence-->
                <div class="form-group">
                    <label class="col-md-6 col-lg-6 control-label">
                        <span class="nmbr">1.</span>
                        Where is the child’s current primary residence? <b>(Select only one.)</b>
                    </label>
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="PRIMRES2__c" value="{!form.obj[bfVariableMap['PRIMRES']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['PRIMRES']]}" onChange="skipLogic('PRIMRES',this.value)">
                            <apex:selectOptions value="{!PrimeRestIems}"/>
                        </apex:selectRadio>
                    </div>
                </div>
                

                <!--Begin Domestic Environment questions-->
                        
                <!--1. Primary residence-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">1.</span>
                        Where is the child’s current primary residence? (Select only one.)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="PRIMRES__c" value="{!form.obj[bfVariableMap['PRIMRES']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['PRIMRES']]}" onChange="skipLogic('PRIMRES',this.value)">
                            <apex:selectOptions value="{!PrimeRestIems}"/>
                        </apex:selectRadio>
                        <div class="skip-PRIMRSP skipContent">
                            Please Specify: 
                            <apex:inputField styleClass="skip-element-PRIMRSP" id="PRIMRSP__c" value="{!form.obj[bfVariableMap['PRIMRSP']]}"/>
                        </div>
                    </div>
                </div>     

                <!--2. Months at residence-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">2.</span>
                        How many months has the child been living in above setting? (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="PRESMO__c" value="{!form.obj[bfVariableMap['PRESMO']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['PRESMO']]}">
                            <apex:selectOptions value="{!HowLongIems}"/>
                        </apex:selectRadio>
                    </div>
                </div>     

                <!--3. Out of home placements-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">3.</span>
                        During the course of the child’s life how many out of home placements has he/she had (i.e., Foster care, group home, correctional facility)? (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="PROHPL__c" value="{!form.obj[bfVariableMap['PROHPL']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['PROHPL']]}">
                            <apex:selectOptions value="{!OutPlaceIems}"/>
                        </apex:selectRadio>
                    </div>
                </div> 

                <!--4. Primary living location-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">4.</span>
                        In the past 30 days, where have you [has your child] been living most of the time? (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="NOMHOUSE__c" value="{!form.obj[bfVariableMap['NOMHOUSE']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['NOMHOUSE']]}" onChange="skipLogic('NOMHOUSE',this.value)">
                            <apex:selectOptions value="{!LiveMostItems}"/>
                        </apex:selectRadio>
                        <div class="skip-NOMHOUSESP skipContent">
                            Please Specify: 
                            <apex:inputField styleClass="skip-element-NOMHOUSESP" id="NOMHOUSESP__c" value="{!form.obj[bfVariableMap['NOMHOUSESP']]}"/>
                        </div>
                    </div>
                </div>    

                <div class="form-group">
                    <label class="col-md-12 control-label">
                        <span class="nmbr">5.</span>
                        The following question refers to stability in housing for the child.
                    </label>
                    <div class="col-md-12">

                        <table class="table DS-table">
                            
                            <!--indication sub-heading-->
                            <thead>
                                <th/>
                                <th>In the past 30 days, how many...</th>
                                <th>Number of Nights/Times</th>
                                <th>Refused or Unknown</th>
                            </thead>
                            <!--end sub-heading-->
                            
                            <tbody>

                                <!--A. nights homeless-->
                                <tr> 
                                    <!--question-->
                                    <td>   <p class="text-right"><b>a.</b></p></td>
                                    <td>nights have you [has your child] been homeless?</td>
                                    
                                    <!--answer field-->
                                    <td class="nights2">
                                        <apex:inputField id="NTHOMEN__c" value="{!form.obj[bfVariableMap['NTHOMEN']]}" styleclass="nights" />
                                    </td>
                                    
                                    <!--non-answer indicator-->
                                    <td ><apex:selectRadio id="NTHOMERU__c" value="{!form.obj[bfVariableMap['NTHOMERU']]}" title="{!form.obj[bfVariableMap['NTHOMERU']]}">
                                        <apex:selectOptions value="{!CTYREFUSEItems}"/>
                                        </apex:selectRadio></td>
                                </tr>
                                <!--end nights homeless-->
                                
                                <!--B. nights in hospital mental care-->
                                <tr>     
                                    <!--question-->
                                    <td>   <p class="text-right"><b>b.</b></p></td>
                                    <td>nights have you [has your child] spent in a hospital for mental health care?   </td>
                                    
                                    <!--answer field-->
                                    <td class="nights2">
                                        <apex:inputField id="NTHOSPN__c" value="{!form.obj[bfVariableMap['NTHOSPN']]}" styleclass="nights" />
                                    </td>
                                    
                                    <!--non-answer indicator-->
                                    <td><apex:selectRadio id="NTHOSPRU__c" value="{!form.obj[bfVariableMap['NTHOSPRU']]}" title="{!form.obj[bfVariableMap['NTHOSPRU']]}">
                                        <apex:selectOptions value="{!CTYREFUSEItems}"/>
                                        </apex:selectRadio></td>                                        
                                </tr>
                                <!--end mental care-->
                                
                                <!--C. nights in rehab-->
                                <tr>     
                                    <!--question-->
                                    <td>   <p class="text-right"><b>c.</b></p></td>
                                    <td>nights have you [has your child] spent in a facility for detox/inpatient or residential substance abuse treatment?</td>
                                    
                                    <!--answer field-->
                                    <td class="nights2">
                                        <apex:inputField id="NTDTOXN__c" value="{!form.obj[bfVariableMap['NTDTOXN']]}" styleclass="nights" />      
                                    </td>                 
                                    
                                    <!--non-answer indicator-->                     
                                    <td><apex:selectRadio id="NTDTOXRU__c" value="{!form.obj[bfVariableMap['NTDTOXRU']]}" title="{!form.obj[bfVariableMap['NTDTOXRU']]}">
                                        <apex:selectOptions value="{!CTYREFUSEItems}"/>
                                        </apex:selectRadio></td>                                        
                                </tr>
                                <!--end rehab-->
                                
                                <!--D. nights in jail-->
                                <tr>     
                                    <!--question-->
                                    <td>   <p class="text-right"><b>d.</b></p></td>
                                    <td>nights have you [has your child] spent in a correctional facility, including juvenile detention, jail, or prison?</td>
                                    
                                    <!--answer field-->
                                    <td class="nights2">
                                        <apex:inputField id="NTJAILN__c" value="{!form.obj[bfVariableMap['NTJAILN']]}" styleclass="nights" />
                                    </td>
                                    
                                    <!--non-answer indicator-->
                                    <td><apex:selectRadio id="NTJAILRU__c" value="{!form.obj[bfVariableMap['NTJAILRU']]}" title="{!form.obj[bfVariableMap['NTJAILRU']]}">
                                        <apex:selectOptions value="{!CTYREFUSEItems}"/>
                                        </apex:selectRadio>
                                    </td>                                        
                                </tr> 
                                <!--end jail-->
                                
                                <!--total nights out of home-->
                                <tr>
                                    <td/> 
                                    <td>   <p>Total:</p> </td>  
                                    <td class="total">
                                        <apex:outputField id="NTTOTN" value="{!form.obj[bfVariableMap['NTTOTN']]}" styleClass="NTTOTN"/>
                                        <apex:inputField rendered="true" id="NTTOTN2" value="{!form.obj[bfVariableMap['NTTOTN']]}" styleClass="NTTOTN2 hidden"/>
                                    </td>
                                    <td></td>
                                </tr>
                                <!--end nights-->
                                
                                <!--E. psychiatric emergency room visits-->
                                <tr>     
                                    <!--question-->
                                    <td>   <p class="text-right"><b>e.</b></p></td>
                                    <td>times have you [has your child] gone to an emergency room for a psychiatric or emotional problem?</td>
                                    
                                    <!--answer field-->
                                    <td><apex:inputField id="NTERN__c" value="{!form.obj[bfVariableMap['NTERN']]}"/></td>
                                    
                                    <!--non-answer indicator-->
                                    <td><apex:selectRadio id="NTERRU__c" value="{!form.obj[bfVariableMap['NTERRU']]}" title="{!form.obj[bfVariableMap['NTERRU']]}">
                                        <apex:selectOptions value="{!CTYREFUSEItems}"/>
                                        </apex:selectRadio></td>                                        
                                </tr>
                                <!--end visits-->

                            </tbody>

                        </table>

                    </div>

                </div>  

                
            </apex:pageBlock>
            <!--end domestic environment information pageBlock-->
            
            
            <!---Begin Details questionnaire pageBlock-->
            <apex:pageBlock title="Domestic Environment Details"  >
                
                <!--instructions-->
                <p><b>If ‘Home (with parent(s))’ or ‘With relatives or other family’ is selected for primary residence on the <u>Domestic Environment</u> form at Baseline, complete the following questions.</b></p>
                <!--end instructions-->

                <!--1. Types of adults-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">1.</span>
                        What type(s) of adults live in the home with the child? (Select all that apply)
                    </label>
                    <div class="col-md-4">
                        <!--begin checkbox list-->
                        <div class="checkbox">
                            
                            <!--Mother-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LMOTHER__c" value="{!form.obj[bfVariableMap['LMOTHER']]}" />
                                    Mother (Biological, adoptive, or step)   <br/>
                                </label>
                            </div>
                            
                            <!--Father-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LFATHER__c" value="{!form.obj[bfVariableMap['LFATHER']]}" />
                                    Father (Biological, adoptive, or step)   <br/>
                                </label>
                            </div>
                            
                            <!--Parent's significant other-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LPARTNR__c" value="{!form.obj[bfVariableMap['LPARTNR']]}" />
                                    Parent’s partner/significant other  <br/>
                                </label>
                            </div>
                            
                            <!--Grandparent-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LGRAND__c" value="{!form.obj[bfVariableMap['LGRAND']]}" />
                                    Grandparent<br/>
                                </label>
                            </div>
                            
                            <!--adult relative-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LOREL__c" value="{!form.obj[bfVariableMap['LOREL']]}"  />
                                    Other adult relative (e.g., aunts, cousins)  <br/>
                                </label>
                            </div>
                            
                            <!--non-related-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LNONREL__c" value="{!form.obj[bfVariableMap['LNONREL']]}" />
                                    Other adult non-relative  <br/>
                                </label>
                            </div>
                            
                            <!--unknown-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LUNK__c" value="{!form.obj[bfVariableMap['LUNK']]}" />
                                    Unknown  <br/>
                                </label>
                            </div>
                            
                            <!--other-->
                            <div class="checkline">
                                <label>
                                    <apex:inputField id="LOTHR__c" value="{!form.obj[bfVariableMap['LOTHR']]}"  onchange="skipLogic('LOTHR',this.checked)"/>
                                    Other <br/>
                                </label>
                                
                                <!--conditional, if other selected, please specify-->
                                <div class="skip-LOTHRSP">
                                    <apex:outputLabel value=" Please specify: " for="LOTHRSP__c"/>
                                    <apex:inputField styleClass="form-control input-sm auto-width skip-element-LOTHRSP" id="LOTHRSP__c" value="{!form.obj[bfVariableMap['LOTHRSP']]}"/>
                                </div>
                                <!--end conditional-->                                        
                            </div>
                            
                        </div>
                        <!--end checkboxes-->
                    </div>
                </div> 
                <!--end adult types-->

                <!--2. number of adults in home-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">2.</span>
                        Total number of adults (18 years of age or older) living in child’s home:
                    </label>
                    <div class="col-md-4">
                        <apex:inputField id="ADHOMSP__c" value="{!form.obj[bfVariableMap['ADHOMSP']]}"/>
                        <!--unknown checkbox-->
                        <div>
                            Or, check the following if unknown: &nbsp;
                            <apex:inputCheckbox id="ADHOME__c" value="{!form.obj[bfVariableMap['ADHOMECHECK']]}" />
                        </div>
                    </div>
                </div> 
                <!--end adult number-->

                <!--3. number of children in home-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">3.</span>
                        Total number of children (younger than 18 years of age, including client) living in child’s home:
                    </label>
                    <div class="col-md-4">
                        <apex:inputField id="CHHOMSP__c" value="{!form.obj[bfVariableMap['CHHOMSP']]}"/>
                        <!--unknown checkbox-->
                        <div>
                            Or, check the following if unknown: &nbsp;
                            <apex:inputCheckbox id="CHHOME__c" value="{!form.obj[bfVariableMap['CHHOMECHECK']]}" />
                        </div>
                    </div>
                </div> 
                <!--end child number-->

                <!--4. primary language-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">4.</span>
                        Primary language spoken at home: (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="LANGHOM__c" value="{!form.obj[bfVariableMap['LANGHOM']]}" title="{!form.obj[bfVariableMap['LANGHOM']]}" layout="pageDirection" onChange="skipLogic('LANGHOM',this.value)">
                            <apex:selectOptions value="{!LangItems}"/>
                        </apex:selectRadio>
                        <!--conditional, if primary language id other, specify-->
                        <div class="skip-LANGHMS">
                            Please Specify: 
                            <apex:inputField styleClass="skip-element-LANGHMS" id="LANGHMS__c" value="{!form.obj[bfVariableMap['LANGHMS']]}"/>
                        </div>
                        <!--end conditional-->
                    </div>
                </div> 
                <!--end language-->

                <!--5. income total for household-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">5.</span>
                        What is the total income for the child’s household for the past year, before taxes and including all sources? (US $) (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="INCOMNW__c" value="{!form.obj[bfVariableMap['INCOMNW']]}" title="{!form.obj[bfVariableMap['INCOMNW']]}" layout="pageDirection" onChange="skipLogic('INCOMNW',this.value)">
                            <apex:selectOptions value="{!IncomeItems}"/>
                        </apex:selectRadio>
                        <!--conditional, if primary language id other, specify-->
                        <div class="skip-INCOMSP">
                            Please Specify: 
                            <apex:inputField styleClass="skip-element-INCOMSP" id="INCOMSP__c" value="{!form.obj[bfVariableMap['INCOMSP']]}"/>
                        </div>
                        <!--end conditional-->
                    </div>
                </div> 
                <!--end income-->

                <!--6. Caregiver rates family resources-->
                <div class="form-group">
                    <b> Caregiver Rating: </b>
                    <label class="col-md-4 control-label">
                        <span class="nmbr">6.</span>
                        Please rate your family’s resources (income and other resources available to address family needs). (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="FAMRES__c" value="{!form.obj[bfVariableMap['FAMRES']]}" title="{!form.obj[bfVariableMap['FAMRES']]}" layout="pageDirection">
                            <apex:selectOptions value="{!FamResItems}"/>
                        </apex:selectRadio>
                    </div>
                </div> 
                <!--end caregiver rating-->

                <!--7. Clinician rating-->
                <div class="form-group">
                    <b> Clinician Rating: </b>
                    <label class="col-md-4 control-label">
                        <span class="nmbr">7.</span>
                        Please rate the child and caregiving system. (Select only one)
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio id="CARESYS__c" value="{!form.obj[bfVariableMap['CARESYS']]}" title="{!form.obj[bfVariableMap['CARESYS']]}" layout="pageDirection">
                            <apex:selectOptions value="{!CareGiveItems}"/>
                        </apex:selectRadio>
                    </div>
                </div> 
                <!--end clinician-->

            </apex:pageBlock>
            <!--end details pageBlock-->
            
            
            <!--begin Education pageBlock-->
            <apex:pageBlock title="Education"  >

                <!--1. Education level of child-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">1.</span>
                        What is the highest level of education you have [your child has] finished, whether or not you [he/she has] received a degree?
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio title="{!form.obj[bfVariableMap['EDUCATE']]}" id="EDUCATE__c" value="{!form.obj[bfVariableMap['EDUCATE']]}" layout="pageDirection">
                            <apex:selectOptions value="{!GradeItems}"/>
                        </apex:selectRadio>
                    </div>
                </div> 
                <!--end level-->

                <!--2. days absent?-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">2.</span>
                        During the past 30 days of school, how many days were you [was your child] absent for any reason?
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio title="{!form.obj[bfVariableMap['ABSENT']]}" id="ABSENT__c" value="{!form.obj[bfVariableMap['ABSENT']]}" layout="pageDirection">
                            <apex:selectOptions value="{!AbsentItems}"/>
                        </apex:selectRadio>
                    </div>
                </div> 
                <!--end absent-->

                <!--2a. unexcused absences-->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        <span class="nmbr">2a.</span>
                        If absent, how many days were unexcused absences?
                    </label>
                    <div class="col-md-4">
                        <apex:selectRadio title="{!form.obj[bfVariableMap['ABSENTUX']]}" id="ABSENTUX__c" value="{!form.obj[bfVariableMap['ABSENTUX']]}" layout="pageDirection">
                            <apex:selectOptions value="{!AbsentItems}"/>
                        </apex:selectRadio>
                    </div>
                </div> 
                <!--end unexcused-->

                <!--Completion status control-->
                <div class="text-right complete-title ">
                    <b>Complete?</b>
                    &nbsp;&nbsp;
                    <apex:selectList styleClass="form-control input-sm auto-width" value="{!form.obj[bfVariableMap['STATUS']]}" size="1" id="STATUS_DOMENV__c">
                        <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                        <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                    </apex:selectList> 
                </div>
                <!--end completion status-->

            </apex:pageBlock>
            <!--end placeholder-->
            
        </apex:form>
        <!--end form content-->
        
    </div>

    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>

</apex:page>