<apex:page standardController="DS_Background_Family_Info_B__c" extensions="DS_DEMO_Controller">
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
    <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
    <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
        
    
    
    <!--JQuery script block with functions for "cancelling out" conflicting answers within certain questions. -->
    <script>
    function ServiceCancelUnknown(){//all previously checked answers regarding intended services become unchecked if unknown is selected
        $j('.skip-element-BTREATA').prop('checked', false);
        $j('.skip-element-BTREATBI').prop('checked', false);
        $j('.skip-element-BTREATBS').prop('checked', false);
        $j('.skip-element-BTREATEBT').prop('checked', false);
        $j('.skip-element-BTREATANS').prop('checked', false);
        $j('.skip-element-BTREATREF').prop('checked', false);
        $j('.skip-element-BTREATRECO').prop('checked', false);
        $j('.skip-element-BTREATINDV').prop('checked', false);
        $j('.skip-element-BTREATGROUP').prop('checked', false);
        $j('.skip-element-BTREATFAM').prop('checked', false);
        $j('.skip-element-BTREATO').prop('checked', false);
        skipLogic('BTREATO', 'false');
    }
    
    function ServiceSelectUnknown(){//an unknown checkbox is cancelled if another answer is given
        $j('.skip-element-BTREATU').prop('checked', false);
        
        if (resource == 'BTREATO')
            skipLogic(resource, value); 
    }
    
    function RaceCancelUnknown() {//all previously checked answers regarding race become unchecked if unknown is selected
        $j('.skip-element-RREF').prop('checked', false);    
        $j('.skip-element-RWHITE').prop('checked', false);
        $j('.skip-element-RBLACK').prop('checked', false);
        $j('.skip-element-RINDIAN').prop('checked', false);
        $j('.skip-element-RAKNTV').prop('checked', false);
        $j('.skip-element-RHAWAN').prop('checked', false);
        $j('.skip-element-RGUAM').prop('checked', false);
        $j('.skip-element-RSAMOA').prop('checked', false);
        $j('.skip-element-ROPI').prop('checked', false);
        $j('.skip-element-RASIANIN').prop('checked', false);
        $j('.skip-element-RCHINESE').prop('checked', false);
        $j('.skip-element-RFILIPINO').prop('checked', false);
        $j('.skip-element-RJAPANESE').prop('checked', false);
        $j('.skip-element-RKOREAN').prop('checked', false);
        $j('.skip-element-RVIETNAMESE').prop('checked', false);
        $j('.skip-element-ROASIAN').prop('checked', false);
    }
    
    function RaceSelectUnknown() {//an unknown checkbox is cancelled if another answer is given
        $j('.skip-element-RUNK').prop('checked', false);
    }
    
    function RaceCancelRefused(){//all previously checked answers regarding race become unchecked if refused is selected
        $j('.skip-element-RUNK').prop('checked', false);
        $j('.skip-element-RWHITE').prop('checked', false);
        $j('.skip-element-RBLACK').prop('checked', false);
        $j('.skip-element-RINDIAN').prop('checked', false);
        $j('.skip-element-RAKNTV').prop('checked', false);
        $j('.skip-element-RHAWAN').prop('checked', false);
        $j('.skip-element-RGUAM').prop('checked', false);
        $j('.skip-element-RSAMOA').prop('checked', false);
        $j('.skip-element-ROPI').prop('checked', false);
        $j('.skip-element-RASIANIN').prop('checked', false);
        $j('.skip-element-RCHINESE').prop('checked', false);
        $j('.skip-element-RFILIPINO').prop('checked', false);
        $j('.skip-element-RJAPANESE').prop('checked', false);
        $j('.skip-element-RKOREAN').prop('checked', false);
        $j('.skip-element-RVIETNAMESE').prop('checked', false);
        $j('.skip-element-ROASIAN').prop('checked', false);
    }
    
    function RaceSelectRefused(){//an unknown checkbox is cancelled if another answer is given
        $j('.skip-element-RREF').prop('checked', false);
    }
    
    function EthnicCancelUnknown(){//all previously checked answers regarding ethnicity become unchecked if unknown is selected
        $j('.skip-element-ETHNICHCA').prop('checked', false);
        $j('.skip-element-ETHNICHC').prop('checked', false);
        $j('.skip-element-ETHNICHD').prop('checked', false);
        $j('.skip-element-ETHNICHM').prop('checked', false);
        $j('.skip-element-ETHNICHPR').prop('checked', false);
        $j('.skip-element-ETHNICHSA').prop('checked', false);
        $j('.skip-element-ETHNICHO').prop('checked', false);     
        skipLogic(' ETHNICHO', 'false'); // space between '_ETH?
    }
    
    function EthnicSelectUnknown(){//an unknown checkbox is cancelled if another answer is given
        $j('.skip-element-ETHNICHUK').prop('checked', false);
        
        if(resource == ' ETHNICHO'); // ; after if statement?
        skipLogic(resource, value); 
    }
    
    function RegularCareCancelUnknown(){//all previously checked answers regarding regular care provider become unchecked if unknown is selected
        $j('.skip-element-BRHCNONE').prop('checked', false);
        $j('.skip-element-BRHCHD').prop('checked', false);
        $j('.skip-element-BRHCHC').prop('checked', false);
        $j('.skip-element-BRHCCH').prop('checked', false);
        $j('.skip-element-BRHCPD').prop('checked', false);
        $j('.skip-element-BRHCO').prop('checked', false);
        skipLogic('BRHCO', 'false');      
    }
    
    function RegularCareSelectUnknown(){//an unknown checkbox is cancelled if another answer is given
        $j('.skip-element-BRHCUK').prop('checked', false);
        
        if(resource == 'BRHCO')
            skipLogic(resource, value);
    }
    
    function ProvideCareSelectUnknown(){//all previously checked answers regarding healthcare provider become unchecked if unknown is selected
        $j('.skip-element-BPRNONW').prop('checked', false);
        $j('.skip-element-BPRPEDNW').prop('checked', false);
        $j('.skip-element-BPRRPCNW').prop('checked', false);
        $j('.skip-element-BPRSPNW').prop('checked', false);
        $j('.skip-element-BPROTNW').prop('checked', false);
        $j('.skip-element-BPREDNW').prop('checked', false);
        $j('.skip-element-BPRUCNW').prop('checked', false);
        $j('.skip-element-BPROTHNW').prop('checked', false);
        skipLogic('BPROTHNW', 'false');
    }
    
    function ProvideCareCancelUnknown(resource, value){//an unknown checkbox is cancelled if another answer is given
        $j('.skip-element-BPRUKNW').prop('checked', false);
        
        if(resource == 'BPROTHNW')
            skipLogic(resource, value); 
    }
        
    </script><!--End JQuery cancel/select script block-->
    
    <!--nodd module, if no defect or disability-->
   <script>
    $j(document).ready(function(){
        noddModule({!noddModuleStatus});
    });
    
    function noddModule(value){
        console.log(value);
        if(value == '0'||value == '99')
            $j('skip-nodd').show();
            $j('skip-yesdd').hide();
            skipLogic('BDVTR', null);
            skipLogic('BDVSR', null);
        else if(value == '1')
            $j('skip-nodd').hide();
            $j('skip-yesdd').show();
            skipLogic('BDVTR', this.value);
            skipLogic('BDVSR', this.value);
        }
    </script>
    <!--end JQuery nodd module-->  
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel >
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel>
    <!--end breadcrumb-->
    
    <!--Begin form content-->
    <apex:form id="DS_DEMO" styleClass="form-horizontal">
        <apex:sectionHeader title="Baseline Visit and Demographic Information" subtitle="{!subtitle}"/><br/>
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <apex:pageBlock title="Client Information">
            <div id="force"><apex:outputText value="{!ClientInfo}" escape="false"/></div> <!-- If a div is one line, I would combine on the same line -->
        </apex:pageBlock> <!--end client info pageBlock-->     
        
        <!-- primary content pageBlock container-->
        <apex:pageBlock title="Baseline Visit and Demographic Information" >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force">
                <table class="table DEMO-table">
                    <tbody>                         
                        <!-- BEGIN BASELINE VISIT INFORMATION -->    
                        <tr class="warning"><td colspan="3">Baseline Visit Information</td></tr>
                        
                        <!-- <b>1.</b> Date of visit -->
                        <tr>
                            <td><p class="text-right"><b>1.</b></p></td>
                            <td>Date of visit</td>
                            <td><apex:inputField styleClass="form-control auto-width" value="{!obj.BDOV__c}" required="true" label="tetsetsetetstsetsetse"/></td>
                        </tr>
                        
                        <!--<b>2.</b> How was form administered ? -->
                        <tr>
                            <td><p class="text-right"><b>2.</b></p></td>
                            <td ><p>How was this form administered?</p><inputField value="{!obj['BMET__c']}" label="How was this form administered" /></td>
                            <td>
                                <apex:selectList id="BMET__c" styleClass="form-control auto-width" value="{!obj['BMET__c']}" size="1" required="true">
                                    <apex:selectOptions value="{!BMETItems}"/> 
                                </apex:selectList>
                                
                                
                            </td>                  
                        </tr> 
                        
                        
                        <!-- 3. Child's visit to the center -->
                        <tr>
                            <td><p class="text-right"><b>3.</b></p></td>
                            <td>Is this the child's first visit at this center for the current episode of care?</td>
                            <td>
                                <apex:selectList id="CUREPI__c" styleClass="form-control" value="{!obj.CUREPI__c}" size="1" onChange="skipLogic('CUREPI',this.value)">
                                    <apex:selectOptions value="{!Q2Items}"/> 
                                </apex:selectList> 
                            </td>
                        </tr>
                        
                        <!-- 3a. Conditional if "no" is selected -->
                        <tr class="skip-CUREPVS">
                            <td><p class="text-right"></p></td>
                            <td class="skipContent">How many visits (including today’s visit) has the child had at your center for the current episode of care?</td>
                            <td style="vertical-align:middle">
                                Number of visits
                                &nbsp;
                                <apex:inputField styleClass="form-control auto-width input-sm skip-element-CUREPVS" value="{!obj.CUREPVS__c}"/>
                            </td>
                        </tr><!--end conditional-->
                        
                        <!-- 4. From who are you collecting Information? -->
                        <tr>
                            <td><p class="text-right"><b>4.</b></p></td>
                            <td>From whom are you collecting information for this form? <b>(Select all that apply.)</b></td>
                            <td>
                                <div class="checkbox">
                                    
                                    <!-- Parent -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFPAR__c}" id="BINFPAR__c"/>
                                            Parent (Biological, adoptive, step)
                                        </label>
                                    </div>
                                    
                                    <!-- Other adult relative -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFOADL__c}" id="BINFOADL__c"/>
                                            Other adult relative
                                        </label>
                                    </div>
                                    
                                    <!-- Foster parent -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFFOS__c}" id="BINFFOS__c"/>
                                            Foster parent
                                        </label>
                                    </div>
                                    
                                    <!-- Agency staff -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFAGCY__c}" id="BINFAGCY__c"/>
                                            Agency staff
                                        </label>
                                    </div>
                                    
                                    <!-- Child/ adolescent/ self -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFCHLD__c}" id="BINFCHLD__c"/>
                                            Child/adolescent/self
                                        </label>
                                    </div>
                                    
                                    <!-- Collateral sources -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFCOLL__c}" id="BINFCOLL__c"/>
                                            Collateral sources (e.g., Child welfare, case worker)
                                        </label>
                                    </div>
                                    
                                    <!-- Other -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.BINFOTHR__c}" id="BINFOTHR__c" onChange="skipLogic('BINFOTHR',this.checked)"/>
                                            Other
                                        </label>
                                        
                                        <!-- Conditional, shown when "Other is checked" -->
                                        <div class="skip-BINFOSP">
                                            <apex:outputLabel value=" Please specify: " for="BINFOSP__c"/>
                                            <apex:inputField styleClass="form-control input-sm auto-width skip-element-BINFOSP" id="BINFOSP__c" value="{!obj.BINFOSP__c}"/>
                                        </div><!--end conditional-->
                                    </div>
                                </div><!--end checkboxes-->
                            </td>
                        </tr>
                        
                        <!-- 5. Who is the legal guardian -->
                        <tr>
                            <td><p class="text-right"><b>5.</b></p></td>
                            <td>Who is currently the legal guardian for this child? <b>(Select only one.)</b></td>
                            <td>
                                <apex:selectList id="BGUARD__c" styleClass="form-control" value="{!obj.BGUARD__c}" size="1" onChange="skipLogic('BGUARD',this.value)">
                                    <apex:selectOptions value="{!Q4Items}"/> 
                                </apex:selectList> <br/>
                                
                                <!-- Conditionally shown if guardian is indicated as Other-->
                                <div style="padding:5px;" class="skip-BGUARDSP">
                                    <apex:outputLabel value="Please specify: " for="BGUARDSP__c"/>&nbsp;&nbsp;
                                    <apex:inputField styleClass="form-control auto-width skip-element-BGUARDSP" id="BGUARDSP__c" value="{!obj.BGUARDSP__c}"/>
                                </div><!--end conditional-->
                            </td>
                        </tr>
                        
                        <!-- 6. How was child referred? -->
                        <tr>
                            <td><p class="text-right"><b>6.</b></p></td>
                            <td>How was this child referred for services? <b>(Select all that apply.)</b></td>
                            <td>
                                <div class="checkbox"> 
                                    
                                    <!--Self-Referral-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFSR__c}" id="BREFSR__c"/>
                                            Self-Referral
                                        </label>
                                    </div>
                                    
                                    <!--Peer Support-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFSPR__c}" id="BREFSPR__c"/>
                                            Peer Support (e.g., A friend, community support group)
                                        </label>
                                    </div>
                                    
                                    <!--Mental Health Provider -->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFMTH__c}" id="BREFMTH__c"/>
                                            Mental Health Provider 
                                        </label>
                                    </div>
                                    
                                    <!--Courts-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFSCT__c}" id="BREFSCT__c"/>
                                            Courts
                                        </label>
                                    </div>
                                    
                                    <!--Child Welfare-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFSCW__c}" id="BREFSCW__c"/>
                                            Child Welfare
                                        </label>
                                    </div>
                                    
                                    <!--School-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFSCOL__c}" id="BREFSCOL__c"/>
                                            School
                                        </label>
                                    </div>
                                    
                                    <!--Medical Health Provider-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFMHP__c}" id="BREFMHP__c"/>
                                            Medical Health Provider
                                        </label>
                                    </div>
                                    
                                    <!--Other-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BREFSRO__c}" id="BREFSRO__c" onChange="skipLogic('BREFSRO',this.checked)"/>
                                            Other
                                        </label>
                                        
                                        <!-- Conditionally shown when other referral source -->
                                        <div class="skip-BREFSOSP">
                                            <apex:outputLabel value="Please specify: " for="BREFSOSP__c"/>
                                            <apex:inputField styleClass="form-control input-sm auto-width skip-element-BREFSOSP" id="BREFSOSP__c" value="{!obj.BREFSOSP__c}"/>
                                        </div><!--end conditional-->
                                    </div>
                                </div><!--end checkboxes-->
                            </td>
                        </tr>
                        
                        <!-- 7. Specify zip -->
                        <tr>
                            <td><p class="text-right"><b>7.</b></p></td>
                            <td>Please specify ZIP code of child’s current residence: </td>    
                            <td><apex:inputField styleClass="form-control auto-width" id="BNZCODESP__c" value="{!obj.BNZCODESP__c}"/>&nbsp;(5 digit zip code)</td>
                        </tr>  
                        
                        <!-- 7a. if zip is unknown -->
                        <tr> 
                            <td></td>
                            <td><b>Or, check the following if unknown:</b></td>
                            <td><apex:inputField styleClass="checkinput" id="BZIPCODECHECK__c" value="{!obj.BZIPCODECHECK__c}"/></td>             
                        </tr>
                        
                        <!-- 8. What services do you intend to provide? -->
                        <tr>
                            <td><p class="text-right"><b>8.</b></p></td>
                            <td>What additional services do you intend to provide to the client during the client's course of treatment? <b>(Select all that apply.)</b></td>
                            <td>
                                <div class="checkbox"> 
                                    
                                    <!--Assessment/screening-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATA__c}" id="BTREATA__c"/>
                                            Assessment/screening
                                        </label>
                                    </div>
                                    
                                    <!--Brief intervention-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATBI__c}" id="BTREATBI__c"/>
                                            Brief intervention 
                                        </label>
                                    </div>
                                    
                                    <!--Brief treatment services-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATBS__c}" id="BTREATBS__c"/>
                                            Brief treatment services 
                                        </label>
                                    </div>
                                    
                                    <!--Evidence-based treatment-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATEBT__c}" id="BTREATEBT__c"/>
                                            Evidence-based treatment (e.g., TF-CBT/CPP)  
                                        </label>
                                    </div>
                                    
                                    <!--Ancillary services-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATANS__c}" id="BTREATANS__c"/>
                                            Ancillary services (e.g., case management) 
                                        </label>
                                    </div>
                                    
                                    <!--Referral to treatment-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATREF__c}" id="BTREATREF__c"/>
                                            Referral to treatment services
                                        </label>
                                    </div>
                                    
                                    <!--Treatment/ Recovery planning-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATRECO__c}" id="BTREATRECO__c"/>
                                            Treatment/ Recovery planning
                                        </label>
                                    </div>
                                    
                                    <!--Individual counseling-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATINDV__c}" id="BTREATINDV__c"/>
                                            Individual Counseling
                                        </label>
                                    </div>
                                    
                                    <!-- Group counseling-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATGROUP__c}" id="BTREATGROUP__c"/>
                                            Group Counseling
                                        </label>
                                    </div>
                                    
                                    <!--Family counseling-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATFAM__c}" id="BTREATFAM__c"/>
                                            Family Counseling
                                        </label>
                                    </div>
                                    
                                    <!--Other-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput" value="{!obj.BTREATO__c}" id="BTREATO__c" onChange="skipLogic('BTREATO',this.checked)"/>
                                            Other
                                        </label>
                                        
                                        <!-- Conditional if other service intended -->
                                        <div class="skip-BTREATOSP">
                                            <apex:outputLabel value="Please specify: " for="BTREATOSP__c"/>
                                            <apex:inputField styleClass="form-control input-sm auto-width skip-element-BTREATOSP" id="BTREATOSP__c" value="{!obj.BTREATOSP__c}"/>
                                        </div><!--end conditional-->
                                        
                                        <!-- Unknown-->
                                        <div class="checkline">
                                            <label>
                                                <apex:inputField styleClass="checkinput" value="{!obj.BTREATU__c}" id="BTREATU__c"/>
                                                Unknown 
                                            </label>
                                        </div>
                                    </div>
                                </div><!--end checkboxes-->
                            </td>
                        </tr>
                        
                        <!-- END BASELINE VISIT INFORMATION -->
                        
                        <!-- BEGIN DEMOGRAPHIC INFORMATION -->
                        <tr class="warning"><td colspan="3">Demographic Information</td></tr>
                        
                        <!-- 1. Child's gender -->
                        <tr>
                            <td><p class="text-right"><b>1.</b></p></td>
                            <td>What is the child’s current gender identity <b>(for clients 5 or older)</b>?  </td>
                            <td>
                                <apex:selectList id="BIDENT__c" styleClass="form-control" value="{!obj.BIDENT__c}" size="1" onchange="skipLogic('BIDENT',this.value)">
                                    <apex:selectOptions value="{!GenIdenItems}"/> 
                                </apex:selectList> <br/>
                                
                                <!-- Conditionally shown if gender identity is other -->
                                <div style="padding:5px;"  class="skip-BIDENTSP">
                                    <apex:outputLabel value="Please specify:  " for="BIDENTSP"/>
                                    <apex:inputField styleClass="form-control auto-width skip-element-BIDENTSP" id="BIDENTSP__c" value="{!obj.BIDENTSP__c}"/>
                                </div><!--end conditional-->
                            </td>
                        </tr>
                        
                        <!-- 2. Child's gender (12 or older) -->
                        <tr>
                            <td><p class="text-right"><b>2.</b></p></td>
                            <td>Which of the following do you consider yourself to be <b>(for clients 12 or older)</b>?</td>
                            <td>
                                <apex:selectList id="BORIENT__c" styleClass="form-control" value="{!obj.BORIENT__c}" size="1" onchange="skipLogic('BORIENT',this.value)" >
                                    <apex:selectOptions value="{!OrientItems}"/> 
                                </apex:selectList> <br/>
                                <!--Conditionally shown if orientation is other-->
                                <div style="padding:5px;"  class="skip-BORIENTSP">
                                    <apex:outputLabel value="Please specify:  " for="BORIENTSP"/>
                                    <apex:inputField styleClass="form-control auto-width skip-element-BORIENTSP" id="BORIENTSP__c" value="{!obj.BORIENTSP__c}"/>
                                </div><!--end conditional-->
                            </td>
                        </tr>
                        
                        <!-- 3. Child's ethnicity -->
                        <tr>
                            <td><p class="text-right"><b>3.</b></p></td>
                            <td>Child’s ethnicity: <b>(Select only one.)</b> </td>
                            <td>
                                <div>
                                    <apex:selectList id="ETHNIC__c" styleClass="form-control" value="{!obj.ETHNIC__c}" size="1" onChange="skipLogic('ETHNIC',this.value)">
                                        <apex:selectOptions value="{!HispLatItems}"/> 
                                    </apex:selectList> 
                                </div><br/>
                                
                                <!-- Conditional if Hispanic or Latino ethnicity is indicated-->
                                <div class="skip-ETHNICHCA">
                                    <div class="skipContent" style="padding-bottom:5px;">What ethnic group does the child belong to? <b>(Select all that apply.)</b></div>
                                    <div class="checkbox">
                                        
                                        <!--Central American-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHCA__c}" styleClass="skip-element-ETHNICHCA" id="ETHNICHCA__c"/> 
                                                Central American  
                                            </label>
                                        </div>
                                        
                                        <!--Cuban -->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHC__c}" styleClass="skip-element-ETHNICHC" id="ETHNICHC__c"/>
                                                Cuban  
                                            </label>
                                        </div>
                                        
                                        <!--Dominican-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHD__c}" styleClass="skip-element-ETHNICHD" id="ETHNICHD__c"/>
                                                Dominican  
                                            </label>
                                        </div>
                                        
                                        <!--Mexican-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHM__c}" styleClass="skip-element-ETHNICHM" id="ETHNICHM__c"/>
                                                Mexican  
                                            </label>
                                        </div>
                                        
                                        <!--Puerto Rican-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHPR__c}" styleClass="skip-element-ETHNICHPR" id="ETHNICHPR__c"/>
                                                Puerto Rican  
                                            </label>
                                        </div>
                                        
                                        <!--South American-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHSA__c}" styleClass="skip-element-ETHNICHSA" id="ETHNICHSA__c"/>
                                                South American  
                                            </label>
                                        </div>
                                        
                                        <!--Other-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHO__c}" styleClass="skip-element-ETHNICHO" id="ETHNICHO__c" onchange="skipLogic('ETHNICHO',this.checked)"/>
                                                Other 
                                            </label>
                                            <!-- Conditionally if other Hispanic or Latino ethnicity is indicated-->
                                            <div class="skip-ETHNICHOSP">
                                                <apex:outputLabel value=" Please specify: " for="ETHNICHOSP__c"/>&nbsp;
                                                <apex:inputField styleClass="form-control input-sm auto-width skip-element-ETHNICHOSP" id="ETHNICHOSP__c" value="{!obj.ETHNICHOSP__c}"/>
                                            </div><!--end conditional-->
                                        </div>
                                        
                                        <!--Unknown-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.ETHNICHUK__c}" styleClass="skip-element-ETHNICHUK" id="ETHNICHUK__c"/>
                                                Unknown
                                            </label>
                                        </div> <!-- end checkboxes -->
                                    </div><!-- end skip content -->
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 4. Child's race -->
                        <tr>
                            <td><p class="text-right"><b>4.</b></p></td>
                            <td>Child’s race: <b>(If multiracial, select all that apply.)</b></td>
                            <td> 
                                <div class="checkbox">
                                    
                                    <!--White-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RWHITE" value="{!obj.RWHITE__c}" id="RWHITE__c"/>
                                            White
                                        </label>
                                    </div>
                                    
                                    <!--Black-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RBLACK" value="{!obj.RBLACK__c}" id="RBLACK__c"/>
                                            Black/ African American
                                        </label>
                                    </div>
                                    
                                    <!--American Indian-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RINDIAN" value="{!obj.RINDIAN__c}" id="RINDIAN__c"/>
                                            American Indian
                                        </label>
                                    </div>
                                    
                                    <!--Alaska Native-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RAKNTV" value="{!obj.RAKNTV__c}" id="RAKNTV__c" />
                                            Alaska Native
                                            <br />
                                            <br />
                                        </label>
                                    </div>
                                    
                                    <!--Native Hawaiian-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RHAWAN" value="{!obj.RHAWAN__c}" id="RHAWAN__c"/>
                                            Native Hawaiian 
                                        </label>
                                    </div>
                                    
                                    <!--Guamanian or Chamorro-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RGUAM" value="{!obj.RGUAM__c}" id="RGUAM__c"/>
                                            Guamanian or Chamorro
                                        </label>
                                    </div>
                                    
                                    <!--Samoan-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RSAMOA" value="{!obj.RSAMOA__c}" id="RSAMOA__c"/>
                                            Samoan
                                        </label>
                                    </div>
                                    
                                    <!--Other Pacific Islander-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-ROPI" value="{!obj.ROPI__c}" id="ROPI__c"/>
                                            Other Pacific Islander
                                            <br />
                                            <br />
                                        </label>
                                    </div>
                                    
                                    <!--Asian Indian-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RASIANIN" value="{!obj.RASIANIN__c}" id="RASIANIN__c"/>
                                            Asian Indian
                                        </label>
                                    </div>
                                    
                                    <!--Chinese-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RCHINESE" value="{!obj.RCHINESE__c}" id="RCHINESE__c"/>
                                            Chinese
                                        </label>
                                    </div>
                                    
                                    <!--Filipino-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RFILIPINO" value="{!obj.RFILIPINO__c}" id="RFILIPINO__c"/>
                                            Filipino
                                        </label>
                                    </div>
                                    
                                    <!--Japanese-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RJAPANESE" value="{!obj.RJAPANESE__c}" id="RJAPANESE__c"/>
                                            Japanese
                                            <br />
                                            <br />
                                        </label>
                                    </div>
                                    
                                    <!--Korean-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RKOREAN" value="{!obj.RKOREAN__c}" id="RKOREAN__c"/>
                                            Korean
                                        </label>
                                    </div>
                                    
                                    <!--Vietnamese-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RVIETNAMESE" value="{!obj.RVIETNAMESE__c}" id="RVIETNAMESE__c"/>
                                            Vietnamese
                                        </label>
                                    </div>
                                    
                                    <!--Other Asian-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-ROASIAN" value="{!obj.ROASIAN__c}" id="ROASIAN__c" />
                                            Other Asian
                                            <br />
                                            <br />
                                        </label>
                                    </div>
                                    
                                    <!--Refused-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-RREF" value="{!obj.RREF__c}" id="RREF__c"/>
                                            Refused/ Prefer not to answer
                                        </label>
                                    </div>
                                    
                                    <!--Unknown-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField value="{!obj.RUNK__c}" styleClass="checkinput skip-element-RUNK" id="RUNK__c" />
                                            Unknown
                                        </label>
                                    </div>
                                </div><!--end checkboxes-->
                            </td>
                        </tr>
                        
                        <!-- 5. Was the child born in the US -->
                        <tr>
                            <td><p class="text-right"><b>5.</b></p></td>
                            <td>Was the child born in the United States?</td>
                            <td>
                                <apex:selectList id="BUSBORN__c" styleClass="form-control" value="{!obj.BUSBORN__c}" size="1" onChange="skipLogic('BUSBORN',this.value)">
                                    <apex:selectOptions value="{!NYUItems}"/> 
                                </apex:selectList> <br/>
                            </td>
                        </tr>
                        
                        <!-- Conditional if child was not born in US-->
                        <tr class="skip-CTYBORN">
                            <td><p class="text-right"></p></td>
                            <td class="skipContent">In what country was the child born?</td>
                            <td><apex:inputField styleClass="form-control auto-width skip-element-CTYBORN" value="{!obj.CTYBORN__c}"/></td>
                        </tr><!--end conditional-->
                        
                        <!-- 6. Was the cargiver born in US -->
                        <tr>
                            <td><p class="text-right">6.</p></td>
                            <td>Was the child’s parent/caregiver born in the United States?</td>
                            <td>
                                <apex:selectList id="BPUSBORN__c" styleClass="form-control" value="{!obj.BPUSBORN__c}" size="1" onChange="skipLogic('BPUSBORN',this.value)" >
                                    <apex:selectOptions value="{!NYUItems}"/> 
                                </apex:selectList> <br/>            
                            </td>
                        </tr>
                        
                        <!-- Conditional if parent was not born in US-->
                        <tr class="skip-BPUSBORNSP">
                            <td><p class="text-right"></p></td>
                            <td class="skipContent">In what country was the parent/caregiver born?</td>
                            <td><apex:inputField styleClass="form-control auto-width skip-element-BPUSBORNSP" value="{!obj.BPUSBORNSP__c}"/></td>
                        </tr><!--end conditional-->
                        
                        <!-- 7. Child siblings -->
                        <tr> 
                            <td><p class="text-right">7.</p></td>
                            <td>Does the child have one or more siblings enrolled in the Core Data Set/CIMI?</td>
                            <td>
                                <apex:selectList id="BSIBLING__c" styleClass="form-control" value="{!obj.BSIBLING__c}" size="1" onChange="skipLogic('BSIBLING',this.value)" >
                                    <apex:selectOptions value="{!NYUItems}"/> 
                                </apex:selectList> <br/> 
                            </td>
                        </tr>
                        
                        <!-- 7a. Conditional if child has siblings-->
                        <tr class="skip-BSIBNUM">
                            <!--number of siblings-->
                            <td><p class="text-right"></p></td>
                            <td class="skipContent">How many?</td>
                            <td><apex:inputField styleClass="form-control auto-width skip-element-BSIBNUM" id="BSIBNUM__c" value="{!obj.BSIBNUM__c}"/></td>
                        </tr>  
                        
                        <tr class="skip-BSIBID">
                            <!--ID number(s) of sibling(s)-->
                            <td><p class="text-right"></p></td>
                            <td class="skipContent">If known, please enter the ID numbers for the child’s sibling(s)</td>
                            <td><apex:inputField styleClass="form-control auto-width skip-element-BSIBID" value="{!obj.BSIBID__c}"/></td>
                        </tr>
                        <!--end conditional-->
                        
                        <!-- 8. Active military duty -Self-->
                        <tr>
                            <td><p class="text-right">8.</p></td>
                            <td>Are you currently serving on active duty in the Armed Forces, the Reserves, or the National Guard <b>(for clients over 18 years old)</b>?</td>
                            <td>
                                <apex:selectList id="BMILSELF__c" styleClass="form-control" value="{!obj.BMILSELF__c}" size="1">
                                    <apex:selectOptions value="{!MilSelfItems}"/> 
                                </apex:selectList> <br/> 
                            </td>
                        </tr>
                        
                        <!-- 9. Active military duty -Family-->
                        <tr>
                            <td><p class="text-right">9.</p></td>
                            <td>Since 2001, has anyone in your [your child’s] family or someone close to you  [your child] served on active duty in or retired/separated from the Armed Forces, the Reserves, or the National Guard?</td>
                            <td>
                                <apex:selectList id="BMILFAMILY__c" styleClass="form-control" value="{!obj.BMILFAMILY__c}" size="1">
                                    <apex:selectOptions value="{!MilFamItems}"/> 
                                </apex:selectList> <br/> 
                            </td>
                        </tr>
                        
                        <!-- 10. rate child's overall health -->
                        <tr>
                            <td><p class="text-right">10.</p></td>
                            <td>How would you rate your [your child’s] overall health right now?</td>
                            <td>
                                <apex:selectList id="BHOVERALL__c" styleClass="form-control" value="{!obj.BHOVERALL__c}" size="1">
                                    <apex:selectOptions value="{!OverAllItems}"/> 
                                </apex:selectList> 
                            </td>
                        </tr>
                        
                        <!-- 11. Indicate child's physical/medical health -->
                        <tr>
                            <td><p class="text-right">11.</p></td>
                            <td>Please indicate the child’s physical/medical health status. <b>(Select only one.)</b></td>
                            <td>
                                <apex:selectList id="BHTHSTAT__c" styleClass="form-control" value="{!obj.BHTHSTAT__c}" size="1">
                                    <apex:selectOptions value="{!Q14Items}"/> 
                                </apex:selectList> 
                            </td>
                        </tr>
                        
                        <!-- 12. Indicate child's regular health care provider-->
                        <tr>
                            <td><p class="text-right">12.</p></td>
                            <td>Please indicate where your child gets regular health care. <b>(Select all that apply.)</b></td>
                            <td>
                                <div class="checkbox">
                                    
                                    <!--No regular place-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BRHCNONE" value="{!obj.BRHCNONE__c}" id="BRHCNONE__c" />
                                            No regular place (no medical home)
                                        </label>
                                    </div>
                                    
                                    <!--Health department-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BRHCHD" value="{!obj.BRHCHD__c}" id="BRHCHD__c"/>
                                            Health department
                                        </label>
                                    </div>
                                    
                                    <!--Hospital clinic-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BRHCHC" value="{!obj.BRHCHC__c}" id="BRHCHC__c"/>
                                            Hospital clinic 
                                        </label>
                                    </div>
                                    
                                    <!--Community health center-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BRHCCH" value="{!obj.BRHCCH__c}" id="BRHCCH__c"/>
                                            Community health center 
                                        </label>
                                    </div>
                                    
                                    <!--Private Doctor-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BRHCPD" value="{!obj.BRHCPD__c}" id="BRHCPD__c"/>
                                            Private Doctor/ HMO 
                                        </label>
                                    </div>
                                    
                                    <!--Other-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput " value="{!obj.BRHCO__c}" id="BRHCO__c" onchange="skipLogic('BRHCO',this.checked)"/>
                                            Other 
                                        </label>
                                        
                                        <!--Conditional if Other checked-->
                                        <div class="skip-BRHCOSP" >
                                            <apex:outputLabel value="Please specify: " for="BRHCOSP__c"/>
                                            <apex:inputField styleClass="form-control2 skip-element-BRHCOSP" id="BRHCOSP__c" value="{!obj.BRHCOSP__c}" />
                                        </div><!--end conditional-->
                                    </div>
                                    
                                    <!--Unknown-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BRHCUK" value="{!obj.BRHCUK__c}" id="BRHCUK__c"/>
                                            Unknown 
                                        </label>
                                    </div>
                                </div><!--end checkboxes-->
                            </td>
                        </tr>
                        
                        <!--13. Indicate all healthcare providers-->
                        <tr>
                            <td><p class="text-right">13.</p></td>
                            <td>Please indicate healthcare providers currently caring for this child. <b>(Select all that apply.)</b></td>
                            <td>
                                <div class="checkbox">
                                    
                                    <!--Child sees no healthcare providers-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPRNONW" value="{!obj.BPRNONW__c}" id="BPRNONW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Child sees no healthcare providers
                                        </label>
                                    </div>
                                    
                                    <!--Primary care-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPRPEDNW" value="{!obj.BPRPEDNW__c}" id="BPRPEDNW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Primary care provider (Family practice physician, pediatrician, nurse practitioner, physician assistant)
                                        </label>
                                    </div>
                                    
                                    <!--Routine preventative care-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPRRPCNW" value="{!obj.BPRRPCNW__c}" id="BPRRPCNW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Routine preventative care provider (For services such as annual eye exam, dental cleanings)
                                        </label>
                                    </div>
                                    
                                    <!--Specialist-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPRSPNW" value="{!obj.BPRSPNW__c}" id="BPRSPNW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Specialist (e.g., surgeon, heart doctor, allergy doctor, lung doctor, etc.)
                                        </label>
                                    </div>
                                    
                                    <!--Occupational therapist-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPROTNW" value="{!obj.BPROTNW__c}" id="BPROTNW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Occupational therapist, physical therapist, and/or speech-language pathologist
                                        </label>
                                    </div>
                                    
                                    <!--Emergency department-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPREDNW" value="{!obj.BPREDNW__c}" id="BPREDNW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Emergency department providers
                                        </label>
                                    </div>
                                    
                                    <!--Urgent care-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPRUCNW" value="{!obj.BPRUCNW__c}" id="BPRUCNW__c" onChange="ProvideCareCancelUnknown('','')"/>
                                            Urgent care providers
                                        </label>
                                    </div>
                                    
                                    <!--Unknown-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput skip-element-BPRUKNW" value="{!obj.BPRUKNW__c}" id="BPRUKNW__c" onChange="ProvideCareSelectUnknown()"/>
                                            Unknown
                                        </label>
                                    </div>
                                    
                                    <!--Other-->
                                    <div class="checkline">
                                        <label>
                                            <apex:inputField styleClass="checkinput " value="{!obj.BPROTHNW__c}" id="BPROTHNW__c" onchange="skipLogic('BPROTHNW',this.checked)"  /><!--onChange="ProvideCareCancelUnknown('','')"-->
                                            Other 
                                        </label>
                                        
                                        <!--Conditional if Other type of provider selected-->
                                        <div class="skip-BPROSPNW" >
                                            <apex:outputLabel value="Please specify: " for="BPROSPNW__c"/>
                                            <apex:inputField styleClass="form-control2 skip-element-BPROSPNW" id="BPROSPNW__c" value="{!obj.BPROSPNW__c}" />
                                        </div><!--end conditional-->
                                    </div>
                                </div><!--end checkboxes-->
                            </td>
                        </tr>
                        
                        <tr>
                            <!--14. Height, Weight, estimation-->
                            <td><p class="text-right">14.</p></td>
                            <td>
                                <div class="row">
                                    <div class="col-md-1">
                                        Height:
                                    </div>
                                    <div class="col-md-3 col-md-offset-1">
                                        <!--Height in feet-->
                                        <div class="form-group">
                                            <apex:outputLabel value="Feet" for="BHEIGHFT__c" style="font-weight: normal"/>
                                            <apex:inputField styleClass="form-control" id="BHEIGHFT__c" value="{!obj.BHEIGHFT__c}"/>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <!--Inches-->
                                        <div class="form-group">
                                            <apex:outputLabel value="Inches" for="BHEIGHIN__c" style="font-weight: normal"/>
                                            <apex:inputField styleClass="form-control input-sm" id="BHEIGHIN__c" value="{!obj.BHEIGHIN__c}"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1">
                                        <!--Weight-->
                                        Weight:
                                    </div>
                                    <div class="col-md-3 col-md-offset-1">
                                        <div class="form-group">
                                            <apex:outputLabel value="Lbs." for="BWEIGHT__c" style="font-weight: normal"/>
                                            <apex:inputField styleClass="form-control input-sm" id="BWEIGHT__c" value="{!obj.BWEIGHT__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <!--Height and weight are estimates-->
                                <div class="checkbox">
                                    <label>
                                        <apex:inputField styleClass="checkinput" id="BWEIGEST__c" value="{!obj.BWEIGEST__c}"/> 
                                        Please check this box if either/both of the left is an estimate<br/>
                                        This will be used to calculate the child’s BMI. 
                                    </label>
                                </div>
                            </td>             
                        </tr>
                         
                        <!--15. Developmental disability or birth defect-->
                        <tr>
                            <td><p class="text-right">15.</p></td>
                            <td>
                                Has the child ever been diagnosed with a birth defect or developmental disability, including conditions currently well-managed (e.g., difficulty hearing, Autism Spectrum Disorder, intellectual disability, Spina Bifida, etc.)?
                            </td>
                            <td>
                              <apex:selectList id="BDEVCON__c" styleClass="form-control" value="{!obj.BDEVCON__c}" size="1" onChange="skipLogic('BDEVCON',this.value)"><!--onChange="noddModule('BDEVCON',this.value),skipLogic('BDEVCON',this.value)"-->
                                 <apex:selectOptions value="{!NYUItems}"/> 
                                 <apex:actionSupport event="onclick"  rerender="PleaseSkip" />
                              </apex:selectList> <br/><br/>
                              
                                
                                <!--Conditional if yes-->
                                <div class="skip-BDEVAUT">
                              
                                    <div class="skipContent" style="padding-bottom:5px;">
                                        Please identify the disability/disorder. <b>(Select all that apply.)</b>  
                                    </div>
                                    
                                    <div class="checkbox">
                                        
                                        <!--Attention/learning disability/disorder-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVATL__c}"  styleClass="skip-element-BDEVATL" id="BDEVATL__c"/>
                                                Attention/learning disability/disorder
                                            </label>
                                        </div>
                                        
                                        <!--Autism/Asperger's-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVAUT__c}"  styleClass="skip-element-BDEVAUT" id="BDEVAUT__c"/>
                                                Autism Spectrum Disorder/ Asperger's
                                            </label>
                                        </div>
                                        
                                        <!--Blind-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVBLND__c}" styleClass="skip-element-BDEVBLND" id="BDEVBLND__c"/>
                                                Blind or serious difficulty seeing
                                            </label>
                                        </div>
                                        
                                        <!--Cerebral Palsy-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVCP__c}" styleClass="skip-element-BDEVCP"  id="BDEVCP__c"/>
                                                Cerebral Palsy
                                            </label>
                                        </div>
                                        
                                        <!--Cystic Fibrosis-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVCF__c}" styleClass="skip-element-BDEVCF"  id="BDEVCF__c"/>
                                                Cystic Fibrosis
                                            </label>
                                        </div>
                                        
                                        <!--Deaf-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVDEF__c}" styleClass="skip-element-BDEVDEF"  id="BDEVDEF__c"/>
                                                Deaf or serious difficulty hearing 
                                            </label>
                                        </div>
                                        
                                        <!-- Down Syndrome-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVDS__c}" styleClass="skip-element-BDEVDS" id="BDEVDS__c"/>
                                                Down Syndrome
                                            </label>
                                        </div>
                                        
                                        <!--Intellectual disability-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVID__c}" styleClass="skip-element-BDEVID"  id="BDEVID__c"/>
                                                Intellectual disability/mental retardation
                                            </label>
                                        </div>
                                        
                                        <!--Muscular Dystrophy-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVMD__c}" styleClass="skip-element-BDEVMD"  id="BDEVMD__c"/>
                                                Muscular Dystrophy
                                            </label>
                                        </div>
                                        
                                        <!--Spina Bifida-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVSB__c}" styleClass="skip-element-BDEVSB"  id="BDEVSB__c"/>
                                                Spina Bifida
                                            </label>
                                        </div>
                                        
                                        <!--Tourette's-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVTOUR__c}"  styleClass="skip-element-BDEVTOUR" id="BDEVTOUR__c"/>
                                                Tourette's and Tic disorders
                                            </label>
                                        </div>
                                        
                                        <!--Unknown-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDEVUK__c}" styleClass="skip-element-BDEVUK" id="BDEVUK__c"/>
                                                Unknown                        
                                            </label>
                                        </div>
                                
                                        <!--Other-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField styleClass="checkinput" value="{!obj.BDEVOTHR__c}" id="BDEVOTHR__c" onChange="skipLogic('BDEVOTHR',this.checked)"/>
                                                Other
                                            </label>
                                            
                                            <!--Conditional if Other selected-->
                                            <div class="skip-BDEVOTSP">
                                                <apex:outputLabel value="Please specify: " for="BDEVOTSP__c"/>
                                                <apex:inputField styleClass="form-control input-sm auto-width skip-element-BDEVOTSP" id="BDEVOTSP__c" value="{!obj.BDEVOTSP__c}"/>
                                            </div><!--end conditional-->
                                        </div>
                                        
                                    </div><!--end checkboxes-->
                                </div><!--end conditional-->
                            </td>
                        </tr>
                        
                        <!--conditional, if no or unknown-->
                   <!--     <apex:actionFunction name="PleaseSkip" id="PleaseSkip"/>
                            <tr> 
                            <apex:pageBlock id="SkipToNext" rendered="{!obj.BDEVCON__c = '0'}">
                            <apex:actionRegion >
                            <apex:outputPanel >
                            <apex:actionSupport event="onChange(obj.BDEVCON__c)" reRender="SkipToNext" rendered="{!obj.BDEVCON__c = '0'}"/>
                            <td/>
                            <td colspan="3" >
                            <span>-->
                           <!--  <div style="display:{!IF((obj.BDEVCON__c = '1' || obj.BDEVCON__c = ''),'None','')}">-->
                           <!-- <div class="skip-nodd">-->
                           <!--rendered="{!if(obj.BDEVCON__c = '0' ||obj.BDEVCON__c = '99', true, false)}">-->                        
                          <!-- Please skip to the next section.
                           </span>
                           </td>
                           </apex:outputPanel>
                           </apex:actionRegion>
                           </apex:pageBlock>
                            </tr>-->
                       <!--end conditional-->
                                
                        <tr >
                            <!--16. Course of treatment for birth defect/disability-->
                            <td><p class="text-right">16.</p></td>
                            <td colspan="2">
                                For any/all of the birth defect(s) or developmental conditions above, does the child have a current course of treatment?                                 
                                
                               <apex:selectRadio id="BDVTR__c" styleClass="form-control2" value="{!obj.BDVTR__c}" layout="pageDirection" title="{!obj.BDVTR__c}" onChange="skipLogic('BDVTR',this.value)">
                                  <apex:selectOptions value="{!NYUrItems}"/> 
                                </apex:selectRadio>
                                <!--conditional if yes-->
                                <div class="skip-BDVTROMD">
                                    <div class="skipContent" style="padding-bottom:5px;">
                                        Please identify the course of treatment. <b>(Select all that apply.)</b>  
                                    </div>
                                    <div class="checkbox">
                                        
                                        <!--Oral medication-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTROMD__c}"  styleClass="skip-element-BDVTROMD" id="BDVTROMD__c"/>
                                                Takes oral medication
                                            </label>
                                        </div>
                                        
                                        <!--Injections-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTRINJ__c}"  styleClass="skip-element-BDVTRINJ" id="BDVTRINJ__c"/>
                                                Receives injections 
                                            </label>
                                        </div>
                                        
                                        <!--Physical limitations-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTRPL__c}"  styleClass="skip-element-BDVTRPL" id="BDVTRPL__c"/>
                                                Physical limitations (e.g., restriction from activities, limitations due to condition)
                                            </label>
                                        </div>
                                        
                                        <!--Prescribed diet-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTRPD__c}"  styleClass="skip-element-BDVTRPD" id="BDVTRPD__c"/>
                                                Prescribed diet 
                                            </label>
                                        </div>
                                        
                                        <!--Orthotics-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTRODV__c}"  styleClass="skip-element-BDVTRODV" id="BDVTRODV__c"/>
                                                Orthotics or assistive devices 
                                            </label>
                                        </div>
                                        
                                        <!--Unknown-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTRUK__c}"  styleClass="skip-element-BDVTRUK" id="BDVTRUK__c"/>
                                                Unknown 
                                            </label>
                                        </div>
                                        
                                        <!--Other-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVTROTR__c}"  styleClass="skip-element-BDVTROTR" id="BDVTROTR__c" onChange="skipLogic('BDVTROTR',this.checked)"/>
                                                Other
                                            </label>
                                            
                                            <!--Conditional if Other selected-->
                                            <div class="skip-BDVTROSP">
                                                <apex:outputLabel value="Please specify: " for="BDEVOTSP__c"/>
                                                <apex:inputField styleClass="form-control input-sm auto-width skip-element-BDVTROSP" id="BDVTROSP__c" value="{!obj.BDVTROSP__c}"/>
                                            </div><!--end conditional-->
                                        </div>
                                    </div><!--end checkboxes-->
                                </div><!--end conditional-->
                            </td>
                        </tr>
                        
                        <tr >
                            <!--17. Services beyond primary used-->
                            <td><p class="text-right">17.</p></td>
                            <td colspan="2">
                                In the past year, has the child used any healthcare services beyond primary care related to any/all of the birth defect(s) or developmental disabilities above? 
                                
                                
                                <apex:selectRadio id="BDVSR__c" styleClass="form-control2" value="{!obj.BDVSR__c}" layout="pageDirection" title="{!obj.BDVSR__c}" onChange="skipLogic('BDVSR',this.value)">
                                    <apex:selectOptions value="{!NYUrItems}"/> 
                                </apex:selectRadio> 
                                <!--Conditional if yes-->
                                <div class="skip-BDVSRHOS">
                                    <div class="skipContent" style="padding-bottom:5px;">
                                        Please identify the services.<b>(Select all that apply.)</b>  
                                    </div>
                                    <div class="checkbox">
                                        <!--Hospital stay-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVSRHOS__c}"  styleClass="skip-element-BDVSRHOS" id="BDVSRHOS__c"/>
                                                Hospital stay
                                            </label>
                                        </div>
                                        <!--Emergency department-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVSRED__c}"  styleClass="skip-element-BDVSRED" id="BDVSRED__c"/>
                                                Emergency department/room
                                            </label>
                                        </div>
                                        <!--Surgery-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVSRSUR__c}"  styleClass="skip-element-BDVSRSUR" id="BDVSRSUR__c"/>
                                                Surgery
                                            </label>
                                        </div>
                                        <!--Urgent Care -->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVSRUC__c}"  styleClass="skip-element-BDVSRUC" id="BDVSRUC__c"/>
                                                Urgent Care 
                                            </label>
                                        </div>
                                        <!--Occupational, physical, and/or speech-language therapy-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVSROT__c}"  styleClass="skip-element-BDVSROT" id="BDVSROT__c"/>
                                                Occupational therapy, physical therapy, and/or speech-language therapy 
                                            </label>
                                        </div>
                                        <!--Unknown-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BDVSRUK__c}"  styleClass="skip-element-BDVSRUK" id="BDVSRUK__c"/>
                                                Unknown
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--Completion status control-->
                            <td colspan="3" class="text-right complete-title">
                                <b>Complete?</b>
                                &nbsp;&nbsp;
                                <apex:selectList id="STATUS_DEMO__c" styleClass="form-control input-sm auto-width" value="{!obj.STATUS_DEMO__c}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>      
                            <!--end completion status-->
                        </tr>
                        
                    </tbody>
                </table>
            </div> 
            
            <!--save and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton id="Save" action="{!save}" value="Save"/>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(forceRedirect = '1', false, true)}"/>
            </apex:pageBlockButtons><!--end buttons-->
            
        </apex:pageBlock><!--end baseline pageBlock-->
        
        <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />
    </apex:form>
    <!--end form content-->
    
    <!--supplementary styling information-->
    <style>
        .loader {
        background: url('/img/loading32.gif') scroll no-repeat 0 0;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 50%;
        }
    </style>
    <!--end styling-->
    
    <!--loadingBox-->
    <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
    
    <script type="text/javascript">
    function loading(val) {
        if(val) { $j('#load_scrl').css('top', $j(document).scrollTop() + 200); $j('.loadingBox').show(); }
        else $j('.loadingBox').hide();
    }
    </script>
    <!--end loadingBox-->
    

    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>        
</apex:page>