<apex:page StandardController="DS_Functioning_Forms_B__c" extensions="DS_FAPGAR_Controller" >
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <div class="{!HTMLENCODE(form.visitType)}">
        <apex:sectionHeader title="{!HTMLENCODE(form.title)}" subtitle="{!HTMLENCODE(form.subtitle)}" />
    </div>

    <div class="bootwrap">
        <!--Begin form content-->
        <apex:form id="DS_FORM" styleClass="form-horizontal">
            
            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <c:cimiClientInfo displayVisitType="true" formElement="{!form}"/>
            <!--end client info pageBlock-->
                        
            <!-- primary content pageBlock container-->
            <apex:pageBlock title="{!HTMLENCODE(form.title)}" >
                <!--save and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton id="Save" action="{!save}" value="Save" styleClass="btn-info btn btn-sm"/>
                    <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(form.forceRedirect = '1', false, true)}" styleClass="btn-info btn btn-sm"/>
                </apex:pageBlockButtons><!--end buttons-->
                
                <!--placeholding structure that allows for system message display-->
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <!--Instructional information-->
            <div class="alert alert-info">
                The following 5 questions are designed to be completed by the child’s caregiver.<br/>
               <br> The following questions have been designed to help us better understand you and your family.  You should feel free to ask questions about any item in the questionnaire. Answer each question as “hardly ever,” “some of the time,” “almost always,” or "unknown."  Family is defined as the individual(s) with whom you usually live.</br>
            </div>
            <!--end instructions-->
            
            <!-- BEGIN FAPGAR ASSESSMENT-->
            
            <!--1. Family help satisfaction-->
            <div class="form-group">
            
                <!--q1 question-->
                <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">1.</span>
                        I am satisfied with the help that I receive from my family when something is troubling me.
                </label>
                <!--q1 answer choices-->
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="FAPGAR1__c" value="{!form.obj[bfVariableMap['FAPGAR1']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['FAPGAR1']]}" >
                            <apex:selectOptions value="{!NSVUItems}"/>
                        </apex:selectRadio>
                    </div>
            </div>
            <!--end q1-->
            
            <!--2. Family discussion satisfaction-->
            <div class="form-group">
            
                <!--q2 question-->
                <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">2.</span>
                        I am satisfied with the way my family discusses items of common interest and shares problem-solving with me.
                </label>
                <!--q2 answer choices-->
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="FAPGAR2__c" value="{!form.obj[bfVariableMap['FAPGAR2']]}"  layout="pageDirection" title="{!form.obj[bfVariableMap['FAPGAR2']]}"  >
                            <apex:selectOptions value="{!NSVUItems}"/>
                        </apex:selectRadio>
                    </div>
            </div>
            <!--end q2-->
            
            <!--3. Family acceptance-->
            <div class="form-group">
            
                <!--q3 question-->
                <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">3.</span>
                        I find that my family accepts my wishes to take on new activities or make changes in my life-style.
                </label>
                <!--q3 answer choices-->
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="FAPGAR3__c" value="{!form.obj[bfVariableMap['FAPGAR3']]}"  layout="pageDirection" title="{!form.obj[bfVariableMap['FAPGAR3']]}" >
                            <apex:selectOptions value="{!NSVUItems}"/>
                        </apex:selectRadio>
                    </div>
            </div>
            <!--end q3-->
            
            <!--4. Family display affection-->
            <div class="form-group">
            
                <!--q4 question-->
                <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">4.</span>
                        I am satisfied with the way my family expresses affection and responds to feelings such as anger, sorrow, and love.
                </label>
                <!--q4 answer choices-->
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="FAPGAR4__c" value="{!form.obj[bfVariableMap['FAPGAR4']]}"  layout="pageDirection" title="{!form.obj[bfVariableMap['FAPGAR4']]}">
                            <apex:selectOptions value="{!NSVUItems}"/>
                        </apex:selectRadio>
                    </div>
            </div>
            <!--end q4-->
            
            <!--5. Family time together-->
            <div class="form-group">
            
                <!--q5 question-->
                <label class="col-md-6 col-lg-6 control-label ">
                        <span class="nmbr">5.</span>
                        I am satisfied with the amount of time my family and I spend together.
                </label>
                <!--q5 answer choices-->
                    <div class="col-md-6 col-lg-6">
                        <apex:selectRadio styleClass="radio-list" id="FAPGAR5__c" value="{!form.obj[bfVariableMap['FAPGAR5']]}"  layout="pageDirection" title="{!form.obj[bfVariableMap['FAPGAR5']]}">
                            <apex:selectOptions value="{!NSVUItems}"/>
                        </apex:selectRadio>
                    </div>
            </div>
            <!--end q5-->
                                  
                <!--Completion status control-->
                <div class="form-group no-border-bottom no-space-bottom">
                    <label class="control-label col-md-2 col-md-offset-8 text-right">Complete?</label>
                    <div class="col-md-2">
                        <apex:selectList id="STATUS_FAPGAR__c" styleClass="pull-right form-control input-sm" value="{!form.obj[bfVariableMap['STATUS']]}" size="1">
                            <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                            <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                        </apex:selectList> 
                    </div>
                </div>
                <!--end completion status--> 
                                
        </apex:pageBlock><!--end FAPGAR pageBlock-->

        </apex:form>
<!--end form content-->

    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        From: Smilkstein, G. (1978). The family APGAR: A proposal for family function test and its use by physicians. 
        <i>
            Journal of Family Practice (6), 1231-1239.
        </i>
    </p>
</div>

</apex:page>