<apex:page standardController="DS_Background_Family_Info_B__c" extensions="DS_HEALTH_Controller">                            
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />                                      
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
    <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
    <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
    
    <!--JQuery script for allowing de-selection of radiobuttons-->   
    <script>
    $j(document).ready(function(){
        
        $j('input[type="radio"]').click(function(){
            
            var previousValue = $j(this).attr('title');
            var val = $j(this).val();
            var name = $j(this).attr('name');
            
            if (previousValue == val) {  // uncheck radio button
                $j(this).removeAttr('checked').change();
                $j("input[name='"+name+"']:radio").attr('title', '');
            }
            else {
                $j("input[name='"+name+"']:radio").attr('title', val);
            }            
        });        
    });    
    </script><!--End JQuery deselect radiobutton value script block-->
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel>
    <!--Begin form content-->
    <apex:form id="DS_HEALTH" styleClass="form-horizontal">
        <apex:sectionHeader title="Health Module" subtitle="{!subtitle}"/><br/>
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <apex:pageBlock title="Client Information">
            <div id="force">
                <apex:outputText value="{!ClientInfo}" escape="false"/>
            </div>
        </apex:pageBlock><!--end client info pageBlock-->  
        
        <!-- primary content pageBlock container-->
        <apex:pageBlock title="Health Module" >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force">
                
                <table class="table DEMO-table">
                    <tbody>
                        <!--begin Health Module-->
                        <tr>
                            <!--1. Current health conditions & severity chart-->
                            <td><p class="text-right"><b>1.</b> </p></td>
                            <td colspan="2">
                                <div>
                                    Please indicate any current physical/medical health conditions(s) and rate the condition's impact on the child's ability to perform activities of daily living using the following scale: the child does not have this condition <b>(no condition)</b>, the condition has a <b>mild</b> impact on daily living, the condition has a<b> moderate </b>impact on daily living, or the condition has a <b>severe</b> impact on daily living. <b> (Please rate each.)</b><br/><br/>
                                </div>
                                <div>
                                    <table class="table table-bordered table-hover table-condensed Q1table">
                                        <thead>
                                            <!--heading of table-->
                                            <tr>
                                                <th style="vertical-align:middle;">Physical/Medical Health Condition</th><!--health condition name column-->                                                
                                                <th colspan="4" class="text-center">If child has/exhibits this condition, please rate impact on activities of daily living.</th>
                                             </tr>
                                                
                                             <tr>
                                                <th />
                                                <th class="text-center">No condition</th><!--radiobutton column to indicate lack of condition-->
                                                <th class="text-center">Mild</th><!--radiobutton column to indicate mild form of condition-->
                                                <th class="text-center">Moderate</th><!--radiobutton column to indicate moderate symptom level-->
                                                <th class="text-center">Severe</th><!--radiobutton column to indicate severe medical condition-->
                                             </tr>
                                        </thead>
                                        <!--end of heading-->
                                        <tbody>
                                            <!--allergies-->
                                            <tr>
                                                <td><b>1.</b>  Allergy (to medications, food, animals, insects, environment)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-1-0" name="Q1-1" value="0" title="{!obj.BHISALL__c}"/></td><!--no allergies-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-1-1" name="Q1-1" value="1" title="{!obj.BHISALL__c}"/></td><!--mild allergies-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-1-2" name="Q1-1" value="2" title="{!obj.BHISALL__c}"/></td><!--moderate allergies-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-1-3" name="Q1-1" value="3" title="{!obj.BHISALL__c}"/></td><!--severe allergies-->
                                            </tr>
                                            <!--asthma-->
                                            <tr>
                                                <td><b>2.</b>  Asthma</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-2-0" name="Q1-2" value="0" title="{!obj.BHISASTH__c}"/></td><!--no asthma-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-2-1" name="Q1-2" value="1" title="{!obj.BHISASTH__c}"/></td><!--mild asthma-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-2-2" name="Q1-2" value="2" title="{!obj.BHISASTH__c}"/></td><!--moderate asthma-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-2-3" name="Q1-2" value="3" title="{!obj.BHISASTH__c}"/></td><!--severe asthma-->
                                            </tr>
                                            <!--cancer-->
                                            <tr>
                                                <td><b>3.</b>  Cancer/Leukemia </td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-3-0" name="Q1-3" value="0" title="{!obj.BHISCAN__c}"/></td><!--no cancer-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-3-1" name="Q1-3" value="1" title="{!obj.BHISCAN__c}"/></td><!--mild cancer-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-3-2" name="Q1-3" value="2" title="{!obj.BHISCAN__c}"/></td><!--moderate cancer-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-3-3" name="Q1-3" value="3" title="{!obj.BHISCAN__c}"/></td><!--severe cancer -->
                                            </tr>
                                            <!--dental problems-->
                                            <tr>
                                                <td><b>4.</b>  Dental Conditions (e.g., Tooth decay, gum disease, other major dental problems, etc.) </td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-4-0" name="Q1-4" value="0" title="{!obj.BHISDEN__c}"/></td><!--no dental problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-4-1" name="Q1-4" value="1" title="{!obj.BHISDEN__c}"/></td><!--mild dental problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-4-2" name="Q1-4" value="2" title="{!obj.BHISDEN__c}"/></td><!--moderate dental problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-4-3" name="Q1-4" value="3" title="{!obj.BHISDEN__c}"/></td><!--severe dental problems-->
                                            </tr>
                                            <!--diabetes-->
                                            <tr>
                                                <td><b>5.</b>  Diabetes</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-5-0" name="Q1-5" value="0" title="{!obj.BHISDIAB__c}"/></td><!--no diabetes-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-5-1" name="Q1-5" value="1" title="{!obj.BHISDIAB__c}"/></td><!--mild diabetes-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-5-2" name="Q1-5" value="2" title="{!obj.BHISDIAB__c}"/></td><!--moderate diabetes-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-5-3" name="Q1-5" value="3" title="{!obj.BHISDIAB__c}"/></td><!--severe diabetes-->
                                            </tr>
                                            <!--bowel movement accidents-->
                                            <tr>
                                                <td><b>6.</b>  Encopresis (If over 5 years old, having bowel movement accidents in pants/bed)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-6-0" name="Q1-6" value="0" title="{!obj.BHISENCO__c}"/></td><!--no bowel movement accidents-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-6-1" name="Q1-6" value="1" title="{!obj.BHISENCO__c}"/></td><!--mild bowel movement accidents-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-6-2" name="Q1-6" value="2" title="{!obj.BHISENCO__c}"/></td><!--moderate bowel movement accidents-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-6-3" name="Q1-6" value="3" title="{!obj.BHISENCO__c}"/></td><!--severe bowel movement accidents-->
                                            </tr>
                                            <!--bed/pants wetting-->
                                            <tr>
                                                <td><b>7.</b>  Enuresis (If over 5 years old, wetting pants/bed)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-7-0" name="Q1-7" value="0" title="{!obj.BHISENUR__c}"/></td><!--no bed/pants wetting-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-7-1" name="Q1-7" value="1" title="{!obj.BHISENUR__c}"/></td><!--mild bed/pants wetting-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-7-2" name="Q1-7" value="2" title="{!obj.BHISENUR__c}"/></td><!--moderate bed/pants wetting-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-7-3" name="Q1-7" value="3" title="{!obj.BHISENUR__c}"/></td><!--severe bed/pants wetting-->
                                            </tr>
                                            <!--feeding problems-->
                                            <tr>
                                                <td><b>8.</b>  Feeding Conditions (e.g., eats non-foods, has swallowing difficulties, etc.)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-8-0" name="Q1-8" value="0" title="{!obj.BHISFEED__c}"/></td><!--no feeding problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-8-1" name="Q1-8" value="1" title="{!obj.BHISFEED__c}"/></td><!--mild feeding problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-8-2" name="Q1-8" value="2" title="{!obj.BHISFEED__c}"/></td><!--moderate feeding problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-8-3" name="Q1-8" value="3" title="{!obj.BHISFEED__c}"/></td><!--severe feeding problems-->
                                            </tr>
                                            <!--GI Problems-->
                                            <tr>
                                                <td><b>9.</b>  GI Problems (e.g., constipation, stomach aches, etc.)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-9-0" name="Q1-9" value="0" title="{!obj.BHISGI__c}"/></td><!--no GI Problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-9-1" name="Q1-9" value="1" title="{!obj.BHISGI__c}"/></td><!--mild GI Problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-9-2" name="Q1-9" value="2" title="{!obj.BHISGI__c}"/></td><!--moderate GI Problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-9-3" name="Q1-9" value="3" title="{!obj.BHISGI__c}"/></td><!--severe GI Problems-->
                                            </tr>
                                            <!--headaches-->
                                            <tr>
                                                <td><b>10.</b>  Headaches/Migraines </td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-10-0" name="Q1-10" value="0" title="{!obj.BHISHED__c}"/></td><!--no headaches-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-10-1" name="Q1-10" value="1" title="{!obj.BHISHED__c}"/></td><!--mild headaches-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-10-2" name="Q1-10" value="2" title="{!obj.BHISHED__c}"/></td><!--moderate headaches-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-10-3" name="Q1-10" value="3" title="{!obj.BHISHED__c}"/></td><!--severe headaches-->
                                            </tr>
                                            <!--heart problems-->
                                            <tr>
                                                <td><b>11.</b>  Heart Conditions</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-11-0" name="Q1-11" value="0" title="{!obj.BHISHRT__c}"/></td><!--no heart problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-11-1" name="Q1-11" value="1" title="{!obj.BHISHRT__c}"/></td><!--mild heart problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-11-2" name="Q1-11" value="2" title="{!obj.BHISHRT__c}"/></td><!--moderate heart problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-11-3" name="Q1-11" value="3" title="{!obj.BHISHRT__c}"/></td><!--severe heart problems-->
                                            </tr>
                                            <!--physical problems-->
                                            <tr>
                                                <td><b>12.</b>  Physical Impairments (e.g., visual, hearing, speech, etc.)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-12-0" name="Q1-12" value="0" title="{!obj.BHISPYSI__c}"/></td><!--no physical problem-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-12-1" name="Q1-12" value="1" title="{!obj.BHISPYSI__c}"/></td><!--mild physical problem-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-12-2" name="Q1-12" value="2" title="{!obj.BHISPYSI__c}"/></td><!--moderate physical problem-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-12-3" name="Q1-12" value="3" title="{!obj.BHISPYSI__c}"/></td><!--severe physical problem-->
                                            </tr>
                                            <!--ear infections-->
                                            <tr>
                                                <td><b>13.</b>  Recurrent Ear Infections</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-13-0" name="Q1-13" value="0" title="{!obj.BHISEI__c}"/></td><!--no ear infections-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-13-1" name="Q1-13" value="1" title="{!obj.BHISEI__c}"/></td><!--mild ear infections-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-13-2" name="Q1-13" value="2" title="{!obj.BHISEI__c}"/></td><!--moderate ear infections-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-13-3" name="Q1-13" value="3" title="{!obj.BHISEI__c}"/></td><!--severe ear infections-->
                                            </tr>
                                            <!--seizures-->
                                            <tr>
                                                <td><b>14.</b>  Seizures/Convulsions/Epilepsy</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-14-0" name="Q1-14" value="0" title="{!obj.BHISSEZ__c}"/></td><!--no seizures-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-14-1" name="Q1-14" value="1" title="{!obj.BHISSEZ__c}"/></td><!--mild seizures-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-14-2" name="Q1-14" value="2" title="{!obj.BHISSEZ__c}"/></td><!--moderate seizures-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-14-3" name="Q1-14" value="3" title="{!obj.BHISSEZ__c}"/></td><!--severe seizures-->
                                            </tr>
                                            <!--weight problems-->
                                            <tr>
                                                <td><b>15.</b>  Weight Issues (overweight, underweight)</td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-15-0" name="Q1-15" value="0" title="{!obj.BHISWT__c}"/></td><!--no weight problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-15-1" name="Q1-15" value="1" title="{!obj.BHISWT__c}"/></td><!--mild weight problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-15-2" name="Q1-15" value="2" title="{!obj.BHISWT__c}"/></td><!--moderate weight problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-15-3" name="Q1-15" value="3" title="{!obj.BHISWT__c}"/></td><!--severe weight problems-->
                                            </tr>
                                            <!--thyroid indicative problems-->
                                            <tr>
                                                <td><b>16.</b>  Weight Loss/Weight Gain/Thyroid Problems </td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-16-0" name="Q1-16" value="0" title="{!obj.BHISWTLS__c}"/></td><!--no thyroid indicative problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-16-1" name="Q1-16" value="1" title="{!obj.BHISWTLS__c}"/></td><!--mild thyroid indicative problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-16-2" name="Q1-16" value="2" title="{!obj.BHISWTLS__c}"/></td><!--moderate thyroid indicative problems-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-16-3" name="Q1-16" value="3" title="{!obj.BHISWTLS__c}"/></td><!--severe thyroid indicative problems-->
                                            </tr>
                                            <!--other specified health problem-->
                                            <tr>
                                                <td><b>17.</b>  Other, please specify: &nbsp;<apex:inputField styleClass="form-control input-sm auto-width" value="{!obj.BHISOTSP__c}" id="BHISOTSP__c"/></td>
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-17-0" name="Q1-17" value="0" title="{!obj.BHISOTHR__c}"/></td><!--no other specified health problem-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-17-1" name="Q1-17" value="1" title="{!obj.BHISOTHR__c}"/></td><!--mild other specified health problem-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-17-2" name="Q1-17" value="2" title="{!obj.BHISOTHR__c}"/></td><!--moderate other specified health problem-->
                                                <td class="text-center"><input type="radio" class="Q1" id="Q1-17-3" name="Q1-17" value="3" title="{!obj.BHISOTHR__c}"/></td><!--severe other specified health problem-->
                                            </tr>
                                        </tbody>
                                        <!--end table of conditions-->
                                    </table>
                                    
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                                    <apex:inputField value="{!obj.BHISALL__c}"  styleClass="Q1-1"  style="display:none;"/><!--allergies-->
                                    <apex:inputField value="{!obj.BHISASTH__c}" styleClass="Q1-2"  style="display:none;"/><!-- asthma-->
                                    <apex:inputField value="{!obj.BHISCAN__c}" styleClass="Q1-3"  style="display:none;"/><!-- cancer-->
                                    <apex:inputField value="{!obj.BHISDEN__c}" styleClass="Q1-4"  style="display:none;"/><!-- dental problems-->          
                                    <apex:inputField value="{!obj.BHISDIAB__c}" styleClass="Q1-5"  style="display:none;"/><!-- diabetes-->
                                    <apex:inputField value="{!obj.BHISENCO__c}"   styleClass="Q1-6"  style="display:none;"/><!-- bowel movement accidents-->
                                    <apex:inputField value="{!obj.BHISENUR__c}" styleClass="Q1-7"  style="display:none;"/><!-- bed/pants wetting-->
                                    <apex:inputField value="{!obj.BHISFEED__c}"   styleClass="Q1-8"  style="display:none;"/><!-- feeding problems-->
                                    <apex:inputField value="{!obj.BHISGI__c}"   styleClass="Q1-9"  style="display:none;"/><!-- GI Problems-->
                                    <apex:inputField value="{!obj.BHISHED__c}"  styleClass="Q1-10"  style="display:none;"/><!-- headaches-->
                                    <apex:inputField value="{!obj.BHISHRT__c}" styleClass="Q1-11" style="display:none;"/><!-- heart problems-->
                                    <apex:inputField value="{!obj.BHISPYSI__c}" styleClass="Q1-12" style="display:none;"/><!-- physical problem-->
                                    <apex:inputField value="{!obj.BHISEI__c}" styleClass="Q1-13" style="display:none;"/><!-- ear infections-->
                                    <apex:inputField value="{!obj.BHISSEZ__c}" styleClass="Q1-14" style="display:none;"/><!-- seizures-->
                                    <apex:inputField value="{!obj.BHISWT__c}"   styleClass="Q1-15"  style="display:none;"/><!-- weight problems-->
                                    <apex:inputField value="{!obj.BHISWTLS__c}"   styleClass="Q1-16"  style="display:none;"/><!--thyroid indicative problems -->
                                    <apex:inputField value="{!obj.BHISOTHR__c}" styleClass="Q1-17" style="display:none;"/><!--other specified health problem -->
                                    
                                    <!--JQuery script for allowing de-selection of radiobuttons--> 
                                    <script>
                                    $j('.Q1').click(function(){
                                        
                                        var radioValue = '';
                                        var itemNumber = $j(this).val();
                                        var attrName = $j(this).attr('name');
                                        
                                        setTimeout(function(){
                                            radioValue = ($j('#'+attrName+'-'+itemNumber).is(':checked')) ? itemNumber : '';
                                            $j('.' + attrName).val( radioValue );
                                        }, 0);
                                        
                                    });
                                    
                                    for(var i = 1; i <= 17; i++) {  //'i' variable represents question number
                                        if($j('.Q1-' + i).val() != '') 
                                            $j('#Q1-' + i + '-' + $j('.Q1-'+i).val()).prop('checked',true);
                                    }                
                                    </script><!--End JQuery deselect radiobutton value script block-->
                                </div>
                                
                            </td>
                            
                        </tr>
                        <!--2. Is there a course of treatment?-->
                        <tr>
                            <td><p class="text-right"><b>2.</b></p></td>
                            <td>For any/all of the conditions above, does the child have a current course of treatment?</td>
                            <td>
                                <div>
                                    <apex:selectList id="BTRT__c" styleClass="form-control skip-element-BTRT" value="{!obj.BTRT__c}" size="1" onChange="skipLogic('BTRT',this.value)">
                                        <apex:selectOptions value="{!NYUItems}"/> 
                                    </apex:selectList> 
                                </div><br/>
                                
                                <!--Conditional if course of treatment exists-->
                                <div class="skip-BTRTOMED">
                                    <div class="skipContent" style="padding-bottom:5px;">
                                        Please identify the course of treatment. <b>(Select all that apply.)</b>
                                    </div>
                                    <div class="checkbox">
                                        <!--oral medication-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BTRTOMED__c}" styleClass="skip-element-BTRTOMED" id="BTRTOMED__c"/>
                                                Takes oral medication
                                            </label>
                                        </div>
                                        <!--injections-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BTRTINJ__c}" styleClass="skip-element-BTRTINJ" id="BTRTINJ__c"/>
                                                Receives injections (e.g., allergy shots, insulin for diabetes)                      
                                            </label>
                                        </div>
                                        <!--physical limitations-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BTRTPL__c}" styleClass="skip-element-BTRTPL" id="BTRTPL__c"/>
                                                Has physical limitations (e.g., restriction on activities, limitations due to illness or condition)
                                            </label>
                                        </div>
                                        <!--diet-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BTRTPD__c}" styleClass="skip-element-BTRTPD" id="BTRTPD__c"/>
                                                Follows a prescribed diet
                                            </label>
                                        </div>
                                        <!--unknown-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BTRTUK__c}" styleClass="skip-element-BTRTUK" id="BTRTUK__c"/>
                                                Unknown
                                            </label>
                                        </div>
                                        <!--other-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BTRTOTHR__c}" styleClass="skip-element-BTRTOTHR" id="BTRTOTHR__c" onChange="skipLogic('BTRTOTHR',this.checked)"/>
                                                Other
                                            </label>
                                            <!--Conditional, specify other-->
                                            <div class="skip-BTRTOTSP">
                                                <apex:outputLabel value=" Please specify: " for="BTRTOTSP__c"/>&nbsp;
                                                <apex:inputField styleClass="form-control input-sm auto-width skip-element-BTRTOTSP" id="BTRTOTSP__c" value="{!obj.BTRTOTSP__c}"/>
                                            </div><!--end other conditional-->
                                        </div>
                                    </div>
                                </div><!--end treatment Conditional-->
                            </td>
                        </tr>
                        
                        <!--3. Have there been extra services used?-->
                        <tr>
                            <td><p class="text-right"><b>3.</b></p></td>
                            <td>In the past year, has the child used any healthcare services beyond primary care related to any/all of the conditions above?</td>
                            <td>
                                <div>
                                    <apex:selectList id="BHSR__c" styleClass="form-control" value="{!obj.BHSR__c}" size="1" onChange="skipLogic('BHSR',this.value)">
                                        <apex:selectOptions value="{!NYUItems}"/> 
                                    </apex:selectList> 
                                </div><br/>
                                
                                <!--Conditional if services used-->
                                <div class="skip-BHSRHOS">
                                    <div class="skipContent" style="padding-bottom:5px;">
                                        Please identify the services. <b>(Select all that apply.)</b>
                                    </div>
                                    <div class="checkbox">
                                        <!--hospital stay-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BHSRHOS__c}" styleClass="skip-element-BHSRHOS" id="BHSRHOS__c"/>
                                                Hospital stay
                                            </label>
                                        </div>
                                        <!--Emergency room-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BHSRED__c}" styleClass="skip-element-BHSRED" id="BHSRED__c"/>
                                                Emergency department/room
                                            </label>
                                        </div>
                                        <!--surgery-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BHSRSUR__c}" styleClass="skip-element-BHSRSUR" id="BHSRSUR__c"/>
                                                Surgery
                                            </label>
                                        </div>
                                        <!--urgent care-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BHSRUC__c}" styleClass="skip-element-BHSRUC" id="BHSRUC__c"/>
                                                Urgent Care
                                            </label>
                                        </div>
                                        <!--occupational, physical, or speech therapy-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BHSROT__c}" styleClass="skip-element-BHSROT" id="BHSROT__c"/>
                                                Occupational therapy, physical therapy, and/or speech-language therapy
                                            </label>
                                        </div>
                                        <!--unknown-->
                                        <div class="skipContent checkline">
                                            <label>
                                                <apex:inputField value="{!obj.BHSRUK__c}" styleClass="skip-element-BHSRUK" id="BHSRUK__c"/>
                                                Unknown
                                            </label>
                                        </div>
                                    </div>                
                                </div><!--end services Conditional-->
                            </td>
                        </tr><!--end question 3-->
                        
                        
                        
                        <tr>
                            <!--Completion status control-->
                            <td colspan="3" class="text-right complete-title">
                                <b>Complete?</b>
                                &nbsp;&nbsp;
                                <apex:selectList id="STATUS_HEALTH__c" styleClass="form-control input-sm auto-width" value="{!obj.STATUS_HEALTH__c}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>
                            <!--end completion status-->  
                        </tr>
                        
                    </tbody>
                </table>       
                
            </div> 
            
            <!--save and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton id="Save" action="{!save}" value="Save"/>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(forceRedirect = '1', false, true)}"/>
            </apex:pageBlockButtons><!--end buttons-->
            
        </apex:pageBlock><!--end pageBlock-->
        
        
        <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />
    </apex:form>
    <!--end form content-->
    
    <!--supplementary styling information-->
    <style>
        .loader {
        background: url('/img/loading32.gif') scroll no-repeat 0 0;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 50%;
        }
    </style>
    <!--end styling-->
    
    <!--loadingBox-->   
    <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
    
    <script type="text/javascript">
    function loading(val) {
        if(val) { $j('#load_scrl').css('top', $j(document).scrollTop() + 200); $j('.loadingBox').show(); }
        else $j('.loadingBox').hide();
    }
    </script>
    
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>    
</apex:page>