<apex:page standardController="DS_Functioning_Forms_B__c" extensions="DS_INDSEV_Controller">
     
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
                            <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
                            <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
    
    <!--JQuery script for allowing de-selection of radiobuttons-->   
    <script>
    $j(document).ready(function(){        
        $j('input[type="radio"]').click(function(){            
            var previousValue = $j(this).attr('title');
            var val = $j(this).val();
            var name = $j(this).attr('name');      
            
            if (previousValue == val) {  // uncheck radio button
                $j(this).removeAttr('checked').change();
                $j("input[name='"+name+"']:radio").attr('title', '');
            }
            else {
                $j("input[name='"+name+"']:radio").attr('title', val);
            }            
        });        
    });    
    </script><!--End JQuery deselect radiobutton value script -->
    
    <script type="text/javascript"><!--JQuery script block for hiding skiplogic elements whose trigger has been deselected-->
    function skipLogic(resource, value) {        
        var element = skipElement[resource];        
        var animation = (Initial == true) ? null : "slow";        
        var fieldType = ['text', 'number', 'picklist'];        
        var elementType;        
        var resourceElement = $j('[name$="'+resource+'__c"]');        
        if(value != 'undefined') {
            if(resourceElement.is(":radio")) {
                value = $j('[name$="'+resource+'__c"]:checked').val();
            }
            else if(resourceElement.is(":checkbox")) {
                value = resourceElement.is(':checked');
            }
                else {
                    value = resourceElement.val();
                }
        }        
        $j.each(element, function(key, items) {            
            if(String(value) == element[key].triggerValue) {
                action = element[key].rendered;
            }
            else {
                action = !element[key].rendered;                
                if(checkObjectExist(skipElement, key)) 
                    skipLogic(key, 'undefined');                
                if(jQuery.inArray(element[key].fieldType, fieldType) != -1)         
                    $j('.skip-element-'+key).val('');
                else if(element[key].fieldType == 'checkbox') 
                    $j('.skip-element-'+key).prop('checked', false);
            }            
            if(action == true) $j('.skip-'+key).show(animation);
            else $j('.skip-'+key).hide(animation);            
        });        
    }    
    </script><!--end hide skiplogic block--
    
    <!--JQuery suicide display module-->
    <script>
    $j(document).ready(function(){        
        suicideModule({!suicideModuleStatus});        
    });
    
    function suicideModule(value) {   //suicide display criteria     
        console.log(value);        
        if(value == '1' || value == '2')
            $j('.skip-suicide').show();
        else {
            $j('.skip-suicide').hide();
            $j('.skip-element-BSUITALK').val('');
            $j('.skip-element-BSUIATT').val('');
            skipLogic('BSUITALK', null);
            skipLogic('BSUIATT', null);
        }
    }
    </script><!--end suicide display module-->
    
    <script><!--JQuery criminal displaymodule-->
    $j(document).ready(function(){        
        criminalModule({!criminalModuleStatus});        
    });    
    function criminalModule(value) { //criminal display criteria       
        console.log(value);        
        if(value == '1' || value == '2')
            $j('.skip-criminal').show();
        else {
            $j('.skip-criminal').hide();
            $j('.skip-element-BISPCRRU').val('');
            skipLogic('BISPCRRU ', null);
        }
    }
    </script><!--end criminal display module-->
   
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel>
    <!--Begin form content-->
    <apex:form id="DS_FORM">
        <apex:sectionHeader title="Indicators of Severity of Problems-Children 6 and Above" subtitle="{!subtitle}"/><br/>
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <apex:pageBlock title="Client Information">
            <div id="force">
                <apex:outputText value="{!ClientInfo}" escape="false"/>
            </div>
        </apex:pageBlock>
        
        <!-- primary content pageBlock container-->
        <apex:pageBlock title="INDICATORS OF SEVERITY OF PROBLEMS - CHILDREN 6 AND ABOVE" >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->            
                        
            <div id="force"> 
                
                <div>
                    <b>This section relates to the types of problems and experiences the <u>child</u> might have displayed. Indicate if the child experienced these types of problems within the past 30 days.  Please answer each question. This section should be completed for children ages 6 and older by client, caregiver, or other collateral source.</b><br/><br/>
                </div>
                <div style="padding-left:5px;">All responses should be for problems experienced <b>within the past 30 days.</b></div><br/>
                
                <table class="table DS-table">
                    <tbody>
                        <!--1. Academic problems-->
                        <tr>
                            <td><p class="text-right"><b>1.</b></p></td>
                            <td>Academic problems (i.e., Problems with school work or grades)
                                <apex:selectRadio id="BISPACAD__c" styleClass="form-control2" value="{!obj.BISPACAD__c}" layout="pageDirection" title="{!obj.BISPACAD__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--2. Behavior in school/daycare-->
                        <tr>
                            <td><p class="text-right"><b>2.</b></p></td>
                            <td>Behavior problems in school or daycare (i.e., Getting into trouble, detention, suspension, expulsion)
                                <apex:selectRadio id="BISPBEHS__c" styleClass="form-control2" value="{!obj.BISPBEHS__c}" layout="pageDirection" title="{!obj.BISPBEHS__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--3. Skipping school-->
                        <tr>
                            <td><p class="text-right"><b>3.</b></p></td>
                            <td>Problems with skipping school or daycare (i.e., Where he/she skipped at least 4 days in the past month, or skipped parts of the day on at least half of the school days)
                                <apex:selectRadio id="BISPSKPS__c" styleClass="form-control2" value="{!obj.BISPSKPS__c}" layout="pageDirection" title="{!obj.BISPSKPS__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--4. Behavior problems in home/community-->
                        <tr>
                            <td><p class="text-right"><b>4.</b></p></td>
                            <td>Behavior problems at home or community (i.e., Violent or aggressive behavior; breaking rules, fighting, destroying property, or other dangerous or illegal behavior)
                                <apex:selectRadio id="BISPBEHH__c" styleClass="form-control2" value="{!obj.BISPBEHH__c}" layout="pageDirection" title="{!obj.BISPBEHH__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--5. Suicidality-->
                        <tr>
                            <td><p class="text-right"><b>5.</b></p></td>
                            <td>Suicidality (i.e., Thinking about killing himself/herself or attempting to do so)
                                <apex:selectRadio id="BISPSUIC__c" styleClass="form-control2" value="{!obj.BISPSUIC__c}" layout="pageDirection" onChange="suicideModule(this.value)" title="{!obj.BISPSUIC__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--Self-injurious behaviors-->
                        <tr>
                            <td><p class="text-right"><b>6.</b></p></td>
                            <td>Other self-injurious behaviors (i.e., Cutting him/herself, pulling out his/her own hair)
                                <apex:selectRadio id="BISPSINJ__c" styleClass="form-control2" value="{!obj.BISPSINJ__c}" layout="pageDirection" title="{!obj.BISPSINJ__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--7. Sexually inappropriate behavior-->
                        <tr>
                            <td><p class="text-right"><b>7.</b></p></td>
                            <td>Developmentally inappropriate sexualized behaviors (i.e., Saying or doing things about sex that children his/her age do not usually know or do)
                                <apex:selectRadio id="BISPSXBE__c" styleClass="form-control2" value="{!obj.BISPSXBE__c}" layout="pageDirection"  title="{!obj.BISPSXBE__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--8. Alcohol use-->
                        <tr>
                            <td><p class="text-right"><b>8.</b></p></td>
                            <td>Alcohol use (i.e., Use of alcohol)
                                <apex:selectRadio id="BISPALC__c" styleClass="form-control2" value="{!obj.BISPALC__c}" layout="pageDirection" title="{!obj.BISPALC__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--9. Substance use-->
                        <tr>
                            <td><p class="text-right"><b>9.</b></p></td>
                            <td>Substance use (i.e., Use of illicit drugs or misuse of prescription medication)
                                <apex:selectRadio id="BISPSA__c" styleClass="form-control2" value="{!obj.BISPSA__c}" layout="pageDirection" title="{!obj.BISPSA__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--10. Attachment problems-->
                        <tr>
                            <td><p class="text-right"><b>10.</b></p></td>
                            <td>Attachment problems (i.e., Difficulty forming and maintaining trusting relationships with other people)
                                <apex:selectRadio id="BISPATT__c" styleClass="form-control2" value="{!obj.BISPATT__c}" layout="pageDirection" title="{!obj.BISPATT__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--11. Criminal activity-->
                        <tr>
                            <td><p class="text-right"><b>11.</b></p></td>
                            <td>Criminal activity (i.e., Activities that are illegal, and/or that have resulted in being stopped by the police or arrested)
                                <apex:selectRadio id="BISPCRIM__c" styleClass="form-control2" value="{!obj.BISPCRIM__c}" layout="pageDirection" onChange="criminalModule(this.value)" title="{!obj.BISPCRIM__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--12. Running away-->
                        <tr>
                            <td><p class="text-right"><b>12.</b></p></td>
                            <td>Running away from home (i.e., Staying away for at least one night)
                                <apex:selectRadio id="BISPRUN__c" styleClass="form-control2" value="{!obj.BISPRUN__c}" layout="pageDirection" title="{!obj.BISPRUN__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--13. Commercial Sex-->
                        <tr>
                            <td><p class="text-right"><b>13.</b></p></td>
                            <td>Commercial Sex (i.e., Exchanging sex for money, drugs or other resources, prostitution)
                                <apex:selectRadio id="BISPCSA__c" styleClass="form-control2" value="{!obj.BISPCSA__c}" layout="pageDirection" title="{!obj.BISPCSA__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--14. Eating disorder-->
                        <tr>
                            <td><p class="text-right"><b>14.</b></p></td>
                            <td>Child has shown signs of an eating disorder (Anorexia, Binge Eating, and/or Bulimia)
                                <apex:selectRadio id="BISPED__c" styleClass="form-control2" value="{!obj.BISPED__c}" layout="pageDirection" title="{!obj.BISPED__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        <!--15. Medical problems-->
                        <tr>
                            <td><p class="text-right"><b>15.</b></p></td>
                            <td>Child has other medical problems or disabilities (i.e., Chronic or recurrent condition that affects the child’s ability to function)
                                <apex:selectRadio id="BISPDISA__c" styleClass="form-control2" value="{!obj.BISPDISA__c}" layout="pageDirection" title="{!obj.BISPDISA__c}">
                                    <apex:selectOptions value="{!NSVUItems}"/> 
                                </apex:selectRadio> 
                            </td>
                        </tr>
                        
                        <!--Suicide module, conditional-->
                        
                        <tr class="warning skip-suicide"><td colspan="3">Suicide Detail:<p /> Please complete if the answer to question 5 above is "Somewhat" or "Very much."</td>  </tr>
                        <!--16. Suicidal talk-->
                        <tr class="skip-suicide">
                            <td><p class="text-right"><b>16.</b></p></td>
                            <td>Has the child ever talked about killing themselves (suicide)?
                                <apex:selectList id="BSUITALK__c" styleClass="form-control auto-width  skip-element-BSUITALK" value="{!obj.BSUITALK__c}" size="1" onChange="skipLogic('BSUITALK',this.value)">
                                    <apex:selectOptions value="{!BNYUItems}"/> 
                                </apex:selectList> 
                            </td>
                        </tr>
                            <!--Conditional, if child has talked about suicide, was it in the past 30 days?-->
                            <tr class="skip-BSUTAMO">
                                <td><p class="text-right"></p></td>
                                <td class="skipContent">In the past 30 days, has the child talked about committing suicide?
                                    <apex:selectList id="BSUTAMO__c" styleClass="form-control auto-width skip-element-BSUTAMO" value="{!obj.BSUTAMO__c}" size="1">
                                        <apex:selectOptions value="{!BNYUItems}"/> 
                                    </apex:selectList>
                                </td>
                            </tr>
                        <!--17. Suicide attempt-->
                        <tr class="skip-suicide">
                            <td><p class="text-right"><b>17.</b></p></td>
                            <td>Has the child ever attempted suicide?
                                <apex:selectList id="BSUIATT__c" styleClass="form-control auto-width   skip-element-BSUIATT" value="{!obj.BSUIATT__c}" size="1" onChange="skipLogic('BSUIATT',this.value)">
                                    <apex:selectOptions value="{!BNYUItems}"/> 
                                </apex:selectList> 
                            </td>
                        </tr>
                            <!--Conditional, if child has attempted suicide, was it in the past 30 days?-->
                            <tr class="skip-BSUATMO">
                                <td><p class="text-right"></p></td>
                                <td class="skipContent">In the past 30 days, has the child attempted suicide?
                                    <apex:selectList id="BSUATMO__c" styleClass="form-control auto-width skip-element-BSUATMO" value="{!obj.BSUATMO__c}" size="1">
                                        <apex:selectOptions value="{!BNYUItems}"/> 
                                    </apex:selectList>
                                </td>
                            </tr>   
                        <!--end suicide module-->
                        
                        <!--criminal module, conditional-->
                        
                        <tr class="warning skip-criminal"><td colspan="3" >Criminal Activity Detail: <p /> Please complete if the answer to question 11 above is "Somewhat" or "Very much."</td>  </tr>
                        <!--18. Times arrested-->
                        <tr class="skip-criminal">
                            <td><p class="text-right"><b>18.</b></p></td>
                            <!--input field-->
                            <td>In the past 30 days, how many times have you [has your child] been arrested?<br/>
                                Times:
                                <apex:inputField id="BISPCRSP__c" value="{!obj.BISPCRSP__c}" />
                            </td>
                            </tr>           
                        <tr class="skip-criminal">
                            <!--refused or unknown-->
                            <td><b>Or, please indicate the following:</b></td>
                            <td>                   
                                <apex:selectRadio id="BISPCRRU__c" style="padding:15px" styleClass="form-control2" value="{!obj.BISPCRRU__c}"  onChange="skipLogic('BISPCRRU',this.value)" >
                                    <apex:selectOptions value="{!RefUnkItems}" /> 
                                </apex:selectRadio>
                            </td>
                        </tr>
                        <!--end criminal module-->
                        
                        <tr>
                    <!--Completion status control-->
                            <td colspan="2" class="text-right complete-title"><b>Complete?</b></td>
                            <td>
                                <apex:selectList id="STATUS_INDSEV__c" styleClass="form-control input-sm" style="width:130px" value="{!obj.STATUS_INDSEV__c}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>
                    <!--end completion status-->
                        </tr>
                    </tbody>
                </table>
            </div> 
            
        <!--save and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton id="Save" action="{!save}" value="Save"/>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(forceRedirect = '1', false, true)}"/>
            </apex:pageBlockButtons><!--end buttons--> 
            
        </apex:pageBlock><!--end refimm pageBlock--> 
        
    </apex:form>
    <!--end form content--> 
    
    <!--loadingBox--> 
    <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
    
    <script type="text/javascript">
    function loading(val) {
        if(val) { $j('#load_scrl').css('top', $j(document).scrollTop() + 200); $j('.loadingBox').show(); }
        else $j('.loadingBox').hide();
    }
    </script><!--end loading box-->
    
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>
</apex:page>