<apex:page StandardController="DS_Background_Family_Info_B__c" extensions="DS_MILITARY_Controller" > 
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <style> 
        
/*5/18/15*/        
        /*table heading font properties*/
        th{
        font-weight:normal;
        }        
        
        /*q4 needs to be to right more, in line w/ other questions
        styleClass="margin-left:0"?*/       
         
        /*other, specify boxes border/shading looks too harsh*/
        /*linewrapping on questions*/
        
    </style>
    
      <!--JQuery script block-->
    <script>
    $j(document).ready(function(){ 
        
        //Family Member Table Initialization
        Q4_member_table();
        
        $j('input[name$="MILSERV"]').change(function(){ Q4_member_table(); });        
    });
    
    function Q4_member_table() {//family member table
        
        var MILSERV_value = $j('input[name$="MILSERV"]:checked').val();
        var MILSERV_Trigger = ['1', '2', '3', '4'];//number of family members
        
        MILSERV_value = (MILSERV_value == '5') ? '4' : MILSERV_value;
        
        // Show table
        if(jQuery.inArray(MILSERV_value, MILSERV_Trigger) != -1) {
            
            $j('.family-none-div').hide();//do not show table if 0 members indicated
            
            for(var i = 1; i <= 4; i++) {
                if (i <= MILSERV_value) { // show row
                    $j('.family-row-'+i.toString()).show();
                }
                else {                     // hide row and uncheck radio buttons                    
                    $j('.family-row-'+i.toString()+' input').each(function(){
                        $j(this).removeAttr('checked').change();
                    });                    
                    $j('.family-row-'+i).hide();                     
                }
            }            
            $j('.family-table-div').show();            
        }
        else {            
            $j('.family-none-div').show();
            $j('.family-table-div').hide();             
            $j('.family-table-div input').each(function(){
                $j(this).removeAttr('checked').change();
            });            
        }        
    }    
    </script>
    <!--end script block-->       
    
    <div class="{!HTMLENCODE(form.visitType)}">
        <apex:sectionHeader title="{!HTMLENCODE(form.title)}" subtitle="{!HTMLENCODE(form.subtitle)}" />
    </div>
    
    <div class="bootwrap">
        <!--Begin form content-->
        <apex:form id="DS_FORM" styleClass="form-horizontal">
            
            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <c:cimiClientInfo displayVisitType="true" formElement="{!form}"/>
            <!--end client info pageBlock-->
                        
            <!-- primary content pageBlock container-->
            <apex:pageBlock title="{!HTMLENCODE(form.title)}" >
                <!--save and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton id="Save" action="{!save}" value="Save"/>
                    <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(form.forceRedirect = '1', false, true)}"/>
                </apex:pageBlockButtons>
                <!--end buttons-->

                <!--placeholding structure that allows for system message display-->
                <apex:pageMessages />
    
    <!--Begin Military Form-->
            
            <p styleClass="directions">
                Baseline: If the child has served, or has family member(s) who served, in the military as indicated by questions 8 or 9 in the Baseline Visit and Demographic Information form, please complete the following questions.<br/> 
                Follow-Up: If the child has served, or has family member(s) who served, in the military, as indicated by question 10 in the Follow-Up Visit and Demographic Information form above, please complete the following questions.<br/>
            </p>        
            <p styleClass="directions">    
                These questions require detailed information; please include caregiver if available.<br/>
            </p>
            
            <!--1. relationship-->        
            <div class="form-group">
            
                <!--q1 question-->
                    <label class="col-md-4 control-label">
                        <span class="nmbr">1.</span>
                        What is the relationship of the service member(s) to the child? <b>(Select all that apply.)</b> <br/>
                    </label>
                    
                <!--q1 answer choices-->
                <!--start checkbox list-->
                <div class="col-md-4 checkbox">
                
                    <!--self--> 
                    <div class="checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2" id="SELFMIL__c" value="{!form.obj[bfVariableMap['SELFMIL']]}"/>
                            Self  <br/>
                        </label>
                    </div>
                    
                    <!--mother-->
                    <div class="checkline">
                        <label>
                         <apex:inputCheckbox styleClass="form-control2" id="MOMMIL__c" value="{!form.obj[bfVariableMap['MOMMIL']]}"/>                           
                            Mother (Biological, adoptive, step) 
                            <br/>
                        </label>
                    </div>
                    
                    <!--father-->
                    <div class="checkline">
                        <label>
                           <apex:inputCheckbox styleClass="form-control2" id="DADMIL__c" value="{!form.obj[bfVariableMap['DADMIL']]}"/>                          
                            Father (Biological, adoptive, step) 
                            <br/>
                        </label>
                    </div>
                    
                    <!--brother-->
                    <div class="checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2" id="BROMIL__c" value="{!form.obj[bfVariableMap['BROMIL']]}"/>                          
                            Brother  
                            <br/>
                        </label>
                    </div>
                    
                    <!--sister-->
                    <div class="checkline">
                        <label>
                           <apex:inputCheckbox styleClass="form-control2" id="SISMIL__c" value="{!form.obj[bfVariableMap['SISMIL']]}"/>                          
                            Sister
                            <br/>
                        </label>
                    </div>
                    
                    <!--cousin-->
                    <div class="checkline">
                        <label>
                         <apex:inputCheckbox styleClass="form-control2" id="COUMIL__c" value="{!form.obj[bfVariableMap['COUMIL']]}"/>                         
                            Cousin
                            <br/>
                        </label>
                    </div>
                    
                    <!--uncle-->
                    <div class="checkline">
                        <label>
                          <apex:inputCheckbox styleClass="form-control2" id="UNCMIL__c" value="{!form.obj[bfVariableMap['UNCMIL']]}"/>                         
                            Uncle
                            <br/>
                        </label>
                    </div>
                    
                    <!--aunt-->
                    <div class="checkline">
                        <label>
                          <apex:inputCheckbox styleClass="form-control2" id="AUNMIL__c" value="{!form.obj[bfVariableMap['AUNMIL']]}"/>                          
                            Aunt
                            <br/>
                        </label>
                    </div>
                    
                    <!--grandparent-->
                    <div class="checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2" id="GRAMIL__c" value="{!form.obj[bfVariableMap['GRAMIL']]}"/>                          
                            Grandparent
                            <br/>
                        </label>
                    </div>
                    
                    <!--other-->
                    <div class ="checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2" id="OTHMIL__c" value="{!form.obj[bfVariableMap['OTHMIL']]}" onChange="skipLogic('OTHMIL',this.checked)"/>                          
                            Other
                        </label>
                    </div>
                        <!--conditional if other, specify-->
                        <div class="skip-OTHMILSP">
                            <apex:outputLabel value="Please Specify: " for="OTHMILSP__c"/>
                           <apex:inputField styleClass=" input-sm auto-width skip-element-OTHMILSP" id="OTHMILSP__c" value="{!form.obj[bfVariableMap['OTHMILSP']]}"/>
                        </div>
                        <!--end conditional-->
                </div>
                <!--end checkbox list-->
                <!--end q1 answer-->
            </div>
            <!--end q1-->                   

            <!--2. relocation amount-->     
            <div class="form-group">
                <!--q2 question-->
                <label class="col-md-4 control-label">
                    <span class="nmbr">2.</span>
                    How many times did the family (including the child) move or relocate for military reasons or orders? <b>(Select only one.)</b> <br/>
                </label>
                
                <!--q2 answer choices-->
                <div class="col-md-4">                  
                    <apex:selectRadio styleClass="form-control2" title="{!form.obj[bfVariableMap['MILMOVE']]}" id="MILMOVE__c" value="{!form.obj[bfVariableMap['MILMOVE']]}" layout="pageDirection" >
                        <apex:selectOptions value="{!MoveItems}" />
                    </apex:selectRadio>
                </div>    
                <!--end q2 answers-->
            </div>
            <!--end q2-->
            
            <!--directions-->
            <div>
                <p styleClass="directions">
                    If service member(s) indicated in question 1 is the client, caregiver, or immediate family member (e.g., father, sister), please answer the following questions for each family member.<br/>
                </p>
            </div>
            <!--end directions-->
            
            <!--3.number of family members-->
            <div class="form-group">
                <!--q3 question-->
                <label class="col-md-4 control-label">
                    <span class="nmbr">3.</span>
                    What is the total number of immediate family members who have served in the military since 2001? <b>(Select only one.) </b> 
                </label>
                
                <!--q3 answer choices-->
                <div class="col-md-4">      
                    <apex:selectRadio styleClass="form-control2 Q3-answer" title="{!form.obj[bfVariableMap['MILSERV']]}" id="MILSERV" value="{!form.obj[bfVariableMap['MILSERV']]}" layout="pageDirection" onchange="('MILSERV',this.value)">
                        <apex:selectOptions value="{!ServeItems}" />
                    </apex:selectRadio>
                </div>              
            </div>
            <!--end q3-->

<div class="family-table-div" ><!--   rendered="{!((form.obj[bfVariableMap['MILSERV']] != '0') &&(form.obj[bfVariableMap['MILSERV']] != '')}"-->
            <!--4. family member table, conditional based on answer to #3-->
            <div class="form-group" ><!-- rendered="{!(form.obj[bfVariableMap['MILSERV']] != '0') }" >-->
                    <!--information-->
                    <label class=" control-label"  >
                        <span class="nmbr">4.</span>
                        Please answer the questions below for the client and/or each immediate family member counted in Question 3. A checked box indicates "Yes" to the item posed.  If the child is the person who served or is serving in the military, choose "Other" under "Family Member" and specify, "self." 
                    </label>
                    <!--end information-->                  
                    <br/>
                    
                    <!--begin table-->
                    <div class="family-table-div" style="display:none;">
                        <table class="table table-bordered table-hover table-condensed MilitaryTable Family-Table">
                            <tr >
                            
                                <!--table headings-->
                                <thead>
                                    <tr>
                                        <th class="text-center" style="vertical-align:middle;">Relationship to the Child </th>
                                        <th class="text-center" colspan="2" style="vertical-align:middle;">Service Branch</th>
                                        <th class="text-center" style="vertical-align:middle;">Status</th>
                                        <th class="text-center" style="vertical-align:middle;">Did they<br/>experience a<br/>wartime<br/>deployment?</th>
                                        <th class="text-center" style="vertical-align:middle;">Most recent<br/>deployment</th>
                                        <th class="text-center" style="vertical-align:middle;">During the child’s life,<br/>what was the total length<br/>of time this person was<br/>deployed?</th>
                                    </tr>
                                </thead>
                                <!--end heading-->
                                
                                <tbody> 
                                    <!--family member row 1-->
                                    <tr class="family-row-1"> 
                                        <!--Relationship to the Child-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFMR1']]}" id="MFMR1__c" value="{!form.obj[bfVariableMap['MFMR1']]}" layout="pageDirection" onchange="skipLogic('MFMR1',this.value)">
                                                <apex:selectOptions value="{!RelationItems}"/>
                                            </apex:selectRadio>
                                            <br/>
                                            <!--conditional if other, specify-->
                                            <div class="skip-MFMR1SP">
                                                Please Specify:
                                                <apex:inputField styleClass=" auto-width skip-element-MFMR1SP" id="MFMR1SP__c" value="{!form.obj[bfVariableMap['MFMR1SP']]}"/>
                                            </div>
                                            <!--end conditional-->
                                        </td>  
                                        <!--end relationship-->
                                        
                                        <!--Service Branch-->
                                        <!--active branch-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM1B']]}" id="MFM1B__c" value="{!form.obj[bfVariableMap['MFM1B']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch1Items}"/>
                                            </apex:selectRadio>
                                        </td>                                                   
                                        <!--supplementary branch-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM1B2']]}" id="MFM1B2__c" value="{!form.obj[bfVariableMap['MFM1B2']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch2Items}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end military branches-->
                                        
                                        <!--status-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM1S']]}" id="MFM1S__c" value="{!form.obj[bfVariableMap['MFM1S']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!StatusItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end status-->
                                        
                                        <!--wartime?-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM1DP']]}" id="MFM1DP__c" value="{!form.obj[bfVariableMap['MFM1DP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!WartimeItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end wartime-->
                                        
                                        <!--most recent deployment-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM1RDP']]}" id="MFM1RDP__c" value="{!form.obj[bfVariableMap['MFM1RDP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end most recent-->
                                        
                                        <!--amount of child's life deployed-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM1MODP']]}" id="MFM1MODP__c" value="{!form.obj[bfVariableMap['MFM1MODP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployAllItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--child lifetime deployment-->
                                    </tr>
                                    <!--end family member 1-->
                                    
                                    <!--family member row 2-->                        
                                    <tr class="family-row-2"> 
                                        <!--Relationship to the Child-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFMR2']]}" id="MFMR2__c" value="{!form.obj[bfVariableMap['MFMR2']]}" layout="pageDirection" onchange="skipLogic('MFMR2',this.value)">
                                                <apex:selectOptions value="{!RelationItems}"/>
                                            </apex:selectRadio>
                                            <br/>
                                            <!--conditional if other, specify-->
                                            <div class="skip-MFMR2SP">
                                                Please Specify:
                                                <apex:inputField styleClass=" auto-width skip-element-MFMR2SP" id="MFMR2SP__c" value="{!form.obj[bfVariableMap['MFMR2SP']]}"/>
                                            </div>
                                            <!--end conditional-->
                                        </td>  
                                        <!--end relationship-->
                                        
                                        <!--Service Branch-->
                                        <!--active branch-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM2B']]}" id="MFM2B__c" value="{!form.obj[bfVariableMap['MFM2B']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch1Items}"/>
                                            </apex:selectRadio>
                                        </td>                   
                                        <!--supplementary branch-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM2B2']]}" id="MFM2B2__c" value="{!form.obj[bfVariableMap['MFM2B2']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch2Items}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end military branches-->
                                        
                                        <!--status-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM2S']]}" id="MFM2S__c" value="{!form.obj[bfVariableMap['MFM2S']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!StatusItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end status-->
                                        
                                        <!--wartime?-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM2DP']]}" id="MFM2DP__c" value="{!form.obj[bfVariableMap['MFM2DP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!WartimeItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end wartime-->
                                        
                                        <!--most recent deployment-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM2RDP']]}" id="MFM2RDP__c" value="{!form.obj[bfVariableMap['MFM2RDP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end most recent-->
                                        
                                        <!--amount of child's life deployed-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM2MODP']]}" id="MFM2MODP__c" value="{!form.obj[bfVariableMap['MFM2MODP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployAllItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--child lifetime deployment-->
                                    </tr>
                                    <!--end family member 2-->
                                    
                                    <!--family member row 3-->                   
                                    <tr class="family-row-3">
                                        <!--Relationship to the Child--> 
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFMR3']]}" id="MFMR3__c" value="{!form.obj[bfVariableMap['MFMR3']]}" layout="pageDirection" onchange="skipLogic('MFMR3',this.value)">
                                                <apex:selectOptions value="{!RelationItems}"/>
                                            </apex:selectRadio>
                                            <!--conditional if other, specify-->
                                            <div class="skip-MFMR3SP">
                                                Please Specify:
                                                <apex:inputField styleClass=" auto-width skip-element-MFMR3SP" id="MFMR3SP__c" value="{!form.obj[bfVariableMap['MFMR3SP']]}"/>
                                            </div>
                                            <!--end conditional-->
                                        </td> 
                                        <!--end relationship-->
                                        
                                        <!--Service Branch-->
                                        <!--active branch--> 
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM3B']]}" id="MFM3B__c" value="{!form.obj[bfVariableMap['MFM3B']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch1Items}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--supplementary branch-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM3B2']]}" id="MFM3B2__c" value="{!form.obj[bfVariableMap['MFM3B2']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch2Items}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end military branches-->
                                        
                                        <!--status-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM3S']]}" id="MFM3S__c" value="{!form.obj[bfVariableMap['MFM3S']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!StatusItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end status-->
                                        
                                        <!--wartime?-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM3DP']]}" id="MFM3DP__c" value="{!form.obj[bfVariableMap['MFM3DP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!WartimeItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end wartime-->
                                        
                                        <!--most recent deployment-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM3RDP']]}" id="MFM3RDP__c" value="{!form.obj[bfVariableMap['MFM3RDP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end most recent-->
                                        
                                        <!--amount of child's life deployed-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM3MODP']]}" id="MFM3MODP__c" value="{!form.obj[bfVariableMap['MFM3MODP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployAllItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--child lifetime deployment-->
                                    </tr>
                                    <!--end family member 3-->
                                    
                                    <!--family member row 4-->           
                                    <tr class="family-row-4"> 
                                        <!--Relationship to the Child--> 
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFMR4']]}" id="MFMR4__c" value="{!form.obj[bfVariableMap['MFMR4']]}" layout="pageDirection" onchange="skipLogic('MFMR4',this.value)">
                                                <apex:selectOptions value="{!RelationItems}"/>
                                            </apex:selectRadio>
                                            <!--conditional if other, specify-->
                                            <div class="skip-MFMR4SP">
                                                Please Specify:
                                                <apex:inputField styleClass=" auto-width skip-element-MFMR4SP" id="MFMR4SP__c" value="{!form.obj[bfVariableMap['MFMR4SP']]}"/>
                                            </div>
                                            <!--end conditional-->
                                        </td>  
                                        <!--end relationship-->
                                        
                                        <!--Service Branch-->
                                        <!--active branch--> 
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM4B']]}" id="MFM4B__c" value="{!form.obj[bfVariableMap['MFM4B']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch1Items}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--supplementary branch-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM4B2']]}" id="MFM4B2__c" value="{!form.obj[bfVariableMap['MFM4B2']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!Branch2Items}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end military branches-->
                                        
                                        <!--status-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM4S']]}" id="MFM4S__c" value="{!form.obj[bfVariableMap['MFM4S']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!StatusItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end status-->
                                        
                                        <!--wartime?-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM4DP']]}" id="MFM4DP__c" value="{!form.obj[bfVariableMap['MFM4DP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!WartimeItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end wartime-->
                                        
                                        <!--most recent deployment-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM4RDP']]}" id="MFM4RDP__c" value="{!form.obj[bfVariableMap['MFM4RDP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--end most recent-->
                                        
                                        <!--amount of child's life deployed-->
                                        <td >
                                            <apex:selectRadio styleClass="form-control2"  title="{!form.obj[bfVariableMap['MFM4MODP']]}" id="MFM4MODP__c" value="{!form.obj[bfVariableMap['MFM4MODP']]}" layout="pageDirection">
                                                <apex:selectOptions value="{!DeployAllItems}"/>
                                            </apex:selectRadio>
                                        </td> 
                                        <!--child lifetime deployment-->
                                    </tr>
                                    <!--end family member 4-->
                                </tbody>
                            </tr>
                        </table> 
                    <!--end table-->
                    </div>
        
            </div>
            <!--end q4-->
            
            <!--5. difficulties directly from service-->
            <div class="form-group">
                <!--q5 question-->
                <label class="col-md-4 control-label">
                    <span class="nmbr">5.</span>
                     As a result of their military experiences, did any of the service members listed above experience any of the following? <b>(Select all that apply.)</b>
                </label>
                
                <!--q5 answer choices-->
                <!--start checkbox list-->
                <div class="col-md-4 checkbox">
                
                    <!--physical injury--> 
                    <div class="checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2 skip-element-MPI" id="MPI__c" value="{!form.obj[bfVariableMap['MPI']]}" label="Physical injury" onChange="skipLogic('MPI',this.checked)" />
                            Physical injury <br/> 
                        </label>
                    </div>
                        <!--Conditional if Physical Injury-->
                        <div class="skip-MPIAMP checkbox">
                            <p styleClass="skipContent directions">
                                Indicate the type of injury/injuries. <b>(Select all that apply.)</b>
                            </p>
                            
                            <!--amputation-->
                            <div class="skipContent checkline">
                                <label>
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MPIAMP"  id="MPIAMP__c" value="{!form.obj[bfVariableMap['MPIAMP']]}" label="Amputation" />
                                    Amputation<br/>
                                </label>
                            </div>
                            <!--traumatic brain injury-->
                            <div class="skipContent checkline">
                                <label>
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MPITBI"  id="MPITBI__c" value="{!form.obj[bfVariableMap['MPITBI']]}" label="Traumatic Brain Injury (TBI)/ blast-related concussion" />
                                    Traumatic Brain Injury (TBI)/ blast-related concussion <br/>
                                </label>
                            </div>
                            <!--burns-->
                            <div class="skipContent checkline">
                                <label>
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MPIBRN"  id="MPIBRN__c" value="{!form.obj[bfVariableMap['MPIBRN']]}" label="Burns" />
                                    Burns<br/>
                                </label>
                            </div>
                            <!--chronic pain-->
                            <div class="skipContent checkline">
                                <label>
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MPICPF"  id="MPICPF__c" value="{!form.obj[bfVariableMap['MPICPF']]}" label="Chronic pain or fatigue/ musculoskeletal pain " />
                                    Chronic pain or fatigue/ musculoskeletal pain <br/>
                                </label>
                            </div>
                            <!--other-->  
                            <div class="skipContent checkline">
                                <label>
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MPIOTH" id="MPIOTH__c" value="{!form.obj[bfVariableMap['MPIOTH']]}" label="Other" onChange="skipLogic('MPIOTH',this.checked)" />
                                    Other<br/>
                                </label>
                            </div>
                                <!--conditional if other, specify-->
                                <div class="skipContent skip-MPIOSP">
                                    <apex:outputLabel value="Please Specify: " for="MPIOSP__c"/>
                                    <apex:inputField styleClass=" input-sm auto-width skip-element-MPIOSP" id="MPIOSP__c" value="{!form.obj[bfVariableMap['MPIOSP']]}" />                                                        
                                </div>
                            <!--unknown-->  
                            <div class="skipContent checkline">
                                <label>
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MPIUK"  id="MPIUK__c" value="{!form.obj[bfVariableMap['MPIUK']]}" label="Unknown"/>
                                    Unknown<br/>
                                </label>
                            </div>                              
                        </div>  
                            
                    
                    <!--stress problems-->
                    <div class=" checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2 skip-element-MST" id="MST__c" value="{!form.obj[bfVariableMap['MST']]}" label="Developed stress symptoms/difficulties adjusting following deployment " onChange="skipLogic('MST',this.checked)"/>
                            Developed stress symptoms/difficulties adjusting following deployment <br/>                    
                        </label>
                    </div>
                        <!--conditional if stress problems-->
                        <div class="skip-MSTPTSD checkbox">
                            <p styleClass="skipContent directions">
                                Indicate the type of difficulty/difficulties. <b>(Select all that apply.)</b>
                            </p>
                            
                            <!--ptsd-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MSTPTSD"  id="MSTPTSD__c" value="{!form.obj[bfVariableMap['MSTPTSD']]}" label="Post-Traumatic Stress or PTSD"/>
                                    Post-Traumatic Stress or PTSD<br/>
                                </label>
                            </div>
                            <!--depression/anxiety-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MSTDEP"  id="MSTDEP__c" value="{!form.obj[bfVariableMap['MSTDEP']]}" label="Depression or anxiety  "/>
                                    Depression or anxiety <br/>
                                </label>
                            </div>
                            <!--suicidality-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MSTSUIC"  id="MSTSUIC__c" value="{!form.obj[bfVariableMap['MSTSUIC']]}" label="Suicidal thoughts or attempts  "/>
                                    Suicidal thoughts or attempts  <br/>
                                </label>
                            </div>
                            <!--other-->  
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MSTOTH" id="MSTOTH__c" value="{!form.obj[bfVariableMap['MSTOTH']]}" label="Other" onChange="skipLogic('MSTOTH',this.checked)" />
                                    Other<br/>                                                    
                                </label>
                            </div>
                                <!--conditional if other, specify-->
                                <div class="skipContent skip-MSTOSP">
                                    <apex:outputLabel value="Please Specify: " for="MSTOSP__c"/>
                                    <apex:inputField styleClass=" input-sm auto-width skip-element-MSTOSP" id="MSTOSP__c" value="{!form.obj[bfVariableMap['MSTOSP']]}" />
                                </div>
                        </div>
                        
                    
                    <!--Killed-->
                    <div class="checkline">
                        <label>
                            <apex:inputCheckbox styleClass="form-control2 skip-element-MKIL" id="MKIL__c" value="{!form.obj[bfVariableMap['MKIL']]}" label="A service member from those listed above was killed " onChange="skipLogic('MKIL',this.checked)"/>
                            A service member from those listed above was killed<br/>                    
                        </label>                        
                    </div>
                        <!--conditional if killed-->
                        <div class="skip-MKILCOM checkbox">
                            <p styleClass="skipContent directions">
                                What was the nature of the death? <b>(Select all that apply.)</b>
                            </p>
                            <!--in combat-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MKILCOM"  id="MKILCOM__c" value="{!form.obj[bfVariableMap['MKILCOM']]}" label="Killed in combat"/>
                                    Killed in combat <br/>
                                </label>
                            </div>
                            <!--accidental-->
                            <div class="skipContent checkline">  
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MKILACC"  id="MKILACC__c" value="{!form.obj[bfVariableMap['MKILACC']]}" label="Accidental death"/>
                                    Accidental death <br/>
                                </label>
                            </div>
                            <!--illness--> 
                            <div class="skipContent checkline">   
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MKILMED"  id="MKILMED__c" value="{!form.obj[bfVariableMap['MKILMED']]}" label="Medical condition or illness "/>
                                    Medical condition or illness  <br/>
                                </label>
                            </div>
                            <!--suicide-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MKILSUIC"  id="MKILSUIC__c" value="{!form.obj[bfVariableMap['MKILSUIC']]}" label="Suicide "/>
                                    Suicide   <br/>
                                </label>
                            </div>
                            <!--other-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MKILOTH" id="MKILOTH__c" value="{!form.obj[bfVariableMap['MKILOTH']]}" label="Other" onChange="skipLogic('MKILOTH',this.checked)"/>
                                    Other<br/>                                                    
                                </label>
                            </div>
                                <!--conditional if other, specify-->
                                <div class="skipContent skip-MKILOSP">
                                    <apex:outputLabel value="Please Specify: " for="MKILOSP__c"/>
                                    <apex:inputField styleClass=" input-sm auto-width skip-element-MKILOSP" id="MKILOSP__c" value="{!form.obj[bfVariableMap['MKILOSP']]}"/>
                                </div>
                            <!--unknown-->
                            <div class="skipContent checkline">
                                <label>             
                                    <apex:inputCheckbox styleClass="form-control2 skip-element-MKILUK"  id="MKILUK__c" value="{!form.obj[bfVariableMap['MKILUK']]}" label="Unknown"/>
                                    Unknown<br/>
                                </label>
                            </div>
                        </div>
                    
                </div>
            </div>
            
            <!--6. reintegration-->
            <div class="form-group">
                <!--q6 question-->
                <label class="col-md-4 control-label">
                    <span class="nmbr">6.</span>
                    Is the child’s family currently experiencing any difficulties associated with the service member’s reintegration or transition back into community life? 
                </label>
                
                <!--q6 answer choices-->
                <div class="col-md-4">
                    <apex:selectRadio styleClass="form-control2" id="MDIFRI__c" value="{!form.obj[bfVariableMap['MDIFRI']]}" layout="pageDirection" title="{!form.obj[bfVariableMap['MDIFRI']]}" onChange="skipLogic('MDIFRI',this.value)">
                        <apex:selectOptions value="{!IsDiffItems}"/>
                    </apex:selectRadio>
                    <!--conditional, if difficulties exist--->
                    <!--start checkbox list-->
                    <div class="skip-MDIFRIE checkbox ">
                        <p styleClass="skipContent directions">
                            What are the difficulties? <b>(Select all that apply.)</b>
                        </p>
                        <!--employment-->
                        <div class="skipContent checkline">
                            <label>             
                                <apex:inputCheckbox styleClass="form-control2 skip-element-MDIFRIE"  id="MDIFRIE__c" value="{!form.obj[bfVariableMap['MDIFRIE']]}" label="Employment and career issues"/>
                                Employment and career issues <br/>
                            </label>
                        </div>
                        <!--housing-->    
                        <div class="skipContent checkline">
                            <label>             
                                <apex:inputCheckbox styleClass="form-control2 skip-element-MDIFRIH"  id="MDIFRIH__c" value="{!form.obj[bfVariableMap['MDIFRIH']]}" label="Homelessness or access to stable housing"/>
                                Homelessness or access to stable housing <br/>
                            </label>
                        </div>
                        
                        <!--legal-->    
                        <div class="skipContent checkline">
                            <label>             
                                <apex:inputCheckbox styleClass="form-control2 skip-element-MDIFRIL"  id="MDIFRIL__c" value="{!form.obj[bfVariableMap['MDIFRIL']]}" label="Legal problems"/>
                                Legal problems  <br/>
                            </label>
                        </div>
                        
                        <!--benefits-->  
                        <div class="skipContent checkline">
                            <label>             
                                <apex:inputCheckbox styleClass="form-control2 skip-element-MDIFRIA"  id="MDIFRIA__c" value="{!form.obj[bfVariableMap['MDIFRIA']]}" label="Access to benefits (e.g., VA, GI Bill) "/>
                                Access to benefits (e.g., VA, GI Bill)   <br/>
                            </label>
                        </div>
                        
                        <!--other-->  
                        <div class="skipContent checkline">
                            <label>             
                                <apex:inputCheckbox styleClass="form-control2 skip-element-MDIFRIO" id="MDIFRIO__c" value="{!form.obj[bfVariableMap['MDIFRIO']]}" label="Other" onChange="skipLogic('MDIFRIO',this.checked)"/>
                                Other<br/>                                                    
                            </label>
                        </div>
                            <!--conditional if other, specify-->
                            <div class="skipContent skip-MDIFRIOSP">
                                <apex:outputLabel value="Please Specify: " for="MKILOSP__c"/>
                                <apex:inputField styleClass=" input-sm auto-width skip-element-MDIFRIOSP" id="MDIFRIOSP__c" value="{!form.obj[bfVariableMap['MDIFRIOSP']]}"/>
                            </div>
                    </div>
            
                </div>
                <!--end q6-->          
            
        </div>  
</div>      
                <!--Completion status control-->
                <div class="form-group no-border-bottom no-space-bottom">
                    <label class="control-label col-md-2 col-md-offset-8 text-right">Complete?</label>
                    <div class="col-md-2">
                        <apex:selectList id="STATUS_MILITARY__c" styleClass="pull-right form-control input-sm auto-width-inline" value="{!form.obj[bfVariableMap['STATUS']]}" size="1">
                            <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                            <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                        </apex:selectList> 
                    </div>
                </div>
        <!--end completion status-->
              
        </apex:pageBlock>
    </apex:form>
    <!--end form content-->
    
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>    
    </div>
</apex:page>