<apex:page standardController="DS_Functioning_Forms_B__c" extensions="DS_NOMS_Controller">
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
                            <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
                            <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
    
    <!--JQuery script for allowing de-selection of radiobuttons-->   
    <script>
    $j(document).ready(function(){        
        $j('input[type="radio"]').click(function(){            
            var previousValue = $j(this).attr('title');
            var val = $j(this).val();
            var name = $j(this).attr('name');      
            
            if (previousValue == val) {  // uncheck radio button
                $j(this).removeAttr('checked').change();
                $j("input[name='"+name+"']:radio").attr('title', '');
            }
            else {
                $j("input[name='"+name+"']:radio").attr('title', val);
            }            
        });        
    });    
    </script><!--End JQuery deselect radiobutton value script -->
          
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->  
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel> 
    
    <apex:sectionHeader title="NOMS" subtitle="{!subtitle}"/><br/>
    
        <!-- pageblock to show ClientInformation header as described in Utility class-->
    <apex:pageBlock title="Client Information">
        <div id="force">
            <apex:outputText value="{!ClientInfo}" escape="false"/>
        </div>
    </apex:pageBlock>
    
    <!--Begin form content-->
    <apex:form id="DS_NOMS" styleClass="form-horizontal" style="border-top:none">
        <!-- functioning content pageBlock container-->
        <apex:pageBlock title="FUNCTIONING"  >
        
        <!--save and cancel buttons-->
            <div class="pbBottomButtons">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="pbButtonb ">
                            <apex:commandButton action="{!save}"  value="Save" />
                            <apex:commandButton action="{!cancel}"  value="Cancel"  rendered="{!if(forceRedirect = '1', false, true)}"/>
                        </td>
                    </tr>
                </table>
            </div>
            <!--end buttons-->
            
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force">                 
                <table class="table DEMO-table">
                    <tbody>                
                    
                        <tr>
                            <td><p class="text-right"><b>1.</b> </p></td>
                            <td colspan="2">
                                <div>
                                    In order to provide the best possible mental health and related services, we need to know what you think about how well you were [your child was] able to deal with everyday life during the past 30 days.  Please indicate your disagreement/agreement with each of the following statements.  
                                </div>
                                <div>
                                    <table class="table table-bordered table-hover table-condensed Q1table">
                                        <tr>
                                        
                                        <!--level of agreement indication headings-->
                                            <thead>
                                                <tr>
                                                    <td/>
                                                    <th style="vertical-align:middle;">Strongly Disagree</th>
                                                    <th style="vertical-align:middle;">Disagree</th>
                                                    <th style="vertical-align:middle;">Undecided</th>
                                                    <th style="vertical-align:middle;">Agree</th>
                                                    <th style="vertical-align:middle;">Strongly Agree</th>
                                                    <th style="vertical-align:middle;">Refused</th>
                                                    <th style="vertical-align:middle;">Not Applicable</th>
                                                </tr>
                                            </thead>    
                                            <!--end headings-->
                                              
                                            <tbody>  
                                            <!--a. handling life--> 
                                                <tr>
                                                    <td><b>a.  </b> I am [my child is] handling daily life.</td>
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-1" name="Q1-1" value="1" title="{!obj.BNDAILYL__c}"/></td><!--strongly disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-2" name="Q1-1" value="2" title="{!obj.BNDAILYL__c}"/></td><!--disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-3" name="Q1-1" value="3" title="{!obj.BNDAILYL__c}"/></td><!--undecided-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-4" name="Q1-1" value="4" title="{!obj.BNDAILYL__c}"/></td><!--agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-5" name="Q1-1" value="5" title="{!obj.BNDAILYL__c}"/></td><!--strongly agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-96" name="Q1-1" value="96" title="{!obj.BNDAILYL__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-1-97" name="Q1-1" value="97" title="{!obj.BNDAILYL__c}"/></td><!--not applicable-->
                                                </tr> 
                                                
                                                <!--b. get along w/ family-->         
                                                <tr>
                                                    <td><b>b.  </b> I get [my child gets] along with family members.</td>
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-1" name="Q1-2" value="1" title="{!obj.BNFAMILY__c}"/></td><!--strongly disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-2" name="Q1-2" value="2" title="{!obj.BNFAMILY__c}"/></td><!--disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-3" name="Q1-2" value="3" title="{!obj.BNFAMILY__c}"/></td><!--undecided-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-4" name="Q1-2" value="4" title="{!obj.BNFAMILY__c}"/></td><!--agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-5" name="Q1-2" value="5" title="{!obj.BNFAMILY__c}"/></td><!--strongly agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-96" name="Q1-2" value="96" title="{!obj.BNFAMILY__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-2-97" name="Q1-2" value="97" title="{!obj.BNFAMILY__c}"/></td><!--not applicable-->
                                                </tr> 
                                                
                                                <!--c. get along w/ people-->        
                                                <tr>
                                                    <td><b>c.  </b> I get [my child gets] along with friends and other people.</td>
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-1" name="Q1-3" value="1" title="{!obj.BNFRIENDS__c}"/></td><!--strongly disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-2" name="Q1-3" value="2" title="{!obj.BNFRIENDS__c}"/></td><!--disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-3" name="Q1-3" value="3" title="{!obj.BNFRIENDS__c}"/></td><!--undecided-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-4" name="Q1-3" value="4" title="{!obj.BNFRIENDS__c}"/></td><!--agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-5" name="Q1-3" value="5" title="{!obj.BNFRIENDS__c}"/></td><!--strongly agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-96" name="Q1-3" value="96" title="{!obj.BNFRIENDS__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-3-97" name="Q1-3" value="97" title="{!obj.BNFRIENDS__c}"/></td><!--not applicable-->
                                                </tr>   
                                                
                                                <!--d. well in school-->    
                                                <tr>
                                                    <td><b>d.  </b> I am [my child is] doing well in school and/or work.</td>
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-1" name="Q1-4" value="1" title="{!obj.BNSCHOOL__c}"/></td><!--strongly disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-2" name="Q1-4" value="2" title="{!obj.BNSCHOOL__c}"/></td><!--disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-3" name="Q1-4" value="3" title="{!obj.BNSCHOOL__c}"/></td><!--undecided-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-4" name="Q1-4" value="4" title="{!obj.BNSCHOOL__c}"/></td><!--agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-5" name="Q1-4" value="5" title="{!obj.BNSCHOOL__c}"/></td><!--strongly agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-96" name="Q1-4" value="96" title="{!obj.BNSCHOOL__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-4-97" name="Q1-4" value="97" title="{!obj.BNSCHOOL__c}"/></td><!--not applicable-->
                                                </tr> 
                                                
                                                <!--e. cope-->        
                                                <tr>
                                                    <td><b>e.  </b> I am [my child is] able to cope when things go wrong.</td>
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-1" name="Q1-5" value="1" title="{!obj.BNWRONG__c}"/></td><!--strongly disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-2" name="Q1-5" value="2" title="{!obj.BNWRONG__c}"/></td><!--disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-3" name="Q1-5" value="3" title="{!obj.BNWRONG__c}"/></td><!--undecided-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-4" name="Q1-5" value="4" title="{!obj.BNWRONG__c}"/></td><!--agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-5" name="Q1-5" value="5" title="{!obj.BNWRONG__c}"/></td><!--strongly agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-96" name="Q1-5" value="96" title="{!obj.BNWRONG__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-5-97" name="Q1-5" value="97" title="{!obj.BNWRONG__c}"/></td><!--not applicable-->
                                                </tr>        
                                                
                                                <!--f. satisfied w/ family-->             
                                                <tr>
                                                    <td><b>f.  </b> I am satisfied with our family life right now.</td>
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-1" name="Q1-6" value="1" title="{!obj.BNSATISFY__c}"/></td><!--strongly disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-2" name="Q1-6" value="2" title="{!obj.BNSATISFY__c}"/></td><!--disagree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-3" name="Q1-6" value="3" title="{!obj.BNSATISFY__c}"/></td><!--undecided-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-4" name="Q1-6" value="4" title="{!obj.BNSATISFY__c}"/></td><!--agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-5" name="Q1-6" value="5" title="{!obj.BNSATISFY__c}"/></td><!--strongly agree-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-96" name="Q1-6" value="96" title="{!obj.BNSATISFY__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q1" id="Q1-6-97" name="Q1-6" value="97" title="{!obj.BNSATISFY__c}"/></td><!--not applicable-->
                                                </tr> 
                                            </tbody> 
                                        </tr>
                                    </table>
                                    
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                                    <apex:inputField id="BNDAILYL__c" value="{!obj.BNDAILYL__c}"  styleClass="Q1-1"  style="display:none;"/><!--Q1 Table row a/1-->
                                    <apex:inputField id="BNFAMILY__c" value="{!obj.BNFAMILY__c}"  styleClass="Q1-2"  style="display:none;"/><!--Q1 Table row b/2-->
                                    <apex:inputField id="BNFRIENDS__c" value="{!obj.BNFRIENDS__c}"  styleClass="Q1-3"  style="display:none;"/><!--Q1 Table row c/3-->
                                    <apex:inputField id="BNSCHOOL__c" value="{!obj.BNSCHOOL__c}"  styleClass="Q1-4"  style="display:none;"/><!--Q1 Table row d/4-->
                                    <apex:inputField id="BNWRONG__c" value="{!obj.BNWRONG__c}"  styleClass="Q1-5"  style="display:none;"/><!--Q1 Table row e/5-->
                                    <apex:inputField id="BNSATISFY__c" value="{!obj.BNSATISFY__c}"  styleClass="Q1-6"  style="display:none;"/><!--Q1 Table row f/6-->
                                    
                                    <!--JQuery script for allowing de-selection of radiobuttons--> 
                                    <script>
                                    $j('.Q1').click(function(){
                                        
                                        var radioValue = '';
                                        var itemNumber = $j(this).val();
                                        var attrName = $j(this).attr('name');
                                        
                                        setTimeout(function(){
                                            radioValue = ($j('#'+attrName+'-'+itemNumber).is(':checked')) ? itemNumber : '';
                                            $j('.' + attrName).val( radioValue );
                                        }, 0);
                                        
                                    });
                                    
                                    for(var i = 1; i <= 6; i++) {  
                                        if($j('.Q1-' + i).val() != '') 
                                            $j('#Q1-' + i + '-' + $j('.Q1-'+i).val()).prop('checked',true);
                                    }                
                                    </script> <!--End JQuery deselect radiobutton value script block-->
                                    
                                </div>
                            </td>     
                            <!----------------------------------------------------------------------------------Question 2 Table-------------------------------------------------------------------------------------------------------->  
                            <tr>                
                                <td><p class="text-right"><b>2.</b> </p></td>
                                <td colspan="2">
                                    <div>
                                        The following questions ask about how you have been feeling during that past 30 days.  For each question, please indicate how often you had this feeling. 
                                    </div>      
                                    <table class="table table-bordered table-hover table-condensed Q2table">
                                        <tr>
                                    <!--frequency indicator headings-->
                                            <thead>
                                                <tr>
                                                    <th style="vertical-align:middle;">During the past 30 days, about how often did you feel…</th>
                                                    <th style="vertical-align:middle;">All of the Time</th>
                                                    <th style="vertical-align:middle;">Most of the Time</th>
                                                    <th style="vertical-align:middle;">Some of the Time</th>
                                                    <th style="vertical-align:middle;">A Little of the Time</th>
                                                    <th style="vertical-align:middle;">None of the Time</th>
                                                    <th style="vertical-align:middle;">Refused</th>
                                                    <th style="vertical-align:middle;">Unknown</th>
                                                </tr>
                                            </thead>   
                                    <!--end frequency indicator headings-->
                                    
                                            <tbody> 
                                            <!--a. nervous-->             
                                                <tr>
                                                    <td><b>a.  </b> Nervous?</td>
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-1" name="Q2-1" value="1" title="{!obj.BNNERVOUS__c}"/></td><!--all the time-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-2" name="Q2-1" value="2" title="{!obj.BNNERVOUS__c}"/></td><!--most of the time-->                                                    
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-3" name="Q2-1" value="3" title="{!obj.BNNERVOUS__c}"/></td><!--sometimes-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-4" name="Q2-1" value="4" title="{!obj.BNNERVOUS__c}"/></td><!--a little bit-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-5" name="Q2-1" value="5" title="{!obj.BNNERVOUS__c}"/></td><!--not at all-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-96" name="Q2-1" value="96" title="{!obj.BNNERVOUS__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-1-97" name="Q2-1" value="97" title="{!obj.BNNERVOUS__c}"/></td><!--unknown-->
                                                </tr>         
                                                
                                                <!--b. hopeless  --> 
                                                <tr>
                                                    <td><b>b.  </b> Hopeless?</td>
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-1" name="Q2-2" value="1" title="{!obj.BNHOPELESS__c}"/></td><!--all the time-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-2" name="Q2-2" value="2" title="{!obj.BNHOPELESS__c}"/></td><!--most of the time--> 
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-3" name="Q2-2" value="3" title="{!obj.BNHOPELESS__c}"/></td><!--sometimes-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-4" name="Q2-2" value="4" title="{!obj.BNHOPELESS__c}"/></td><!--a little bit-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-5" name="Q2-2" value="5" title="{!obj.BNHOPELESS__c}"/></td><!--not at all-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-96" name="Q2-2" value="96" title="{!obj.BNHOPELESS__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-2-97" name="Q2-2" value="97" title="{!obj.BNHOPELESS__c}"/></td><!--unknown-->
                                                </tr>     
                                                
                                                <!--c. restless-->
                                                <tr>
                                                    <td><b>c.  </b> Restless or fidgety?  </td>
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-1" name="Q2-3" value="1" title="{!obj.BNRESTLESS__c}"/></td><!--all the time-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-2" name="Q2-3" value="2" title="{!obj.BNRESTLESS__c}"/></td><!--most of the time--> 
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-3" name="Q2-3" value="3" title="{!obj.BNRESTLESS__c}"/></td><!--sometimes-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-4" name="Q2-3" value="4" title="{!obj.BNRESTLESS__c}"/></td><!--a little bit-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-5" name="Q2-3" value="5" title="{!obj.BNRESTLESS__c}"/></td><!--not at all-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-96" name="Q2-3" value="96" title="{!obj.BNRESTLESS__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-3-97" name="Q2-3" value="97" title="{!obj.BNRESTLESS__c}"/></td><!--unknown-->
                                                </tr>
                                                
                                                <!--d. depressed-->
                                                <tr>
                                                    <td><b>d.  </b> So depressed that nothing would cheer you up? </td>
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-1" name="Q2-4" value="1" title="{!obj.BNDEPRESSED__c}"/></td><!--all the time-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-2" name="Q2-4" value="2" title="{!obj.BNDEPRESSED__c}"/></td><!--most of the time--> 
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-3" name="Q2-4" value="3" title="{!obj.BNDEPRESSED__c}"/></td><!--sometimes-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-4" name="Q2-4" value="4" title="{!obj.BNDEPRESSED__c}"/></td><!--a little bit-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-5" name="Q2-4" value="5" title="{!obj.BNDEPRESSED__c}"/></td><!--not at all-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-96" name="Q2-4" value="96" title="{!obj.BNDEPRESSED__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-4-97" name="Q2-4" value="97" title="{!obj.BNDEPRESSED__c}"/></td><!--unknown-->
                                                </tr>
                                                
                                                <!--e. effort-->
                                                <tr>
                                                    <td><b>e.  </b> That everything was an effort? </td>
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-1" name="Q2-5" value="1" title="{!obj.BNEFFORT__c}"/></td><!--all the time-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-2" name="Q2-5" value="2" title="{!obj.BNEFFORT__c}"/></td><!--most of the time--> 
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-3" name="Q2-5" value="3" title="{!obj.BNEFFORT__c}"/></td><!--sometimes-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-4" name="Q2-5" value="4" title="{!obj.BNEFFORT__c}"/></td><!--a little bit-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-5" name="Q2-5" value="5" title="{!obj.BNEFFORT__c}"/></td><!--not at all-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-96" name="Q2-5" value="96" title="{!obj.BNEFFORT__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-5-97" name="Q2-5" value="97" title="{!obj.BNEFFORT__c}"/></td><!--unknown-->
                                                </tr>
                                                
                                                <!--f. worthless-->
                                                <tr>
                                                    <td><b>f.  </b> Worthless?</td>
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-1" name="Q2-6" value="1" title="{!obj.BNWORTHLESS__c}"/></td><!--all the time-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-2" name="Q2-6" value="2" title="{!obj.BNWORTHLESS__c}"/></td><!--most of the time--> 
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-3" name="Q2-6" value="3" title="{!obj.BNWORTHLESS__c}"/></td><!--sometimes-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-4" name="Q2-6" value="4" title="{!obj.BNWORTHLESS__c}"/></td><!--a little bit-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-5" name="Q2-6" value="5" title="{!obj.BNWORTHLESS__c}"/></td><!--not at all-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-96" name="Q2-6" value="96" title="{!obj.BNWORTHLESS__c}"/></td><!--refused-->
                                                    <td class="text-center"><input type="radio" class="Q2" id="Q2-6-97" name="Q2-6" value="97" title="{!obj.BNWORTHLESS__c}"/></td><!--unknown-->
                                                </tr>
                                            </tbody>
                                        </tr>
                                    </table>
                                    
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                                    <apex:inputField id="BNNERVOUS__c" value="{!obj.BNNERVOUS__c}"  styleClass="Q2-1"  style="display:none;"/><!--Q2 Table row a/1-->
                                    <apex:inputField id="BNHOPELESS__c" value="{!obj.BNHOPELESS__c}"  styleClass="Q2-2"  style="display:none;"/><!--Q2 Table row b/2-->
                                    <apex:inputField id="BNRESTLESS__c" value="{!obj.BNRESTLESS__c}"  styleClass="Q2-3"  style="display:none;"/><!--Q2 Table row c/3-->
                                    <apex:inputField id="BNDEPRESSED__c" value="{!obj.BNDEPRESSED__c}"  styleClass="Q2-4"  style="display:none;"/><!--Q2 Table row d/4-->
                                    <apex:inputField id="BNEFFORT__c" value="{!obj.BNEFFORT__c}"  styleClass="Q2-5"  style="display:none;"/><!--Q2 Table row e/5-->
                                    <apex:inputField id="BNWORTHLESS__c" value="{!obj.BNWORTHLESS__c}"  styleClass="Q2-6"  style="display:none;"/><!--Q2 Table row f/6-->
                                    
                                    <!--JQuery script for allowing de-selection of radiobuttons--> 
                                    <script>
                                    $j('.Q2').click(function(){
                                        
                                        var radioValue = '';
                                        var itemNumber = $j(this).val();
                                        var attrName = $j(this).attr('name');
                                        
                                        setTimeout(function(){
                                            radioValue = ($j('#'+attrName+'-'+itemNumber).is(':checked')) ? itemNumber : '';
                                            $j('.' + attrName).val( radioValue );
                                        }, 0);
                                        
                                    });
                                    
                                    for(var i = 1; i <= 6; i++) {  
                                        if($j('.Q2-' + i).val() != '') 
                                            $j('#Q2-' + i + '-' + $j('.Q2-'+i).val()).prop('checked',true);
                                    }                
                                    </script>     <!--End JQuery deselect radiobutton value script block-->
                                </td>     
                                <!----------------------------------------------------------------------------------Question 3 Table-------------------------------------------------------------------------------------------------------->  
                                <tr>                
                                    <td><p class="text-right"><b>3.</b> </p></td>
                                    <td colspan="2">
                                        <div>
                                            The following questions relate to your experience with alcohol, cigarettes, and other drugs.  Some of the substances we’ll talk about are prescribed by a doctor (like pain medications).  But I will only record these if you have taken them for reasons or in doses other than prescribed. 
                                        </div>      
                                        <table class="table table-bordered table-hover table-condensed Q3table">
                                            <tr>
                                            <!--substance use frequency indication headings-->
                                                <thead>
                                                    <tr>
                                                        <th style="vertical-align:middle;">In the past 30 days, how often have you used…</th>
                                                        <th style="vertical-align:middle;">Never</th>
                                                        <th style="vertical-align:middle;">Once or Twice</th>
                                                        <th style="vertical-align:middle;">Weekly</th>
                                                        <th style="vertical-align:middle;">Daily or Almost Daily</th>
                                                        <th style="vertical-align:middle;">Refused</th>
                                                        <th style="vertical-align:middle;">Unknown</th>
                                                    </tr>
                                                </thead>  
                                                <!--end headings-->
                                                
                                                <tbody>        
                                                <!--a. tobacco-->       
                                                    <tr>
                                                        <td><b>a.  </b> Tobacco products (cigarettes, chewing tobacco, cigars, etc.)? </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-1-1" name="Q3-1" value="1" title="{!obj.BNTOBACCO__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-1-2" name="Q3-1" value="2" title="{!obj.BNTOBACCO__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-1-3" name="Q3-1" value="3" title="{!obj.BNTOBACCO__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-1-4" name="Q3-1" value="4" title="{!obj.BNTOBACCO__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-1-96" name="Q3-1" value="96" title="{!obj.BNTOBACCO__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-1-97" name="Q3-1" value="97" title="{!obj.BNTOBACCO__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--b. alcohol-->           
                                                    <tr>
                                                        <td><b>b.  </b> Alcoholic beverages (beer, wine, liquor, etc.)? </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-2-1" name="Q3-2" value="1" title="{!obj.BNALCOHOL__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-2-2" name="Q3-2" value="2" title="{!obj.BNALCOHOL__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-2-3" name="Q3-2" value="3" title="{!obj.BNALCOHOL__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-2-4" name="Q3-2" value="4" title="{!obj.BNALCOHOL__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-2-96" name="Q3-2" value="96" title="{!obj.BNALCOHOL__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-2-97" name="Q3-2" value="97" title="{!obj.BNALCOHOL__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--c. cannabis-->
                                                    <tr>
                                                        <td><b>c.  </b> Cannabis (marijuana, pot, grass, hash, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-3-1" name="Q3-3" value="1" title="{!obj.BNCANNABIS__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-3-2" name="Q3-3" value="2" title="{!obj.BNCANNABIS__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-3-3" name="Q3-3" value="3" title="{!obj.BNCANNABIS__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-3-4" name="Q3-3" value="4" title="{!obj.BNCANNABIS__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-3-96" name="Q3-3" value="96" title="{!obj.BNCANNABIS__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-3-97" name="Q3-3" value="97" title="{!obj.BNCANNABIS__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--d. cocaine-->
                                                    <tr>
                                                        <td><b>d.  </b> Cocaine (coke, crack, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-4-1" name="Q3-4" value="1" title="{!obj.BNCOCAINE__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-4-2" name="Q3-4" value="2" title="{!obj.BNCOCAINE__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-4-3" name="Q3-4" value="3" title="{!obj.BNCOCAINE__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-4-4" name="Q3-4" value="4" title="{!obj.BNCOCAINE__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-4-96" name="Q3-4" value="96" title="{!obj.BNCOCAINE__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-4-97" name="Q3-4" value="97" title="{!obj.BNCOCAINE__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--e. stimulant rx-->
                                                    <tr>
                                                        <td><b>e.  </b> Prescription stimulants (Ritalin, Concerta, Dexedrine, Adderall, diet pills, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-5-1" name="Q3-5" value="1" title="{!obj.BNSTIMULANT__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-5-2" name="Q3-5" value="2" title="{!obj.BNSTIMULANT__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-5-3" name="Q3-5" value="3" title="{!obj.BNSTIMULANT__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-5-4" name="Q3-5" value="4" title="{!obj.BNSTIMULANT__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-5-96" name="Q3-5" value="96" title="{!obj.BNSTIMULANT__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-5-97" name="Q3-5" value="97" title="{!obj.BNSTIMULANT__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--f. meth-->
                                                    <tr>
                                                        <td><b>f.  </b> Methamphetamine (speed, crystal meth, ice, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-6-1" name="Q3-6" value="1" title="{!obj.BNMETH__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-6-2" name="Q3-6" value="2" title="{!obj.BNMETH__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-6-3" name="Q3-6" value="3" title="{!obj.BNMETH__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-6-4" name="Q3-6" value="4" title="{!obj.BNMETH__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-6-96" name="Q3-6" value="96" title="{!obj.BNMETH__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-6-97" name="Q3-6" value="97" title="{!obj.BNMETH__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--g. inhalant-->
                                                    <tr>
                                                        <td><b>g.  </b> Inhalants (nitrous oxide, glue gas, paint thinner, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-7-1" name="Q3-7" value="1" title="{!obj.BNINHALANT__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-7-2" name="Q3-7" value="2" title="{!obj.BNINHALANT__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-7-3" name="Q3-7" value="3" title="{!obj.BNINHALANT__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-7-4" name="Q3-7" value="4" title="{!obj.BNINHALANT__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-7-96" name="Q3-7" value="96" title="{!obj.BNINHALANT__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-7-97" name="Q3-7" value="97" title="{!obj.BNINHALANT__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--h. sedative-->
                                                    <tr>
                                                        <td><b>h.  </b> Sedatives or sleeping pills (Valium, Serepax, Ativan, Librium, Xanax, Rohypnol, GHB, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-8-1" name="Q3-8" value="1" title="{!obj.BNSEDATIVE__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-8-2" name="Q3-8" value="2" title="{!obj.BNSEDATIVE__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-8-3" name="Q3-8" value="3" title="{!obj.BNSEDATIVE__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-8-4" name="Q3-8" value="4" title="{!obj.BNSEDATIVE__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-8-96" name="Q3-8" value="96" title="{!obj.BNSEDATIVE__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-8-97" name="Q3-8" value="97" title="{!obj.BNSEDATIVE__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--i. hallucinogen-->                                                    
                                                    <tr>
                                                        <td><b>i.  </b> Hallucinogens (LSD, acid, mushrooms, PCP, Special K, ecstasy, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-9-1" name="Q3-9" value="1" title="{!obj.BNHALLUCIN__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-9-2" name="Q3-9" value="2" title="{!obj.BNHALLUCIN__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-9-3" name="Q3-9" value="3" title="{!obj.BNHALLUCIN__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-9-4" name="Q3-9" value="4" title="{!obj.BNHALLUCIN__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-9-96" name="Q3-9" value="96" title="{!obj.BNHALLUCIN__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-9-97" name="Q3-9" value="97" title="{!obj.BNHALLUCIN__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--j. street opioids-->
                                                    <tr>
                                                        <td><b>j.  </b> Street opioids (heroin, opium, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-10-1" name="Q3-10" value="1" title="{!obj.BNSTOPIOID__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-10-2" name="Q3-10" value="2" title="{!obj.BNSTOPIOID__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-10-3" name="Q3-10" value="3" title="{!obj.BNSTOPIOID__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-10-4" name="Q3-10" value="4" title="{!obj.BNSTOPIOID__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-10-96" name="Q3-10" value="96" title="{!obj.BNSTOPIOID__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-10-97" name="Q3-10" value="97" title="{!obj.BNSTOPIOID__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--k. opioid rx-->
                                                    <tr>
                                                        <td><b>k.  </b> Prescription opioids (fentanyl, oxycodone [OxyContin, Percocet], hydrocodone [Vicodin], methadone, buprenorphine, etc.)?  </td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-11-1" name="Q3-11" value="1" title="{!obj.BNPROPIOID__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-11-2" name="Q3-11" value="2" title="{!obj.BNPROPIOID__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-11-3" name="Q3-11" value="3" title="{!obj.BNPROPIOID__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-11-4" name="Q3-11" value="4" title="{!obj.BNPROPIOID__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-11-96" name="Q3-11" value="96" title="{!obj.BNPROPIOID__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-11-97" name="Q3-11" value="97" title="{!obj.BNPROPIOID__c}"/></td><!--unknown-->
                                                    </tr>
                                                    
                                                    <!--l. other, specify-->
                                                    <tr>
                                                        <td><b>l. </b> Other, please specify (e-cigarettes, etc.):  &nbsp;<apex:inputField styleClass="form-control input-sm auto-width" value="{!obj.BNSOTHERSP__c}" id="BNSOTHERSP__c"/></td>
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-12-1" name="Q3-12" value="1" title="{!obj.BNSOTHER__c}"/></td><!--never-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-12-2" name="Q3-12" value="2" title="{!obj.BNSOTHER__c}"/></td><!--once or twice-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-12-3" name="Q3-12" value="3" title="{!obj.BNSOTHER__c}"/></td><!--weekly-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-12-4" name="Q3-12" value="4" title="{!obj.BNSOTHER__c}"/></td><!--daily-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-12-96" name="Q3-12" value="96" title="{!obj.BNSOTHER__c}"/></td><!--refused-->
                                                        <td class="text-center"><input type="radio" class="Q3" id="Q3-12-97" name="Q3-12" value="97" title="{!obj.BNSOTHER__c}"/></td><!--unknown-->
                                                    </tr>
                                                </tbody>
                                            </tr>
                                        </table>
                                        
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                                        <apex:inputField id="BNTOBACCO__c" value="{!obj.BNTOBACCO__c}"  styleClass="Q3-1"  style="display:none;"/><!--Q3 Table row a/1-->
                                        <apex:inputField id="BNALCOHOL__c" value="{!obj.BNALCOHOL__c}"  styleClass="Q3-2"  style="display:none;"/><!--Q3 Table row b/2-->
                                        <apex:inputField id="BNCANNABIS__c" value="{!obj.BNCANNABIS__c}"  styleClass="Q3-3"  style="display:none;"/><!--Q3 Table row c/3-->
                                        <apex:inputField id="BNCOCAINE__c" value="{!obj.BNCOCAINE__c}"  styleClass="Q3-4"  style="display:none;"/><!--Q3 Table row d/4-->
                                        <apex:inputField id="BNSTIMULANT__c" value="{!obj.BNSTIMULANT__c}"  styleClass="Q3-5"  style="display:none;"/><!--Q3 Table row e/5-->
                                        <apex:inputField id="BNMETH__c" value="{!obj.BNMETH__c}"  styleClass="Q3-6"  style="display:none;"/><!--Q3 Table row f/6-->
                                        <apex:inputField id="BNINHALANT__c" value="{!obj.BNINHALANT__c}"  styleClass="Q3-7"  style="display:none;"/><!--Q3 Table row g/7-->
                                        <apex:inputField id="BNSEDATIVE__c" value="{!obj.BNSEDATIVE__c}"  styleClass="Q3-8"  style="display:none;"/><!--Q3 Table row h/8-->
                                        <apex:inputField id="BNHALLUCIN__c" value="{!obj.BNHALLUCIN__c}"  styleClass="Q3-9"  style="display:none;"/><!--Q3 Table row i/9-->
                                        <apex:inputField id="BNSTOPIOID__c" value="{!obj.BNSTOPIOID__c}"  styleClass="Q3-10"  style="display:none;"/><!--Q3 Table row j/10-->
                                        <apex:inputField id="BNPROPIOID__c" value="{!obj.BNPROPIOID__c}"  styleClass="Q3-11"  style="display:none;"/><!--Q3 Table row k/11-->
                                        <apex:inputField id="BNSOTHER__c" value="{!obj.BNSOTHER__c}"  styleClass="Q3-12"  style="display:none;"/><!--Q3 Table row l/12-->
                                        
                                    <!--JQuery script for allowing de-selection of radiobuttons--> 
                                        <script>
                                        $j('.Q3').click(function(){
                                            
                                            var radioValue = '';
                                            var itemNumber = $j(this).val();
                                            var attrName = $j(this).attr('name');
                                            
                                            setTimeout(function(){
                                                radioValue = ($j('#'+attrName+'-'+itemNumber).is(':checked')) ? itemNumber : '';
                                                $j('.' + attrName).val( radioValue );
                                            }, 0);
                                            
                                        });
                                        
                                        for(var i = 1; i <= 12; i++) {  
                                            if($j('.Q3-' + i).val() != '') 
                                                $j('#Q3-' + i + '-' + $j('.Q3-'+i).val()).prop('checked',true);
                                        }                
                                        </script> <!--End JQuery deselect radiobutton value script block-->
                                    </td> 
                        </tr>
                    </tr>
            </tr>
        </tbody>
    </table>
</div>
</apex:pageBlock>
<!--end functioning pageblock-->
<!-------------------------------------------------------------------------------------------SC------------------------------------------------------------------------------------------------------------------->
<!--social connectedness-->
<apex:pageBlock title="Social Connectedness">
    <apex:pageMessages />
    <div id="force">            
        <table class="table DEMO-table">
            <tbody>
                
                <tr>
                    <td colspan="2">
                        <div>
                            Please indicate your disagreement/agreement with each of the following statements.  Please answer for relationships with persons other than your [your child’s] mental health provider(s) over the past 30 days.
                        </div>
                        <div>
                            <table class="table table-bordered table-hover table-condensed SC_Q1table">
                                <tr>
                                <!--agreement indicator headings-->
                                    <thead>
                                        <tr>
                                            <td/>
                                            <th style="vertical-align:middle;">Strongly Disagree</th>
                                            <th style="vertical-align:middle;">Disagree</th>
                                            <th style="vertical-align:middle;">Undecided</th>
                                            <th style="vertical-align:middle;">Agree</th>
                                            <th style="vertical-align:middle;">Strongly Agree</th>
                                            <th style="vertical-align:middle;">Refused</th>
                                        </tr>
                                    </thead>
                                    <!--end headings-->
                                </tr>
                                
                                <!--a. people will listen-->
                                <tr>
                                    <td><b>a.  </b> I know people who will listen and understand me when I need to talk.</td>
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-1-1" name="SC_Q1-1" value="1" title="{!obj.BNSCLISTEN__c}"/></td><!--strongly disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-1-2" name="SC_Q1-1" value="2" title="{!obj.BNSCLISTEN__c}"/></td><!--disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-1-3" name="SC_Q1-1" value="3" title="{!obj.BNSCLISTEN__c}"/></td><!--undecided-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-1-4" name="SC_Q1-1" value="4" title="{!obj.BNSCLISTEN__c}"/></td><!--agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-1-5" name="SC_Q1-1" value="5" title="{!obj.BNSCLISTEN__c}"/></td><!--strongly agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-1-96" name="SC_Q1-1" value="96" title="{!obj.BNSCLISTEN__c}"/></td><!--refused-->
                                </tr>
                                
                                <!--b. comfortable talking-->
                                <tr>
                                    <td><b>b.  </b> I have people who I am comfortable talking with about my [my child’s] problems.</td>
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-2-1" name="SC_Q1-2" value="1" title="{!obj.BNSCCOMFORT__c}"/></td><!--strongly disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-2-2" name="SC_Q1-2" value="2" title="{!obj.BNSCCOMFORT__c}"/></td><!--disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-2-3" name="SC_Q1-2" value="3" title="{!obj.BNSCCOMFORT__c}"/></td><!--undecided-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-2-4" name="SC_Q1-2" value="4" title="{!obj.BNSCCOMFORT__c}"/></td><!--agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-2-5" name="SC_Q1-2" value="5" title="{!obj.BNSCCOMFORT__c}"/></td><!--strongly agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-2-96" name="SC_Q1-2" value="96" title="{!obj.BNSCCOMFORT__c}"/></td><!--refused-->
                                </tr>
                                
                                <!--c. crisis support-->
                                <tr>
                                    <td><b>c.  </b> In a crisis, I would have the support I need from family or friends.</td>
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-3-1" name="SC_Q1-3" value="1" title="{!obj.BNSCSUPPORT__c}"/></td><!--strongly disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-3-2" name="SC_Q1-3" value="2" title="{!obj.BNSCSUPPORT__c}"/></td><!--disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-3-3" name="SC_Q1-3" value="3" title="{!obj.BNSCSUPPORT__c}"/></td><!--undecided-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-3-4" name="SC_Q1-3" value="4" title="{!obj.BNSCSUPPORT__c}"/></td><!--agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-3-5" name="SC_Q1-3" value="5" title="{!obj.BNSCSUPPORT__c}"/></td><!--strongly agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-3-96" name="SC_Q1-3" value="96" title="{!obj.BNSCSUPPORT__c}"/></td><!--refused-->
                                </tr>
                                
                                <!--d. enjoy people -->
                                <tr>
                                    <td><b>d.  </b> I have people with whom I can do enjoyable things.</td>
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-4-1" name="SC_Q1-4" value="1" title="{!obj.BNSCENJOY__c}"/></td><!--strongly disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-4-2" name="SC_Q1-4" value="2" title="{!obj.BNSCENJOY__c}"/></td><!--disagree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-4-3" name="SC_Q1-4" value="3" title="{!obj.BNSCENJOY__c}"/></td><!--undecided-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-4-4" name="SC_Q1-4" value="4" title="{!obj.BNSCENJOY__c}"/></td><!--agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-4-5" name="SC_Q1-4" value="5" title="{!obj.BNSCENJOY__c}"/></td><!--strongly agree-->
                                    <td class="text-center"><input type="radio" class="SC_Q1" id="SC_Q1-4-96" name="SC_Q1-4" value="96" title="{!obj.BNSCENJOY__c}"/></td><!--refused-->
                                </tr>
                                
                            </table>
                            
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                            <apex:inputField id="BNSCLISTEN__c" value="{!obj.BNSCLISTEN__c}" styleClass="SC_Q1-1" style="display:none;"/><!--SC Question 1 Table row a/1-->
                            <apex:inputField id="BNSCCOMFORT__c" value="{!obj.BNSCCOMFORT__c}" styleClass="SC_Q1-2" style="display:none;"/><!--SC Question 1 Table row b/2-->
                            <apex:inputField id="BNSCSUPPORT__" value="{!obj.BNSCSUPPORT__c}" styleClass="SC_Q1-3" style="display:none;"/><!--SC Question 1 Table row c/3-->
                            <apex:inputField id="BNSCENJOY__c" value="{!obj.BNSCENJOY__c}" styleClass="SC_Q1-4" style="display:none;"/><!--SC Question 1 Table row d/4-->
                            
                                    <!--JQuery script for allowing de-selection of radiobuttons--> 
                            <script>
                            $j('.SC_Q1').click(function(){
                                
                                var radioValue = '';
                                var itemNumber = $j(this).val();
                                var attrName = $j(this).attr('name');
                                
                                setTimeout(function(){
                                    radioValue = ($j('#'+attrName+'-'+itemNumber).is(':checked')) ? itemNumber : '';
                                    $j('.' + attrName).val( radioValue );
                                }, 0);
                                
                            });
                            
                            for(var i = 1; i <= 4; i++) {  
                                if($j('.SC_Q1-' + i).val() != '') 
                                    $j('#SC_Q1-' + i + '-' + $j('.SC_Q1-'+i).val()).prop('checked',true);
                            }                
                                    </script><!--End JQuery deselect radiobutton value script block-->
                        </div>
                    </td>
                </tr>
                
                <tr>
                        <!--Completion status control-->
                    <td  class="text-right complete-title" colspan="2">
                        <b>Complete?</b>
                        &nbsp;&nbsp;
                        <apex:selectList id="STATUS_NOMS__c" styleClass="form-control input-sm auto-width" style="width:130px" value="{!obj.STATUS_NOMS__c}" size="1">
                            <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                            <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                        </apex:selectList> 
                    </td>
                        <!--end completion status--> 
                </tr> 
            </tbody>
        </table>
    </div>
    
            <!--save and cancel control buttons-->
    <div class="pbBottomButtons">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="pbTitle">&nbsp;</td>
                <td class="pbButtonb ">
                    <apex:commandButton id="Save" action="{!save}"  value="Save" />
                    <apex:commandButton id="Cancel" action="{!cancel}"  value="Cancel"  rendered="{!if(forceRedirect = '1', false, true)}"/>
                </td>
            </tr>
        </table>
    </div><!--end buttons-->
    
    <div class="pbFooter secondaryPalette">
        <div class="bg"></div>
    </div>
</apex:pageBlock>
<!--end social connectedness-->

</apex:form>
<!--end form content-->

    <!--citation information footer-->
<p style="class:footer; text-align:center ">
    <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
    </i>
</p>    
</apex:page>