<apex:page standardController="DS_PTSD_CA_B__c" extensions="DS_PTSD_PA_Report_Controller" action="{!init}" showHeader="{!NOT(printReport)}" id="ptsd-report">
    
    <style>
        @media print {
            @page { /*size: portrait;*/ margin:0.5cm; margin-top: 0.5cm; }
            
            .ptBreadcrumb { display:none; }
            .pageTitleIcon {display: none; }
            .pageType { font-size:20px !important; margin-left:5px !important; }
            .pbBody {     margin: 7px 0px 7px !important; }
            .ptsd-angle-noborder { display:none; }
            .charts-div { margin-left: 3px !important; }
            .overall-history { margin-top: 0px;  }
            .page-break { height: 75px; page-break-before: always; }
            .header-info-table-page2 { float: right; width: 50%; padding-top: 0px; }
            .bPageTitle-page2 { float: left; width: 50%; }
            <!--<apex:outputText value=".charts-div { page-break-before: always; }" rendered="{!displayHistory}"/>-->
        }
        
        @media print and (orientation: portrait) {
            
        }
        @media print and (orientation: landscape) {
            
        }
        
    </style>
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    
    
    <!-- script for rotating arrow on the left side of the table --> 
    <script src="{!URLFOR($Resource.JS_DS_PTSD_Report)}"></script>
    
    <!--print report command for button-->  
    <apex:outputPanel layout="none" rendered="{!printReport}">
        <script>
        $j(document).ready(function() { 
            //$j('.bPageTitle .ptBody .content').prepend('<img style="display:inline;float:left;" src="{!URLFOR($Resource.images, 'cimiLogo2.png')}"/>');
            //$j('.chart-total-score').removeClass('col-md-6 col-lg-6').addClass('col-md-3 col-lg-3');
            //$j('.chart-symptom-score').removeClass('col-md-6 col-lg-6').addClass('col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1');
            $j('.chart-total-score').removeClass('col-md-12 col-lg-6').css('width','1150px', 'height', '300px', 'margin-bottom', '10px');
            $j('.chart-symptom-score').removeClass('col-md-12 col-lg-6').css('width','1150px', 'height', '300px');
            $j('.bPageTitle-page2').html($j('.bPageTitle').html());
            $j('.header-info-table-page2').html($j('.header-info-table').html());
            window.print(); 
        });
        </script>
    </apex:outputPanel>
    <!--end print command -->  

    <div class="{!HTMLENCODE(form.visitType)}-assessment">
        <apex:sectionHeader title="{!HTMLENCODE(form.title)}" subtitle="{!IF(NOT(printReport), HTMLENCODE(form.subtitle), null)}" />
    </div>

<div class="bootwrap">
    
    <!--Begin form content-->
    <apex:form id="DS_FORM" styleClass="form-horizontal ptsd-report">
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <c:cimiClientInfo displayVisitType="true" formElement="{!form}"/>
        <!--end client info pageBlock-->
        
        <!--begin report content-->
        <apex:pageBlock title="Symptom Analysis Report">
            
            <!--Save & view, save, and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!editRecord}" value="Edit" styleClass="btn-info btn btn-sm" rendered="{!not(printReport)}"/>
            </apex:pageBlockButtons>
            <!--end buttons-->
            
            <!--placeholding structure that allows for system message display-->
            <apex:pageMessages />
            
            <!--provides print button functionality and structure-->
            <apex:outputPanel layout="none" rendered="{!NOT(printReport)}">
                <div>
                    <a href="/apex/DS_PTSD_PA_Report?cimi={!HTMLENCODE(cimi)}&print=1" target="_blank">
                        <button class="btn btn-default pull-right" type="button">
                            <i class="glyphicon glyphicon-print"></i> &nbsp;Print
                        </button>
                    </a>
                    <br/>
                </div>
            </apex:outputPanel>
            <!--end print button-->
            
            <!--information and instructions-->
            <div class="alert alert-info">
                <p> The UCLA PTSD Reaction Index for DSM-5 measures the child's experience of PTSD symptoms.This measure assesses the frequency with which the child experienced PTSD symptoms over the past month.</p>
                <p><b>This report provides a list of the symptoms that are present and some guidance on whether a child is likely to meet the DSM-5 diagosis of PTSD.</b></p>
            </div>
            <!--end info-->
            
            <table class="table ptsd-table table-bordered table-striped">
                <thead>
                    <!--score table headings-->
                    <tr>
                        <apex:outputPanel rendered="{!displayHistory}">
                            <th rowspan="2" class="ptsd-angle-noborder" style="border:none !important;"></th>
                        </apex:outputPanel>
                        <th rowspan="2">Date</th>
                        <th rowspan="2" class="ptsd-visit-cell-width">Visit</th>
                        <th rowspan="2">Meets<br/>UCLA PTSD<br/>Diagnostic<br/>Criteria<br/>DSM-5 </th>
                        <th rowspan="2">UCLA<br/>PTSD-RI<br/>Total Scale<br/>Score</th>
                        <th colspan="4">Symptom Category Score (Symptom Criteria Met)</th>
                        
                        <th rowspan="2">F<br/>Duration<br/>greater than<br/>on month</th>
                        <th rowspan="2">G<br/>Clinically<br/>Significant<br/>Distress</th>
                        <th rowspan="2"  style="width:140px;">Clinician<br/>Assessment:<br/>Functional<br/>Impairment</th>
                        <th rowspan="2" style="width:140px;">Presence of<br/>one or more<br/>Dissociative<br/>Symptoms</th>
                    </tr>
                    
                    <!--condensed headings-->
                    <tr>
                        <th>B<br/>Intrusion</th>
                        <th>C<br/>Avoidance</th>
                        <th>D<br/>Negative<br/>Alterations in<br/>Cognitions/Mood</th>
                        <th>E<br/>Alterations in<br/>Arousal/Reactivity</th>
                    </tr>
                    <!--end condensed heading format-->
                    <!--end headings-->
                </thead>
                <tbody>
                    
                    <apex:repeat value="{!visits}" var="visit">
                        
                        <!--response summary-->
                        <tr class="first-row" style="{!IF(AND(HTMLENCODE(form.summary.SECTION__c) = HTMLENCODE(visit.SECTION), displayHistory = true), 'background-color: rgba(173, 228, 255, 0.69);', '')}">
                            <apex:outputPanel rendered="{!displayHistory}">
                                <td class="ptsd-angle-noborder">
                                    <!-- hide arrow if the record is Not Applicable -->
                                    <apex:outputPanel layout="none" rendered="{!if(visit.PTSAPPCNP = 1, true, false)}">
                                        <i class="fa fa-angle-right fa-2x ptsd-angle-icon {!IF(HTMLENCODE(form.summary.SECTION__c) = HTMLENCODE(visit.SECTION), 'fa-rotate-90', '')}" data-section-number="{!HTMLENCODE(visit.SECTION)}"></i>
                                    </apex:outputPanel>
                                </td>
                            </apex:outputPanel>
                            <!--date field-->
                            <td>
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!visit.DOAPTSDP}" />
                                </apex:outputText>
                            </td>
                            <!--end date-->
                            
                            <!--visit type-->
                            <td>{!IF(HTMLENCODE(visit.BorF) = 'B', 'Baseline', 'Follow-up')}</td>
                            
                            <!--conditional, If 3 or more scores are missing, this panel is displayed instead of report-->
                            <apex:outputPanel layout="none" rendered="{!if(visit.PTSAPPCNP = 0, true, false)}">
                                <td colspan="10">
                                    <strong>This record is <u>Not</u> Applicable. Score can't be calculated, three(3) or more anwers to the UCLA PTSD-RI were left blank.</strong>
                                </td>
                            </apex:outputPanel>
                            <!--end NaN message-->
                            
                            <apex:outputPanel layout="none" rendered="{!if(visit.PTSAPPCNP = 1, true, false)}">
                                
                                <!--meets or doesn't meet criteria-->
                                <td><b>{!if(visit.PTSOCNP = 1, 'Meets', 'Does Not Meet')}</b></td>
                                
                                <!--total score-->
                                <td><b>{!visit.PTSORNP}</b></td>
                                
                                <!--sub-category scores and if criteria was met/not met-->
                                <!--B. Intrusion-->
                                <td>{!visit.PTSBRNP} <b>[{!if(visit.PTSBMNP = 1, 'Met', 'Not Met')}]</b></td>
                                <!--C. Avoidance-->
                                <td>{!visit.PTSCRNP} <b>[{!if(visit.PTSCMNP = 1, 'Met', 'Not Met')}]</b></td>
                                <!--D. Negative Alterations in Cognitions/Mood-->
                                <td>{!visit.PTSDRNP} <b>[{!if(visit.PTSDMNP = 1, 'Met', 'Not Met')}]</b></td>
                                <!--E. Alterations in Arousal/Reactivity-->
                                <td>{!visit.PTSERNP} <b>[{!if(visit.PTSEMNP = 1, 'Met', 'Not Met')}]</b></td>
                                
                                <!--duration > 1 month?-->
                                <td><b>{!CASE(HTMLENCODE(visit.PTSDURAP), '0', 'No', '1', 'Yes', '99', 'Unknown', '')}</b></td>
                                <!--significant distress?-->
                                <td><b>{!if(visit.PTSDCP = true, 'Yes', 'No')}</b></td>
                                <!--impairment?-->
                                <td><b>{!if(visit.PTSFCP = true, 'Yes', 'No')}</b></td>
                                <!--dissociative symptoms present?-->
                                <td><b>{!if(visit.PTSVDSNP = 1, 'Yes', 'No')}</b></td>
                                
                            </apex:outputPanel>
                        </tr>
                        <!--end summary-->
                        
                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAPPCNP = 1, true, false)}">
                            <!--list of symptoms met in symptom categories-->
                            <tr class="ptsd-detail-{!HTMLENCODE(visit.SECTION)} {!IF(HTMLENCODE(form.summary.SECTION__c) = HTMLENCODE(visit.SECTION), '', 'ptsd-detail-hide')}" style="{!IF(AND(HTMLENCODE(form.summary.SECTION__c) = HTMLENCODE(visit.SECTION), displayHistory = true), 'background-color: rgb(173, 228, 255);', '')}">
                                <apex:outputPanel rendered="{!displayHistory}">
                                    <td class="ptsd-angle-noborder"></td>
                                </apex:outputPanel>
                                <td colspan="4" class="text-right" style="vertical-align:top;"><b>Symptoms Present</b></td>
                                
                                <!--category B-->
                                <td>
                                    <ul>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAB1P > 2, true, false)}">
                                            <li>Intrusive Recollections</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAB2P > 2, true, false)}">
                                            <li>Recurrent Dreams</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAB3P > 2, true, false)}">
                                            <li>Flashbacks</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAB4P > 2, true, false)}">
                                            <li>Psychological Reactivity to Reminders</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAB5P > 2, true, false)}">
                                            <li>Physiological Reactivity to Reminders</li>
                                        </apex:outputPanel>
                                    </ul>
                                </td>
                                <!--end B-->
                                
                                <!--category C-->
                                <td>
                                    <ul>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAC1P > 2, true, false)}">
                                            <li>Avoidance of Thoughts or Feelings</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAC2P > 2, true, false)}">
                                            <li>Avoidance of Reminders</li>
                                        </apex:outputPanel>
                                    </ul>
                                </td>
                                <!--end C-->
                                
                                <!--category D-->
                                <td>
                                    <ul>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD1P > 2, true, false)}">
                                            <li>Trouble Remembering</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD2P > 2, true, false)}">
                                            <li>Negative Beliefs</li>
                                        </apex:outputPanel> 
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD3P > 2, true, false)}">
                                            <li>Distorted Negative Cognitions</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD4P > 2, true, false)}">
                                            <li>Negative Emotional State</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD5P > 2, true, false)}">
                                            <li>Diminished Interest</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD6P > 2, true, false)}">
                                            <li>Detachment</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAD7P > 2, true, false)}">
                                            <li>Inability for Positive Emotions</li>
                                        </apex:outputPanel>
                                    </ul>
                                </td>
                                <!--end D-->
                                
                                <!--category E-->
                                <td>
                                    <ul>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAE1P > 2, true, false)}">
                                            <li>Irritability and Anger</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAE2P > 2, true, false)}">
                                            <li>Reckless/Self-Destructive Behavior</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAE3P > 2, true, false)}">
                                            <li>Hypervigilance</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAE4P > 2, true, false)}">
                                            <li>Exaggerated Startle</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAE5P > 2, true, false)}">
                                            <li>Concentration Problems</li>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSAE6P > 2, true, false)}">
                                            <li>Sleep Disturbance</li>
                                        </apex:outputPanel>                 
                                    </ul>
                                </td>
                                <!--end E-->
                                
                                <td></td><!--intentional blank cell space, compensation for condensing-->
                                <td></td><!--intentional blank cell space, compensation for condensing-->
                                
                                <!--category F-->
                                <td>
                                    <ul>
                                        <apex:outputPanel layout="none" rendered="{!visit.PTSFHCP = true}">
                                            <li>Home</li>
                                        </apex:outputPanel> 
                                        <apex:outputPanel layout="none" rendered="{!visit.PTSFSCP = true}">
                                            <li>School</li>
                                        </apex:outputPanel> 
                                        <apex:outputPanel layout="none" rendered="{!visit.PTSFRCP = true}">
                                            <li>Peer Relationships</li>
                                        </apex:outputPanel> 
                                        <apex:outputPanel layout="none" rendered="{!visit.PTSFPCP = true}">
                                            <li>Developmental Progression</li>
                                        </apex:outputPanel> 
                                    </ul>
                                </td>
                                <!--end F-->
                                
                                <!--category G-->
                                <td>
                                    <ul>
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSVDA1P > 2, true, false)}">
                                            <li>Depersonalization</li>
                                        </apex:outputPanel>  
                                        <apex:outputPanel layout="none" rendered="{!if(visit.PTSVDA2P > 2, true, false)}">
                                            <li>Derealization</li>
                                        </apex:outputPanel>  
                                    </ul>
                                </td>
                                <!--end G-->
                            </tr>
                            <!--end symptom lists-->
                            
                        </apex:outputPanel>
                        
                    </apex:repeat>
                    
                </tbody>
            </table>
            
            <apex:outputPanel layout="none" rendered="{!AND(displayHistory, NOT(printReport))}">
                <div class="form-group charts-div no-border-bottom no-space-bottom">
                    <div class="col-md-12 col-lg-6 chart-total-score">
                        <div id="linechart_material"></div>
                    </div>
                    <div class="col-md-12 col-lg-6 chart-symptom-score">
                        <div id="columnchart_material"></div>
                        <!--<div id="columnchart_values"></div>-->
                    </div>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
        
        <!--citation information footer-->
        <p class="footer" style="text-align:center ">
            <i>©2014: Robert S. Pynoos, M.D., M.P.H. and Alan M. Steinberg, Ph.D. All rights reserved.<br/>
                This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - {!CASE(HTMLENCODE(form.visitType), 'baseline', 'Baseline', 'Follow-Up')} - CRF Version 6 2014
            </i>
        </p> 
        
        <apex:outputPanel layout="none" rendered="{!AND(printReport, displayHistory)}">
            
            
            <apex:outputPanel layout="block" styleClass="page-break"/>
            
            <apex:outputPanel layout="block" styleClass="row overall-history">
                <div class="bPageTitle-page2 col-md-6 col-lg-6"></div>
                <div class="header-info-table-page2 col-md-6 col-lg-6"></div>
            </apex:outputPanel>
            
            <apex:pageBlock title="Overall History">
                <apex:outputPanel layout="none" rendered="{!displayHistory}">
                    <div class="form-group charts-div no-border-bottom no-space-bottom">
                        <div class="col-md-12 col-lg-6 chart-total-score">
                            <div id="linechart_material"></div>
                        </div>
                        <div class="col-md-12 col-lg-6 chart-symptom-score">
                            <div id="columnchart_material"></div>
                            <!--<div id="columnchart_values"></div>-->
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:pageBlock>
            
            <!--citation information footer-->
            <p class="footer" style="text-align:center ">
                <i>©2014: Robert S. Pynoos, M.D., M.P.H. and Alan M. Steinberg, Ph.D. All rights reserved.<br/>
                    This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - {!CASE(HTMLENCODE(form.visitType), 'baseline', 'Baseline', 'Follow-Up')} - CRF Version 6 2014
                </i>
            </p> 
        </apex:outputPanel>
        
        
    </apex:form>
    
</div>

<apex:outputPanel rendered="{!displayHistory}">
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1.1", {packages:['corechart', 'bar', 'line']});
    google.setOnLoadCallback(drawLineChart);
    google.setOnLoadCallback(drawAnnotations);
    
    var chartHeight = {!IF(printReport, 340, 500)};
    
    function drawAnnotations() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Symptom Category');
        <apex:repeat value="{!visits}" var="visit">
            data.addColumn('number', '<apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!visit.DOAPTSDP}" />
                           </apex:outputText>');
                           data.addColumn({type: 'string', role: 'annotation'});
        </apex:repeat>
        
        
        data.addRows([
            ['Symptom B Intrusion' <apex:repeat value="{!visits}" var="vb">, {!vb.PTSBRNP}, '{!if(vb.PTSBMNP = 1, 'M', '')}'</apex:repeat>],
             ['Symptom C  Avoidance' <apex:repeat value="{!visits}" var="vc">, {!vc.PTSCRNP}, '{!if(vc.PTSCMNP = 1, 'M', '')}'</apex:repeat>],
             ['Symptom D  Neg. Alter. in Cog./mood' <apex:repeat value="{!visits}" var="vd">, {!vd.PTSDRNP}, '{!if(vd.PTSDMNP = 1, 'M', '')}'</apex:repeat>],
             ['Symptom E  Alter. in Arous./React.' <apex:repeat value="{!visits}" var="ve">, {!ve.PTSERNP}, '{!if(ve.PTSEMNP = 1, 'M', '')}'</apex:repeat>],
            ]);
            
            var options = {
            title: 'UCLA PTSD RI Symptom Scores',
            annotations: {
            alwaysOutside: false,
            textStyle: {
            fontSize: 14,
            color: '#000',
            auraColor: 'none'
            }
            },
            hAxis: {
            title: 'Symptom Category',
            },
            vAxis: {
            title: 'Score'
            },
            height: chartHeight
            };
            
            var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_material'));
            chart.draw(data, options);
            }
            
            function drawLineChart() {
            
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Date of Assessment');
            data.addColumn('number', 'Total Score');
            
            data.addRows([
                <apex:repeat value="{!visits}" var="visit">
                    ['<apex:outputText value="{0,date,MM/dd/yyyy}">
                    	<apex:param value="{!visit.DOAPTSDP}" />
                    </apex:outputText>',  {!IF(ISNULL(visit.PTSORNP), "null", visit.PTSORNP)}],
                </apex:repeat> 
        	]);
        
        var options = {
            title: 'UCLA PTSD RI Total Score',
            series: {
                0: { pointSize: 5 }
            },
            hAxis: {
                title: 'Date of Assessment',
                
            },
            vAxis: {
                title: 'Total Score',
                maxValue: 100, minValue: 30
            },
            height: chartHeight
        };
        
        var chart2 = new google.visualization.LineChart(document.getElementById('linechart_material'));
        
        chart2.draw(data, options);
    }
    </script>
    
</apex:outputPanel>
    
</apex:page>