<apex:page standardController="DS_SDQ_PSI_CDI_B__c" extensions="DS_SDQ_S_11_17_Report_Controller" action="{!init}"  showHeader="{!NOT(printReport)}" id="sdq-s-report">

    
    <link href="{!URLFOR($Resource.CSS_DS_Report)}" rel="stylesheet" media="screen, print"/>
    <link href="{!URLFOR($Resource.CSS_DS_SDQ_Report)}" rel="stylesheet" media="screen, print"/>
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <script src="{!URLFOR($Resource.Scripts, 'DS_SDQ.js')}"></script>
    
    <!--print report command for button-->  
        <apex:outputPanel layout="none" rendered="{!printReport}">
            <script>
                $j(document).ready(function() { 
                    $j('.history-total-score').removeClass('col-md-12 col-lg-6').addClass('print-chart-width');
                    $j('.history-subscale-score').removeClass('col-md-12 col-lg-6').addClass('print-chart-width');
                    window.print(); });
            </script>
        </apex:outputPanel>
<!--end print command -->  

<div class="{!HTMLENCODE(form.visitType)}-assessment">
    <apex:sectionHeader title="{!HTMLENCODE(form.title)}" subtitle="{!HTMLENCODE(form.subtitle)}" />
</div>    

<!--print report command for button-->
<!-- <apex:outputPanel layout="none" rendered="{!printReport}">
<script>        
$j(document).ready(function() { 
    $j('.bPageTitle .ptBody .content').prepend('<img style="display:inline;float:left;" src="{!URLFOR($Resource.images, 'cimiLogo.png')}"/>');
    window.print(); 
});
</script>
</apex:outputPanel>
<!--end print command -->

    <div class="bootwrap">
        <!--Begin SDQ Young Childrens' Parents' report content-->
    <apex:form id="DS_SDQ_S_11_17_REPORT">        
            
            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <c:cimiClientInfo displayVisitType="true" formElement="{!form}"/>
            <!--end client info pageBlock-->
                       
            <!-- primary content pageBlock container-->
            <apex:pageBlock title="{!HTMLENCODE(form.title)}" >
                
                <!--Save & view, save, and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!editRecord}" value="Edit" styleClass="btn-info btn btn-sm" rendered="{!not(printReport)}"/>
                </apex:pageBlockButtons>
                <!--end buttons-->
                
                <!--placeholding structure that allows for system message display-->
                <apex:pageMessages />
        
        
        
        
                <!--start warning, conditional if any nulls present-->
                    <apex:outputPanel styleClass="warning" layout="none" rendered="{!if(missingRange!= '', true, false)}"><!--  rendered="{!(form.obj[bfVariableMap['EMONULLP'>2]]) || (form.obj[bfVariableMap['BEHNULLP'>2]]) || (form.obj[bfVariableMap['HYPNULLP'>2]]) || (form.obj[bfVariableMap['OTCNULLP'>2]]) || (form.obj[bfVariableMap['KHBNULLP'>2]])}"-->
                        <div class="message warningM3" role="alert">
                            <div id="j_id0:j_id5:j_id8:j_id9:j_id10:j_id11:0:j_id12:j_id13:j_id15" class="messageText">
                                <span id="j_id0:j_id5:j_id8:j_id9:j_id10:j_id11:0:j_id12:j_id13:j_id16" style="color:#cc0000">
                                    <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                        Please note that if one or two items are missing from any scale, the pro-rated total is not provided at this time.
                                    </span>
                            </div>
                        </div>
                    </apex:outputPanel>
                <!--end warning-->  
                
                <!--provides print button functionality and structure-->
                <apex:outputPanel layout="none" rendered="{!NOT(printReport)}">
                    <div>
                        <a href="/apex/DS_SDQ_S_11_17_Report?cimi={!cimi}&print=1" target="_blank">
                            <button class="btn btn-default pull-right" type="button">
                                <i class="glyphicon glyphicon-print"></i> &nbsp;Print
                            </button>
                        </a>
                        <br/>
                    </div>
                </apex:outputPanel>
                <!--end print button-->
                
                <!--information-->
                <div class="alert alert-info">
            The Strengths and Difficulties Questionnaire (SDQ) is a screening measure for early detection of behavioral problems and strengths in children and adolescents. 
            The SDQ subscales include:
            <i>Emotional Symptoms,Behavioral Difficulties, Hyperactivity-Inattention, Peer Problems, and Prosocial Behavior.</i><br/>
            Total Difficulties and the Impact are also recorded.<br/>
            The significance of each score is classified as 'Normal/Average', 'Clinical', or 'Borderline'.
                </div>
                <!--end information-->
                
                <!--administration date -->
            <div >
                <h5><strong><u>
                    Date of administration: &nbsp;
                        <apex:outputField id="DOASDOS__c" value="{!form.obj[bfVariableMap['DOASDOS']]}"/>
                    </u></strong></h5>
            </div>
               <!--end administration date -->
            
            <!--specific reports of severity-->
            <!--displays a list of all symptoms that are rated as clinically significant, if any-->
            <apex:outputPanel layout="none" rendered="{!if(clinicalRange != '', true, false)}">
                <p>
                    The child's symptoms on the following scales are CURRENTLY rated clinically significant compared to other children their age: <b>{!clinicalRange}</b><br/>
                </p>   
            </apex:outputPanel>
            <!--end clinical list-->
            
            <!--displays a list of borderline symptoms, if any-->
            <apex:outputPanel layout="none" rendered="{!if(borderlineRange!= '', true, false)}">
                <p>
                    The child's symptoms on the following scales are CURRENTLY rated as borderline: <b>{!borderlineRange}</b><br/>
                </p>   
            </apex:outputPanel>
            <!--end borderline list-->
            
            <!--displays list of symptoms that are missing values and cannot be determined, if any-->
            <apex:outputPanel layout="none" rendered="{!if(missingRange!= '', true, false)}">
                <p>
                    Data for the following scales are missing or incomplete: <b>{!missingRange}</b>
                </p>   
            </apex:outputPanel>
            <!--end missing list-->
            
                <table class="table" style="table-table table-bordered table-striped"><!--max-width:800px;background-color: #F2F2F2;"-->
                
                        <!--report information heading-->
                        <thead> 
                            <tr>
                                <th colspan="1" class="darkerTHBottom">
                                    <br/>
                                    Category |
                                    Date of administration
                                </th>
                                <th>
                                    Current Significance
                                </th>
                                <apex:repeat value="{!visits}" var="visit">
                                    <th class="darkerTHBottom">
                                    <apex:outputText value="{0,date,MM/dd/yyyy}" >
                                        <apex:param value="{!visit.DOASDOS}" />
                                    </apex:outputText>
                                    </th>
                                </apex:repeat>
                            </tr>
                        </thead>
                        <!--end heading-->
                        
                        <tbody>
                            <!--Total Difficulties-->
                    <tr>
                        <!--category, total, conditional formatting if missing-->
                        <td class="darkerTDTop "><b>Total Difficulties</b></td><!--category-->  
                        
                                <!--significance, conditional formatting-->                       
                                <td><!-- class="{!CASE({!form.obj[bfVariableMap['SDSTYP']]},'Borderline', 'warning', 'Clinical', 'danger','')} {!CASE(missingRange, '', '', 'warning')}">-->
                                    {!form.obj[bfVariableMap['SDSTYP']]}
                                </td>  <!--significance, conditional formatting--> 
                            
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSTYP !='Missing/Incomplete', true, false)}">                                               
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSTOT}
                                        </td>   
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel rendered="{!if(visit.SDSTYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td>
                                    </apex:outputpanel>
                                </apex:repeat> 
                            </tr>    
        <!-------------------------------------------------------------------------------------------------------------------------------------> 
                        <!--emotional-->
                            <tr>
                                <!--category, total, conditional formatting if missing-->
                                <td class="darkerTDTop"><b>Emotional Problems</b></td><!--category-->                                            
                                
                                <!--significance, conditional formatting-->               
                                <td ><!--class="{!CASE({!form.obj[bfVariableMap['SDSETYP']]},'Borderline', 'warning', 'Clinical', 'danger','')}{!CASE(missingRange, '', '', 'warning')}">-->
                                     {!form.obj[bfVariableMap['SDSETYP']]}
                                </td>  <!--significance, conditional formatting-->                                                      
                                
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSETYP !='Missing/Incomplete', true, false)}">
                                        <td  class="{!CASE(form.obj[bfVariableMap['SDSETYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSETYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSEMO}
                                        </td>   
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel rendered="{!if(visit.SDSETYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSETYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSETYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td> 
                                    </apex:outputpanel>                                            
                                </apex:repeat>
                            </tr>      
        <!-------------------------------------------------------------------------------------------------------------------------------------> 
                        <!--behavioral--> 
                            <tr>
                                <!--category, total, conditional formatting if missing-->
                                <td class="darkerTDTop"><b>Behavioral Difficulties</b></td><!--category-->                             
                                
                                <!--significance, conditional formatting-->                        
                                <td ><!--class="{!CASE({!form.obj[bfVariableMap['SDSBTYP']]},'Borderline', 'warning', 'Clinical', 'danger','')} {!CASE(missingRange, '', '', 'warning')}">-->
                                     {!form.obj[bfVariableMap['SDSBTYP']]}
                                 </td>            <!--significance, conditional formatting-->       
                                
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSBTYP !='Missing/Incomplete', true, false)}">
                                        <td  class="{!CASE(form.obj[bfVariableMap['SDSBTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSBTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSBEH}
                                        </td>   
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel rendered="{!if(visit.SDSBTYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSBTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSBTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td>
                                    </apex:outputpanel>
                                </apex:repeat> 
                            </tr>    
        <!-------------------------------------------------------------------------------------------------------------------------------------> 
                        <!--hyperactivity-->   
                            <tr>
                                <!--category, total, conditional formatting if missing-->
                                <td class="darkerTDTop"><b>Hyperactivity</b></td><!--category-->                               
                                
                                <!--significance, conditional formatting-->  
                                <td ><!--class="{!CASE({!form.obj[bfVariableMap['SDSHTYP']]},'Borderline', 'warning', 'Clinical', 'danger','')}">-->
                                     {!form.obj[bfVariableMap['SDSHTYP']]}
                                </td>            <!--significance, conditional formatting-->                          
                                
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSHTYP !='Missing/Incomplete', true, false)}">
                                        <td  class="{!CASE(form.obj[bfVariableMap['SDSHTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSHTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSHYP}
                                        </td>            
                                    </apex:outputpanel>
                                
                                    <apex:outputpanel rendered="{!if(visit.SDSHTYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSHTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSHTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td>
                                    </apex:outputpanel>
                                </apex:repeat>                  
                            </tr>                         
    <!-------------------------------------------------------------------------------------------------------------------------------------> 
                            <!--Peers/other children-->
                            <tr>
                                <!--category, total, conditional formatting if missing-->
                                <td class="darkerTDTop"><b>Peer Problems</b></td><!--category-->                    
                                
                                <!--significance, conditional formatting-->  
                                <td ><!--class="{!CASE({!form.obj[bfVariableMap['SDSOTYP']]},'Borderline', 'warning', 'Clinical', 'danger','')}">-->
                                     {!form.obj[bfVariableMap['SDSOTYP']]}
                                 </td>         <!--significance, conditional formatting-->                 
                                
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSOTYP !='Missing/Incomplete', true, false)}">
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSOTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSOTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSOTC}
                                        </td>   
                                    </apex:outputpanel>         
                                
                                    <apex:outputpanel rendered="{!if(visit.SDSOTYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->    
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSOTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSOTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td>
                                    </apex:outputpanel>
                                </apex:repeat>                       
                            </tr>
        <!-------------------------------------------------------------------------------------------------------------------------------------> 
                        <!--kind and helpful-->
                            <tr>
                                <!--category, total, conditional formatting if missing-->
                                <td class="darkerTDTop"><b>Prosocial</b></td><!--category-->                 
                                
                                <!--significance, conditional formatting-->  
                                <td><!-- class="{!CASE({!form.obj[bfVariableMap['SDSKTYP']]},'Borderline', 'warning', 'Clinical', 'danger','')}">-->
                                     {!form.obj[bfVariableMap['SDSKTYP']]}
                                 </td>         <!--significance, conditional formatting-->         
                                
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSKTYP !='Missing/Incomplete', true, false)}">
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSKTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSKTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSKHB}
                                        </td>        
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel rendered="{!if(visit.SDSKTYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSKTYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSKTYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td>
                                    </apex:outputpanel>
                                </apex:repeat>                           
                            </tr>
        <!-------------------------------------------------------------------------------------------------------------------------------------> 
                        <!--difficulties impact-->
                        <tr>
                            <td class="darkerTDTop"><b>Impact</b></td>    <!--category-->                                      
                                
                                <!--significance, conditional formatting-->  
                                <td><!-- class="{!CASE({!form.obj[bfVariableMap['SDSITYP']]},'Borderline', 'warning', 'Clinical', 'danger','')}">-->
                                     {!form.obj[bfVariableMap['SDSITYP']]}
                                 </td>         <!--significance, conditional formatting-->                             
                                
                                <apex:repeat value="{!visits}" var="visit">
                                    <apex:outputpanel rendered="{!if(visit.SDSITYP !='Missing/Incomplete', true, false)}">
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSITYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSITYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                            {!visit.SDSDCL}
                                        </td>
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel rendered="{!if(visit.SDSITYP ='Missing/Incomplete', true, false)}">
                                        <!--Alternative message, conditional, if missing-->
                                        <td class="{!CASE(form.obj[bfVariableMap['SDSITYP']], 'Missing/Incomplete',  '', 'warning')} {!CASE(visit.SDSITYP,'Borderline', 'warning', 'Clinical', 'danger','')}" >
                                        <!--image-->
                                            <div class="message warningM3" role="alert">
                                                <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                    <!--message-->
                                                    Not Available.
                                            </div>
                                        </td>
                                    </apex:outputpanel>
                                </apex:repeat>                                                      
                            </tr>                        
                        </tbody>                    
                    </table>      
            
            <apex:outputPanel layout="none" rendered="{!displayHistory}">
                
                <div class="row">
                    <div class="col-md-12 col-lg-6 history-total-score">
                        <div id="linechart_material"></div>
                    </div>
                    <div class="col-md-12 col-lg-6 history-subscale-score">
                        <div id="columnchart_material"></div>
                        <div id="columnchart_values"></div>
                    </div>
                </div>
                               
                </apex:outputPanel>
                <!--end sdq report content-->    
                
            </apex:pageBlock>
            <!--end pageBlock-->
        
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>© Robert Goodman, 2005<br/>
        This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - {!CASE(form.visitType, 'baseline', 'Baseline', 'Follow-Up')} - CRF Version 6 2014
        </i>
    </p> 
    
        </apex:form>
        <!--end form content-->
        
    </div>
                   
    <apex:outputPanel rendered="{!displayHistory}">
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <script type="text/javascript">
            
    var chartHeight = {!IF(printReport, 350, 500)};
    
    google.load("visualization", "1.1", {packages:['corechart', 'bar', 'line']});
    google.setOnLoadCallback(drawLineChart);
    google.setOnLoadCallback(drawAnnotations);
    
        function drawAnnotations() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Subscale');
            <apex:repeat value="{!visits}" var="visit">
                data.addColumn('number', '<apex:outputText value="{0,date,MM/dd/yyyy}">
                               <apex:param value="{!visit.DOASDOS}" />
                               </apex:outputText>');
                               data.addColumn({type: 'string', role: 'annotation'});
            </apex:repeat>
                
            data.addRows([
                 ['Emptional Symptoms' <apex:repeat value="{!visits}" var="ve">, {!ve.SDSEMO}, '{!CASE(ve.SDSETYP,'Borderline','B','Clinical','C','Missing/Incomplete','I','')}'</apex:repeat>],
                 ['Conduct Problems' <apex:repeat value="{!visits}" var="vb">, {!vb.SDSBEH}, '{!CASE(vb.SDSBTYP,'Borderline','B','Clinical','C','Missing/Incomplete','I','')}'</apex:repeat>],
                 ['Hyperactivity' <apex:repeat value="{!visits}" var="vh">, {!vh.SDSHYP}, '{!CASE(vh.SDSHTYP,'Borderline','B','Clinical','C','Missing/Incomplete','I','')}'</apex:repeat>],
                 ['Peer Problems' <apex:repeat value="{!visits}" var="vo">, {!vo.SDSOTC}, '{!CASE(vo.SDSOTYP,'Borderline','B','Clinical','C','Missing/Incomplete','I','')}'</apex:repeat>],
                 ['Prosocial Behavior' <apex:repeat value="{!visits}" var="vk">, {!vk.SDSKHB}, '{!CASE(vk.SDSKTYP,'Borderline','B','Clinical','C','Missing/Incomplete','I','')}'</apex:repeat>],
                 ['Impact' <apex:repeat value="{!visits}" var="vi">, {!vi.SDSDCL}, '{!CASE(vi.SDSITYP,'Borderline','B','Clinical','C','Missing/Incomplete','I','')}'</apex:repeat>]
                ]);
                
            var options = {
            title: 'SDQ Subscale Scores',
            annotations: {
            alwaysOutside: false,
            textStyle: {
            fontSize: 14,
            color: '#000',
            auraColor: 'none'
            }
            },
            hAxis: {
            title: 'Subscale',
            },
            vAxis: {
            title: 'Score'
            },
            height: chartHeight
            };
            
            var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_material'));
            chart.draw(data, options);
            }
            
                function drawLineChart() {
                
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Date of Assessment');
                data.addColumn('number', 'Total Score');
                
                data.addRows([
                <apex:repeat value="{!visits}" var="visit">
                ['<apex:outputText value="{0,date,MM/dd/yyyy}">
                <apex:param value="{!visit.DOASDOS}" />
                </apex:outputText>', {!visit.SDSTOT}],
                </apex:repeat> 
            ]);
            
            var options = {
                title: 'SDQ Total Score',
                series: {
                    0: { pointSize: 5 }
                },
                hAxis: {
                    title: 'Date of Assessment',
                    
                },
                vAxis: {
                    title: 'Total Score',
                    maxValue: 100, minValue: 30
                },
                height: chartHeight
            };
            
            var chart2 = new google.visualization.LineChart(document.getElementById('linechart_material'));
            
            chart2.draw(data, options);
        }
        </script>
        
    </apex:outputPanel>                

</apex:page>