<apex:page StandardController="DS_Functioning_Forms_B__c" extensions="DS_SERVREC_Controller" >
    
    <c:cimiPageHeader skipElement="{!JSENCODE(skipElementToJson)}" formElement="{!form}"/>
    
    <style>
        .instruction { font-size: 16px !important; }

        .DS-SERVREC-table tr td:first-child { max-width: 475px; }
    </style>

    <div class="bootwrap">
        <!--Begin form content-->
        <apex:form id="DS_SERVREC_FORM">

            <apex:sectionHeader title="{!form.title}"  subtitle="{!form.subtitle}"/><br/>
            
            <!-- pageblock to show ClientInformation header as described in Utility class-->
            <apex:pageBlock title="Client Information">
                <apex:outputText value="{!form.ClientInfo}" escape="false"/>
            </apex:pageBlock> <!--end client info pageBlock--> 
            
            <!-- primary content pageBlock container-->
            <apex:pageBlock title="{!form.title}" >
                
                <!--placeholding structure that allows for system message display-->
                <apex:pageMessages />
                
                <!--instructions -->
                <blockquote class="instruction">
                    <ul class="list-unstyled">
                        <li>
                            Has the child received any of these services or been placed in any of the following within the past 30 days (excluding today's visit) or during their lifetime (excluding the past 30 days)?
                        </li>
                        <li>
                            Did the child receive the services as a result of trauma (could have been anytime during his or her life)?
                        </li>
                        <li>
                            These may include services provided by your center, as well as services provided by any other clinician, setting, or sector.
                        </li>
                    </ul>
                </blockquote>
                <!--end instructions-->
                <table class="table DS-SERVREC-table">
                    <!--frequency heading-->
                    <thead>
                        <tr>
                            <th></th>
                            <th>
                                <apex:outputText value="{!tableHeaderTitle}"></apex:outputText>
                            </th>

                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <th>Lifetime</th>
                            <th>As a Result of Trauma</th>
                            </apex:outputPanel>

                        </tr>
                    </thead>
                    <!--end heading-->
                    <tbody>     
                                               
                        <!--1. inpatient treatment-->
                        <tr> 
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">1.</span>
                                    Inpatient psychiatric unit or a hospital for mental health problems
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td >
                                <apex:selectRadio title="{!form.obj[bfVariableMap['OSINPSY']]}" id="OSINPSY__c" value="{!form.obj[bfVariableMap['OSINPSY']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>                            
                            </td><!--end 30 days-->
                            
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTINPSY__c" value="{!form.obj[bfVariableMap['LTINPSY']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRINPSY__c" value="{!form.obj[bfVariableMap['TRINPSY']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                        </tr>
                        <!--end inpatient-->
                        
                        <tr>
                            <!--2. residential treatment-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">2.</span>
                                    Residential treatment center (Self-contained treatment facility where the child lives and goes to school)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSRES__c" value="{!form.obj[bfVariableMap['OSRES']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTRES__c" value="{!form.obj[bfVariableMap['LTRES']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRRES__c" value="{!form.obj[bfVariableMap['TRRES']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end residential-->
                        </tr>           
                        
                        <tr>
                            <!--3. correctional institution-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">3.</span> 
                                    Detention center, training school, jail, or prison
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSDET__c" value="{!form.obj[bfVariableMap['OSDET']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTDET__c" value="{!form.obj[bfVariableMap['LTDET']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRDET__c" value="{!form.obj[bfVariableMap['TRDET']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end institution-->
                        </tr>
                        
                        <tr>
                            <!--4. group home-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">4.</span>
                                    Group home (Group residence in a community setting)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSGROUP__c" value="{!form.obj[bfVariableMap['OSGROUP']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTGROUP__c" value="{!form.obj[bfVariableMap['LTGROUP']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRGROUP__c" value="{!form.obj[bfVariableMap['TRGROUP']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end group home-->
                        </tr>
                        
                        <tr>
                            <!--5. foster treatment-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">5.</span>
                                    Treatment foster care (Placement with foster parents who receive special training and supervision to help children with problems)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSTXFOS__c" value="{!form.obj[bfVariableMap['OSTXFOS']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTTXFOS__c" value="{!form.obj[bfVariableMap['LTTXFOS']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRTXFOS__c" value="{!form.obj[bfVariableMap['TRTXFOS']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end foster-->
                        </tr>
                        
                        <tr>
                            <!--6. probation officer-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">6.</span>
                                    Probation officer or court counselor
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSPROB__c" value="{!form.obj[bfVariableMap['OSPROB']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTPROB__c" value="{!form.obj[bfVariableMap['LTPROB']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRPROB__c" value="{!form.obj[bfVariableMap['TRPROB']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end probation officer-->
                        </tr>
                        
                        <tr>
                            <!--7. day treatment-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">7.</span>
                                    Day treatment program (Day program that includes a focus on therapy and may also provide education while the child is there)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSDAYTR__c" value="{!form.obj[bfVariableMap['OSDAYTR']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTDAYTR__c" value="{!form.obj[bfVariableMap['LTDAYTR']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRDAYTR__c" value="{!form.obj[bfVariableMap['TRDAYTR']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end day treatment-->
                        </tr>
                        
                        <tr>
                            <!--8. case management-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">8.</span>
                                    Case management or care coordination (Someone who helps the child get the kinds of services s/he needs)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSCASMG__c" value="{!form.obj[bfVariableMap['OSCASMG']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTCASMG__c" value="{!form.obj[bfVariableMap['LTCASMG']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRCASMG__c" value="{!form.obj[bfVariableMap['TRCASMG']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end case management-->
                        </tr>
                        
                        <tr>
                            <!--9. in-home-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">9.</span>
                                    In-home counseling (Services, therapy, or treatment provided in the child’s home)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSINHME__c" value="{!form.obj[bfVariableMap['OSINHME']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTINHME__c" value="{!form.obj[bfVariableMap['LTINHME']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRINHME__c" value="{!form.obj[bfVariableMap['TRINHME']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end in-home-->
                        </tr>
                        
                        <tr>
                            <!--10. outpatient-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">10.</span>
                                    Outpatient therapy (From psychologist, social worker, therapist, or other counselor)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSOUTTX__c" value="{!form.obj[bfVariableMap['OSOUTTX']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTOUTTX__c" value="{!form.obj[bfVariableMap['LTOUTTX']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TROUTTX__c" value="{!form.obj[bfVariableMap['TROUTTX']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end outpatient-->
                        </tr>

                        <tr>
                            <th></th>
                            <th><apex:outputText value="{!tableHeaderTitle}"></apex:outputText></th>

                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <th>Lifetime</th>
                            <th>As a Result of Trauma</th>
                            </apex:outputPanel>
                        </tr>

                        <tr>
                            <!--11.outpatient psychiatrist-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">11.</span>
                                    Outpatient treatment from a psychiatrist
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSOUTPS__c" value="{!form.obj[bfVariableMap['OSOUTPS']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTOUTPS__c" value="{!form.obj[bfVariableMap['LTOUTPS']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TROUTPS__c" value="{!form.obj[bfVariableMap['TROUTPS']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end outpatient psych-->
                        </tr>
                        
                        <tr>
                            <!--12. primary care-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">12.</span>
                                    Primary care physician/pediatrician for symptoms related to trauma or emotional/behavioral problems (Excluding emergency department)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSPRIMC__c" value="{!form.obj[bfVariableMap['OSPRIMC']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTPRIMC__c" value="{!form.obj[bfVariableMap['LTPRIMC']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRPRIMC__c" value="{!form.obj[bfVariableMap['TRPRIMC']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end primary care-->
                        </tr>
                        
                        <tr>
                            <!--13. school counselor-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">13.</span>
                                    School counselor, school psychologist, or school social worker (For behavioral or emotional problems)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSSCHCN__c" value="{!form.obj[bfVariableMap['OSSCHCN']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTSCHCN__c" value="{!form.obj[bfVariableMap['LTSCHCN']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRSCHCN__c" value="{!form.obj[bfVariableMap['TRSCHCN']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end school counselor-->
                        </tr>
                        
                        <tr>
                            <!--14. special class-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">14.</span>
                                    Special class, special school, or Early Intervention Services (Part B or C) (For all or part of the day)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSSPCL__c" value="{!form.obj[bfVariableMap['OSSPCL']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTSPCL__c" value="{!form.obj[bfVariableMap['LTSPCL']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRSPCL__c" value="{!form.obj[bfVariableMap['TRSPCL']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end special class-->
                        </tr>
                        
                        <tr>
                            <!--15. welfare-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">15.</span>
                                    Child welfare (Excluding foster care)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSCHWE2__c" value="{!form.obj[bfVariableMap['OSCHWE2']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTCHWE2__c" value="{!form.obj[bfVariableMap['LTCHWE2']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRCHWE2__c" value="{!form.obj[bfVariableMap['TRCHWE2']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end welfare-->
                        </tr>
                        
                        <tr>
                            <!--16. social services-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">16.</span>
                                    Social services other than child welfare (e.g., TANF, food stamps, child care)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSSOCSE__c" value="{!form.obj[bfVariableMap['OSSOCSE']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTSOCSE__c" value="{!form.obj[bfVariableMap['LTSOCSE']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRSOCSE__c" value="{!form.obj[bfVariableMap['TRSOCSE']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end social services-->
                        </tr>   
                        
                        <tr>
                            <!--17. foster care-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">17.</span>
                                    Foster care (Placement in kinship or non-relative foster care)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSFOST__c" value="{!form.obj[bfVariableMap['OSFOST']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTFOST__c" value="{!form.obj[bfVariableMap['LTFOST']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRFOST__c" value="{!form.obj[bfVariableMap['TRFOST']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end care-->
                        </tr> 
                        
                        <tr>
                            <!--18. play therapy-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">18.</span>
                                    Therapeutic recreation services
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSREC__c" value="{!form.obj[bfVariableMap['OSREC']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTREC__c" value="{!form.obj[bfVariableMap['LTREC']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRREC__c" value="{!form.obj[bfVariableMap['TRREC']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end play-->
                        </tr> 
                        
                        <tr>
                            <!--19. ER-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">19.</span>
                                    Hospital emergency room (For problems related to trauma or emotional or behavioral problems)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSER__c" value="{!form.obj[bfVariableMap['OSER']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTER__c" value="{!form.obj[bfVariableMap['LTER']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRER__c" value="{!form.obj[bfVariableMap['TRER']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end ER-->
                        </tr> 
                        
                        <tr>
                            <!--20. support group-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">20.</span>
                                    Self-help groups (e.g., AA, NA)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSSELFH__c" value="{!form.obj[bfVariableMap['OSSELFH']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTSELFH__c" value="{!form.obj[bfVariableMap['LTSELFH']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRSELFH__c" value="{!form.obj[bfVariableMap['TRSELFH']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end group-->
                        </tr> 
                        
                        <tr>
                            <th></th>
                            <th><apex:outputText value="{!tableHeaderTitle}"></apex:outputText></th>

                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <th>Lifetime</th>
                            <th>As a Result of Trauma</th>
                            </apex:outputPanel>

                        </tr>

                        <tr>
                            <!--21.Meds management-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">21.</span>
                                    Medication management
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSMED__c" value="{!form.obj[bfVariableMap['OSMED']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTMED__c" value="{!form.obj[bfVariableMap['LTMED']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRMED__c" value="{!form.obj[bfVariableMap['TRMED']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end meds management-->
                        </tr> 
                        
                        <tr>
                            <!--22. home visit-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">22.</span>
                                    Home visiting (e.g., Visit from doctor/nurse, psychiatrist, probation officer, social worker)
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSHOMV__c" value="{!form.obj[bfVariableMap['OSHOMV']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTHOMV__c" value="{!form.obj[bfVariableMap['LTHOMV']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRHOMV__c" value="{!form.obj[bfVariableMap['TRHOMV']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end home visit-->
                        </tr> 
                        
                        <tr>
                            <!--23. head start-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">23.</span>
                                    Head Start Program or Early Intervention Service Coordination
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSHEADS__c" value="{!form.obj[bfVariableMap['OSHEADS']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTHEADS__c" value="{!form.obj[bfVariableMap['LTHEADS']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRHEADS__c" value="{!form.obj[bfVariableMap['TRHEADS']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma-->
                            <!--end head start-->
                        </tr> 
                        
                        <tr>
                            <!--24. parent ed-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">24.</span>
                                    Parent education and skill-building programs
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSPARED__c" value="{!form.obj[bfVariableMap['OSPARED']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTPARED__c" value="{!form.obj[bfVariableMap['LTPARED']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRPARED__c" value="{!form.obj[bfVariableMap['TRPARED']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end parent ed-->
                        </tr> 
                        
                        <tr>
                            <!--25. peers-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">25.</span>
                                    Peer support / therapy
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSPEER__c" value="{!form.obj[bfVariableMap['OSPEER']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTPEER__c" value="{!form.obj[bfVariableMap['LTPEER']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRPEER__c" value="{!form.obj[bfVariableMap['TRPEER']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end peers-->
                        </tr> 
                        
                        <tr>
                            <!--26. wraparound-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">26.</span>
                                    ‘Wraparound’ services
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->                           
                            <td>
                                <apex:selectRadio id="OSWRAP__c" value="{!form.obj[bfVariableMap['OSWRAP']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTWRAP__c" value="{!form.obj[bfVariableMap['LTWRAP']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRWRAP__c" value="{!form.obj[bfVariableMap['TRWRAP']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end wraparound-->
                        </tr> 
                        
                        <tr>
                            <!--27. mentor-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">27.</span>
                                    Mentor
                                </label>
                            </td>
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSMEN__c" value="{!form.obj[bfVariableMap['OSMEN']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td><!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTMEN__c" value="{!form.obj[bfVariableMap['LTMEN']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TRMEN__c" value="{!form.obj[bfVariableMap['TRMEN']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma--> 
                            <!--end mentor-->
                        </tr> 
                        
                        <tr>
                            <!--28. other-->
                            
                            <!--specify field-->
                            <td>
                                <label class="control-label">
                                    <span class="nmbr">28.</span> 
                                    Other, please specify: &nbsp;                                
                                    <apex:inputField id="OSOSP__c" value="{!form.obj[bfVariableMap['OSOSP']]}" styleClass="form-control input-sm auto-width-inline"></apex:inputField>
                                </label>
                            </td>
                            <!--end field-->
                            
                            <!--past 30 days indicator-->
                            <td>
                                <apex:selectRadio id="OSOTH__c" value="{!form.obj[bfVariableMap['OSOTH']]}" layout="pageDirection">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> <!--end 30 days-->
                            
                            <!--lifetime indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="LTOTH__c" value="{!form.obj[bfVariableMap['LTOTH']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td> 
                            </apex:outputPanel>
                            <!--end lifetime-->
                            
                            <!--result of trauma indicator-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:selectRadio id="TROTH__c" value="{!form.obj[bfVariableMap['TROTH']]}" layout="pageDirection" rendered="{!form.isBaseline}">
                                    <apex:selectOptions value="{!NYUOption}"/>
                                </apex:selectRadio>
                            </td>   
                            </apex:outputPanel>
                            <!--end trauma-->               
                        </tr>    
                        
                        
                        <tr>
                            <td colspan="{!if(form.isBaseline, '4', '2')}">
                                <label class="control-label">
                                    <span class="nmbr">29.</span>
                                    If the child received outpatient therapy/ treatment, please indicate which of the following treatment modalities were received.<strong>(Select all that apply.)</strong>
                                </label>
                            </td>
                        </tr>
                        
                        <!--29. Indicate therapy type checkboxes-->
                        <!--header to indicate if service received in past 30 daysand/or in lifetime-->
                        <tr>
                            <th></th>         
                            <!--30 days-->
                            <th><apex:outputText value="{!tableHeaderTitle}"></apex:outputText></th>
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <th>Lifetime</th>
                            <th></th>
                            </apex:outputPanel>
                        </tr>
                        <!--end header-->
                                                
                        <!--Attachment-based-->
                        <tr>
                            <td>Attachment-based therapy</td>    
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSATT__c" value="{!form.obj[bfVariableMap['OSATT']]}"/>  
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTATT__c" value="{!form.obj[bfVariableMap['LTATT']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Behavioral-->
                        <tr>                      
                            <td>Behavioral therapy</td>
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSBEH__c" value="{!form.obj[bfVariableMap['OSBEH']]}"/>
                            </td>
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTBEH__c" value="{!form.obj[bfVariableMap['LTBEH']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Cognitive-->
                        <tr>
                            <td>Cognitive therapy</td>
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSCOG__c" value="{!form.obj[bfVariableMap['OSCOG']]}"/> 
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTCOG__c" value="{!form.obj[bfVariableMap['LTCOG']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--CBT-->
                        <tr>
                            <td>Cognitive behavioral therapy</td>
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSCOGB__c" value="{!form.obj[bfVariableMap['OSCOGB']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTCOGB__c" value="{!form.obj[bfVariableMap['LTCOGB']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Expressive-->
                        <tr>
                            <td>Expressive therapies (e.g., drawing, movement, theater)</td>
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSEXP__c" value="{!form.obj[bfVariableMap['OSEXP']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTEXP__c" value="{!form.obj[bfVariableMap['LTEXP']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Family-->
                        <tr>
                            <td>Family therapy</td>
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSFAM__c" value="{!form.obj[bfVariableMap['OSFAM']]}"/> 
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTFAM__c" value="{!form.obj[bfVariableMap['LTFAM']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Narrative-->
                        <tr>
                            <td>Narrative therapy</td> 
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSNAR__c" value="{!form.obj[bfVariableMap['OSNAR']]}"/> 
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTNAR__c" value="{!form.obj[bfVariableMap['LTNAR']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Phase-oriented trauma treatment-->
                        <tr>               
                            <td>Phase-oriented trauma treatment</td>   
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSPHAS__c" value="{!form.obj[bfVariableMap['OSPHAS']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTPHAS__c" value="{!form.obj[bfVariableMap['LTPHAS']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Play-->
                        <tr>
                            <td>Play therapy</td>    
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSPLAY__c" value="{!form.obj[bfVariableMap['OSPLAY']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTPLAY__c" value="{!form.obj[bfVariableMap['LTPLAY']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Psychoanalysis-->
                        <tr>
                            <td>Psychoanalysis</td>    
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSPSYAN__c" value="{!form.obj[bfVariableMap['OSPSYAN']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTPSYAN__c" value="{!form.obj[bfVariableMap['LTPSYAN']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Psychodynamic psychotherapy-->
                        <tr>
                            <td>Psychodynamic psychotherapy</td>    
                            <!--30 days-->
                            <td>                                        
                                <apex:inputCheckbox id="OSPSYDY__c" value="{!form.obj[bfVariableMap['OSPSYDY']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTPSYDY__c" value="{!form.obj[bfVariableMap['LTPSYDY']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Social skills-->
                        <tr>
                            <td>Social skills training</td>    
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSSOCSK__c" value="{!form.obj[bfVariableMap['OSSOCSK']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTSOCSK__c" value="{!form.obj[bfVariableMap['LTSOCSK']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Solution-focused-->
                        <tr>                                
                            <td>Solution-focused therapy</td>    
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSSOL__c" value="{!form.obj[bfVariableMap['OSSOL']]}"/>
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTSOL__c" value="{!form.obj[bfVariableMap['LTSOL']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Stress management-->
                        <tr>
                            <td>Stress management/relaxation training</td>    
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSSTRE__c" value="{!form.obj[bfVariableMap['OSSTRE']]}"/> 
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTSTRE__c" value="{!form.obj[bfVariableMap['LTSTRE']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Supportive-->
                        <tr>
                            <td>Supportive therapy</td>   
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSSUPP__c" value="{!form.obj[bfVariableMap['OSSUPP']]}"/> 
                            </td>
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTSUPP__c" value="{!form.obj[bfVariableMap['LTSUPP']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                            
                        </tr>
                        
                        <!--Other-->
                        <tr>
                            <td>
                                Other, please specify: &nbsp;
                                <!--specify input box-->        
                                <apex:inputField id="OSTOSP__c" value="{!form.obj[bfVariableMap['OSTOSP']]}" styleClass="form-control input-sm auto-width-inline"/>             
                            </td>
                            
                            <!--30 days-->
                            <td>
                                <apex:inputCheckbox id="OSTOTH__c" value="{!form.obj[bfVariableMap['OSTOTH']]}"/>
                            </td>                           
                            
                            <!--lifetime-->
                            <apex:outputPanel rendered="{!form.isBaseline}" layout="none">
                            <td>
                                <apex:inputCheckbox id="LTTOTH__c" value="{!form.obj[bfVariableMap['LTTOTH']]}"/>
                            </td>
                            <td></td>
                            </apex:outputPanel>
                        </tr>
                                    
                        <tr>
                            <!--Completion status control-->
                            <td colspan="{!if(form.isBaseline, '4', '2')}" class="text-right complete-title">
                                <strong>Complete?</strong> &nbsp;                         
                                <apex:selectList id="STATUS_SERVREC__c" styleClass="form-control input-sm auto-width-inline" value="{!form.obj[bfVariableMap['STATUS']]}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>
                            <!--end completion status-->
                        </tr>

                    </tbody>

                </table>
                    
                <!--save and cancel control buttons for pageBlock-->
                <apex:pageBlockButtons >
                    <apex:commandButton id="Save" action="{!save}" value="Save"/>
                    <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" rendered="{!if(form.forceRedirect = '1', false, true)}"/>
                </apex:pageBlockButtons>
                <!--end buttons--> 
                
            </apex:pageBlock>
            <!--end servrec pageBlock-->  
        </apex:form>
        <!--end form content--> 
    </div>
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p>
    
</apex:page>