<apex:page standardController="DS_SDQ_PSI_CDI_B__c" extensions="DS_SDQ_S_B_Report_Controller"  action="{!init}" showHeader="{!NOT(printReport)}">

    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                    
    <script>function setFocusOnLoad() {}</script>
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel layout="none" rendered="{!not(printReport)}">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?id={!cID}&s=0">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel>
    <!--end breadcrumb-->
    
    <!--print report command for button-->  
    <apex:outputPanel layout="none" rendered="{!printReport}">
        <script>        
        $j(document).ready(function() { 
            $j('.bPageTitle .ptBody .content').prepend('<img style="display:inline;float:left;" src="{!URLFOR($Resource.images, 'cimiLogo.png')}"/>');
            window.print(); 
        });
        </script>
    </apex:outputPanel>
    <!--end print command -->  
    
    <apex:form id="DS_SDQ_S_11_17_REPORT">
        
        <apex:sectionHeader title="Strengths and Difficulties Questionnaire Self Scoring Report" subtitle="{!subtitle}" rendered="{!NOT(printReport)}"/><br/>
        <apex:sectionHeader title="Strengths and Difficulties Questionnaire Self Scoring Report"  rendered="{!printReport}"/><br/>
        
        <!-- pageblock to show ClientInformation header as described in Utility class-->
        <apex:pageBlock title="Client Information">
            <div id="force">
                <apex:outputText value="{!ClientInfo}" escape="false"/>
            </div>
        </apex:pageBlock><!--end client info pageBlock-->  
                
    <!--Begin Self report content-->
        <!--sdq page heading pageBlock-->
        <apex:pageBlock title="Strengths and Difficulties Questionnaire Self Scoring Report">
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force">
                        <!--start warning, conditional if any nulls present-->
            <apex:outputPanel styleClass="warning" layout="none" rendered="{!if(missingRange!= '', true, false)}"><!--  rendered="{!(obj.EMONULLP__c>2) || (obj.BEHNULLP__c>2) || (obj.HYPNULLP__c>2) || (obj.OTCNULLP__c>2) || (obj.KHBNULLP__c>2)}"-->
            <div class="message warningM3" role="alert">
            <div id="j_id0:j_id5:j_id8:j_id9:j_id10:j_id11:0:j_id12:j_id13:j_id15" class="messageText">
            <span id="j_id0:j_id5:j_id8:j_id9:j_id10:j_id11:0:j_id12:j_id13:j_id16" style="color:#cc0000">
            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                Please note that if one or two items are missing from any scale, the pro-rated total is not provided at this time.
            </span>
            </div>
            </div>
            </apex:outputPanel>
        <!--end warning-->  
                <!--provides print button functionality and structure-->
                <apex:outputPanel layout="none" rendered="{!NOT(printReport)}">
                    <div>
                        <a href="/apex/DS_SDQ_S_11_17_Report?cimi={!cimi}&print=1" target="_blank">
                            <button class="btn btn-default pull-right" type="button">
                                <i class="glyphicon glyphicon-print"></i> &nbsp;Print
                            </button>
                        </a>
                        <br/>
                    </div>
                </apex:outputPanel>
                <!--end print button-->
                
               <!--administration date -->
                <p >  <h5>
                <b>
                    <u>
                        Date of administration: &nbsp;
                        <apex:outputField id="BDOASDOS__c" value="{!obj.BDOASDOS__c}"/>
                    </u>
                </b></h5>
            </p>
               <!--end administration date -->
               
            <!--information-->
            The Strengths and Difficulties Questionnaire (SDQ) is a screening measure for early detection of behavioral problems and strengths in children and adolescents. 
            The SDQ subscales include:
            <i>Emotional Symptoms,Behavioral Difficulties, Hyperactivity-Inattention, Peer Problems, and Prosocial Behavior.</i><br/><br/>
            Total Difficulties and the Impact are also recorded.<br/><br/>
            The significance of each score is classified as 'Normal/Average', 'Clinical', or 'Borderline'.
            <!--end information-->
            <br/><!--blank line break-->
            <br/><!--blank line break-->
            
            <!--specific reports of severity-->
            <!--displays a list of all symptoms that are rated as clinically significant, if any-->
            <apex:outputPanel layout="none" rendered="{!if(clinicalRange != '', true, false)}">
                <p>
                    The child's symptoms on the following scales are rated clinically significant compared to other children their age: <b>{!clinicalRange}</b><br/>
                </p>   
            </apex:outputPanel>
            <!--end clinical list-->
            
            <!--displays a list of borderline symptoms, if any-->
            <apex:outputPanel layout="none" rendered="{!if(borderlineRange!= '', true, false)}">
                <p>
                    The child's symptoms on the following scales are rated as borderline: <b>{!borderlineRange}</b><br/>
                </p>   
            </apex:outputPanel>
            <!--end borderline list-->
            
            <!--displays list of symptoms that are missing values and cannot be determined, if any-->
        <!--    <apex:outputPanel layout="none" rendered="{!if(missingRange!= '', true, false)}">
                <p>
                    Data for the following scales are missing or incomplete: <b>{!missingRange}</b>
                </p>   
            </apex:outputPanel>-->
            <!--end missing list-->
            
            <apex:outputPanel >
                <table class="table" style="max-width:800px;background-color: #F2F2F2;">
                
                    <!--report information heading-->
                    <thead> 
                        <tr>
                            <th class="darkerTHBottom">Category</th>
                            <th class="darkerTHBottom">Score</th>
                            <th class="darkerTHBottom">Significance</th>
                        </tr>
                    </thead>
                    <!--end heading-->
                    
                    <tbody>
                        <!--Total Difficulties-->
                        <tr>
                            <!--category, total, conditional formatting if missing-->
                            <td class="darkerTDTop {!CASE(missingRange, '', '', 'warning')}"><b>Total Difficulties</b></td><!--category-->  
                            
                            <!--score, conditional, if NOT missing-->                             
                            <td class="{!CASE(missingRange, '', '', 'warning')}" style="display:{!if(missingRange = '',  'table-cell','none')};">
                                <!--<apex:outputPanel layout="none" rendered="{!if(missingRange!= '',  false, true)}">-->
                                    {!obj.BSDSTOT__c}
                                <!--</apex:outputPanel>-->
                            </td>         
                            
                            <!--Alternative message, conditional, if missing-->
                            <td class="{!CASE(missingRange, '', '', 'warning')}" style="display:{!if(missingRange != '',  'table-cell','none')};">
                            <!--image-->
                                        <div class="message warningM3" role="alert">
                                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                <!--message-->
                                                Not Available.
                                        </div>
                                    </td>
                            
                            <!--significance, conditional formatting-->                       
                            <td class="{!CASE(obj.BSDSTYP__c,'Borderline', 'warning', 'Clinical', 'danger','')} {!CASE(missingRange, '', '', 'warning')}">
                               <!-- <apex:outputPanel layout="none" rendered="{!if(missingRange!= '',  false, true)}">-->
                                    {!obj.BSDSTYP__c} 
                               <!-- </apex:outputPanel>-->
                            </td>  <!--significance, conditional formatting--> 
                        </tr>
                        
                        <!--emotional-->
                        <tr>
                            <!--category, total, conditional formatting if missing-->
                            <td class="darkerTDTop"><b>Emotional Symptoms</b></td><!--category-->
                            
                            <!--score, conditional, if NOT missing-->                             
                            <td style="display:{!if((obj.BSDSETYP__c !='Missing/Incomplete'),  'table-cell','none')}" >                            
                                {!obj.BSDSEMO__c}                               
                            </td>                                    <!--score-->    
                            
                            <!--Alternative message, conditional, if missing-->
                            <td  style="display:{!if((obj.BSDSETYP__c =='Missing/Incomplete'),  'table-cell','none')}">
                            <!--image-->
                                        <div class="message warningM3" role="alert">
                                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                <!--message-->
                                                Not Available.
                                        </div>
                                    </td>
                            
                            <!--significance, conditional formatting-->  
                            <td  class="{!CASE(obj.BSDSETYP__c,'Borderline', 'warning', 'Clinical', 'danger','')}">
                                {!obj.BSDSETYP__c}  <!--significance, conditional formatting--> 
                            </td>
                        </tr>      
                        
                        <!--behavioral-->                                                          
                        <tr>
                            <!--category, total, conditional formatting if missing-->
                            <td class="darkerTDTop"><b>Behavioral Difficulties</b></td><!--category-->
                            
                            <!--score, conditional, if NOT missing-->                             
                            <td style="display:{!if((obj.BSDSBTYP__c !='Missing/Incomplete'),  'table-cell','none')}" >
                                {!obj.BSDSBEH__c}
                            </td>                                    <!--score-->   
                            
                            <!--Alternative message, conditional, if missing-->
                            <td  style="display:{!if((obj.BSDSBTYP__c =='Missing/Incomplete'),  'table-cell','none')}">
                            <!--image-->
                                        <div class="message warningM3" role="alert">
                                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                <!--message-->
                                                Not Available.
                                        </div>
                                    </td>
                            
                            <!--significance, conditional formatting--> 
                            <td class="{!CASE(obj.BSDSBTYP__c,'Borderline', 'warning', 'Clinical', 'danger','')}">
                                {!obj.BSDSBTYP__c}</td>                         <!--significance, conditional formatting-->      
                        </tr>            
                        
                        <!--hyperactivity-->             
                        <tr>
                            <!--category, total, conditional formatting if missing-->
                            <td class="darkerTDTop"><b>Hyperactivity-Inattention</b></td><!--category-->
                            
                            <!--score, conditional, if NOT missing-->                             
                            <td style="display:{!if((obj.BSDSOTYP__c !='Missing/Incomplete'),  'table-cell','none')}" >
                                {!obj.BSDSHYP__c}
                            </td>                    <!--score-->   
                            
                            <!--Alternative message, conditional, if missing-->
                            <td  style="display:{!if((obj.BSDSOTYP__c =='Missing/Incomplete'),  'table-cell','none')}">
                            <!--image-->
                                        <div class="message warningM3" role="alert">
                                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                <!--message-->
                                                Not Available.
                                        </div>
                                    </td>
                            
                            <!--significance, conditional formatting-->  
                            <td class="{!CASE(obj.BSDSOTYP__c,'Borderline', 'warning', 'Clinical', 'danger','')}">
                                {!obj.BSDSOTYP__c}</td>      <!--significance, conditional formatting-->                         
                        </tr>
                        
                        <!--kind and helpful-->
                        <tr>
                            <!--category, total, conditional formatting if missing-->
                            <td class="darkerTDTop"><b>Prosocial Behavior</b></td><!--category-->
                            
                            <!--score, conditional, if NOT missing-->                             
                            <td style="display:{!if((obj.BSDSKTYP__c !='Missing/Incomplete'),  'table-cell','none')}" >
                                {!obj.BSDSKHB__c}
                            </td>                      <!--score-->             
                            
                            <!--Alternative message, conditional, if missing-->
                            <td  style="display:{!if((obj.BSDSKTYP__c =='Missing/Incomplete'),  'table-cell','none')}">
                            <!--image-->
                                        <div class="message warningM3" role="alert">
                                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                                                <!--message-->
                                                Not Available.
                                        </div>
                                    </td>
                            
                            <!--significance, conditional formatting-->  
                            <td class="{!CASE(obj.BSDSKTYP__c,'Borderline', 'warning', 'Clinical', 'danger','')}">
                                {!obj.BSDSKTYP__c}</td>         <!--significance, conditional formatting-->                      
                        </tr>
                        
                        <!--difficulties impact-->
                        <tr>
                            <td class="darkerTDTop"><b>Impact</b></td>    <!--category-->          
                            <td>
                                {!obj.BSDSDCL__c}</td>
                            <!--score-->   
                            <td class="{!CASE(obj.BSDSITYP__c,'Borderline', 'warning', 'Clinical', 'danger','')}">
                                {!obj.BSDSITYP__c}</td>           <!--significance, conditional formatting-->                                              
                        </tr>                        
                    </tbody>                    
                </table>              
                                
            </apex:outputPanel>
            <!--end sdq report content-->
            
        </div>
   
        <!--save and cancel control buttons for pageBlock-->     
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Edit" rendered="{!not(printReport)}"/>
        </apex:pageBlockButtons><!--end buttons-->
    </apex:pageBlock><!--end pageBlock-->
</apex:form>
    <!--end form content-->
    
    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>© Robert Goodman, 2005<br/>
        This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p> 

</apex:page>