<apex:page standardController="DS_SDQ_PSI_CDI_B__c" extensions="DS_SDQ_S_B_Controller">
   
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
    <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
    <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
    
    <!--JQuery script for allowing de-selection of radiobuttons--> 
    <script>
    $j(document).ready(function(){        
        $j('input[type="radio"]').click(function(){            
            var previousValue = $j(this).attr('title');
            var val = $j(this).val();
            var name = $j(this).attr('name');
            
            if (previousValue == val) {  // uncheck radio button
                $j(this).removeAttr('checked').change();
                $j("input[name='"+name+"']:radio").attr('title', '');
            }
            else {
                $j("input[name='"+name+"']:radio").attr('title', val);
            }            
        });        
    });    
    </script><!--End JQuery deselect radiobutton value script -->
    
    <!--JQuery block script for showing or hiding the difficulties impact module based on certain criteria-->
    <script>
    $j(document).ready(function(){        
        difficultModule({!difficultModuleStatus});        
    });
    
    function difficultModule(value) {        
        console.log(value);
        if(value == '1' || value == '2' )
            $j('.skip-difficult').show();
        else if(value == '3' )
            $j('.skip-difficult').show();
            else {//if it is indicated that there are no difficulties, hide the module
                $j('.skip-difficult').hide();
                $j('.skip-element-SDSEBCD').val('');
                $j('.skip-element-SDSTIME').val('');
                $j('.skip-element-SDSUPSET').val('');
                $j('.skip-element-SDSFAM').val('');
                $j('.skip-element-SDSIMPH').val('');
                $j('.skip-element-SDSIMPF').val('');
                $j('.skip-element-SDSIMPC').val('');
                $j('.skip-element-SDSIMPL').val('');
                skipLogic('SDSEBCD', null);
                skipLogic('SDSTIME', null);
                skipLogic('SDSUPSET', null);
                skipLogic('SDSFAM', null);
                skipLogic('SDSIMPH', null);
                skipLogic('SDSIMPF', null);
                skipLogic('SDSIMPC', null);
                skipLogic('SDSIMPL', null);
            }
    }
    </script>
    <!--end difficult module-->
    
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->
    <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
        <script>
        $j(document).ready(function() {
            $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=0&id={!client.id}">Back to Client Summary</a></div>');
        });
        </script>
    </apex:outputPanel> 
    <!--End breadcrumb link--> 
    
    <apex:sectionHeader title="Strengths and Difficulties Questionnaire" subtitle="{!subtitle}"/><br/>
    
        <!-- pageblock to show ClientInformation header as described in Utility class-->
    <apex:pageBlock title="Client Information">
        <div id="force">
            <apex:outputText value="{!ClientInfo}" escape="false"/>
        </div>
    </apex:pageBlock><!--end client info pageBlock--> 
    
    <!--Begin form content-->
    <apex:form id="DS_SDQ_S_11_17" styleClass="form-horizontal">   
        
        <!-- primary content pageBlock container-->
        <apex:pageBlock title="Strengths and Difficulties Questionnaire Self 11-17" >
            <apex:pageMessages /><!--placeholding structure that allows for system message display-->
            
            <div id="force"> 
                
                <table class="table DEMO-table">
                    <tbody>  
                    
                        <!--administration method indication-->                      
                        <tr>
                            <td style="padding-left: 20px; vertical-align: middle;">How was this form administered?</td>
                            <td>
                                <apex:selectList id="METSDOS__c" styleClass="form-control auto-width" value="{!obj[bfVariableMap['METSDOS']]}" size="1" required="true">
                                    <apex:selectOptions value="{!BMETItems}"/> 
                                </apex:selectList>
                            </td>                  
                        </tr>
                        <!--end administration method indication-->   
                        
                        <!--administration date indication-->
                        <tr>
                            <td style="padding-left:20px; vertical-align: middle;">Date of administration</td>
                            <td>
                                <apex:inputField id="DOASDOS__c" styleClass="form-control auto-width" value="{!obj[bfVariableMap['DOASDOS']]}"/>
                            </td>
                        </tr>        
                        <!--end administration date indication-->       
                               
                        <tr>
                            <td colspan="2">
                                <!--information/instructions-->
                                <div>
                                   <!-- The Strengths and Difficulties Questionnaire uses a balanced approach to determine <i>wellbeing</i> and does not solely focus on problems.<br/><br/>-->
                                    For each item, please mark the box for Not True, Somewhat True or Certainly True. It would help us if you answered all items as
                                    best you can even if you are not absolutely certain. Please give your answers on the basis of how things have been for you over the last six months.
                                </div>
                                <!--end info-->
                                
                                <div>
                                    <table class="table table-bordered table-hover table-condensed Clinevaltable">
                                        <!--heading-->
                                        <thead>
                                            <tr>
                                                <td class="text-center" style="width:300px"/>
                                                <td class="text-center" style="width:100px"><b>Not True</b></td>
                                                <td class="text-center" style="width:100px"><b>Somewhat True</b></td>
                                                <td class="text-center" style="width:100px"><b>Certainly True</b></td>
                                            </tr>
                                        </thead>
                                        <!--end heading-->
                                        
                                        <!--SDQ questions radiobutton grid-->
                                        <tbody>
                                            <!--1. Considerate-->
                                            <tr>
                                                <td>1.  I try to be nice to other people.  I care about their feelings</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-1-0" name="SDQ-1" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-1-1" name="SDQ-1" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-1-2" name="SDQ-1" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--2. Restless-->
                                            <tr>
                                                <td>2.  I am restless, I cannot stay still for long</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-2-0" name="SDQ-2" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-2-1" name="SDQ-2" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-2-2" name="SDQ-2" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--3. Sick symptoms-->
                                            <tr>
                                                <td>3.  I get a lot of headaches, stomach-aches or sickness</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-3-0" name="SDQ-3" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-3-1" name="SDQ-3" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-3-2" name="SDQ-3" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--4. Shares-->
                                            <tr>
                                                <td>4.  I usually share with others, for example CDs, games, food</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-4-0" name="SDQ-4" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-4-1" name="SDQ-4" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-4-2" name="SDQ-4" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--5. Temper-->
                                            <tr>
                                                <td>5.  I get very angry and often lose my temper</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-5-0" name="SDQ-5" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-5-1" name="SDQ-5" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-5-2" name="SDQ-5" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--6. Solitary-->
                                            <tr>
                                                <td>6.  I would rather be alone than with people of my age  </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-6-0" name="SDQ-6" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-6-1" name="SDQ-6" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-6-2" name="SDQ-6" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--7. Well-behaved-->
                                            <tr>
                                                <td>7.  I usually do as I am told </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-7-2" name="SDQ-7" value="2"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-7-1" name="SDQ-7" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-7-0" name="SDQ-7" value="0"/></td><!--Certainly-->
                                            </tr>
                                            <!--8. Worries-->
                                            <tr>
                                                <td style="border-bottom: 2px solid #000;">8.  I worry a lot </td>
                                                <td style="border-bottom: 2px solid #000;" class="text-center"><input type="radio" class="SDQ" id="SDQ-8-0" name="SDQ-8" value="0"/></td><!--No-->
                                                <td style="border-bottom: 2px solid #000;" class="text-center"><input type="radio" class="SDQ" id="SDQ-8-1" name="SDQ-8" value="1"/></td><!--Somewhat-->
                                                <td style="border-bottom: 2px solid #000;" class="text-center"><input type="radio" class="SDQ" id="SDQ-8-2" name="SDQ-8" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--9. Helpful-->
                                            <tr>
                                                <td>9.  I am helpful if someone is hurt, upset or feeling ill</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-9-0" name="SDQ-9" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-9-1" name="SDQ-9" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-9-2" name="SDQ-9" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--10. Fidgeting-->
                                            <tr>
                                                <td>10. I am constantly fidgeting or squirming   </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-10-0" name="SDQ-10" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-10-1" name="SDQ-10" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-10-2" name="SDQ-10" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--11. Friends-->
                                            <tr>
                                                <td>11. I have one good friend or more </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-11-2" name="SDQ-11" value="2"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-11-1" name="SDQ-11" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-11-0" name="SDQ-11" value="0"/></td><!--Certainly-->
                                            </tr>
                                            <!--12. Fights-->
                                            <tr>
                                                <td>12. I fight a lot.  I can make other people do what I want   </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-12-0" name="SDQ-12" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-12-1" name="SDQ-12" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-12-2" name="SDQ-12" value="2" /></td><!--Certainly-->
                                            </tr>
                                            <!--13. Unhappy-->
                                            <tr>
                                                <td>13. I am often unhappy, depressed or tearful </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-13-0" name="SDQ-13" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-13-1" name="SDQ-13" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-13-2" name="SDQ-13" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--14. Well-liked-->
                                            <tr>
                                                <td>14. Other people my age generally like me  </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-14-2" name="SDQ-14" value="2"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-14-1" name="SDQ-14" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-14-0" name="SDQ-14" value="0"/></td><!--Certainly-->
                                            </tr>
                                            <!--15. Distracted-->
                                            <tr>
                                                <td>15. I am easily distracted, I find it difficult to concentrate    </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-15-0" name="SDQ-15" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-15-1" name="SDQ-15" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-15-2" name="SDQ-15" value="2" /></td><!--Certainly-->
                                            </tr>
                                            <!--16. Nervous-->
                                            <tr>
                                                <td style="border-bottom: 2px solid #000;">16. I am nervous in new situations.  I easily lose confidence  </td>
                                                <td style="border-bottom: 2px solid #000;" class="text-center"><input type="radio" class="SDQ" id="SDQ-16-0" name="SDQ-16" value="0"/></td><!--No-->
                                                <td style="border-bottom: 2px solid #000;" class="text-center"><input type="radio" class="SDQ" id="SDQ-16-1" name="SDQ-16" value="1" /></td><!--Somewhat-->
                                                <td style="border-bottom: 2px solid #000;" class="text-center"><input type="radio" class="SDQ" id="SDQ-16-2" name="SDQ-16" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--17. Kind -->
                                            <tr>
                                                <td>17. I am kind to younger children    </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-17-0" name="SDQ-17" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-17-1" name="SDQ-17" value="1" /></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-17-2" name="SDQ-17" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--18. Lies-->
                                            <tr>
                                                <td>18. I am often accused of lying or cheating</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-18-0" name="SDQ-18" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-18-1" name="SDQ-18" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-18-2" name="SDQ-18" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--19. Bullied-->
                                            <tr>
                                                <td>19. Other children or young people pick on me or bully me </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-19-0" name="SDQ-19" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-19-1" name="SDQ-19" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-19-2" name="SDQ-19" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--20. Offers to help-->
                                            <tr>
                                                <td>20. I often offer to help others (parents, teachers, children) </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-20-0" name="SDQ-20" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-20-1" name="SDQ-20" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-20-2" name="SDQ-20" value="2" /></td><!--Certainly-->
                                            </tr>
                                            <!--21. Thinks before acting-->
                                            <tr>
                                                <td>21. I think before I do things </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-21-2" name="SDQ-21" value="2"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-21-1" name="SDQ-21" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-21-0" name="SDQ-21" value="0" /></td><!--Certainly-->
                                            </tr>
                                            <!--22. Steals-->
                                            <tr>
                                                <td>22. I take things that are not mine from home, school or elsewhere   </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-22-0" name="SDQ-22" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-22-1" name="SDQ-22" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-22-2" name="SDQ-22" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--23. Gets along better with adults-->
                                            <tr>
                                                <td>23. I get along better with adults than with people my own age</td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-23-0" name="SDQ-23" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-23-1" name="SDQ-23" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-23-2" name="SDQ-23" value="2"/></td><!--Certainly-->
                                            </tr>
                                            <!--24. Scared-->
                                            <tr>
                                                <td>24. I have many fears, I am easily scared   </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-24-0" name="SDQ-24" value="0"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-24-1" name="SDQ-24" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-24-2" name="SDQ-24" value="2" /></td><!--Certainly-->
                                            </tr>
                                            <!--25. Good attention span-->
                                            <tr>
                                                <td>25. I finish the work I'm doing.  My attention is good </td>
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-25-2" name="SDQ-25" value="2"/></td><!--No-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-25-1" name="SDQ-25" value="1"/></td><!--Somewhat-->
                                                <td class="text-center"><input type="radio" class="SDQ" id="SDQ-25-0" name="SDQ-25" value="0"/></td><!--Certainly-->
                                            </tr>
                                            
                                        </tbody>
                                        <!--end questions grid-->
                                    </table>
                                    
                                    <!--value of radiobutton fields seperate from declaration to maintain one radiobutton per column structure -->
                                    <apex:inputField id="SDSCONS__c" value="{!obj[bfVariableMap['SDSCONS']]}"  styleClass="SDQ-1"  style="display:none;"/><!--1. Considerate-->
                                    <apex:inputField id="SDSREST__c" value="{!obj[bfVariableMap['SDSREST']]}"  styleClass="SDQ-2"  style="display:none;"/><!--2. Restless-->
                                    <apex:inputField id="SDSSOMA__c" value="{!obj[bfVariableMap['SDSSOMA']]}"  styleClass="SDQ-3"  style="display:none;"/><!--3. Sick symptoms-->
                                    <apex:inputField id="SDSSHAR__c" value="{!obj[bfVariableMap['SDSSHAR']]}"  styleClass="SDQ-4"  style="display:none;"/><!--4. Shares-->
                                    <apex:inputField id="SDSTANT__c" value="{!obj[bfVariableMap['SDSTANT']]}"  styleClass="SDQ-5"  style="display:none;"/><!--5. Temper-->
                                    <apex:inputField id="SDSLONE__c" value="{!obj[bfVariableMap['SDSLONE']]}"  styleClass="SDQ-6"  style="display:none;"/><!--6. Solitary-->
                                    <apex:inputField id="SDSOBEY__c" value="{!obj[bfVariableMap['SDSOBEY']]}"  styleClass="SDQ-7"  style="display:none;"/><!--7. Well-behaved-->
                                    <apex:inputField id="SDSWORR__c" value="{!obj[bfVariableMap['SDSWORR']]}"  styleClass="SDQ-8"  style="display:none;"/><!--8. Worries-->
                                    <apex:inputField id="SDSCARI__c" value="{!obj[bfVariableMap['SDSCARI']]}"  styleClass="SDQ-9"  style="display:none;"/><!--9. Helpful-->
                                    <apex:inputField id="SDSFIDG__c" value="{!obj[bfVariableMap['SDSFIDG']]}"  styleClass="SDQ-10"  style="display:none;"/><!--10. Fidgeting-->
                                    <apex:inputField id="SDSFRIE__c" value="{!obj[bfVariableMap['SDSFRIE']]}"  styleClass="SDQ-11"  style="display:none;"/><!--11. Friends-->
                                    <apex:inputField id="SDSFIGH__c" value="{!obj[bfVariableMap['SDSFIGH']]}"  styleClass="SDQ-12"  style="display:none;"/><!--12. Fights-->
                                    <apex:inputField id="SDSUNHA__c" value="{!obj[bfVariableMap['SDSUNHA']]}"  styleClass="SDQ-13"  style="display:none;"/><!--13. Unhappy-->
                                    <apex:inputField id="SDSPOPU__c" value="{!obj[bfVariableMap['SDSPOPU']]}"  styleClass="SDQ-14"  style="display:none;"/><!--14. Well-liked-->
                                    <apex:inputField id="SDSDIST__c" value="{!obj[bfVariableMap['SDSDIST']]}"  styleClass="SDQ-15"  style="display:none;"/><!--15. Distracted-->
                                    <apex:inputField id="SDSCLIN__c" value="{!obj[bfVariableMap['SDSCLIN']]}"  styleClass="SDQ-16"  style="display:none;"/><!--16. Nervous-->
                                    <apex:inputField id="SDSKIND__c" value="{!obj[bfVariableMap['SDSKIND']]}"  styleClass="SDQ-17"  style="display:none;"/><!--17. Kind -->
                                    <apex:inputField id="SDSLIES__c" value="{!obj[bfVariableMap['SDSLIES']]}"  styleClass="SDQ-18"  style="display:none;"/><!--18. Lies-->
                                    <apex:inputField id="SDSBULL__c" value="{!obj[bfVariableMap['SDSBULL']]}"  styleClass="SDQ-19"  style="display:none;"/><!--19. Bullied-->
                                    <apex:inputField id="SDSHELP__c" value="{!obj[bfVariableMap['SDSHELP']]}"  styleClass="SDQ-20"  style="display:none;"/><!--20. Offers to help-->
                                    <apex:inputField id="SDSREFL__c" value="{!obj[bfVariableMap['SDSREFL']]}"  styleClass="SDQ-21"  style="display:none;"/><!--21. Thinks before acting-->
                                    <apex:inputField id="SDSSTEA__c" value="{!obj[bfVariableMap['SDSSTEA']]}"  styleClass="SDQ-22"  style="display:none;"/><!--22. Steals-->
                                    <apex:inputField id="SDSOLDB__c" value="{!obj[bfVariableMap['SDSOLDB']]}"  styleClass="SDQ-23"  style="display:none;"/><!--23. Gets along better with adults-->
                                    <apex:inputField id="SDSAFRA__c" value="{!obj[bfVariableMap['SDSAFRA']]}"  styleClass="SDQ-24"  style="display:none;"/><!--24. Scared-->
                                    <apex:inputField id="SDSATTE__c" value="{!obj[bfVariableMap['SDSATTE']]}"  styleClass="SDQ-25"  style="display:none;"/><!--25. Good attention span-->
                                    
                                    <!--subtotal variables initialization-->
                                    <apex:inputField id="SDSEMO__c" value="{!obj[bfVariableMap['SDSEMO']]}" rendered="false" style="display:none;"/><!--emotional-->
                                    <apex:inputField id="SDSBEH__c" value="{!obj[bfVariableMap['SDSBEH']]}" rendered="false" style="display:none;"/><!--behavioral-->
                                    <apex:inputField id="SDSHYP__c" value="{!obj[bfVariableMap['SDSHYP']]}" rendered="false" style="display:none;"/><!--hyperactivity-->
                                    <apex:inputField id="SDSOTC__c" value="{!obj[bfVariableMap['SDSOTC']]}" rendered="false" style="display:none;"/><!--other children-->
                                    <apex:inputField id="SDSKHB__c" value="{!obj[bfVariableMap['SDSKHB']]}" rendered="false" style="display:none;"/><!--kind and helpful-->
                                    
                                    <apex:inputField id="SDSTOT__c" value="{!obj[bfVariableMap['SDSTOT']]}" rendered="false" style="display:none;"/><!--total-->
                                    
                                    <!--JQuery script for allowing de-selection of radiobuttons-->
                                    <script>
                                    $j('.SDQ').click(function(){
                                        $j('.' + $j(this).attr('name')).val( $j(this).val() );
                                    });
                                    
                                    for(var i = 1; i <= 25; i++) {   //'i' variable represents question number
                                        if($j('.SDQ-' + i).val() != '') 
                                            $j('#SDQ-' + i + '-' + $j('.SDQ-'+i).val()).prop('checked',true);
                                    }                
                                    </script><!--End JQuery deselect radiobutton value script block-->
                                    
                                    <!--Concerns?-->
                                    <tr>
                                        <td>Do you have any other comments or concerns?
                                        </td>
                                        <td>
                                            <apex:inputField styleClass="form-control input-sm auto-width" id="SDSCOMM__c" value="{!obj[bfVariableMap['SDSCOMM']]}"/></td>
                                    </tr>
                                    
                                    <!--Difficulties?-->
                                    <tr>
                                        <td>Overall, do you think that you have difficulties in one or more of the following areas: emotions, concentration, behavior or being able to get on with other people?
                                        </td>
                                        <td>
                                            <apex:selectRadio id="SDSEBCD__c" styleClass="form-control2" value="{!obj[bfVariableMap['SDSEBCD']]}" layout="pageDirection" onChange="difficultModule(this.value)"  title="{!obj[bfVariableMap['SDSEBCD']]}">
                                                <apex:selectOptions value="{!OverallItems}"/> 
                                            </apex:selectRadio> </td>
                                    </tr>
                                    
                                    <!--Diffucult module, conditional if any positive indication of difficulties-->
                                    <!--Difficulties instructions-->
                                    <tr class="skip-difficult">
                                        <td>Please answer the following questions about these difficulties:</td>
                                    </tr>
                                    <!--end instructions-->
                                    
                                    <!--Duration-->
                                    <tr class="skip-difficult">
                                        <td>How long have these difficulties been present?</td>
                                        <td>
                                            <apex:selectRadio id="SDSTIME__c" styleClass="form-control2 skip-element-SDSTIME" value="{!obj[bfVariableMap['SDSTIME']]}" layout="pageDirection"  title="{!obj[bfVariableMap['SDSTIME']]}" onChange="skipLogic('BSDSTIME',this.value)">
                                                <apex:selectOptions value="{!HowLongItems}"/> 
                                            </apex:selectRadio> </td>
                                    </tr>
                                    <!--end duration-->
                                    
                                    <tr> </tr><!--spaceholding blank row-->
                                    
                                    <!--upset child?-->
                                    <tr class="skip-difficult">
                                        <td>Do the difficulties upset or distress you?</td>
                                        <td>
                                            <apex:selectRadio id="SDSUPSET__c" styleClass="form-control2" value="{!obj[bfVariableMap['SDSUPSET']]}" layout="pageDirection"  title="{!obj[bfVariableMap['SDSUPSET']]}" onChange="skipLogic('BSDSUPSET',this.value)">
                                                <apex:selectOptions value="{!UpsetItems}"/> 
                                            </apex:selectRadio> </td>
                                    </tr>
                                    <!--end upset-->
                                    
                                    <!--conditional, if child is upset-->
                                    <tr class="skip-difficult">
                                        <td colspan="2">Do the difficulties interfere with your everyday life in the following areas?
                                            <table class="table table-bordered table-hover table-condensed InterfereTable">
                                                <!--difficulties heading-->
                                                <thead>
                                                    <tr>
                                                        <td class="text-right" style="width:100px" colspan="2"/>
                                                        <td class="text-center" style="width:100px"><b>Not at all</b></td>
                                                        <td class="text-center" style="width:100px"><b>Only a little</b></td>
                                                        <td class="text-center" style="width:100px"><b>A medium amount</b></td>
                                                        <td class="text-center" style="width:100px"><b>A great deal</b></td>
                                                    </tr>
                                                </thead>
                                                <!--end heading-->
                                                
                                                <tbody>
                                                    <!--Home life-->
                                                    <tr class="skip-difficult">
                                                        <td class="text-right" style="width:100px" colspan="2">HOME LIFE</td>
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-1-0" name="SDQI-1" value="0"/></td><!--no-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-1-1" name="SDQI-1" value="1"/></td><!--a little-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-1-2" name="SDQI-1" value="2" /></td><!--medium-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-1-3" name="SDQI-1" value="3"/></td><!--a lot-->
                                                    </tr>
                                                    <!--end home life-->
                                                    
                                                    <!--friendships-->
                                                    <tr class="skip-difficult">
                                                        <td class="text-right" style="width:100px" colspan="2">FRIENDSHIPS</td>
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-2-0" name="SDQI-2" value="0"/></td><!--no-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-2-1" name="SDQI-2" value="1"/></td><!--a little-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-2-2" name="SDQI-2" value="2"/></td><!--medium-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-2-3" name="SDQI-2" value="3"/></td><!--a lot-->
                                                    </tr>
                                                    <!--end friendships-->
                                                    
                                                    <!--classroom learning-->
                                                    <tr class="skip-difficult">
                                                        <td class="text-right" style="width:100px" colspan="2">CLASSROOM LEARNING</td>
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-3-0" name="SDQI-3" value="0"/></td><!--no-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-3-1" name="SDQI-3" value="1"/></td><!--a little-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-3-2" name="SDQI-3" value="2" /></td><!--medium-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-3-3" name="SDQI-3" value="3"/></td><!--a lot-->
                                                    </tr>
                                                    <!--end classroom learning-->
                                                    
                                                    <!--leisure activities-->
                                                    <tr class="skip-difficult">
                                                        <td class="text-right" style="width:100px" colspan="2">LEISURE ACTIVITIES</td>
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-4-0" name="SDQI-4" value="0"/></td><!--no-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-4-1" name="SDQI-4" value="1" /></td><!--a little-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-4-2" name="SDQI-4" value="2" /></td><!--medium-->
                                                        <td class="text-center" style="width:100px"><input type="radio" class="SDQI" id="SDQIr-4-3" name="SDQI-4" value="3"/></td><!--a lot-->
                                                    </tr>  
                                                    <!--end leisure activities-->                         
                                                </tbody>
                                            </table>
                                            
                                            <!--initialize difficulties scores-->
                                            <apex:inputField id="SDSIMPH__c" value="{!obj[bfVariableMap['SDSIMPH']]}"  styleClass="SDQI-1"  style="display:none;"/><!--Home life-->
                                            <apex:inputField id="SDSIMPF__c" value="{!obj[bfVariableMap['SDSIMPF']]}"  styleClass="SDQI-2"  style="display:none;"/><!--friendships-->
                                            <apex:inputField id="SDSIMPC__c" value="{!obj[bfVariableMap['SDSIMPC']]}"  styleClass="SDQI-3"  style="display:none;"/><!--classroom learning-->
                                            <apex:inputField id="SDSIMPL__c" value="{!obj[bfVariableMap['SDSIMPL']]}"  styleClass="SDQI-4"  style="display:none;"/><!--leisure activities-->
                                            
                                            <apex:inputField id="SDSDCL__c" value="{!obj[bfVariableMap['SDSDCL']]}" rendered="false" style="display:none;"/><!--total difficulties-->
                                            
                                            <!--JQuery script for allowing de-selection of radiobuttons--> 
                                            <script>
                                            $j('.SDQI').click(function(){
                                                $j('.' + $j(this).attr('name')).val( $j(this).val() );
                                            });
                                            
                                            for(var i = 1; i <= 4; i++) {   //'i' variable represents question number
                                                if($j('.SDQI-' + i).val() != '') 
                                                    $j('#SDQIr-' + i + '-' + $j('.SDQI-'+i).val()).prop('checked',true);
                                            }                
                                            </script>   <!--End JQuery deselect radiobutton value script block-->               
                                                      
                                        </td>
                                    </tr>
                                    <!--end upset conditional-->
                                    
                                    <!--family burden?-->
                                    <tr class="skip-difficult">
                                        <td>Do the difficulties make it harder for those around you (family, friends, teachers, etc.)?</td>
                                        <td>
                                            <apex:selectRadio id="SDSFAM__c" styleClass="form-control2" value="{!obj[bfVariableMap['SDSFAM']]}" layout="pageDirection"  title="{!obj[bfVariableMap['SDSFAM']]}" onChange="skipLogic('BSDSFAM',this.value)">
                                                <apex:selectOptions value="{!DifficultItems}"/> 
                                            </apex:selectRadio> </td>
                                    </tr>
                                    <!--end burden-->                                     
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                        <!--Completion status control-->
                            <td  class="text-right complete-title"><b>Complete?</b></td>
                            <td>
                                <apex:selectList id="STATUS_S_11_17__c" styleClass="form-control input-sm" style="width:130px" value="{!obj[bfVariableMap['STATUS']]}" size="1">
                                    <apex:selectOption itemValue="Incomplete" itemLabel="Incomplete"/>
                                    <apex:selectOption itemValue="Complete" itemLabel="Complete"/>
                                </apex:selectList> 
                            </td>
                            <!--end completion status--> 
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!--Save & view reoprt, save and cancel control buttons for pageBlock-->
            <apex:pageBlockButtons >
                <apex:commandButton id="SaveView" action="{!saveview}" value="Save & View Report"/>
                <apex:commandButton id="Save" action="{!save}" value="Save"/>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel"/><!-- rendered="{!if(forceRedirect = '1', false, true)}"/>-->
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <!--end form content-->

    <!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>© Robert Goodman, 2005<br/>
        This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Baseline - CRF Version 6 2014
        </i>
    </p> 
</apex:page>