<apex:page standardController="DS_TRDETAIL1__c" extensions="DS_TDETAIL_Controller">
    
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.1.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <link href="{!URLFOR($Resource.VFbootstrap3, '/css/VFbootstrap.css')}" rel="stylesheet" media="screen"/>
            <apex:includeScript value="{!URLFOR($Resource.VFbootstrap3, '/js/bootstrap.min.js')}"/>
                
                <!--link to the CSS resource in Salesforce internal document-->
                    <apex:stylesheet value="{!$Resource.CustomCss}" />
                        
                        <!--provides framework for "skip-logic" capabilities-->
                            <script>function setFocusOnLoad() {}</script>
                            <script> var skipElement = JSON.parse("{!JSENCODE(skipElementToJson)}"); </script>
                            <script src="{!URLFOR($Resource.Scripts, '/skipLogic.js')}"></script>
   
    <!-- "Breadcrumb" heading allows user to navigate to the ClientSummary page -->    
  <apex:outputPanel rendered="{!if(forceRedirect = '1', false, true)}" layout="none">
    <script>
      $j(document).ready(function() {
        $j('.bPageTitle').append('<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/apex/ClientSummary?s=-1&id={!cID}">Back to Client Summary</a></div>');
      });
    </script>
  </apex:outputPanel><!--end breadcrumb-->

    <!--supplementary styling information-->
  <style>  
  #force label { display: inline; }
  #sidebarCell { display: none;}
  @media only screen and (min-width : 1224px) {
    #sidebarCell { display: table-cell;}
  }
  .pbTitle { width:390px !important; } 
  .pbButtonb, .pbButton { float:right; }
  .form-describe { width: 60%; }
  .form-visit-date { font-size: 16px; vertical-align: top !important; padding-top: 14px !important; font-weight:normal; }
  .skipContent { padding-left:25px !important; }
  #force .form-control { display: inline; /*width:auto;*/ }
  #force { font-size: 13px; }
  .auto-width { width:auto !important; }
  .complete-title { vertical-align: middle !important; }
  #force .optionTD input{margin-right: 5px; margin-top: 2px;}
  #force .optionTD label{font-weight: normal;}
  #force td.optionTD table{margin: 5px 0px;}
    </style>
    <!--end styling-->

    <!--Begin form content-->
  <apex:form id="TDForm">
        
    <apex:sectionHeader title="Trauma Detail" subtitle="{!subtitle}" /><br/>

        <!-- pageblock to show ClientInformation header as described in Utility class-->       
    <apex:pageBlock title="Client Information" >
      <div id="force">
        <apex:outputText value="{!ClientInfo}" escape="false"/>
      </div>
    </apex:pageBlock><!--end header-->
            
    <!--page content is dynamic based on trauma type-->     
    <apex:dynamicComponent componentValue="{!Content}"/>  
    <!--end dynamic display area-->
    
   </apex:form>
    <!--end form content-->
    
    <!--supplementary styling information-->
<style>
  .loader {
    background: url('/img/loading32.gif') scroll no-repeat 0 0;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 50%;
  }
</style>
    <!--end styling-->
    
    <!--loadingBox--> 
<div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>

<script type="text/javascript">
  function loading(val) {
    if(val) { $j('#load_scrl').css('top', $j(document).scrollTop() + 200); $j('.loadingBox').show(); }
    else $j('.loadingBox').hide();
  }
</script><!--end loading box-->

<!--citation information footer-->
    <p style="class:footer; text-align:center ">
        <i>This form is part of the Clinical Improvement through Measurement Initiative (CIMI) of the National Child Traumatic Stress Network (NCTSN) - Trauma Detail - Version 6 2014
        </i>
    </p>   
</apex:page>