<apex:page controller="Init_Role_Count_Controller">
    <!--JQuery -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.11.2.min.js')}"  /><!--allows for JQuery dependencies-->
    <script> $j = jQuery.noConflict(); </script><!--Reserves the '$' token for JQuery only-->
    
    <!-- Bootstrap -->
        <apex:stylesheet value="{!URLFOR($Resource.bootwrap, '/css/bootstrap.css')}" html-media="screen,print" />
            <apex:includeScript value="{!URLFOR($Resource.bootwrap, '/js/bootstrap.min.js')}"/> 
                
                <!-- FontAwesome -->
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></link>
                
                <apex:sectionHeader title="Initialize" subtitle="Counter Record"/>
                    
                    <div class="bootwrap">
                        
                        <!--BEGIN DOMENV FORM Content-->
                            <apex:form id="DS_FORM" styleClass="form-horizontal">
                                
                                <!-- pageBlock container-->
                                    <apex:pageBlock title="Test & Initialize" >
                                        <div class="alert alert-info">Test if the Counter__c object has an existing record, insert first if empty.</div>                                            
                                            <!--placeholding structure that allows for system message display-->
                                            <apex:pageMessages />
                                            
                                            <!--save and cancel control buttons for pageBlock-->
                                            <apex:pageBlockButtons >
                                            <apex:commandButton action="{!test}"  value="Test" styleClass="btn btn-info btn-sm"/>
                                            <apex:commandButton action="{!init}"  value="Init" styleClass="btn btn-info btn-sm"/>
                                            </apex:pageBlockButtons><!--end buttons-->
                                    </apex:pageBlock>
                                    
                            </apex:form>
                            
                    </div>
                                            
</apex:page>