body div.bootwrap{
	font-size: 1.1em;
}

/* increase size of default salesforce pageblock section */
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
font-size: 1.5em;
font-weight: normal;
}

/* add margin before fields start in subsection */
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader{
margin-bottom: 20px;
}

/* add margin below carrot for expanding header */
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader img{
margin-bottom: 5px;
}

.bPageBlock .pbTitle{
width: 50%;
}

/* increase font size for page section */
body .bRelatedList .pbTitle h3, 
body .bPageBlock .pbTitle h2, 
body .bPageBlock .pbTitle h3, 
body .bSubBlock h3.lbHeader {
font-size: 1.6em;
}

/* remove gray lines between fields */
body .bPageBlock .detailList tr td{
border-color: transparent;
}

/* align buttons at top and bottom of forms on right */
.bPageBlock .pbButton, 
.bPageBlock .pbBottomButtons>table>tbody>tr>td{
text-align: right;
}

/* remove extra space between field groups */
body .bPageBlock .pbBody .data2Col{
padding: 0;
}

/* style for labels in horizontal forms */
div.bootwrap .form-horizontal .control-label{
text-align: left;
/*font-size: 1.2em;*/
line-height: 1.4em;
font-weight: normal;
}

span.nmbr{
display: block;
float: left;
height: 20px;
width: 20px;
}

/* fixes the input sizing for dropdown menus*/
div.bootwrap select[size].input-sm{
height: 30px;
}

/* sets the input to inherit width */
div.bootwrap .form-control.auto-width{
width: auto;
}

/* for the datepicker, sets the input field to be inline with date link */
div.bootwrap .form-control.control-inline{
display: inline;
}

/* adds space to the left of the date picker */
.dateFormat{
padding-left: 10px;
}

/* fixes checkboxes and labels generated by apex */
div.bootwrap .checkbox input[type="checkbox"]{
/*margin-left: 0;*/
}

div.bootwrap .checkbox label{
line-height: 20px;
}

/*sets the font weight of the radiobutton labels to normal*/
div.bootwrap label {
font-weight:normal;
}

.radio-list label{
	padding-left: 8px;
}

div.bootwrap .form-group fieldset{
	padding-top: 7px;
}

.specify-label{
	padding-left: 21px;
}

div.bootwrap .specify-input{
	margin-left: -120px;
}

.form-group{
	  border-bottom: 1px solid #eaeaea;
	  padding-bottom: 10px;
}

.form-group.no-border-bottom{
	border-bottom: none;
}

div.bootwrap .form-horizontal .form-group{
	margin-left: 0px;
	margin-right: 0px;
}

div.bootwrap .form-horizontal .control-label.label-bold{
	font-weight: 600;
}

div.bootwrap .form-horizontal .control-label.text-right{
	text-align: right;
}

.no-space-bottom,
div.bootwrap .form-horizontal .form-group.no-space-bottom{
	padding-bottom: 0;
	margin-bottom: 0;
}

.header-info-table{
	float: right;
	width: 50%;
	padding-top: 15px;
}

div.bootwrap .header-info-table .table > thead > tr > th, 
div.bootwrap .header-info-table .table .table > tbody > tr > th, 
div.bootwrap .header-info-table .table > tfoot > tr > th, 
div.bootwrap .header-info-table .table .table > thead > tr > td, 
div.bootwrap .header-info-table .table > tbody > tr > td, 
div.bootwrap .header-info-table .table > tfoot > tr > td{
	padding: 5px;
}

.bPageTitle{
	float: left;
	width: 50%;
}

body .bPageTitle img.pageTitleIcon.userDefinedImage{
	width: 40px;
	height: 40px;
	margin-top: 0;
}

#FollowUp.panel.panel-default{
	margin-top: 5px;
}

h3{
	font-size: 1.4em;
}

        