.GT-table thead th { text-align:center !important; vertical-align:middle !important;}
.GT-table thead th:first-child  {}
.GT-table td:nth-child(2) { text-align:left !important; }

.GT-table .primarySelect { width: inherit !important;}


.GT-table td  {text-align:center !important; vertical-align:middle !important;}
.GT-table td.type  {text-align:left !important; vertical-align:middle !important;}
.GT-table td:first-child  {text-align:center !important;}

.GT-primary { padding-left:35px !important; vertical-align:middle;}

.GT-table th.span2 {width:347px !impoartant;}
.GT-table td .GT-exp { margin-bottom: 0px !important;}
.pbButtonb, .pbButton { float:right; }

.GT23Q td { border:none !important; }

body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons { border: 0px; }

#sidebarCell { display: none;}

@media only screen and (min-width : 1300px) {
    #sidebarCell { display: table-cell;}
}

#force { font-size: 13px; }
#force small { font-size: 90%; }

.GT-td-age { color: #ddd !important; }
.GT-checkbox { display:none; }
.GT-age-unsel { color: #ddd !important; }
.GT-age-sel { color: #31708f !important; background: #d9edf7;}
.GT-age-pointer { cursor: pointer; color: #666666 !important;}

.completeField td { vertical-align: middle; }
.auto-width { width:auto !important; display: inline !important; }