.alert-sl{
	padding: 5px;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 0;
}

.alert-sl-red{
	color: #b94a48;
}

.alert-sl-green{
	color: #468847;
}

.alert-sl-yellow{
	color: #c09853;
}

.alert-sl-gray{
	color: gray;
}

.alert-subtle{
	color: #333333;
	background: #eee;
	border-color: #ddd;
}

.btn-sl{
	width: 80px;
}

.td-disable{
	background: #eee;
}

#trauma-history td{
	color: #ddd;
}

#trauma-history td:nth-of-type(1),
#trauma-history td:nth-of-type(2){
	color: #333333;
}

#trauma-history td.info{
	background: #d9edf7 !important;
	color: #31708f;
}

.pbTitle { width:390px !important; }
.pbButtonb, .pbButton { float:right; }
.form-describe { width: 60%; }
.form-visit-date { font-size: 16px; vertical-align: top !important; padding-top: 14px !important; font-weight:normal; }
.skipContent { padding-left:25px !important; }
#force .form-control { display: inline !important; /*width:auto;*/ }
#force { font-size: 13px; }
.form-checkbox label { display: inline !important; }
.auto-width { width:auto !important; }
.auto-width-inline { width:auto !important; display:inline !important; }
#sidebarCell { display: none;}
@media only screen and (min-width : 1224px) {
  #sidebarCell { display: table-cell;}
}
.loader {
  background: url('/img/loading32.gif') scroll no-repeat 0 0;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
}
.complete-title { vertical-align: middle !important; }
.check-twoline{ padding-left: 5px;}

.checkbox-table { display: table; }
#force div.checkbox {margin-top: 0px;}
.checkbox .checkline { margin: 5px 0px;}
.checkbox-table label { display: table-cell ! important; }