<apex:component >
    
    <apex:attribute name="formElement" description="This is the value for form object." type="Form" required="true"/>
    
    <apex:sectionHeader title="{!formElement.title}" subtitle="{!formElement.subtitle}"/><br/>
        
    <!-- pageblock to show ClientInformation header as described in Utility class-->
    <apex:pageBlock title="Client Information">
        <!--<div id="force">-->
            <apex:outputText value="{!formElement.ClientInfo}" escape="false"/>
        <!--</div>-->
    </apex:pageBlock><!--end client info pageBlock-->
        
</apex:component>