<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>client, baseline and followup demographics information</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DS_Background_Family_Info_F__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DS_Background_Family_Info_B__r</relationship>
    </join>
    <label>Client Demographics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMILFAMILY__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMILSELF__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMSTAT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_MILITARY__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_MILITARY__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <masterLabel>Military</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAKNTV__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RASIANIN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFILIPINO__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RGUAM__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RJAPANESE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RKOREAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RREF__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSAMOA__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RWHITE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RHAWAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RINDIAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROASIAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROPI__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCHINESE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBLACK__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUNK__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <masterLabel>Race</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNIC__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <masterLabel>Ethnicity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GENDER__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIDENT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <masterLabel>Gender</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_VISIT_AGE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_VISIT_AGE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <masterLabel>Ages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUTYPE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FETSTAT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOV__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOV__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <masterLabel>Treatments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_ID__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOV__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <masterLabel>Other</masterLabel>
    </sections>
</ReportType>
