<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>clients w/ ptsd</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DS_PTSD_CA_F__r</relationship>
    </join>
    <label>clients w/ ptsd</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinician__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INIT__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB1__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB2__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GENDER__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPREVCA__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BENRCDS__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPREVEPI__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SITEID__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BENRCDS1__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CENTER__c</field>
            <table>Client__c</table>
        </columns>
        <masterLabel>Clients</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOAPTSD__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMETPTSD__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB3__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB4__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB5__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAC1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAC2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD3__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD4__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD5__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD6__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD7__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE3__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE4__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE5__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE6__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAPPCN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAPPC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBCN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBMN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBM__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBRN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCCN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCMN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCM__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCRN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSD1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDCN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDMN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDM__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDRN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDURA__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSECN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSEMN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSEM__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSERN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFH1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFH2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFH3__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFHC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFHSP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFP1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOAPTSDP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFPC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFPSP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFR1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFRC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFRSP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFS1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFS2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFSC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFSSP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSOCN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSOC__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSORN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV10__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV11__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV12__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV13__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV14__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV15__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV16__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV17__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV18__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV19__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV20__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV21__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV22__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV23__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV24__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV25__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV26__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV27__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV28__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV29__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV30__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV31__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV3__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV4__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV5__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV6__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV7__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV8__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV9__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDA1__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDA2__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDACN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDARN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDSN__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDS__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTION__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_PTSD_CA__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_ID__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOV__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMETPTSDP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDURAP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSD1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSD1SPP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFH1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFH2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFH3P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFHSPP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFP1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFP2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFPSPP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFR1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFRSPP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFS1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFS2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFSSPP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV3P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV4P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV5P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV6P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV7P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV8P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV9P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV10P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV11P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV12P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV13P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV14P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV15P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV16P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV17P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV18P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV19P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV20P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV21P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV22P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV23P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV24P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV25P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV26P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV27P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV28P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV29P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV30P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSV31P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFHCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFPCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFRCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFSCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSFCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB3P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB4P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAB5P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAC1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAC2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD3P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD4P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD5P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD6P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAD7P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE3P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE4P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE5P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAE6P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAPPCNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSAPPCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBCNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBMNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBMP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSBRNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCCNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCMNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCMP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSCRNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDCNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDMNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDMP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSDRNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSECNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSEMNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSEMP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSERNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSOCNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSOCP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSORNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDA1P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDA2P__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDACNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDARNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDSNP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPTSVDSP__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_PTSD_PA__c</field>
            <table>Client__c.DS_PTSD_CA_F__r</table>
        </columns>
        <masterLabel>DS PTSD CA F</masterLabel>
    </sections>
</ReportType>
