<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>s</description>
    <label>Client Count by Quarter</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CENTER__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinician__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB1__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GENDER__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INIT__c</field>
            <table>Client__c</table>
        </columns>
        <masterLabel>Clients</masterLabel>
    </sections>
</ReportType>
