<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>cocap</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DS_Background_Family_Info_F__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DS_Background_Family_Info_B__r</relationship>
    </join>
    <label>CoCAP 0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CENTER__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinician__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_AGE__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB1__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GENDER__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INIT__c</field>
            <table>Client__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMILFAMILY__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMILSELF__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMSTAT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_VISIT_AGE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBLACK__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCHINESE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFILIPINO__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RGUAM__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RHAWAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RINDIAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RJAPANESE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RKOREAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROASIAN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROPI__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RREF__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSAMOA__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUNK__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVIETNAMESE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RWHITE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAKNTV__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RASIANIN__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FABSENT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_VISIT_AGE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAGE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDOV__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FUTYPE__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FETSTAT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r.DS_Background_Family_Info_F__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNIC__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHC__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHM__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHO__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHSA__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHUK__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHOSP__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHCA__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHD__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNICHPR__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIDENT__c</field>
            <table>Client__c.DS_Background_Family_Info_B__r</table>
        </columns>
        <masterLabel>Clients</masterLabel>
    </sections>
</ReportType>
