<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DS_Background_Family_Info_B__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>races and ethnicity for cocap</description>
    <label>COCAP Race and Ethnicity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAKNTV__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RASIANIN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBLACK__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCHINESE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFILIPINO__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RGUAM__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RHAWAN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RINDIAN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RJAPANESE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RKOREAN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROASIAN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROPI__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RREF__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSAMOA__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUNK__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVIETNAMESE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RWHITE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTION__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETHNIC__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CENTER__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.AGE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CURRENT_AGE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.GENDER__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Name</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Id</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <masterLabel>DS Background Family Info B</masterLabel>
    </sections>
</ReportType>
