<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>Custom_Reporting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Custom_Reporting__c_hd</relationship>
    </join>
    <label>COCAP with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>COCAP</masterLabel>
    </sections>
    <sections>
        <masterLabel>COCAP (Historical)</masterLabel>
    </sections>
</ReportType>
