<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Custom_Reporting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Data from Custom Reporting record
Use this for Custom Reports</description>
    <label>Custom Report Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Custom Reportings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeCurrentAge__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeGroup__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeGroup_0_4__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeGroup_13_17__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeGroup_18_21__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeGroup_5_9__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeGroup_10_12__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Age</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceAfricanAmerican__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceAmericanIndianAKNative__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceAsian__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceHIPacificIslander__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceMultiracial__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceUnknownRefused__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceWhite__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RaceGroup__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Race</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EthnicityGroup__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EthnicityHispanic__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EthnicityNonHispanic__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EthnicityRefusedUnknown__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EthnicityMissing__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Ethnicity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderFemale__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderIdentity__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderRefusedUnknown__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderTrans__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderMale__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderOther__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenderMissing__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Gender</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MilitaryAssociated__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MilitaryMissing__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Military</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentCompleted__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentAsPlanned__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TreatmentMissing__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Services and Treatment Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEarliest__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateMostRecent__c</field>
            <table>Custom_Reporting__c</table>
        </columns>
        <masterLabel>Visit Dates</masterLabel>
    </sections>
</ReportType>
