<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Center__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Center -&gt; Clinician -&gt; Client -&gt; PTSD</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Clients__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Clinicians__r</relationship>
    </join>
    <label>PTSD Baseline</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_center__c</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Center__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_ID__c</field>
            <table>Center__c</table>
        </columns>
        <masterLabel>Centers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Center__c.Clinicians__r</table>
        </columns>
        <masterLabel>Clinicians</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INIT__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB1__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB2__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GENDER__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPREVCA__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BENRCDS__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPREVEPI__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SITEID__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BENRCDS1__c</field>
            <table>Center__c.Clinicians__r.Clients__r</table>
        </columns>
        <masterLabel>Clients</masterLabel>
    </sections>
</ReportType>
