<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DS_Background_Family_Info_B__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RI and Demo B</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DS_PTSD_CA_B__r</relationship>
    </join>
    <label>RI and Demo</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RWHITE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBLACK__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RINDIAN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RASIANIN__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAKNTV__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RUNK__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCINPUB__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCINPRIV__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_VISIT_AGE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.AGE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CENTER__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Clinician__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CURRENT_AGE__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.DOB1__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.INIT__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.GENDER__c</field>
            <table>DS_Background_Family_Info_B__c</table>
        </columns>
        <masterLabel>DS Background Family Info B</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_ID__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMETPTSDP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOAPTSD__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOV__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOAPTSDP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMETPTSD__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV19__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV18__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV20__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV21__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV22__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV23__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV24__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV3P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_PTSD_CA__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_PTSD_PA__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDACN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDA2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDARN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDS__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDSNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV4P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV5P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDA2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDACNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDARNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDSN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDSP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV6P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV7P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV8P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV9P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDA1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB3__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV31P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV4__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV5__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV6__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV7__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV8__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV9__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSVDA1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV24P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV25P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV26P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV27P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV28P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV29P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV3__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV25__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV26__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV27__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV28__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV29__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV30__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV31__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV30P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV17P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV18P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV19P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV20P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV21P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV22P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV23P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFHSP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFH3P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFHCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV10__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV11__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV12__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFHC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV13__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV14__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV15__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV16__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV17__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB4__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB5__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB5P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFP1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV10P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV11P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV12P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV13P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV14P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV15P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSV16P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFRSP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFS1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSORNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSOCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSOCN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFSSPP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFSCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFS2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFS1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFRSPP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFS2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFSC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFSSP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSOC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSOCNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSORN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFP2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFPCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFPSPP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFR1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFRCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFHSPP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFP1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFPC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFPSP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFR1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFRC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD7P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSECN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSEM__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSEMNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSERN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFH1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFH2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFH3__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDURAP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSECNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSEMN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSEMP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSERNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFH1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSFH2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE3P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCCNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCRNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSD1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDCNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDM__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDMNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDRN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDURA__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCMN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCMP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBMP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE4P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCRN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSD1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSD1SPP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDCN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDMN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDMP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSDRNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE5P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE6P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBRNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBMN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBCNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBCN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBM__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBMNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCCN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCM__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSCMNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAPPCN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSBRN__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD7__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE3__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAPPCP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE4__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE5__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAE6__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAPPC__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAPPCNP__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB4P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAC2__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAC1__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAC1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAC2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD1P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD2P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAB3P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD3__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD4__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD5__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD6__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD6P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD5P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD4P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPTSAD3P__c</field>
            <table>DS_Background_Family_Info_B__c.DS_PTSD_CA_B__r</table>
        </columns>
        <masterLabel>DS PTSD CA B</masterLabel>
    </sections>
</ReportType>
