<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DS_Background_Family_Info_B__c.BDOV__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFSR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFSPR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFMTH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFSCT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFSCW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFSCOL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFMHP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DS_Background_Family_Info_B__c.BREFSRO__c</field>
    </columns>
    <columns>
        <field>DS_Background_Family_Info_B__c.BREFSOSP__c</field>
    </columns>
    <description>Baseline</description>
    <filter>
        <criteriaItems>
            <column>Client__c.CENTER__c</column>
            <operator>contains</operator>
            <value>3112</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Referral Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client__c$DS_Background_Family_Info_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DS_Background_Family_Info_B__c.BDOV__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
