<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Center</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Centers</value>
    </caseValues>
    <fields>
        <label><!-- Input ID --></label>
        <name>Input_ID__c</name>
    </fields>
    <fields>
        <label><!-- Main Center --></label>
        <name>Main_center__c</name>
        <relationshipLabel><!-- Sub-Centers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Schedule --></label>
        <name>Reminder_Schedule__c</name>
        <picklistValues>
            <masterLabel>--Testing--</masterLabel>
            <translation><!-- - - Testing- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Month</masterLabel>
            <translation><!-- 3-Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-Month</masterLabel>
            <translation><!-- 6-Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Reminders</masterLabel>
            <translation><!-- No Reminders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Main</masterLabel>
            <translation><!-- Main --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub</masterLabel>
            <translation><!-- Sub --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Center Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sub-center manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
