<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DS SDQ PSI CDI F</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DS SDQ PSI CDI F</value>
    </caseValues>
    <fields>
        <label><!-- Background ID --></label>
        <name>Background_ID__c</name>
        <relationshipLabel><!-- DS SDQ PSI CDI F --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- DS SDQ PSI CDI F --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FBEHNULLP --></label>
        <name>FBEHNULLP__c</name>
    </fields>
    <fields>
        <label><!-- FBEHNULLS --></label>
        <name>FBEHNULLS__c</name>
    </fields>
    <fields>
        <label><!-- FDOAPSI --></label>
        <name>FDOAPSI__c</name>
    </fields>
    <fields>
        <label><!-- FDOASDOP --></label>
        <name>FDOASDOP__c</name>
    </fields>
    <fields>
        <label><!-- FDOASDOS --></label>
        <name>FDOASDOS__c</name>
    </fields>
    <fields>
        <label><!-- FDOASDYP --></label>
        <name>FDOASDYP__c</name>
    </fields>
    <fields>
        <label><!-- FDOV --></label>
        <name>FDOV__c</name>
    </fields>
    <fields>
        <label><!-- FEMONULLP --></label>
        <name>FEMONULLP__c</name>
    </fields>
    <fields>
        <label><!-- FEMONULLS --></label>
        <name>FEMONULLS__c</name>
    </fields>
    <fields>
        <label><!-- FFORM --></label>
        <name>FFORM__c</name>
    </fields>
    <fields>
        <label><!-- FHYPNULLP --></label>
        <name>FHYPNULLP__c</name>
    </fields>
    <fields>
        <label><!-- FHYPNULLS --></label>
        <name>FHYPNULLS__c</name>
    </fields>
    <fields>
        <label><!-- FKHBNULLP --></label>
        <name>FKHBNULLP__c</name>
    </fields>
    <fields>
        <label><!-- FKHBNULLS --></label>
        <name>FKHBNULLS__c</name>
    </fields>
    <fields>
        <label><!-- FMETSDOP --></label>
        <name>FMETSDOP__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FMETSDOS --></label>
        <name>FMETSDOS__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FMETSDYP --></label>
        <name>FMETSDYP__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FOTCNULLP --></label>
        <name>FOTCNULLP__c</name>
    </fields>
    <fields>
        <label><!-- FOTCNULLS --></label>
        <name>FOTCNULLS__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDC2 --></label>
        <name>FPSIDC2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDC_PTLE2 --></label>
        <name>FPSIDC_PTLE2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDC_PTLE --></label>
        <name>FPSIDC_PTLE__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDC --></label>
        <name>FPSIDC__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDR2 --></label>
        <name>FPSIDR2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDR_PTLE2 --></label>
        <name>FPSIDR_PTLE2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDR_PTLE --></label>
        <name>FPSIDR_PTLE__c</name>
    </fields>
    <fields>
        <label><!-- FPSIDR --></label>
        <name>FPSIDR__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPCDI2 --></label>
        <name>FPSIPCDI2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPCDI_PTLE2 --></label>
        <name>FPSIPCDI_PTLE2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPCDI_PTLE --></label>
        <name>FPSIPCDI_PTLE__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPCDI --></label>
        <name>FPSIPCDI__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPD2 --></label>
        <name>FPSIPD2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPD_PTLE2 --></label>
        <name>FPSIPD_PTLE2__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPD_PTLE --></label>
        <name>FPSIPD_PTLE__c</name>
    </fields>
    <fields>
        <label><!-- FPSIPD --></label>
        <name>FPSIPD__c</name>
    </fields>
    <fields>
        <label><!-- FPSITS2 --></label>
        <name>FPSITS2__c</name>
    </fields>
    <fields>
        <label><!-- FPSITS_PTLE2 --></label>
        <name>FPSITS_PTLE2__c</name>
    </fields>
    <fields>
        <label><!-- FPSITS_PTLE --></label>
        <name>FPSITS_PTLE__c</name>
    </fields>
    <fields>
        <label><!-- FPSITS --></label>
        <name>FPSITS__c</name>
    </fields>
    <fields>
        <label><!-- FSDPAFRA --></label>
        <name>FSDPAFRA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPATTE --></label>
        <name>FSDPATTE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPBEH --></label>
        <name>FSDPBEH__c</name>
    </fields>
    <fields>
        <label><!-- FSDPBTYP --></label>
        <name>FSDPBTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPBULL --></label>
        <name>FSDPBULL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPCARI --></label>
        <name>FSDPCARI__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPCLIN --></label>
        <name>FSDPCLIN__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPCOMM --></label>
        <name>FSDPCOMM__c</name>
    </fields>
    <fields>
        <label><!-- FSDPCONS --></label>
        <name>FSDPCONS__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPDCL --></label>
        <name>FSDPDCL__c</name>
    </fields>
    <fields>
        <label><!-- FSDPDIST --></label>
        <name>FSDPDIST__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPEBCD --></label>
        <name>FSDPEBCD__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPEBDD --></label>
        <name>FSDPEBDD__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPEMO --></label>
        <name>FSDPEMO__c</name>
    </fields>
    <fields>
        <label><!-- FSDPETYP --></label>
        <name>FSDPETYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPFAM --></label>
        <name>FSDPFAM__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPFIDG --></label>
        <name>FSDPFIDG__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPFIGH --></label>
        <name>FSDPFIGH__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPFRIE --></label>
        <name>FSDPFRIE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPHELPFL --></label>
        <name>FSDPHELPFL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPHELP --></label>
        <name>FSDPHELP__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPHTYP --></label>
        <name>FSDPHTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPHYP --></label>
        <name>FSDPHYP__c</name>
    </fields>
    <fields>
        <label><!-- FSDPIMPC --></label>
        <name>FSDPIMPC__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPIMPF --></label>
        <name>FSDPIMPF__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPIMPH --></label>
        <name>FSDPIMPH__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPIMPL --></label>
        <name>FSDPIMPL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPINFOR --></label>
        <name>FSDPINFOR__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPINFSP --></label>
        <name>FSDPINFSP__c</name>
    </fields>
    <fields>
        <label><!-- FSDPITYP --></label>
        <name>FSDPITYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPKHB --></label>
        <name>FSDPKHB__c</name>
    </fields>
    <fields>
        <label><!-- FSDPKIND --></label>
        <name>FSDPKIND__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPKTYP --></label>
        <name>FSDPKTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPLIES --></label>
        <name>FSDPLIES__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPLONE --></label>
        <name>FSDPLONE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPOBEY --></label>
        <name>FSDPOBEY__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPOLDB --></label>
        <name>FSDPOLDB__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPOTC --></label>
        <name>FSDPOTC__c</name>
    </fields>
    <fields>
        <label><!-- FSDPOTYP --></label>
        <name>FSDPOTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPPOPU --></label>
        <name>FSDPPOPU__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPPROB --></label>
        <name>FSDPPROB__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPREFL --></label>
        <name>FSDPREFL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPREST --></label>
        <name>FSDPREST__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPSHAR --></label>
        <name>FSDPSHAR__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPSOMA --></label>
        <name>FSDPSOMA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPSTEA --></label>
        <name>FSDPSTEA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPTANT --></label>
        <name>FSDPTANT__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPTIME --></label>
        <name>FSDPTIME__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPTOT --></label>
        <name>FSDPTOT__c</name>
    </fields>
    <fields>
        <label><!-- FSDPTYP --></label>
        <name>FSDPTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPUNHA --></label>
        <name>FSDPUNHA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPUPSET --></label>
        <name>FSDPUPSET__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDPWORR --></label>
        <name>FSDPWORR__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSAFRA --></label>
        <name>FSDSAFRA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSATTE --></label>
        <name>FSDSATTE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSBEH --></label>
        <name>FSDSBEH__c</name>
    </fields>
    <fields>
        <label><!-- FSDSBTYP --></label>
        <name>FSDSBTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSBULL --></label>
        <name>FSDSBULL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSCARI --></label>
        <name>FSDSCARI__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSCLIN --></label>
        <name>FSDSCLIN__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSCOMM --></label>
        <name>FSDSCOMM__c</name>
    </fields>
    <fields>
        <label><!-- FSDSCONS --></label>
        <name>FSDSCONS__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSDCL --></label>
        <name>FSDSDCL__c</name>
    </fields>
    <fields>
        <label><!-- FSDSDIST --></label>
        <name>FSDSDIST__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSEBCD --></label>
        <name>FSDSEBCD__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSEBDD --></label>
        <name>FSDSEBDD__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSEMO --></label>
        <name>FSDSEMO__c</name>
    </fields>
    <fields>
        <label><!-- FSDSETYP --></label>
        <name>FSDSETYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSFAM --></label>
        <name>FSDSFAM__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSFIDG --></label>
        <name>FSDSFIDG__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSFIGH --></label>
        <name>FSDSFIGH__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSFRIE --></label>
        <name>FSDSFRIE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSHELPFL --></label>
        <name>FSDSHELPFL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSHELP --></label>
        <name>FSDSHELP__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSHTYP --></label>
        <name>FSDSHTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSHYP --></label>
        <name>FSDSHYP__c</name>
    </fields>
    <fields>
        <label><!-- FSDSIMPC --></label>
        <name>FSDSIMPC__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSIMPF --></label>
        <name>FSDSIMPF__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSIMPH --></label>
        <name>FSDSIMPH__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSIMPL --></label>
        <name>FSDSIMPL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSITYP --></label>
        <name>FSDSITYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSKHB --></label>
        <name>FSDSKHB__c</name>
    </fields>
    <fields>
        <label><!-- FSDSKIND --></label>
        <name>FSDSKIND__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSKTYP --></label>
        <name>FSDSKTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSLIES --></label>
        <name>FSDSLIES__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSLONE --></label>
        <name>FSDSLONE__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSOBEY --></label>
        <name>FSDSOBEY__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSOLDB --></label>
        <name>FSDSOLDB__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSOTC --></label>
        <name>FSDSOTC__c</name>
    </fields>
    <fields>
        <label><!-- FSDSOTYP --></label>
        <name>FSDSOTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSPOPU --></label>
        <name>FSDSPOPU__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSPROB --></label>
        <name>FSDSPROB__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSREFL --></label>
        <name>FSDSREFL__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSREST --></label>
        <name>FSDSREST__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSSHAR --></label>
        <name>FSDSSHAR__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSSOMA --></label>
        <name>FSDSSOMA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSSTEA --></label>
        <name>FSDSSTEA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSTANT --></label>
        <name>FSDSTANT__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSTIME --></label>
        <name>FSDSTIME__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSTOT --></label>
        <name>FSDSTOT__c</name>
    </fields>
    <fields>
        <label><!-- FSDSTYP --></label>
        <name>FSDSTYP__c</name>
        <picklistValues>
            <masterLabel>Abnormal</masterLabel>
            <translation><!-- Abnormal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borderline</masterLabel>
            <translation><!-- Borderline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSUNHA --></label>
        <name>FSDSUNHA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSUPSET --></label>
        <name>FSDSUPSET__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FSDSWORR --></label>
        <name>FSDSWORR__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SECTION --></label>
        <name>SECTION__c</name>
    </fields>
    <fields>
        <label><!-- STATUS PSI --></label>
        <name>STATUS_PSI__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS SDQ P 04 10 --></label>
        <name>STATUS_SDQ_P_04_10__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS SDQ P 11 17 --></label>
        <name>STATUS_SDQ_P_11_17__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS SDQ S 11 17 --></label>
        <name>STATUS_SDQ_S_11_17__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>DS SDQ PSI CDI F Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- PSI --></label>
            <section>PSI</section>
        </sections>
        <sections>
            <label><!-- SDQ --></label>
            <section>SDQ</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Difficult Child Percentile --></errorMessage>
        <name>PSI_DC_P_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Percentile entered for Difficult Child is out of range. Please enter a valid score. --></errorMessage>
        <name>PSI_DC_P_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Difficult Child Raw --></errorMessage>
        <name>PSI_DC_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Difficult Child is out of range. Please enter a valid score. If this score is unavailable, enter 999. --></errorMessage>
        <name>PSI_DC_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Defensive Responding Percentile --></errorMessage>
        <name>PSI_DR_P_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Percentile entered for Defensive Responding is out of range. Please enter a valid score. --></errorMessage>
        <name>PSI_DR_P_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Defensive Responding Raw --></errorMessage>
        <name>PSI_DR_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Defensive Responding is out of range. Please enter a valid score. If this score is unavailable, enter 999. --></errorMessage>
        <name>PSI_DR_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Parent-Child Dysfunctional Interaction Percentile --></errorMessage>
        <name>PSI_PCDI_P_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Percentile entered for Parent-Child Dysfunctional Interaction  is out of range. Please enter a valid score. --></errorMessage>
        <name>PSI_PCDI_P_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Parent-Child Dysfunctional Interaction Raw --></errorMessage>
        <name>PSI_PCDI_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Parent-Child Dysfunctional Interaction  is out of range. Please enter a valid score. If this score is unavailable, enter 999. --></errorMessage>
        <name>PSI_PCDI_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Parental Distress Percentile --></errorMessage>
        <name>PSI_PD_P_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Percentile entered for Parental Distress is out of range. Please enter a valid score. --></errorMessage>
        <name>PSI_PD_P_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Parental Distress Raw --></errorMessage>
        <name>PSI_PD_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Parental Distress is out of range. Please enter a valid score. If this score is unavailable, enter 999. --></errorMessage>
        <name>PSI_PD_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Total Stress Percentile --></errorMessage>
        <name>PSI_TS_P_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Percentile entered for Total Stress is out of range. Please enter a valid score. --></errorMessage>
        <name>PSI_TS_P_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Total Stress Raw --></errorMessage>
        <name>PSI_TS_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Total Stress is out of range. Please enter a valid score. If this score is unavailable, enter 999. --></errorMessage>
        <name>PSI_TS_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Follow-up SDQ date of administration cannot be before Follow-up date of visit. --></errorMessage>
        <name>SDQ_OP_date_cannot_be_before_FDOV</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Follow-up date of administration cannot be before birth. --></errorMessage>
        <name>SDQ_OP_date_cannot_be_before_birth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a valid date. --></errorMessage>
        <name>SDQ_OP_date_cannot_be_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Follow-up SDQ date of administration cannot be before Follow-up date of visit. --></errorMessage>
        <name>SDQ_OS_date_cannot_be_before_FDOV</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Follow-up date of administration cannot be before birth. --></errorMessage>
        <name>SDQ_OS_date_cannot_be_before_birth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a valid date. --></errorMessage>
        <name>SDQ_OS_date_cannot_be_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Follow-up SDQ date of administration cannot be before Follow-up date of visit. --></errorMessage>
        <name>SDQ_YP_date_cannot_be_before_FDOV</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Follow-up date of administration cannot be before birth. --></errorMessage>
        <name>SDQ_YP_date_cannot_be_before_birth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a valid date. --></errorMessage>
        <name>SDQ_YP_date_cannot_be_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the date of administration. --></errorMessage>
        <name>SDQ_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the method of administration. --></errorMessage>
        <name>SDQ_must_indicate_method</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the informant --></errorMessage>
        <name>SDQ_must_specify_informant</name>
    </validationRules>
</CustomObjectTranslation>
