<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DS TSCC TSCYC B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DS TSCC TSCYC B</value>
    </caseValues>
    <fields>
        <label><!-- BANG_R2 --></label>
        <name>BANG_R2__c</name>
    </fields>
    <fields>
        <label><!-- BANG_R --></label>
        <name>BANG_R__c</name>
    </fields>
    <fields>
        <label><!-- BANG_T2 --></label>
        <name>BANG_T2__c</name>
    </fields>
    <fields>
        <label><!-- BANG_T --></label>
        <name>BANG_T__c</name>
    </fields>
    <fields>
        <label><!-- BANX_R2 --></label>
        <name>BANX_R2__c</name>
    </fields>
    <fields>
        <label><!-- BANX_R --></label>
        <name>BANX_R__c</name>
    </fields>
    <fields>
        <label><!-- BANX_T2 --></label>
        <name>BANX_T2__c</name>
    </fields>
    <fields>
        <label><!-- BANX_T --></label>
        <name>BANX_T__c</name>
    </fields>
    <fields>
        <label><!-- BATR_R2 --></label>
        <name>BATR_R2__c</name>
    </fields>
    <fields>
        <label><!-- BATR_R --></label>
        <name>BATR_R__c</name>
    </fields>
    <fields>
        <label><!-- BATR_T2 --></label>
        <name>BATR_T2__c</name>
    </fields>
    <fields>
        <label><!-- BATR_T --></label>
        <name>BATR_T__c</name>
    </fields>
    <fields>
        <label><!-- BDEP_R2 --></label>
        <name>BDEP_R2__c</name>
    </fields>
    <fields>
        <label><!-- BDEP_R --></label>
        <name>BDEP_R__c</name>
    </fields>
    <fields>
        <label><!-- BDEP_T2 --></label>
        <name>BDEP_T2__c</name>
    </fields>
    <fields>
        <label><!-- BDEP_T --></label>
        <name>BDEP_T__c</name>
    </fields>
    <fields>
        <label><!-- BDIS_R2 --></label>
        <name>BDIS_R2__c</name>
    </fields>
    <fields>
        <label><!-- BDIS_R --></label>
        <name>BDIS_R__c</name>
    </fields>
    <fields>
        <label><!-- BDIS_T2 --></label>
        <name>BDIS_T2__c</name>
    </fields>
    <fields>
        <label><!-- BDIS_T --></label>
        <name>BDIS_T__c</name>
    </fields>
    <fields>
        <label><!-- BDOATSCC --></label>
        <name>BDOATSCC__c</name>
    </fields>
    <fields>
        <label><!-- BDOATSCYC --></label>
        <name>BDOATSCYC__c</name>
    </fields>
    <fields>
        <label><!-- BDOV --></label>
        <name>BDOV__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAR_R2 --></label>
        <name>BPTSAR_R2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAR_R --></label>
        <name>BPTSAR_R__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAR_T2 --></label>
        <name>BPTSAR_T2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAR_T --></label>
        <name>BPTSAR_T__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAV_R2 --></label>
        <name>BPTSAV_R2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAV_R --></label>
        <name>BPTSAV_R__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAV_T2 --></label>
        <name>BPTSAV_T2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSAV_T --></label>
        <name>BPTSAV_T__c</name>
    </fields>
    <fields>
        <label><!-- BPTSI_R2 --></label>
        <name>BPTSI_R2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSI_R --></label>
        <name>BPTSI_R__c</name>
    </fields>
    <fields>
        <label><!-- BPTSI_T2 --></label>
        <name>BPTSI_T2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSI_T --></label>
        <name>BPTSI_T__c</name>
    </fields>
    <fields>
        <label><!-- BPTSTOT_R2 --></label>
        <name>BPTSTOT_R2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSTOT_R --></label>
        <name>BPTSTOT_R__c</name>
    </fields>
    <fields>
        <label><!-- BPTSTOT_T2 --></label>
        <name>BPTSTOT_T2__c</name>
    </fields>
    <fields>
        <label><!-- BPTSTOT_T --></label>
        <name>BPTSTOT_T__c</name>
    </fields>
    <fields>
        <label><!-- BRL_R2 --></label>
        <name>BRL_R2__c</name>
    </fields>
    <fields>
        <label><!-- BRL_R --></label>
        <name>BRL_R__c</name>
    </fields>
    <fields>
        <label><!-- BRL_T2 --></label>
        <name>BRL_T2__c</name>
    </fields>
    <fields>
        <label><!-- BRL_T --></label>
        <name>BRL_T__c</name>
    </fields>
    <fields>
        <label><!-- BSC_R2 --></label>
        <name>BSC_R2__c</name>
    </fields>
    <fields>
        <label><!-- BSC_R --></label>
        <name>BSC_R__c</name>
    </fields>
    <fields>
        <label><!-- BSC_T2 --></label>
        <name>BSC_T2__c</name>
    </fields>
    <fields>
        <label><!-- BSC_T --></label>
        <name>BSC_T__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAGG2 --></label>
        <name>BTSCAGG2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAGG --></label>
        <name>BTSCAGG__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAGTN2 --></label>
        <name>BTSCAGTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAGTN --></label>
        <name>BTSCAGTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAXN2 --></label>
        <name>BTSCAXN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAXN --></label>
        <name>BTSCAXN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAXTN2 --></label>
        <name>BTSCAXTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCAXTN --></label>
        <name>BTSCAXTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDPN2 --></label>
        <name>BTSCDPN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDPN --></label>
        <name>BTSCDPN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDPTN2 --></label>
        <name>BTSCDPTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDPTN --></label>
        <name>BTSCDPTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDSN2 --></label>
        <name>BTSCDSN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDSN --></label>
        <name>BTSCDSN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDSTN2 --></label>
        <name>BTSCDSTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCDSTN --></label>
        <name>BTSCDSTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCFNN2 --></label>
        <name>BTSCFNN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCFNN --></label>
        <name>BTSCFNN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCFNTN2 --></label>
        <name>BTSCFNTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCFNTN --></label>
        <name>BTSCFNTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCHYN2 --></label>
        <name>BTSCHYN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCHYN --></label>
        <name>BTSCHYN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCHYTN2 --></label>
        <name>BTSCHYTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCHYTN --></label>
        <name>BTSCHYTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCNTN2 --></label>
        <name>BTSCNTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCNTN --></label>
        <name>BTSCNTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCODN2 --></label>
        <name>BTSCODN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCODN --></label>
        <name>BTSCODN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCODTN2 --></label>
        <name>BTSCODTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCODTN --></label>
        <name>BTSCODTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCPTN2 --></label>
        <name>BTSCPTN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCPTN --></label>
        <name>BTSCPTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCPTTN2 --></label>
        <name>BTSCPTTN2__c</name>
    </fields>
    <fields>
        <help><!-- 30-140 --></help>
        <label><!-- BTSCPTTN --></label>
        <name>BTSCPTTN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCUNN2 --></label>
        <name>BTSCUNN2__c</name>
    </fields>
    <fields>
        <label><!-- BTSCUNN --></label>
        <name>BTSCUNN__c</name>
    </fields>
    <fields>
        <label><!-- BTSCUNTN --></label>
        <name>BTSCUNTN__c</name>
    </fields>
    <fields>
        <label><!-- Background ID --></label>
        <name>Background_ID__c</name>
        <relationshipLabel><!-- DS TSCC TSCYC B --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- DS TSCC TSCYC B --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SECTION --></label>
        <name>SECTION__c</name>
    </fields>
    <fields>
        <label><!-- STATUS TSCC A --></label>
        <name>STATUS_TSCC_A__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TSCYC --></label>
        <name>STATUS_TSCYC__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>DS TSCC TSCYC B Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anger Raw --></errorMessage>
        <name>TSCC_A_ANG_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Anger is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_ANG_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anger T-Score --></errorMessage>
        <name>TSCC_A_ANG_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Anger is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_ANG_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anxiety Raw --></errorMessage>
        <name>TSCC_A_ANX_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Anxiety is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_ANX_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anxiety T-Score --></errorMessage>
        <name>TSCC_A_ANX_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Anxiety is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_ANX_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Depression Raw --></errorMessage>
        <name>TSCC_A_DEP_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Depression is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DEP_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Depression T-Score --></errorMessage>
        <name>TSCC_A_DEP_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Depression is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DEP_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Fantasy Raw --></errorMessage>
        <name>TSCC_A_DIS_F_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Fantasy is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DIS_F_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Fantasy T-Score --></errorMessage>
        <name>TSCC_A_DIS_F_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Fantasy is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DIS_F_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Overt Dissociation Raw --></errorMessage>
        <name>TSCC_A_DIS_O_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Overt Dissociation is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DIS_O_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Overt Dissociation T-Score --></errorMessage>
        <name>TSCC_A_DIS_O_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Overt Dissociation is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DIS_O_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Dissociation Raw --></errorMessage>
        <name>TSCC_A_DIS_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Dissociation is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DIS_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Dissociation T-Score --></errorMessage>
        <name>TSCC_A_DIS_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Dissociation is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_DIS_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Hyperresponsive Raw --></errorMessage>
        <name>TSCC_A_HYP_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Hyperresponsive is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_HYP_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Hyperresponsive T-Score --></errorMessage>
        <name>TSCC_A_HYP_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Hyperresponsive is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_HYP_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress Raw --></errorMessage>
        <name>TSCC_A_PTS_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Posttraumatic Stress is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_PTS_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress T-Score --></errorMessage>
        <name>TSCC_A_PTS_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Posttraumatic Stress is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_PTS_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Underresponsive Raw --></errorMessage>
        <name>TSCC_A_UND_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Underresponsive is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_UND_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Underresponsive T-Score --></errorMessage>
        <name>TSCC_A_UND_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Underresponsive is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCC_A_UND_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Baseline TSCC-A date of administration cannot be before Baseline date of visit. --></errorMessage>
        <name>TSCC_A_date_cannot_be_before_BDOV</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Baseline date of administration cannot be before birth. --></errorMessage>
        <name>TSCC_A_date_cannot_be_before_birth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a valid date. --></errorMessage>
        <name>TSCC_A_date_cannot_be_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anger Raw --></errorMessage>
        <name>TSCYC_ANG_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The RawScore entered for Anger is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_ANG_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anger T-Score --></errorMessage>
        <name>TSCYC_ANG_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Anger is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_ANG_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anxiety Raw --></errorMessage>
        <name>TSCYC_ANX_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Anxiety is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_ANX_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Anxiety T-Score --></errorMessage>
        <name>TSCYC_ANX_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Anxiety is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_ANX_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Atypical Response Raw --></errorMessage>
        <name>TSCYC_ATR_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Atypical Response is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_ATR_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Atypical Response T-Score --></errorMessage>
        <name>TSCYC_ATR_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Atypical Response is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_ATR_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Depression Raw --></errorMessage>
        <name>TSCYC_DEP_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Depression is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_DEP_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Depression T-Score --></errorMessage>
        <name>TSCYC_DEP_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Depression is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_DEP_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Dissociation Raw --></errorMessage>
        <name>TSCYC_DIS_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Dissociation is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_DIS_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Dissociation T-Score --></errorMessage>
        <name>TSCYC_DIS_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Dissociation is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_DIS_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Arousal Raw --></errorMessage>
        <name>TSCYC_PTS_AR_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Posttraumatic Stress-Arousal is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_AR_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Arousal T-Score --></errorMessage>
        <name>TSCYC_PTS_AR_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Posttraumatic Stress-Arousal is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_AR_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Avoidance Raw --></errorMessage>
        <name>TSCYC_PTS_AV_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Posttraumatic Stress-Avoidance is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_AV_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Avoidance T-Score --></errorMessage>
        <name>TSCYC_PTS_AV_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Posttraumatic Stress-Avoidance is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_AV_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Intrusion Raw --></errorMessage>
        <name>TSCYC_PTS_I_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Posttraumatic Stress-Intrusion is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_I_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Intrusion T-Score --></errorMessage>
        <name>TSCYC_PTS_I_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Posttraumatic Stress-Intrusion is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_I_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Total Raw --></errorMessage>
        <name>TSCYC_PTS_TOT_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The  Raw Score entered for Posttraumatic Stress-Total is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_TOT_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Posttraumatic Stress-Total T-Score --></errorMessage>
        <name>TSCYC_PTS_TOT_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Posttraumatic Stress-Total is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_PTS_TOT_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Response Level Raw --></errorMessage>
        <name>TSCYC_RL_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Response Level is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_RL_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Response Level T-Score --></errorMessage>
        <name>TSCYC_RL_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Response Level is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_RL_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Sexual Concerns Raw --></errorMessage>
        <name>TSCYC_SC_Raw_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Raw Score entered for Sexual Concerns is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_SC_Raw_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Double entry does not match for this score: Sexual Concerns T-Score --></errorMessage>
        <name>TSCYC_SC_T_double_entry_mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The T-Score entered for Sexual Concerns is out of range. Please enter a valid score. --></errorMessage>
        <name>TSCYC_SC_T_out_of_range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Baseline TSCYC date of administration cannot be before Baseline date of visit. --></errorMessage>
        <name>TSCYC_date_cannot_be_before_BDOV</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Baseline date of administration cannot be before birth. --></errorMessage>
        <name>TSCYC_date_cannot_be_before_birth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a valid date. --></errorMessage>
        <name>TSCYC_date_cannot_be_future</name>
    </validationRules>
</CustomObjectTranslation>
