<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DS TRDETAIL2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DS TRDETAIL2</value>
    </caseValues>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- DS TRDETAIL2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SECTION --></label>
        <name>SECTION__c</name>
    </fields>
    <fields>
        <label><!-- STATUS TRBEREAVE --></label>
        <name>STATUS_TRBEREAVE__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRBULLYING --></label>
        <name>STATUS_TRBULLYING__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRCOMMVIO --></label>
        <name>STATUS_TRCOMMVIO__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRDISPLACE --></label>
        <name>STATUS_TRDISPLACE__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRIMPCARE --></label>
        <name>STATUS_TRIMPCARE__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRKIDNAP --></label>
        <name>STATUS_TRKIDNAP__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRSCHOOLVIO --></label>
        <name>STATUS_TRSCHOOLVIO__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRSEPARATION --></label>
        <name>STATUS_TRSEPARATION__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STATUS TRVIOLENCE --></label>
        <name>STATUS_TRVIOLENCE__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T14RFREQ --></label>
        <name>T14RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T14RINCA --></label>
        <name>T14RINCA__c</name>
    </fields>
    <fields>
        <label><!-- T14RINCB --></label>
        <name>T14RINCB__c</name>
    </fields>
    <fields>
        <label><!-- T14RINCC --></label>
        <name>T14RINCC__c</name>
    </fields>
    <fields>
        <label><!-- T14RINCOS --></label>
        <name>T14RINCOS__c</name>
    </fields>
    <fields>
        <label><!-- T14RINCO --></label>
        <name>T14RINCO__c</name>
    </fields>
    <fields>
        <label><!-- T14RINCR --></label>
        <name>T14RINCR__c</name>
    </fields>
    <fields>
        <label><!-- T14RINCS --></label>
        <name>T14RINCS__c</name>
    </fields>
    <fields>
        <label><!-- T14RPERAR --></label>
        <name>T14RPERAR__c</name>
    </fields>
    <fields>
        <label><!-- T14RPEROY --></label>
        <name>T14RPEROY__c</name>
    </fields>
    <fields>
        <label><!-- T14RPERP --></label>
        <name>T14RPERP__c</name>
    </fields>
    <fields>
        <label><!-- T14RPERSB --></label>
        <name>T14RPERSB__c</name>
    </fields>
    <fields>
        <label><!-- T14RPERST --></label>
        <name>T14RPERST__c</name>
    </fields>
    <fields>
        <label><!-- T14RPERUA --></label>
        <name>T14RPERUA__c</name>
    </fields>
    <fields>
        <label><!-- T14RPERU --></label>
        <name>T14RPERU__c</name>
    </fields>
    <fields>
        <label><!-- T14RRB --></label>
        <name>T14RRB__c</name>
    </fields>
    <fields>
        <label><!-- T14RREUN --></label>
        <name>T14RREUN__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T14RRODT --></label>
        <name>T14RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T14RRO --></label>
        <name>T14RRO__c</name>
    </fields>
    <fields>
        <label><!-- T14RTYPE --></label>
        <name>T14RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T14RTYPU --></label>
        <name>T14RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T14RTYPV --></label>
        <name>T14RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T14RTYPW --></label>
        <name>T14RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T14RWEAPON --></label>
        <name>T14RWEAPON__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T15RDAG --></label>
        <name>T15RDAG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDAOA --></label>
        <name>T15RDAOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDAOY --></label>
        <name>T15RDAOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDAP --></label>
        <name>T15RDAP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDASB --></label>
        <name>T15RDASB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDAUA --></label>
        <name>T15RDAUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDA --></label>
        <name>T15RDA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDDG --></label>
        <name>T15RDDG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDDOA --></label>
        <name>T15RDDOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDDOY --></label>
        <name>T15RDDOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDDP --></label>
        <name>T15RDDP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDDSB --></label>
        <name>T15RDDSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDDUA --></label>
        <name>T15RDDUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDD --></label>
        <name>T15RDD__c</name>
    </fields>
    <fields>
        <label><!-- T15RDIG --></label>
        <name>T15RDIG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDIOA --></label>
        <name>T15RDIOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDIOY --></label>
        <name>T15RDIOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDIP --></label>
        <name>T15RDIP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDISB --></label>
        <name>T15RDISB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDIUA --></label>
        <name>T15RDIUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDI --></label>
        <name>T15RDI__c</name>
    </fields>
    <fields>
        <label><!-- T15RDMG --></label>
        <name>T15RDMG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDMOA --></label>
        <name>T15RDMOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDMOY --></label>
        <name>T15RDMOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDMP --></label>
        <name>T15RDMP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDMSB --></label>
        <name>T15RDMSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDMUA --></label>
        <name>T15RDMUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDM --></label>
        <name>T15RDM__c</name>
    </fields>
    <fields>
        <label><!-- T15RDNG --></label>
        <name>T15RDNG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDNOA --></label>
        <name>T15RDNOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDNOY --></label>
        <name>T15RDNOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDNP --></label>
        <name>T15RDNP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDNSB --></label>
        <name>T15RDNSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDNUA --></label>
        <name>T15RDNUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDN --></label>
        <name>T15RDN__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOG --></label>
        <name>T15RDOG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOOA --></label>
        <name>T15RDOOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOOY --></label>
        <name>T15RDOOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOP --></label>
        <name>T15RDOP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOSB --></label>
        <name>T15RDOSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOSP --></label>
        <name>T15RDOSP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDOUA --></label>
        <name>T15RDOUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDO --></label>
        <name>T15RDO__c</name>
    </fields>
    <fields>
        <label><!-- T15RDSG --></label>
        <name>T15RDSG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDSOA --></label>
        <name>T15RDSOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDSOY --></label>
        <name>T15RDSOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDSP --></label>
        <name>T15RDSP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDSSB --></label>
        <name>T15RDSSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDSUA --></label>
        <name>T15RDSUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDS --></label>
        <name>T15RDS__c</name>
    </fields>
    <fields>
        <label><!-- T15RDTG --></label>
        <name>T15RDTG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDTOA --></label>
        <name>T15RDTOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDTOY --></label>
        <name>T15RDTOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDTP --></label>
        <name>T15RDTP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDTSB --></label>
        <name>T15RDTSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDTUA --></label>
        <name>T15RDTUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDT --></label>
        <name>T15RDT__c</name>
    </fields>
    <fields>
        <label><!-- T15RDUG --></label>
        <name>T15RDUG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDUOA --></label>
        <name>T15RDUOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDUOY --></label>
        <name>T15RDUOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDUP --></label>
        <name>T15RDUP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDUSB --></label>
        <name>T15RDUSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDUUA --></label>
        <name>T15RDUUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDU --></label>
        <name>T15RDU__c</name>
    </fields>
    <fields>
        <label><!-- T15RDVG --></label>
        <name>T15RDVG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDVOA --></label>
        <name>T15RDVOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDVOY --></label>
        <name>T15RDVOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDVP --></label>
        <name>T15RDVP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDVSB --></label>
        <name>T15RDVSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDVUA --></label>
        <name>T15RDVUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDV --></label>
        <name>T15RDV__c</name>
    </fields>
    <fields>
        <label><!-- T15RDWG --></label>
        <name>T15RDWG__c</name>
    </fields>
    <fields>
        <label><!-- T15RDWOA --></label>
        <name>T15RDWOA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDWOY --></label>
        <name>T15RDWOY__c</name>
    </fields>
    <fields>
        <label><!-- T15RDWP --></label>
        <name>T15RDWP__c</name>
    </fields>
    <fields>
        <label><!-- T15RDWSB --></label>
        <name>T15RDWSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RDWUA --></label>
        <name>T15RDWUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RDW --></label>
        <name>T15RDW__c</name>
    </fields>
    <fields>
        <label><!-- T15RFREQ --></label>
        <name>T15RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T15RPRAR --></label>
        <name>T15RPRAR__c</name>
    </fields>
    <fields>
        <label><!-- T15RPRGR --></label>
        <name>T15RPRGR__c</name>
    </fields>
    <fields>
        <label><!-- T15RPROY --></label>
        <name>T15RPROY__c</name>
    </fields>
    <fields>
        <label><!-- T15RPRP --></label>
        <name>T15RPRP__c</name>
    </fields>
    <fields>
        <label><!-- T15RPRSB --></label>
        <name>T15RPRSB__c</name>
    </fields>
    <fields>
        <label><!-- T15RPRUA --></label>
        <name>T15RPRUA__c</name>
    </fields>
    <fields>
        <label><!-- T15RRB --></label>
        <name>T15RRB__c</name>
    </fields>
    <fields>
        <label><!-- T15RRODT --></label>
        <name>T15RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T15RRO --></label>
        <name>T15RRO__c</name>
    </fields>
    <fields>
        <label><!-- T15RSRV --></label>
        <name>T15RSRV__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T15RTYPE --></label>
        <name>T15RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T15RTYPU --></label>
        <name>T15RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T15RTYPV --></label>
        <name>T15RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T15RTYPW --></label>
        <name>T15RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCCM --></label>
        <name>T16RCCCM__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCFC --></label>
        <name>T16RCCFC__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCHP --></label>
        <name>T16RCCHP__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCIN --></label>
        <name>T16RCCIN__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCOS --></label>
        <name>T16RCCOS__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCO --></label>
        <name>T16RCCO__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCRS --></label>
        <name>T16RCCRS__c</name>
    </fields>
    <fields>
        <label><!-- T16RCCUK --></label>
        <name>T16RCCUK__c</name>
    </fields>
    <fields>
        <label><!-- T16RCC --></label>
        <name>T16RCC__c</name>
    </fields>
    <fields>
        <label><!-- T16RCOS --></label>
        <name>T16RCOS__c</name>
    </fields>
    <fields>
        <label><!-- T16RCO --></label>
        <name>T16RCO__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPCM --></label>
        <name>T16RCPCM__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPD --></label>
        <name>T16RCPD__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPHP --></label>
        <name>T16RCPHP__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPIN --></label>
        <name>T16RCPIN__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPM --></label>
        <name>T16RCPM__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPOS --></label>
        <name>T16RCPOS__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPO --></label>
        <name>T16RCPO__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPT --></label>
        <name>T16RCPT__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPUK --></label>
        <name>T16RCPUK__c</name>
    </fields>
    <fields>
        <label><!-- T16RCPW --></label>
        <name>T16RCPW__c</name>
    </fields>
    <fields>
        <label><!-- T16RCP --></label>
        <name>T16RCP__c</name>
    </fields>
    <fields>
        <label><!-- T16RCUK --></label>
        <name>T16RCUK__c</name>
    </fields>
    <fields>
        <label><!-- T16RDU12 --></label>
        <name>T16RDU12__c</name>
    </fields>
    <fields>
        <label><!-- T16RDU24 --></label>
        <name>T16RDU24__c</name>
    </fields>
    <fields>
        <label><!-- T16RDU2Y --></label>
        <name>T16RDU2Y__c</name>
    </fields>
    <fields>
        <label><!-- T16RDU3 --></label>
        <name>T16RDU3__c</name>
    </fields>
    <fields>
        <label><!-- T16RDU6 --></label>
        <name>T16RDU6__c</name>
    </fields>
    <fields>
        <label><!-- T16RDU9 --></label>
        <name>T16RDU9__c</name>
    </fields>
    <fields>
        <label><!-- T16RDUUK --></label>
        <name>T16RDUUK__c</name>
    </fields>
    <fields>
        <label><!-- T16RFREQ --></label>
        <name>T16RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T16RPRAR --></label>
        <name>T16RPRAR__c</name>
    </fields>
    <fields>
        <label><!-- T16RPROY --></label>
        <name>T16RPROY__c</name>
    </fields>
    <fields>
        <label><!-- T16RPRP --></label>
        <name>T16RPRP__c</name>
    </fields>
    <fields>
        <label><!-- T16RPRSB --></label>
        <name>T16RPRSB__c</name>
    </fields>
    <fields>
        <label><!-- T16RPRUA --></label>
        <name>T16RPRUA__c</name>
    </fields>
    <fields>
        <label><!-- T16RPRUK --></label>
        <name>T16RPRUK__c</name>
    </fields>
    <fields>
        <label><!-- T16RRB --></label>
        <name>T16RRB__c</name>
    </fields>
    <fields>
        <label><!-- T16RRESIB --></label>
        <name>T16RRESIB__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T16RRODT --></label>
        <name>T16RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T16RRO --></label>
        <name>T16RRO__c</name>
    </fields>
    <fields>
        <label><!-- T16RSTP --></label>
        <name>T16RSTP__c</name>
    </fields>
    <fields>
        <label><!-- T16RSTT --></label>
        <name>T16RSTT__c</name>
    </fields>
    <fields>
        <label><!-- T16RSTU --></label>
        <name>T16RSTU__c</name>
    </fields>
    <fields>
        <label><!-- T16RTYPE --></label>
        <name>T16RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T16RTYPU --></label>
        <name>T16RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T16RTYPV --></label>
        <name>T16RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T16RTYPW --></label>
        <name>T16RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T17RFREQ --></label>
        <name>T17RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T17RRB --></label>
        <name>T17RRB__c</name>
    </fields>
    <fields>
        <label><!-- T17RREEC --></label>
        <name>T17RREEC__c</name>
    </fields>
    <fields>
        <label><!-- T17RREFP --></label>
        <name>T17RREFP__c</name>
    </fields>
    <fields>
        <label><!-- T17RREND --></label>
        <name>T17RREND__c</name>
    </fields>
    <fields>
        <label><!-- T17RREOS --></label>
        <name>T17RREOS__c</name>
    </fields>
    <fields>
        <label><!-- T17RREO --></label>
        <name>T17RREO__c</name>
    </fields>
    <fields>
        <label><!-- T17RREVI --></label>
        <name>T17RREVI__c</name>
    </fields>
    <fields>
        <label><!-- T17RRODT --></label>
        <name>T17RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T17RRO --></label>
        <name>T17RRO__c</name>
    </fields>
    <fields>
        <label><!-- T17RTYPE --></label>
        <name>T17RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T17RTYPU --></label>
        <name>T17RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T17RTYPV --></label>
        <name>T17RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T17RTYPW --></label>
        <name>T17RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGAR --></label>
        <name>T18RCGAR__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGOSP --></label>
        <name>T18RCGOSP__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGOY --></label>
        <name>T18RCGOY__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGO --></label>
        <name>T18RCGO__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGP --></label>
        <name>T18RCGP__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGSB --></label>
        <name>T18RCGSB__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGST --></label>
        <name>T18RCGST__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGUA --></label>
        <name>T18RCGUA__c</name>
    </fields>
    <fields>
        <label><!-- T18RCGUK --></label>
        <name>T18RCGUK__c</name>
    </fields>
    <fields>
        <label><!-- T18RFREQ --></label>
        <name>T18RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T18RIMPDG --></label>
        <name>T18RIMPDG__c</name>
    </fields>
    <fields>
        <label><!-- T18RIMPDP --></label>
        <name>T18RIMPDP__c</name>
    </fields>
    <fields>
        <label><!-- T18RIMPIL --></label>
        <name>T18RIMPIL__c</name>
    </fields>
    <fields>
        <label><!-- T18RIMPOSP --></label>
        <name>T18RIMPOSP__c</name>
    </fields>
    <fields>
        <label><!-- T18RIMPO --></label>
        <name>T18RIMPO__c</name>
    </fields>
    <fields>
        <label><!-- T18RIMPUK --></label>
        <name>T18RIMPUK__c</name>
    </fields>
    <fields>
        <label><!-- T18RRB --></label>
        <name>T18RRB__c</name>
    </fields>
    <fields>
        <label><!-- T18RRODT --></label>
        <name>T18RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T18RRO --></label>
        <name>T18RRO__c</name>
    </fields>
    <fields>
        <label><!-- T18RTYPE --></label>
        <name>T18RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T18RTYPU --></label>
        <name>T18RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T18RTYPV --></label>
        <name>T18RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T18RTYPW --></label>
        <name>T18RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T19RASSLT --></label>
        <name>T19RASSLT__c</name>
    </fields>
    <fields>
        <label><!-- T19RFREQ --></label>
        <name>T19RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T19RHOM --></label>
        <name>T19RHOM__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJAR --></label>
        <name>T19RINJAR__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJC --></label>
        <name>T19RINJC__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJOS --></label>
        <name>T19RINJOS__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJOY --></label>
        <name>T19RINJOY__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJO --></label>
        <name>T19RINJO__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJP --></label>
        <name>T19RINJP__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJSB --></label>
        <name>T19RINJSB__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJUA --></label>
        <name>T19RINJUA__c</name>
    </fields>
    <fields>
        <label><!-- T19RINJ --></label>
        <name>T19RINJ__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T19ROTHS --></label>
        <name>T19ROTHS__c</name>
    </fields>
    <fields>
        <label><!-- T19ROTH --></label>
        <name>T19ROTH__c</name>
    </fields>
    <fields>
        <label><!-- T19RPERAR --></label>
        <name>T19RPERAR__c</name>
    </fields>
    <fields>
        <label><!-- T19RPEROY --></label>
        <name>T19RPEROY__c</name>
    </fields>
    <fields>
        <label><!-- T19RPERP --></label>
        <name>T19RPERP__c</name>
    </fields>
    <fields>
        <label><!-- T19RPERSB --></label>
        <name>T19RPERSB__c</name>
    </fields>
    <fields>
        <label><!-- T19RPERST --></label>
        <name>T19RPERST__c</name>
    </fields>
    <fields>
        <label><!-- T19RPERUA --></label>
        <name>T19RPERUA__c</name>
    </fields>
    <fields>
        <label><!-- T19RPERU --></label>
        <name>T19RPERU__c</name>
    </fields>
    <fields>
        <label><!-- T19RRB --></label>
        <name>T19RRB__c</name>
    </fields>
    <fields>
        <label><!-- T19RROB --></label>
        <name>T19RROB__c</name>
    </fields>
    <fields>
        <label><!-- T19RRODT --></label>
        <name>T19RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T19RRO --></label>
        <name>T19RRO__c</name>
    </fields>
    <fields>
        <label><!-- T19RSETC --></label>
        <name>T19RSETC__c</name>
    </fields>
    <fields>
        <label><!-- T19RSETH --></label>
        <name>T19RSETH__c</name>
    </fields>
    <fields>
        <label><!-- T19RSETOS --></label>
        <name>T19RSETOS__c</name>
    </fields>
    <fields>
        <label><!-- T19RSETO --></label>
        <name>T19RSETO__c</name>
    </fields>
    <fields>
        <label><!-- T19RSETS --></label>
        <name>T19RSETS__c</name>
    </fields>
    <fields>
        <label><!-- T19RSETU --></label>
        <name>T19RSETU__c</name>
    </fields>
    <fields>
        <label><!-- T19RSUIC --></label>
        <name>T19RSUIC__c</name>
    </fields>
    <fields>
        <label><!-- T19RTYPE --></label>
        <name>T19RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T19RTYPU --></label>
        <name>T19RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T19RTYPV --></label>
        <name>T19RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T19RTYPW --></label>
        <name>T19RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T19RVPUK --></label>
        <name>T19RVPUK__c</name>
    </fields>
    <fields>
        <label><!-- T19RWEAPON --></label>
        <name>T19RWEAPON__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T20RFREQ --></label>
        <name>T20RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T20RGANG --></label>
        <name>T20RGANG__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T20RINJAR --></label>
        <name>T20RINJAR__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJC --></label>
        <name>T20RINJC__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJOS --></label>
        <name>T20RINJOS__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJOY --></label>
        <name>T20RINJOY__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJO --></label>
        <name>T20RINJO__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJP --></label>
        <name>T20RINJP__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJSB --></label>
        <name>T20RINJSB__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJUA --></label>
        <name>T20RINJUA__c</name>
    </fields>
    <fields>
        <label><!-- T20RINJ --></label>
        <name>T20RINJ__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T20RRB --></label>
        <name>T20RRB__c</name>
    </fields>
    <fields>
        <label><!-- T20RRODT --></label>
        <name>T20RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T20RRO --></label>
        <name>T20RRO__c</name>
    </fields>
    <fields>
        <label><!-- T20RSETC --></label>
        <name>T20RSETC__c</name>
    </fields>
    <fields>
        <label><!-- T20RSETOS --></label>
        <name>T20RSETOS__c</name>
    </fields>
    <fields>
        <label><!-- T20RSETO --></label>
        <name>T20RSETO__c</name>
    </fields>
    <fields>
        <label><!-- T20RSETS --></label>
        <name>T20RSETS__c</name>
    </fields>
    <fields>
        <label><!-- T20RSETU --></label>
        <name>T20RSETU__c</name>
    </fields>
    <fields>
        <label><!-- T20RTYPE --></label>
        <name>T20RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T20RTYPU --></label>
        <name>T20RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T20RTYPV --></label>
        <name>T20RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T20RTYPW --></label>
        <name>T20RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T20RWEAPON --></label>
        <name>T20RWEAPON__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T21RCFGT --></label>
        <name>T21RCFGT__c</name>
    </fields>
    <fields>
        <label><!-- T21RCOSP --></label>
        <name>T21RCOSP__c</name>
    </fields>
    <fields>
        <label><!-- T21RCOTH --></label>
        <name>T21RCOTH__c</name>
    </fields>
    <fields>
        <label><!-- T21RCSEX --></label>
        <name>T21RCSEX__c</name>
    </fields>
    <fields>
        <label><!-- T21RCSTL --></label>
        <name>T21RCSTL__c</name>
    </fields>
    <fields>
        <label><!-- T21RCSUIC --></label>
        <name>T21RCSUIC__c</name>
    </fields>
    <fields>
        <label><!-- T21RCUK --></label>
        <name>T21RCUK__c</name>
    </fields>
    <fields>
        <label><!-- T21RCVAN --></label>
        <name>T21RCVAN__c</name>
    </fields>
    <fields>
        <label><!-- T21RCWEAP --></label>
        <name>T21RCWEAP__c</name>
    </fields>
    <fields>
        <label><!-- T21RFREQ --></label>
        <name>T21RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T21RINJC --></label>
        <name>T21RINJC__c</name>
    </fields>
    <fields>
        <label><!-- T21RINJOS --></label>
        <name>T21RINJOS__c</name>
    </fields>
    <fields>
        <label><!-- T21RINJOY --></label>
        <name>T21RINJOY__c</name>
    </fields>
    <fields>
        <label><!-- T21RINJO --></label>
        <name>T21RINJO__c</name>
    </fields>
    <fields>
        <label><!-- T21RINJSB --></label>
        <name>T21RINJSB__c</name>
    </fields>
    <fields>
        <label><!-- T21RINJT --></label>
        <name>T21RINJT__c</name>
    </fields>
    <fields>
        <label><!-- T21RINJ --></label>
        <name>T21RINJ__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T21RRB --></label>
        <name>T21RRB__c</name>
    </fields>
    <fields>
        <label><!-- T21RRODT --></label>
        <name>T21RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T21RRO --></label>
        <name>T21RRO__c</name>
    </fields>
    <fields>
        <label><!-- T21RSESE --></label>
        <name>T21RSESE__c</name>
    </fields>
    <fields>
        <label><!-- T21RSESP --></label>
        <name>T21RSESP__c</name>
    </fields>
    <fields>
        <label><!-- T21RSEWE --></label>
        <name>T21RSEWE__c</name>
    </fields>
    <fields>
        <label><!-- T21RSEWS --></label>
        <name>T21RSEWS__c</name>
    </fields>
    <fields>
        <label><!-- T21RSHOOT --></label>
        <name>T21RSHOOT__c</name>
    </fields>
    <fields>
        <label><!-- T21RTYPE --></label>
        <name>T21RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T21RTYPU --></label>
        <name>T21RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T21RTYPV --></label>
        <name>T21RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T21RTYPW --></label>
        <name>T21RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T22RFOSP --></label>
        <name>T22RFOSP__c</name>
    </fields>
    <fields>
        <label><!-- T22RFOTR --></label>
        <name>T22RFOTR__c</name>
    </fields>
    <fields>
        <label><!-- T22RFPHSB --></label>
        <name>T22RFPHSB__c</name>
    </fields>
    <fields>
        <label><!-- T22RFREQ --></label>
        <name>T22RFREQ__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T22RFSEXB --></label>
        <name>T22RFSEXB__c</name>
    </fields>
    <fields>
        <label><!-- T22RFSOCB --></label>
        <name>T22RFSOCB__c</name>
    </fields>
    <fields>
        <label><!-- T22RFVERB --></label>
        <name>T22RFVERB__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJC --></label>
        <name>T22RINJC__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJOS --></label>
        <name>T22RINJOS__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJOY --></label>
        <name>T22RINJOY__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJO --></label>
        <name>T22RINJO__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJSB --></label>
        <name>T22RINJSB__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJT --></label>
        <name>T22RINJT__c</name>
    </fields>
    <fields>
        <label><!-- T22RINJ --></label>
        <name>T22RINJ__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T22RMCEM --></label>
        <name>T22RMCEM__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCIM --></label>
        <name>T22RMCIM__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCOSP --></label>
        <name>T22RMCOSP__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCOT --></label>
        <name>T22RMCOT__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCSO --></label>
        <name>T22RMCSO__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCTX --></label>
        <name>T22RMCTX__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCWB --></label>
        <name>T22RMCWB__c</name>
    </fields>
    <fields>
        <label><!-- T22RMCYB --></label>
        <name>T22RMCYB__c</name>
    </fields>
    <fields>
        <label><!-- T22RMFCE --></label>
        <name>T22RMFCE__c</name>
    </fields>
    <fields>
        <label><!-- T22RMFCO --></label>
        <name>T22RMFCO__c</name>
    </fields>
    <fields>
        <label><!-- T22RMFHO --></label>
        <name>T22RMFHO__c</name>
    </fields>
    <fields>
        <label><!-- T22RMFOSP --></label>
        <name>T22RMFOSP__c</name>
    </fields>
    <fields>
        <label><!-- T22RMFOT --></label>
        <name>T22RMFOT__c</name>
    </fields>
    <fields>
        <label><!-- T22RMFSC --></label>
        <name>T22RMFSC__c</name>
    </fields>
    <fields>
        <label><!-- T22RMOSP --></label>
        <name>T22RMOSP__c</name>
    </fields>
    <fields>
        <label><!-- T22RMOTR --></label>
        <name>T22RMOTR__c</name>
    </fields>
    <fields>
        <label><!-- T22RMUK --></label>
        <name>T22RMUK__c</name>
    </fields>
    <fields>
        <label><!-- T22RPERCM --></label>
        <name>T22RPERCM__c</name>
    </fields>
    <fields>
        <label><!-- T22RPEROA --></label>
        <name>T22RPEROA__c</name>
    </fields>
    <fields>
        <label><!-- T22RPEROSP --></label>
        <name>T22RPEROSP__c</name>
    </fields>
    <fields>
        <label><!-- T22RPEROS --></label>
        <name>T22RPEROS__c</name>
    </fields>
    <fields>
        <label><!-- T22RPEROT --></label>
        <name>T22RPEROT__c</name>
    </fields>
    <fields>
        <label><!-- T22RPEROY --></label>
        <name>T22RPEROY__c</name>
    </fields>
    <fields>
        <label><!-- T22RPERTH --></label>
        <name>T22RPERTH__c</name>
    </fields>
    <fields>
        <label><!-- T22RRB --></label>
        <name>T22RRB__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESDB --></label>
        <name>T22RRESDB__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESEC --></label>
        <name>T22RRESEC__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESOS --></label>
        <name>T22RRESOS__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESO --></label>
        <name>T22RRESO__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESRC --></label>
        <name>T22RRESRC__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESRE --></label>
        <name>T22RRESRE__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESSO --></label>
        <name>T22RRESSO__c</name>
    </fields>
    <fields>
        <label><!-- T22RRESWT --></label>
        <name>T22RRESWT__c</name>
    </fields>
    <fields>
        <label><!-- T22RRES --></label>
        <name>T22RRES__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T22RRODT --></label>
        <name>T22RRODT__c</name>
    </fields>
    <fields>
        <label><!-- T22RRO --></label>
        <name>T22RRO__c</name>
    </fields>
    <fields>
        <label><!-- T22RTYPE --></label>
        <name>T22RTYPE__c</name>
    </fields>
    <fields>
        <label><!-- T22RTYPU --></label>
        <name>T22RTYPU__c</name>
    </fields>
    <fields>
        <label><!-- T22RTYPV --></label>
        <name>T22RTYPV__c</name>
    </fields>
    <fields>
        <label><!-- T22RTYPW --></label>
        <name>T22RTYPW__c</name>
    </fields>
    <fields>
        <label><!-- T22RWEAPON --></label>
        <name>T22RWEAPON__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify the cause of death. --></errorMessage>
        <name>TRBEREAVE_must_specify_cause_of_death</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate how the cyber bullying occurred. --></errorMessage>
        <name>TRBULLYING_must_indicate_how_cyber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the reason the victim was targeted for bullying. --></errorMessage>
        <name>TRBULLYING_must_indicate_reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate where the face-to-face bullying occurred. --></errorMessage>
        <name>TRBULLYING_must_indicate_setting_face</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate to whom serious injury was inflicted. --></errorMessage>
        <name>TRBULLYING_must_indicate_to_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify to whom serious injury was inflicted. --></errorMessage>
        <name>TRBULLYING_must_specify_injury_victim</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the medium through which the bullying occurred. --></errorMessage>
        <name>TRBULLYING_must_specify_medium</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the medium through which the cyber bullying occurred. --></errorMessage>
        <name>TRBULLYING_must_specify_medium_cyber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the medium through which the face-to-face bullying occurred. --></errorMessage>
        <name>TRBULLYING_must_specify_medium_face</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the perpetrator. --></errorMessage>
        <name>TRBULLYING_must_specify_perpetrator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the reason targeted. --></errorMessage>
        <name>TRBULLYING_must_specify_reason_targeted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the type of bullying --></errorMessage>
        <name>TRBULLYING_must_specify_type_bully</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate to whom serious injury was inflicted. --></errorMessage>
        <name>TRCOMVIO_must_indicate_to_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the setting of the experience --></errorMessage>
        <name>TRCOMVIO_must_specify_setting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify to whom serious injury was inflicted --></errorMessage>
        <name>TRCOMVIO_must_specify_to_whom_injury</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the reason for the forced displacement. --></errorMessage>
        <name>TRDISPLACE_must_specify_reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the impaired caregiver --></errorMessage>
        <name>TRIMPCARE_must_specify_caregiver</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify what the impairment was due to --></errorMessage>
        <name>TRIMPCARE_must_specify_impairment_cause</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the other circumstance the kidnapping/abduction included. --></errorMessage>
        <name>TRKIDNAP_must_specify_other_circumstance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate to whom serious injury was inflicted. --></errorMessage>
        <name>TRSCHOOLVIO_must_indicate_to_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify to whom serious injury was inflicted. --></errorMessage>
        <name>TRSCHOOLVIO_must_specify_to_whom_injury</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the type of violence --></errorMessage>
        <name>TRSCHOOLVIO_must_specify_type_violence</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the reason why the child was removed from the home. --></errorMessage>
        <name>TRSEPARATE_must_indicate_circumstances_C</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the reason why the parent/caretaker was removed from the home. --></errorMessage>
        <name>TRSEPARATE_must_indicate_circumstances_P</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the circumstance of the separation --></errorMessage>
        <name>TRSEPARATE_must_specify_circumstance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the circumstance of the separation --></errorMessage>
        <name>TRSEPARATE_must_specify_circumstance_C</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the circumstance of the separation --></errorMessage>
        <name>TRSEPARATE_must_specify_circumstance_P</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate to whom serious injury was inflicted. --></errorMessage>
        <name>TRVIOLENCE_must_indicate_to_whom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the setting of the experience --></errorMessage>
        <name>TRVIOLENCE_must_specify_setting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify to whom serious injury was inflicted --></errorMessage>
        <name>TRVIOLENCE_must_specify_to_whom_injury</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the type of violence --></errorMessage>
        <name>TRVIOLENCE_must_specify_type_violence</name>
    </validationRules>
</CustomObjectTranslation>
