<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DS_CBCL_B__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>cbcl bdov</description>
    <label>CBCL B with B_DOV</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOV__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_ID__c.BDOV__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOACY__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDOACO__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.AGE__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_ID__c.B_VISIT_AGE__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Clinician__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Clinician_Name__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCBIBRNY__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCBEBRNY__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCBTSRNY__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCBIBRN__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCBEBRN__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCBTSRN__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SECTION__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_CBCL_6_18__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_CBCL_0_5__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.DOB1__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CENTER__c</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <masterLabel>DS CBCL B</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Owner</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CreatedDate</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastActivityDate</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DS_CBCL_B__c</table>
        </columns>
        <masterLabel>Admin Info</masterLabel>
    </sections>
</ReportType>
