<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>login</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>IdpEventLog$UserId</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Users__r</relationship>
    </join>
    <label>login</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User.Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LastActivityDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.UserLicense</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.Name</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitiatedBy</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SamlEntityUrl</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdentityUsed</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceProvider</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorCode</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.ApplicationOrg</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.Id</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.Name</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.CreatedBy</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.StartUrl</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceProvider.Name</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceProvider.Issuer</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceProvider.SamlEntityUrl</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceProvider.SubjectType</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.LastLoginDate</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.Longitude</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.Latitude</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.LastName</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.CommunityNickname</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.Profile</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.UserRole</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.State</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.Username</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.Id</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.PostalCode</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.FirstName</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.Name</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App.LastModifiedBy.City</field>
            <table>User.Users__r.IdpEventLog$UserId</table>
        </columns>
        <masterLabel>Identity Event Logs (User)</masterLabel>
    </sections>
</ReportType>
