<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DS_GTRAUMA__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>organize trauma types</description>
    <label>Trauma Type Counts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CENTER__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Clinician__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_GTRAUMA__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT1R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT2R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT3R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT4R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT5R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT6R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT7R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT8R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT9R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT10R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT11R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT12R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT13R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT14R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT15R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT16R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT17R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT18R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT19R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT20R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT21R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT22R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GT23R__c</field>
            <table>DS_GTRAUMA__c</table>
        </columns>
        <masterLabel>DS GTRAUMA</masterLabel>
    </sections>
</ReportType>
